[gd_scene load_steps=3 format=3 uid="uid://bqwo81yvpd1ok"]

[ext_resource type="PackedScene" uid="uid://cqxg20m4bx02k" path="res://glb_imports/Diamond.glb" id="1_y6ybw"]
[ext_resource type="Material" uid="uid://2cmcsevpwc0f" path="res://levels/x_boss_level/background_nodes/diamond.tres" id="2_admw2"]

[node name="Diamond" instance=ExtResource("1_y6ybw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Bottom" parent="." index="0"]
surface_material_override/0 = ExtResource("2_admw2")

[node name="Top" parent="." index="1"]
surface_material_override/0 = ExtResource("2_admw2")
