[gd_scene load_steps=2 format=3 uid="uid://by2rmryeqeq4o"]

[sub_resource type="FogMaterial" id="FogMaterial_hh8hi"]
density = 0.012
albedo = Color(1, 0.329412, 0.266667, 1)
height_falloff = 0.001

[node name="MiteFog" type="FogVolume"]
size = Vector3(200, 30, 200)
shape = 0
material = SubResource("FogMaterial_hh8hi")
