[gd_scene load_steps=3 format=3 uid="uid://by2rmryeqeq4o"]

[ext_resource type="Shader" path="res://shaders/smoke.gdshader" id="1_a66b6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v1r2"]
shader = ExtResource("1_a66b6")
shader_parameter/density = 0.0079998
shader_parameter/albedo = Color(1, 0.329412, 0.262745, 1)
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/height_falloff = 0.0
shader_parameter/edge_fade = 0.1

[node name="GroundFog" type="FogVolume"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 20, 2.08165e-12)
size = Vector3(200, 40, 200)
shape = 0
material = SubResource("ShaderMaterial_5v1r2")
