[gd_scene load_steps=6 format=3 uid="uid://cmuu5mmvjulgd"]

[ext_resource type="PackedScene" uid="uid://bq1mw3215mb2j" path="res://enemies/big_x.tscn" id="2_of13a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_taasp"]
load_path = "res://.godot/imported/BlackStarryBG.webp-42cfbe646311ffffd0833896f1e64777.s3tc.ctex"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pg0tg"]
panorama = SubResource("CompressedTexture2D_taasp")

[sub_resource type="Sky" id="Sky_vjvoc"]
sky_material = SubResource("PanoramaSkyMaterial_pg0tg")

[sub_resource type="Environment" id="Environment_kg1qa"]
background_mode = 1
background_color = Color(0.0177324, 0.0177324, 0.0177324, 1)
sky = SubResource("Sky_vjvoc")
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_intensity = 2.0
glow_blend_mode = 0
glow_hdr_threshold = 1.5

[node name="ViewControl" type="Node3D"]

[node name="BigX" parent="." instance=ExtResource("2_of13a")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 2.08165e-12, 2.08165e-12, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kg1qa")

[node name="Camera3D" type="Camera3D" parent="."]
