ea4bc82a6ad023ab7ee23ee620429895
::res://::1711567487
CustomAnimRig.glb::PackedScene::541938444483961254::1711395133::1711395135::1::::<><>::uid://splnfa4atmcf
CustomAnimRig_Simple.png::CompressedTexture2D::1295056217971813041::1711395134::1711395135::1::::<><>::
globals.gd::GDScript::-1::1711409928::0::1::::<>Node<>::
hitbox.gd::GDScript::-1::1710966843::0::1::::Hitbox<>Area3D<>::
hurtbox.gd::GDScript::-1::1711414327::0::1::::Hurtbox<>Area3D<>::
icon.svg::CompressedTexture2D::5729510642774274939::1706514784::1710997056::1::::<><>::
README.md::TextFile::-1::1710997351::0::1::::<><>::
SimpleRig.glb::PackedScene::1380755152373333119::1708848677::1710997057::1::::<><>::uid://d1toqolj4nmy5
SimpleRig_Simple.png::CompressedTexture2D::9024274526364438550::1708742020::1710997056::1::::<><>::
simple_rig.tscn::PackedScene::381781944460928383::1708756405::0::1::::<><>::uid://tw33n8s07c4n
::res://cotu_versions/::1711566849
CotuControl.gd::GDScript::-1::1711509962::0::1::::<>CharacterBody3D<>::
CotuHurtbox.gd::GDScript::-1::1710457117::0::1::::CotuHurtbox<>Hurtbox<>::
cotu_anims_6.tscn::PackedScene::8987226328220050962::1711401158::0::1::::<><>::uid://hyrv861w131s
cotu_cb_main.tscn::PackedScene::565709663276679736::1711566849::0::1::::<><>::res://cotu_versions/CotuControl.gd<>res://cotu_versions/CotuHurtbox.gd<>uid://d1bqkmdbk3q07::::res://cotu_versions/cotu_anims_6.tscn
::res://enemies/::1711566849
bullet.gd::GDScript::-1::1711231149::0::1::::<>Node3D<>::
death_particle.tscn::PackedScene::8442556490028319681::1711413557::0::1::::<><>::res://enemies/Disappear.gd
Disappear.gd::GDScript::-1::1710359578::0::1::::<>RigidBody3D<>::
EnemySpawner.gd::GDScript::-1::1711231356::0::1::::<>Node3D<>::
EnemySpawner.tscn::PackedScene::8383178995809135922::1711150727::0::1::::<><>::res://enemies/EnemySpawner.gd
enemy_bullet.tscn::PackedScene::7995769874758752638::1711150727::0::1::::<><>::res://hitbox.gd<>res://enemies/bullet.gd
enemy_fasthuman.gd::GDScript::-1::1711147108::0::1::::<>CharacterBody3D<>::
enemy_fasthuman.tscn::PackedScene::5674770401363844082::1711566849::0::1::::<><>::res://enemies/enemy_fasthuman.gd<>res://enemies/enemy_hurtbox.gd<>res://hitbox.gd
enemy_gunhuman.gd::GDScript::-1::1711157360::0::1::::<>CharacterBody3D<>::
enemy_gunhuman.tscn::PackedScene::7126756496269880866::1711150727::0::1::::<><>::res://enemies/enemy_gunhuman.gd<>res://enemies/enemy_hurtbox.gd
enemy_hurtbox.gd::GDScript::-1::1710365976::0::1::::EnemyHurtbox<>Hurtbox<>::
::res://levels/::1711566849
Level.gd::GDScript::-1::1711401293::0::1::::<>Node3D<>::
main.tscn::PackedScene::4534176014324966298::1711566849::0::1::::<><>::res://levels/Level.gd<>uid://skntmavu4xsw::::res://target/target.tscn<>uid://icbfj05gq8vk::::res://cotu_versions/cotu_cb_main.tscn<>uid://dro4y6wgais4q::::res://enemies/EnemySpawner.tscn
::res://objects/::1711146081
::res://rang/::1711566849
destroy_on_cotu_hit.gd::GDScript::-1::1711563517::0::1::::<>Area3D<>::
return_to_target.gd::GDScript::-1::1711434199::0::1::::<>CharacterBody3D<>::
ricochet.gd::GDScript::-1::1711434508::0::1::::<>CharacterBody3D<>::
roserang.gd::GDScript::-1::1711566612::0::1::::<>CharacterBody3D<>::
roserang.tscn::PackedScene::8288539151235286406::1711566849::0::1::::<><>::res://rang/roserang.gd<>res://hitbox.gd<>res://rang/destroy_on_cotu_hit.gd
special_rapidorbit.gd::GDScript::-1::1711432014::0::1::::<>CharacterBody3D<>::
::res://target/::1711566849
target.gd::GDScript::-1::1711563001::0::1::::<>Area3D<>::
target.tscn::PackedScene::1284866845277577118::1711566849::0::1::::<><>::res://target/target.gd
