13236e398de779183e51c2c80f40862e
::res://::1730055362
default_bus_layout.tres::AudioBusLayout::129218507605815108::1716850979::0::1::::<><>::
DisappearNode.gd::GDScript::-1::1716102509::0::1::::<>Node3D<>::
DisappearRB.gd::GDScript::-1::1710359578::0::1::::<>RigidBody3D<>::
globals.gd::GDScript::-1::1730003659::0::1::::<>Node<>::
hitbox.gd::GDScript::-1::1722405224::0::1::::Hitbox<>Area3D<>::
hurtbox.gd::GDScript::-1::1727557609::0::1::::Hurtbox<>Area3D<>::
icon.svg::CompressedTexture2D::5729510642774274939::1706514784::1710997056::1::::<><>::
README.md::TextFile::-1::1710997351::0::1::::<><>::
SimpleRig_Simple.png::CompressedTexture2D::9024274526364438550::1708742020::1710997056::1::::<><>::
trauma_causer.gd::GDScript::-1::1726461370::0::1::::<>Area3D<>::
trauma_causer.tscn::PackedScene::1661855640464717557::1726464233::0::1::::<><>::res://trauma_causer.gd
::res://addons/::1711684076
::res://addons/func_godot/::1725508305
func_godot_default_map_settings.tres::Resource/Resource::3104160695707952654::1725508305::0::1::::<><>::uid://cvex6toty8yn7
func_godot_local_config.tres::Resource/Resource::3529233070030550994::1711695100::0::1::::<><>::res://addons/func_godot/src/util/func_godot_local_config.gd
icon32.png::CompressedTexture2D::7445518172475330900::1711684076::1711684088::1::::<><>::
icon.png::CompressedTexture2D::5881446025163923512::1711684076::1711684088::1::::<><>::
icon.svg::CompressedTexture2D::4062792964788404632::1711684076::1711684089::1::::<><>::
palette.lmp::Resource::246048621070121531::1711684077::1711684172::1::::<><>::res://addons/func_godot/src/import/quake_palette_file.gd
plugin.cfg::TextFile::-1::1711684077::0::1::::<><>::
::res://addons/func_godot/fgd/::1711685057
func_detail.tres::Resource/Resource::6438689548103014641::1711684076::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://nayxb8n7see2
func_detail_illusionary.tres::Resource/Resource::5322253533803592863::1711684076::0::1::::<><>::uid://nayxb8n7see2
func_godot_fgd.tres::Resource/Resource::152130930675077::1711685057::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd<>uid://nayxb8n7see2
func_illusionary.tres::Resource/Resource::7643776250786767410::1711684076::0::1::::<><>::uid://nayxb8n7see2
phong_base.tres::Resource/Resource::913953352516660131::1711684076::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd
worldspawn.tres::Resource/Resource::2616104136543298381::1711684076::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
::res://addons/func_godot/game_config/::1711684076
::res://addons/func_godot/game_config/netradiant_custom/::1711684076
func_godot_netradiant_custom_gamepack_config.tres::Resource/Resource::6301136554195805379::1711684076::0::1::::<><>::uid://crgpdahjaj
netradiant_custom_shader_clip.tres::Resource/Resource::413149060934364382::1711684076::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_skip.tres::Resource/Resource::5138651861133355448::1711684076::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
::res://addons/func_godot/game_config/trenchbroom/::1711695100
func_godot_tb_game_config.tres::Resource/Resource::4481778183127593800::1711695100::0::1::::<><>::uid://crgpdahjaj
tb_brush_tag_func.tres::Resource/Resource::2031839878773244306::1711684076::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_brush_tag_trigger.tres::Resource/Resource::5812319455347012170::1711684076::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_clip.tres::Resource/Resource::4469808725418474735::1711684076::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_skip.tres::Resource/Resource::4840660385507795593::1711684076::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
::res://addons/func_godot/icons/::1723264794
icon_godambler3d.svg::CompressedTexture2D::7729282560997008984::1711684076::1723264794::1::::<><>::
icon_godambler.svg::CompressedTexture2D::3285072277895871619::1711684076::1711684088::1::::<><>::
icon_godot_ranger3d.svg::CompressedTexture2D::3606273083812023026::1711684076::1711684088::1::::<><>::
icon_godot_ranger.svg::CompressedTexture2D::5171947162102995559::1711684076::1711684088::1::::<><>::
icon_quake_file.svg::CompressedTexture2D::6589363767830051296::1711684076::1711684088::1::::<><>::
icon_slipgate3d.svg::CompressedTexture2D::5168184899349664591::1711684076::1711684088::1::::<><>::
::res://addons/func_godot/src/::1711684077
func_godot_plugin.gd::GDScript::-1::1711684077::0::1::::FuncGodotPlugin<>EditorPlugin<>::
::res://addons/func_godot/src/core/::1711684077
func_godot.gd::GDScript::-1::1711684077::0::1::::FuncGodot<>RefCounted<>::
func_godot_geo_generator.gd::GDScript::-1::1711684077::0::1::::<>RefCounted<>::
func_godot_map_data.gd::GDScript::-1::1711684077::0::1::::FuncGodotMapData<>RefCounted<>::
func_godot_map_parser.gd::GDScript::-1::1711684077::0::1::::FuncGodotMapParser<>RefCounted<>::
func_godot_surface_gatherer.gd::GDScript::-1::1711684077::0::1::::FuncGodotSurfaceGatherer<>RefCounted<>::
::res://addons/func_godot/src/fgd/::1711684077
func_godot_fgd_base_class.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDBaseClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_entity_class.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDEntityClass<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_file.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDFile<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_model_point_class.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDModelPointClass<>FuncGodotFGDPointClass<>::
func_godot_fgd_point_class.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDPointClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_solid_class.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDSolidClass<>FuncGodotFGDEntityClass<>::
::res://addons/func_godot/src/import/::1711684077
quake_map_file.gd::GDScript::-1::1711684077::0::1::::QuakeMapFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_map_import_plugin.gd::GDScript::-1::1711684077::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_file.gd::GDScript::-1::1711684077::0::1::::QuakePaletteFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_palette_import_plugin.gd::GDScript::-1::1711684077::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
quake_wad_file.gd::GDScript::-1::1711684077::0::1::::QuakeWadFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_wad_import_plugin.gd::GDScript::-1::1711684077::0::1::::QuakeWadImportPlugin<>EditorImportPlugin<>::
::res://addons/func_godot/src/map/::1711684077
func_godot_map.gd::GDScript::-1::1711684077::0::1::::FuncGodotMap<>Node3D<>res://addons/func_godot/icons/icon_slipgate3d.svg::
func_godot_map_settings.gd::GDScript::-1::1711684077::0::1::::FuncGodotMapSettings<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/netradiant_custom/::1711684077
netradiant_custom_gamepack_config.gd::GDScript::-1::1711684077::0::1::::NetRadiantCustomGamePackConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
netradiant_custom_shader.gd::GDScript::-1::1711684077::0::1::::NetRadiantCustomShader<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/trenchbroom/::1711684077
trenchbroom_game_config.gd::GDScript::-1::1711684077::0::1::::TrenchBroomGameConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
trenchbroom_tag.gd::GDScript::-1::1711684077::0::1::::TrenchBroomTag<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/util/::1711684077
func_godot_local_config.gd::GDScript::-1::1711684077::0::1::::FuncGodotLocalConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_texture_loader.gd::GDScript::-1::1711684077::0::1::::FuncGodotTextureLoader<>RefCounted<>::
func_godot_util.gd::GDScript::-1::1711684077::0::1::::FuncGodotUtil<>RefCounted<>::
::res://addons/func_godot/textures/::1724647059
default_material.tres::StandardMaterial3D::6256517465713386658::1724647059::0::1::::<><>::uid://cyg2snr1w5xw5
default_texture.png::CompressedTexture2D::6471432094595474486::1711684077::1711684088::1::::<><>::
::res://addons/func_godot/textures/special/::1711684088
clip.png::CompressedTexture2D::7676616494084936695::1711684077::1711684088::1::::<><>::
skip.png::CompressedTexture2D::3151116959033396678::1711684077::1711684088::1::::<><>::
::res://audio/::1716851037
::res://audio/music/::1716852594
COTU.wav::AudioStreamWAV::3631293163302690600::1716852560::1716852594::1::::<><>::
::res://audio/sfx/::1722735701
flying_rang.wav::AudioStreamWAV::6970705451287357880::1717045520::1717046364::1::::<><>::
hit1.wav::AudioStreamWAV::7342695528769059044::1722394644::1722394646::1::::<><>::
HitSound2.wav::AudioStreamWAV::8695081201651365659::1722401931::1722401963::1::::<><>::
HitSound3.wav::AudioStreamWAV::1741472862449395587::1722616071::1722616295::1::::<><>::
HitSound4.wav::AudioStreamWAV::2303012000433670698::1722735476::1722735479::1::::<><>::
HitSound5.wav::AudioStreamWAV::4220749222030667889::1722735699::1722735701::1::::<><>::
rain.mp3::AudioStreamMP3::3379548886356098423::1716852758::1716852834::1::::<><>::
ricochet2.wav::AudioStreamWAV::3003789965729761410::1717048261::1717048264::1::::<><>::
ricochet.wav::AudioStreamWAV::2288365517625073028::1717047774::1717047776::1::::<><>::
::res://cotu/::1730005559
CotuControl.gd::GDScript::-1::1728153123::0::1::::<>CharacterBody3D<>::
CotuHurtbox.gd::GDScript::-1::1727557229::0::1::::CotuHurtbox<>Hurtbox<>::
cotu_anims_base_material.tres::StandardMaterial3D::1689865101376663860::1729981407::0::1::::<><>::uid://dehydc3sj0s0t::::res://cotu/cotu_anims_outline.tres
cotu_anims_eyes.tres::StandardMaterial3D::2734004647445272433::1714976148::0::1::::<><>::
cotu_anims_outline.tres::ShaderMaterial::7455930784250053829::1729981407::0::1::::<><>::res://shaders/cotu_outline.gdshader
cotu_cb_main.tscn::PackedScene::565709663276679736::1730005559::0::1::::<><>::res://cotu/CotuControl.gd<>uid://jv0ogh4h31nr::::res://cotu/shakeable_camera.tscn<>res://cotu/CotuHurtbox.gd<>uid://bhf6sxuvk61ia::::res://cotu/cotu_death_particles.tscn<>uid://duanou50282es::::res://glb_inherited_scenes/cotu_anims_24.tscn<>uid://yct3jaquatmq::::res://cotu/cotu_anims_base_material.tres<>uid://be7mwluw32wnh::::res://cotu/cotu_anims_eyes.tres
cotu_death_particles.tscn::PackedScene::2889980088897572784::1725910236::0::1::::<><>::
shakeable_camera.gd::GDScript::-1::1726460830::0::1::::<>Area3D<>::
shakeable_camera.tscn::PackedScene::676594778793221347::1730005558::0::1::::<><>::res://cotu/shakeable_camera.gd
::res://cotu/cotu_anims/::1726724816
use_item_stabilizer.res::Animation::3957165992223724292::1726724816::0::1::::<><>::
::res://enemies/::1730054208
boss_hurtbox.gd::GDScript::-1::1727557286::0::1::::BossHurtbox<>EnemyHurtbox<>::
bullet.gd::GDScript::-1::1728374366::0::1::::<>Node3D<>::
death_particle.tscn::PackedScene::8442556490028319681::1725738996::0::1::::<><>::res://DisappearRB.gd
destructible_wall.tscn::PackedScene::5826677742613341885::1712273000::0::1::::<><>::res://enemies/enemy_hurtbox.gd
enemy_big_melee_base.gd::GDScript::-1::1715736682::0::1::::<>CharacterBody3D<>::
enemy_big_melee_tier1.tscn::PackedScene::8860986563923910308::1730005558::0::1::::<><>::res://enemies/enemy_big_melee_base.gd<>res://enemies/enemy_hurtbox.gd<>res://hitbox.gd<>uid://g4kirqxgep2::::res://glb_inherited_scenes/big_melee_t1.tscn
enemy_bullet.tscn::PackedScene::7995769874758752638::1730005559::0::1::::<><>::res://hitbox.gd<>res://enemies/bullet.gd
enemy_gunner_base.gd::GDScript::-1::1726273753::0::1::::<>CharacterBody3D<>::
enemy_hit_particles.tscn::PackedScene::8162064466156895887::1730005559::0::1::::<><>::res://DisappearNode.gd
enemy_hurtbox.gd::GDScript::-1::1728348245::0::1::::EnemyHurtbox<>Hurtbox<>::
enemy_mega_bullet.tscn::PackedScene::4957374464292409594::1730005558::0::1::::<><>::res://enemies/bullet.gd<>res://hitbox.gd
enemy_mega_gun.gd::GDScript::-1::1714608209::0::1::::<>CharacterBody3D<>::
enemy_mega_gun.tscn::PackedScene::6473733489456740881::1722361808::0::1::::<><>::res://enemies/enemy_mega_gun.gd<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg
enemy_melee_base.gd::GDScript::-1::1726208759::0::1::::<>CharacterBody3D<>::
enemy_melee_base.tscn::PackedScene::5674770401363844082::1722361809::0::1::::<><>::res://enemies/enemy_melee_base.gd<>res://enemies/enemy_hurtbox.gd<>res://hitbox.gd
enemy_melee_tier1.tscn::PackedScene::9152631662048576654::1730005558::0::1::::<><>::res://enemies/enemy_melee_base.gd<>res://enemies/enemy_hurtbox.gd<>res://hitbox.gd<>uid://cii55ymemjvsq::::res://glb_inherited_scenes/melee_t1.tscn
enemy_melee_tier2.tscn::PackedScene::5994198780974549550::1725738993::0::1::::<><>::res://enemies/enemy_melee_base.gd<>res://enemies/enemy_hurtbox.gd<>uid://bsrvb25fuh6xo
enemy_melee_tier3.tscn::PackedScene::8736651625097100540::1730005558::0::1::::<><>::res://enemies/enemy_melee_base.gd<>res://enemies/enemy_hurtbox.gd<>res://hitbox.gd<>uid://donkrix8titvb::::res://glb_inherited_scenes/melee_t3.tscn
enemy_mobile_gunner.tscn::PackedScene::7126756496269880866::1727335510::0::1::::<><>::res://enemies/enemy_gunner_base.gd<>res://enemies/enemy_hurtbox.gd<>uid://bhbi3rhsatvw4
enemy_stationary_gunner.gd::GDScript::-1::1726273734::0::1::::<>CharacterBody3D<>::
enemy_stationary_gunner.tscn::PackedScene::4701162999090540626::1725738996::0::1::::<><>::res://enemies/enemy_stationary_gunner.gd<>res://enemies/enemy_hurtbox.gd<>uid://deka1sdtxvdp8
first_miniboss.gd::GDScript::-1::1726301001::0::1::::<>CharacterBody3D<>::
first_miniboss.tscn::PackedScene::5886169228185562821::1730005557::0::1::::<><>::res://enemies/first_miniboss.gd<>res://enemies/enemy_hurtbox.gd<>res://hitbox.gd<>uid://ns60fsb6nukn::::res://glb_inherited_scenes/first_miniboss_meshes.tscn<>uid://dasrfemvybmv::::res://glb_inherited_scenes/basic_sword.tscn
square_particle.gd::GDScript::-1::1727423259::0::1::::<>RigidBody3D<>::
square_particle.tscn::PackedScene::9044797798155137633::1730005559::0::1::::<><>::res://enemies/square_particle.gd<>res://GPUTrail-main/GPUTrail3D.gd<>uid://ct31fhxvcragr::::res://GPUTrail-main/defaults/curve.tres
sweeper.tscn::PackedScene::734756970713773354::1712631393::0::1::::<><>::res://enemies/bullet.gd
x_arrow.tscn::PackedScene::9096036292776469992::1730005559::0::1::::<><>::uid://b0h8xwngtt455::::res://glb_imports/8164_arrow.glb<>res://hitbox.gd
x_blade.tscn::PackedScene::4299963724762789944::1730005568::0::1::::<><>::uid://cpx64anoc5p8u::::res://glb_imports/BasicSwordBlade.glb<>uid://crk6pkb7e5rwc::::res://GPUTrail-main/defaults/texture.tres<>uid://ct31fhxvcragr::::res://GPUTrail-main/defaults/curve.tres<>uid://cwui2mc0avv1y::::res://glb_inherited_scenes/x_left_arm.tscn<>res://GPUTrail-main/GPUTrail3D.gd
x_boss.gd::GDScript::-1::1730005545::0::1::::<>CharacterBody3D<>::
x_boss.tscn::PackedScene::8730740538194793591::1730054208::0::1::::<><>::res://enemies/x_boss.gd<>res://enemies/boss_hurtbox.gd<>res://hitbox.gd<>uid://b2i61ldwbwc8o::::res://enemies/x_blade.tscn<>uid://b3uvg3j4qge8o::::res://glb_inherited_scenes/x_boss_meshes.tscn<>uid://xxarwwj6l614::::res://trauma_causer.tscn
x_bottom_head_piece_rb.tscn::PackedScene::8475286761854618855::1728412461::0::1::::<><>::uid://dhylakey10mb7
x_head_piece.gd::GDScript::-1::1727556162::0::1::::<>RigidBody3D<>::
x_icon.tscn::PackedScene::6867831889613580739::1726385729::0::1::::<><>::uid://8vi70u6sy80m
x_left_head_piece_rb.tscn::PackedScene::8030131227918658111::1728412460::0::1::::<><>::uid://blsij3fqsch4l
x_right_head_piece_rb.tscn::PackedScene::4777727090937897826::1730005559::0::1::::<><>::res://enemies/x_head_piece.gd<>uid://evr1cgumsuc6::::res://glb_inherited_scenes/x_right_head_piece.tscn<>res://GPUTrail-main/GPUTrail3D.gd<>uid://crk6pkb7e5rwc::::res://GPUTrail-main/defaults/texture.tres<>uid://ct31fhxvcragr::::res://GPUTrail-main/defaults/curve.tres
x_teleport_in.tscn::PackedScene::4793460135382337349::1730005559::0::1::::<><>::res://DisappearNode.gd<>uid://xxarwwj6l614::::res://trauma_causer.tscn<>res://hitbox.gd
x_top_head_piece_rb.tscn::PackedScene::6100291765794416695::1730005559::0::1::::<><>::res://enemies/x_head_piece.gd<>uid://cq2bsd5mc37f1::::res://glb_inherited_scenes/x_top_head_piece.tscn<>res://GPUTrail-main/GPUTrail3D.gd<>uid://crk6pkb7e5rwc::::res://GPUTrail-main/defaults/texture.tres<>uid://ct31fhxvcragr::::res://GPUTrail-main/defaults/curve.tres
x_volcano.gd::GDScript::-1::1727555688::0::1::::<>Node3D<>::
x_volcano.tscn::PackedScene::2864425438664898483::1729486468::0::1::::<><>::res://enemies/x_volcano.gd<>res://hitbox.gd<>uid://xxarwwj6l614
x_warning_sun.gd::GDScript::-1::1727468526::0::1::::<>Node3D<>::
x_warning_sun.tscn::PackedScene::4175462977468394256::1727468537::0::1::::<><>::res://enemies/x_warning_sun.gd
::res://enemies/enemy_anims/::1730055316
mg_firing_rifle.res::Animation::8773043830348057387::1717482952::0::1::::<><>::
mt1_idle.res::Animation::536496682273097226::1724056079::0::1::::<><>::
mt1_overhead.res::Animation::5286939233432656197::1724527224::0::1::::<><>::
mt1_two-handed-walk.res::Animation::6396620483151263668::1724056079::0::1::::<><>::
mt2_idle.res::Animation::5149962378500576081::1724092151::0::1::::<><>::
mt2_one-handed-walk.res::Animation::6562384807491701430::1724091849::0::1::::<><>::
mt2_overhead.res::Animation::4768876237682294283::1724536014::0::1::::<><>::
mt2_sweep.res::Animation::2695985374336352653::1724534174::0::1::::<><>::
mt3_big_charge_up.res::Animation::2656740790462717864::1720991087::0::1::::<><>::
mt3_big_overhead.res::Animation::96368974532286772::1720991087::0::1::::<><>::
x_armbombs.res::Animation::1558313907899594274::1730055316::0::1::::<><>::
x_chainslice_left.res::Animation::830787994381567437::1730055316::0::1::::<><>::
x_chainslice_left_laser.res::Animation::4660941855628793144::1730055316::0::1::::<><>::
x_dash.res::Animation::6617273901991491146::1730055316::0::1::::<><>::
x_diagonaldash_left.res::Animation::6119818062330481353::1730055316::0::1::::<><>::
x_diagonaldash_right.res::Animation::680542501947540307::1730055316::0::1::::<><>::
x_facerain.res::Animation::5346339712834401458::1730055316::0::1::::<><>::
x_flyingfacerain.res::Animation::7687010681733994808::1730055316::0::1::::<><>::
x_flyingfacerain_prep.res::Animation::4647635889624798674::1730055316::0::1::::<><>::
x_idle.res::Animation::402810291912415727::1730055316::0::1::::<><>::
x_recall_left_arm.res::Animation::4566167272304233682::1730055316::0::1::::<><>::
x_rightarmslice.res::Animation::5091920934845937679::1730055316::0::1::::<><>::
x_rightarm_laser.res::Animation::3355686304688625080::1730055316::0::1::::<><>::
x_run.res::Animation::7647722509327639846::1730055316::0::1::::<><>::
x_slipnslice.res::Animation::8189864608679874469::1730055316::0::1::::<><>::
x_superkick.res::Animation::6821009318521608125::1730055316::0::1::::<><>::
x_superman.res::Animation::1284858743999465739::1730055316::0::1::::<><>::
x_sweep.res::Animation::3707946845253880838::1730055316::0::1::::<><>::
x_tp_chainslice_left.res::Animation::7744673330670896873::1730055316::0::1::::<><>::
x_tp_rightarmslice.res::Animation::3799957827678436337::1730055316::0::1::::<><>::
x_tp_slipnslice.res::Animation::7475492688817480230::1730055316::0::1::::<><>::
x_triangle.res::Animation::1488062405982379434::1730055316::0::1::::<><>::
x_triangle_axkick.res::Animation::4307932431392217478::1730055316::0::1::::<><>::
x_triangle_flyingkick.res::Animation::3257318106845168529::1730055316::0::1::::<><>::
x_triangle_volcano.res::Animation::7677701538624631045::1730055316::0::1::::<><>::
::res://enemies/spawners/::1726385729
EnemySpawner.gd::GDScript::-1::1725747045::0::1::::<>Node3D<>::
EnemySpawner.tscn::PackedScene::8383178995809135922::1726385729::0::1::::<><>::res://enemies/spawners/EnemySpawner.gd
::res://FuncGodot Manual/::1711684079
::res://FuncGodot Manual/images/::1723264846
clip.png::CompressedTexture2D::1377212317596415656::1711684077::1711684088::1::::<><>::
default_texture.png::CompressedTexture2D::9029517191584627244::1711684077::1711684088::1::::<><>::
godambler.svg::CompressedTexture2D::3839421525940249294::1711684077::1711684089::1::::<><>::
godot_ranger.svg::CompressedTexture2D::5742148609412316079::1711684077::1711684089::1::::<><>::
guide_build_1.png::CompressedTexture2D::6856184737568241809::1711684077::1711684088::1::::<><>::
guide_build_2.png::CompressedTexture2D::3815047275353726389::1711684077::1711684088::1::::<><>::
guide_build_3.png::CompressedTexture2D::4983420633201238064::1711684077::1711684089::1::::<><>::
guide_build_groups1.png::CompressedTexture2D::4037967109742058570::1711684077::1711684088::1::::<><>::
guide_build_groups2.png::CompressedTexture2D::2552049678956264221::1711684077::1711684088::1::::<><>::
guide_build_groups3.png::CompressedTexture2D::3818611435168135688::1711684077::1711684088::1::::<><>::
guide_build_isf1.png::CompressedTexture2D::6577726742920762035::1711684077::1711684088::1::::<><>::
guide_build_isf2.png::CompressedTexture2D::8698882811706236239::1711684077::1711684088::1::::<><>::
guide_fgd_apply_props.png::CompressedTexture2D::4981444939227823530::1711684077::1711684088::1::::<><>::
guide_fgd_base_fgd.png::CompressedTexture2D::7126639888507562216::1711684077::1711684089::1::::<><>::
guide_fgd_funcgeo0.png::CompressedTexture2D::2690322106827148283::1711684077::1711684089::1::::<><>::
guide_fgd_funcgeo1.png::CompressedTexture2D::5254150352115770034::1711684077::1711684089::1::::<><>::
guide_fgd_funcgeo2.png::CompressedTexture2D::4506974895387920740::1711684077::1711684089::1::::<><>::
guide_fgd_funcgeo3.png::CompressedTexture2D::2557442559173024150::1711684077::1711684089::1::::<><>::
guide_fgd_funcgeo4.png::CompressedTexture2D::253817110257714122::1711684077::1711684089::1::::<><>::
guide_fgd_func_godot_fgd.png::CompressedTexture2D::3936703168011579457::1711684077::1711684089::1::::<><>::
guide_fgd_res_list.png::CompressedTexture2D::3903822370088563370::1711684077::1711684089::1::::<><>::
guide_fgd_res_loc.png::CompressedTexture2D::370551207049504243::1711684077::1711684089::1::::<><>::
guide_install_enable_plugin.png::CompressedTexture2D::3596542210212497650::1711684078::1711684089::1::::<><>::
guide_install_github_code.png::CompressedTexture2D::4568069225737450690::1711684078::1711684089::1::::<><>::
guide_install_github_releases.png::CompressedTexture2D::6735115635161823339::1711684078::1711684089::1::::<><>::
guide_me_jack_0.png::CompressedTexture2D::5510895823907530129::1711684078::1711684089::1::::<><>::
guide_me_jack_1.png::CompressedTexture2D::4074499236388906898::1711684078::1711684089::1::::<><>::
guide_me_jack_2.png::CompressedTexture2D::2775884542771137569::1711684078::1711684089::1::::<><>::
guide_me_jack_3.png::CompressedTexture2D::8729931056806565216::1711684078::1711684089::1::::<><>::
guide_me_jack_4.png::CompressedTexture2D::1042866129270124772::1711684078::1711684089::1::::<><>::
guide_me_nrc_1.png::CompressedTexture2D::3112806163645661025::1711684078::1711684089::1::::<><>::
guide_me_nrc_2.png::CompressedTexture2D::9103993745807517400::1711684078::1711684089::1::::<><>::
guide_me_nrc_3.png::CompressedTexture2D::7333202915906775543::1711684078::1711684089::1::::<><>::
guide_me_nrc_4.png::CompressedTexture2D::4028111178689669815::1711684078::1711684088::1::::<><>::
guide_me_tb_cfg_2.png::CompressedTexture2D::7104985896249192646::1711684078::1711684088::1::::<><>::
guide_me_tb_cfg_3.png::CompressedTexture2D::5729789546176753287::1711684078::1711684088::1::::<><>::
guide_me_tb_cfg_4.png::CompressedTexture2D::293815730537563069::1711684078::1711684089::1::::<><>::
guide_me_tb_cfg_loc.png::CompressedTexture2D::2282786795858967319::1711684078::1711684088::1::::<><>::
guide_project_config_gdignore.png::CompressedTexture2D::8528047907672588430::1711684078::1711684087::1::::<><>::
guide_project_config_res_loc.png::CompressedTexture2D::6316910254754808699::1711684078::1711684087::1::::<><>::
guide_tex_bsp1.png::CompressedTexture2D::8627142910878274938::1711684078::1711684088::1::::<><>::
guide_tex_bsp2.jpg::CompressedTexture2D::1889446590455935843::1711684078::1711684088::1::::<><>::
guide_tex_clip_example2.png::CompressedTexture2D::1465859747111131062::1711684078::1711684088::1::::<><>::
guide_tex_clip_example.png::CompressedTexture2D::243610601360840::1711684078::1711684087::1::::<><>::
guide_tex_notbsp1.png::CompressedTexture2D::9031187006296163390::1711684078::1711684087::1::::<><>::
guide_tex_notbsp2.png::CompressedTexture2D::3290578079979141917::1711684078::1711684088::1::::<><>::
guide_tex_skip_example2.png::CompressedTexture2D::1342708601056021626::1711684078::1711684087::1::::<><>::
guide_tex_skip_example.png::CompressedTexture2D::5227254700400004099::1711684078::1711684088::1::::<><>::
guide_tex_solident.png::CompressedTexture2D::15498775144576381::1711684078::1711684087::1::::<><>::
logo_black.png::CompressedTexture2D::7702848038635070368::1711684078::1711684087::1::::<><>::
logo_white.png::CompressedTexture2D::2136571839105030173::1711684078::1711684087::1::::<><>::
me_jack.png::CompressedTexture2D::595664309296308268::1711684078::1723264846::1::::<><>::
me_nrc.png::CompressedTexture2D::5276491278493443171::1711684078::1711684087::1::::<><>::
me_tb.png::CompressedTexture2D::2024554547018155644::1711684078::1711684087::1::::<><>::
ref_fgd_entity.png::CompressedTexture2D::3494538724273366639::1711684078::1711684087::1::::<><>::
ref_fgd_file.png::CompressedTexture2D::8701982329230979044::1711684078::1711684087::1::::<><>::
ref_fgd_modelpoint.png::CompressedTexture2D::675277775546366409::1711684078::1711684087::1::::<><>::
ref_fgd_point.png::CompressedTexture2D::3245833954900711350::1711684078::1711684087::1::::<><>::
ref_fgd_solid.png::CompressedTexture2D::4051300188268612671::1711684078::1711684087::1::::<><>::
ref_func_godot_map2.png::CompressedTexture2D::9075958804918195449::1711684078::1711684087::1::::<><>::
ref_func_godot_map.png::CompressedTexture2D::3033527683748514802::1711684078::1711684087::1::::<><>::
ref_func_godot_map_settings.png::CompressedTexture2D::5699656822314679874::1711684078::1711684087::1::::<><>::
ref_kvp_bitflags1.png::CompressedTexture2D::892281126083667052::1711684078::1711684087::1::::<><>::
ref_kvp_bitflags2.png::CompressedTexture2D::1231853847531975076::1711684078::1711684089::1::::<><>::
ref_kvp_bitflags_jack.png::CompressedTexture2D::6323209813788202341::1711684078::1711684088::1::::<><>::
ref_kvp_bitflags_nrc.png::CompressedTexture2D::1724518596702364513::1711684078::1711684088::1::::<><>::
ref_kvp_bitflags_tb.png::CompressedTexture2D::3990523490021540118::1711684078::1711684088::1::::<><>::
ref_kvp_choices1.png::CompressedTexture2D::901799259403625007::1711684078::1711684088::1::::<><>::
ref_kvp_choices2.png::CompressedTexture2D::1836640276345733027::1711684078::1711684088::1::::<><>::
ref_kvp_classdescs.png::CompressedTexture2D::4163082637905943009::1711684078::1711684088::1::::<><>::
ref_kvp_classprops.png::CompressedTexture2D::7675475646627223837::1711684078::1711684088::1::::<><>::
ref_kvp_classprops_jack1.png::CompressedTexture2D::1920401111912034360::1711684078::1711684088::1::::<><>::
ref_kvp_classprops_jack2.png::CompressedTexture2D::6732859418154855506::1711684078::1711684088::1::::<><>::
ref_kvp_classprops_tb.png::CompressedTexture2D::2247295775123123312::1711684078::1711684088::1::::<><>::
ref_local_config.png::CompressedTexture2D::4811667726008926423::1711684078::1711684088::1::::<><>::
ref_nrc_gamepackconfig.png::CompressedTexture2D::3772765422544997665::1711684078::1711684088::1::::<><>::
ref_nrc_shader.png::CompressedTexture2D::6659590865678210800::1711684078::1711684088::1::::<><>::
ref_tb_gameconfig.png::CompressedTexture2D::6119837853620921380::1711684078::1711684088::1::::<><>::
ref_tb_tag.png::CompressedTexture2D::2276958687265841652::1711684078::1711684088::1::::<><>::
skip.png::CompressedTexture2D::2608332497245476388::1711684078::1711684088::1::::<><>::
tips_naming_1.png::CompressedTexture2D::4201743875368201573::1711684078::1711684088::1::::<><>::
tips_naming_2.png::CompressedTexture2D::8852738473331452740::1711684078::1711684088::1::::<><>::
tips_naming_3.png::CompressedTexture2D::249683591762685705::1711684079::1711684088::1::::<><>::
tips_naming_4.png::CompressedTexture2D::1240853445113890078::1711684079::1711684088::1::::<><>::
tips_naming_angles.png::CompressedTexture2D::7477981783443501601::1711684079::1711684088::1::::<><>::
tips_worldspawn_env1.png::CompressedTexture2D::9175876197917771380::1711684079::1711684088::1::::<><>::
tips_worldspawn_env2.png::CompressedTexture2D::259060120679355898::1711684079::1711684088::1::::<><>::
tips_worldspawn_env3.png::CompressedTexture2D::2152430958217483623::1711684079::1711684088::1::::<><>::
::res://FuncGodot Manual/pages/::1711684079
::res://glb_imports/::1730055316
8164fire_head_mesh.glb::PackedScene::61662167142987603::1725781438::1725781539::1::::<><>::
8164_arrow.glb::PackedScene::4157638328838379862::1729480670::1729480674::1::::<><>::
8164_bottom_head_piece.glb::PackedScene::2347539230606562639::1727146494::1727146516::1::::<><>::
8164_head_meshes.glb::PackedScene::7221755978517833903::1725163431::1725163432::1::::<><>::
8164_left_head_piece.glb::PackedScene::6588232831168273909::1727146443::1727146516::1::::<><>::
8164_meshes.glb::PackedScene::1225718571321137559::1730055135::1730055316::1::::<><>::
8164_right_head_piece.glb::PackedScene::5086832563265804707::1727146472::1727146517::1::::<><>::
8164_top_head_piece.glb::PackedScene::4771610613509514048::1727146508::1727146516::1::::<><>::
BasicGreatshield.glb::PackedScene::7278219943683892072::1718216437::1718216438::1::::<><>::
BasicGun.glb::PackedScene::4431340386623222788::1720278871::1720278872::1::::<><>::
BasicStationaryGunStand.glb::PackedScene::6723574692382946716::1720279233::1720279234::1::::<><>::
BasicSwordBlade.glb::PackedScene::5875088745821488706::1716943883::1716944320::1::::<><>::
BasicSwordHandle.glb::PackedScene::1840404880019947850::1716944253::1716944253::1::::<><>::
BigMeleeT1.glb::PackedScene::1586111910129081345::1713573804::1713573828::1::::<><>::
boomerang.glb::PackedScene::664499547277099983::1716229924::1716229944::1::::<><>::
ClothesEyesAnimRig.glb::PackedScene::2077291402613748582::1726713220::1726713439::1::::<><>::uid://b0d30ptd4sa0b
ClothesEyesAnimRig_Simple.png::CompressedTexture2D::4149080445928477779::1726713227::1726713229::1::::<><>::
CotuIcon.glb::PackedScene::6840401134567789639::1714495534::1714495535::1::::<><>::
FirstMiniboss.glb::PackedScene::7945250156969511155::1721275286::1721275195::1::::<><>::
GunnerT1.glb::PackedScene::7586269081122947897::1713569904::1713569915::1::::<><>::
MeleeT1.glb::PackedScene::9143464582015866353::1715660848::1715660889::1::::<><>::
MeleeT1H.glb::PackedScene::7016671176565526580::1717482380::1724051486::1::::<><>::
MeleeT2.glb::PackedScene::1700954278726516973::1715662417::1715662418::1::::<><>::
MeleeT2H.glb::PackedScene::7609712751218852516::1717482237::1724091849::1::::<><>::
MeleeT3.glb::PackedScene::3198921673276744408::1715663154::1715663155::1::::<><>::
MeleeT3H.glb::PackedScene::2148284354067392476::1717962049::1717961837::1::::<><>::
MobileGunner.glb::PackedScene::1276367399387924896::1716834645::1715663728::1::::<><>::
MobileGunnerH.glb::PackedScene::7705477056267110424::1717482951::1717482952::1::::<><>::uid://dw8y0rfbfyopf
SimpleRig.glb::PackedScene::1380755152373333119::1708848677::1713552386::1::::<><>::
StationaryGunner.glb::PackedScene::7989167118534490369::1715665286::1715665287::1::::<><>::
XIcon.glb::PackedScene::2360127999650788770::1724727780::1724727781::1::::<><>::
XLeftArm.glb::PackedScene::8100412158098403439::1724211407::1724211408::1::::<><>::
XRightArm.glb::PackedScene::279754549491631543::1724211411::1724211411::1::::<><>::
::res://glb_inherited_scenes/::1730055345
attach_to_hand.gd::GDScript::-1::1724043511::0::1::::<>Node3D<>::
basic_greatshield.tscn::PackedScene::166635590334918765::1722361808::0::1::::<><>::uid://dbxvhpj7hyyxk
basic_gun.tscn::PackedScene::7460708584763111779::1725738996::0::1::::<><>::uid://b4etr8hvkh0om
basic_stationary_gun_stand.tscn::PackedScene::108460337150589041::1722361808::0::1::::<><>::uid://c217j7splstqq
basic_sword.tscn::PackedScene::211690064650478145::1725738993::0::1::::<><>::uid://cpx64anoc5p8u
basic_sword_handle.tscn::PackedScene::6868460548423173250::1722361808::0::1::::<><>::uid://1hrg1uwhcuus
big_melee_t1.tscn::PackedScene::14165364460054793::1722361809::0::1::::<><>::uid://wulbclfwsd6h
black_outline.gdshader::Shader::-1::1730055345::0::1::::<><>::
boomerang.tscn::PackedScene::7423584170109001020::1726520379::0::1::::<><>::uid://jp5hfj5anq6j
cotu_anims_24.tscn::PackedScene::8563854343845013854::1715910321::0::1::::<><>::uid://4uixk52roj0q
cotu_outline.gdshader::Shader::-1::1730055345::0::1::::<><>::
first_miniboss_meshes.tscn::PackedScene::951540929001506217::1728412461::0::1::::<><>::uid://dlg0dyk0bydo2
icon_mesh.tscn::PackedScene::4502783951416282359::1722361808::0::1::::<><>::uid://c4psn33f6gvm2
melee_t1.tscn::PackedScene::5352743501419293008::1724519558::0::1::::<><>::uid://c676sw18ty8mi
melee_t2.tscn::PackedScene::3686192598367502768::1724526676::0::1::::<><>::uid://dgog4e7fph8cu
melee_t3.tscn::PackedScene::8169380758480980711::1724536277::0::1::::<><>::uid://5uv6uo3oxhqi
mobile_gunner.tscn::PackedScene::2880343609614049141::1727337061::0::1::::<><>::uid://dh1uc1axpsod1
outline.gdshader::Shader::-1::1730055345::0::1::::<><>::
simple_attach_to_hand.gd::GDScript::-1::1724053001::0::1::::<>Node3D<>::
simple_rig.tscn::PackedScene::381781944460928383::1714444429::0::1::::<><>::uid://tw33n8s07c4n
stationary_gunner.tscn::PackedScene::5086199094605643750::1722361805::0::1::::<><>::uid://dl3aod8or2pkj
x_arm.gd::GDScript::-1::1729544331::0::1::::<>Node3D<>::
x_boss_meshes.tscn::PackedScene::4394283118147022480::1730005559::0::1::::<><>::uid://rp0n2dfx0chj::::res://glb_imports/8164_meshes.glb<>uid://d1opgv0y2ujut::::res://glb_inherited_scenes/x_head_pieces.tscn
x_bottom_head_piece.tscn::PackedScene::7700797442102306138::1730005559::0::1::::<><>::uid://8pfvme0hcu76::::res://glb_imports/8164_bottom_head_piece.glb
x_fire_head.tscn::PackedScene::7636684242726931713::1730005558::0::1::::<><>::uid://44tjk2l5crj::::res://glb_imports/8164fire_head_mesh.glb
x_head_pieces.tscn::PackedScene::9013995886617700207::1726385729::0::1::::<><>::uid://da5jjble4aa6b
x_left_arm.tscn::PackedScene::6358818069388220712::1730005559::0::1::::<><>::uid://dnn5utdpa54kx::::res://glb_imports/XLeftArm.glb<>res://glb_inherited_scenes/x_arm.gd<>res://hitbox.gd<>uid://d2ugnhpgcxyi7::::res://enemies/x_arrow.tscn<>uid://bfy48sth1alq7::::res://textures/x_arrow.tres
x_left_head_piece.tscn::PackedScene::3196160050500743665::1730005559::0::1::::<><>::uid://c04nh5np10ivd::::res://glb_imports/8164_left_head_piece.glb
x_right_arm.tscn::PackedScene::1386617366973603750::1730005558::0::1::::<><>::uid://d8rrte1l683t::::res://glb_imports/XRightArm.glb<>res://glb_inherited_scenes/x_arm.gd<>res://hitbox.gd<>uid://d2ugnhpgcxyi7::::res://enemies/x_arrow.tscn
x_right_head_piece.tscn::PackedScene::325186042146944003::1728412460::0::1::::<><>::uid://ceqdnh3babdwd
x_top_head_piece.tscn::PackedScene::5951694130700607172::1728412461::0::1::::<><>::uid://b88ny2qxs783e
::res://GPUTrail-main/::1724052509
bounce.svg::CompressedTexture2D::1735057914217613865::1716937637::1716937638::1::::<><>::
GPUTrail3D.gd::GDScript::-1::1724052509::0::1::::GPUTrail3D<>GPUParticles3D<>res://GPUTrail-main/bounce.svg::
plugin.cfg::TextFile::-1::1716937637::0::1::::<><>::
plugin.gd::GDScript::-1::1716937637::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1716937637::0::1::::<><>::
::res://GPUTrail-main/defaults/::1729981407
curve.tres::CurveTexture::6165819948555381221::1729981407::0::1::::<><>::
texture.tres::GradientTexture1D::5988605028696468514::1729981407::0::1::::<><>::
::res://GPUTrail-main/shaders/::1730055345
custom_example_alpha_erosion.gdshader::Shader::-1::1716937637::0::1::::<><>::
custom_example_blank.gdshader::Shader::-1::1716937637::0::1::::<><>::
gputrail_lib.gdshaderinc::ShaderInclude::-1::1716937637::0::1::::<><>::
trail.gdshader::Shader::-1::1730055345::0::1::::<><>::
trail_draw_pass.gdshader::Shader::-1::1716937637::0::1::::<><>::
::res://icon/::1726182279
CotuIcon2D.png::CompressedTexture2D::6450463565778704075::1725649960::1725650058::1::::<><>::
icon.gd::GDScript::-1::1724991405::0::1::::<>Area3D<>::
icon.tscn::PackedScene::1284866845277577118::1726182279::0::1::::<><>::res://icon/icon.gd<>uid://b5fggubx1ibk6
::res://levels/::1730005559
deloading_trigger.gd::GDScript::-1::1713465827::0::1::::<>Area3D<>::
deloading_trigger.tscn::PackedScene::526271864116513372::1713206213::0::1::::<><>::res://levels/deloading_trigger.gd
gauntlet_level1.gd::GDScript::-1::1724705876::0::1::::<>Level<>::
gauntlet_level1.tscn::PackedScene::4135992421162615151::1730005558::0::1::::<><>::res://levels/gauntlet_level1.gd<>uid://icbfj05gq8vk::::res://cotu/cotu_cb_main.tscn<>uid://kl1hpr0grn1v::::res://ui/ui_root.tscn<>uid://skntmavu4xsw::::res://icon/icon.tscn<>uid://cjxdm8v82qb3v::::res://levels/level1_section_nodes/gauntlet_arena1.tscn<>uid://br0a4rin6vcg3::::res://audio/music/COTU.wav<>uid://vsefhkxljqg8::::res://textures/small_solid_black.tres<>res://DisappearRB.gd
gravity_box.gd::GDScript::-1::1713381923::0::1::::<>Area3D<>::
hub.tscn::PackedScene::749550276470328277::1730005559::0::1::::<><>::res://levels/hub_level.gd<>uid://kl1hpr0grn1v::::res://ui/ui_root.tscn<>uid://icbfj05gq8vk::::res://cotu/cotu_cb_main.tscn<>uid://skntmavu4xsw::::res://icon/icon.tscn<>uid://djyktbqfnc8fs::::res://levels/hub_section_nodes/hub_room1.tscn<>uid://br0a4rin6vcg3::::res://audio/music/COTU.wav
hub_level.gd::GDScript::-1::1728153249::0::1::::<>Level<>::
level1.gd::GDScript::-1::1716006905::0::1::::<>Level<>::
level1.tscn::PackedScene::2400383605620039459::1722975604::0::1::::<><>::res://levels/level1.gd<>uid://icbfj05gq8vk
loading_trigger.gd::GDScript::-1::1713465367::0::1::::<>Area3D<>::
loading_trigger.tscn::PackedScene::3694304116739404558::1713206212::0::1::::<><>::res://levels/loading_trigger.gd
test_level2.tscn::PackedScene::2265360059145623468::1724110270::0::1::::<><>::uid://12ycnm4xr20d
test_level.tres::Environment::2849936885593731361::1724360417::0::1::::<><>::
test_level.tscn::PackedScene::271813310994999649::1724536277::0::1::::<><>::uid://icbfj05gq8vk
torch.gd::GDScript::-1::1714681828::0::1::::<>Area3D<>::
torch.tscn::PackedScene::8049925655460765631::1730005558::0::1::::<><>::res://levels/torch.gd
x_boss_level1.gd::GDScript::-1::1729995332::0::1::::<>Level<>::
x_boss_level1.tscn::PackedScene::1064180566026309501::1730005558::0::1::::<><>::res://levels/x_boss_level1.gd<>uid://kl1hpr0grn1v::::res://ui/ui_root.tscn<>uid://daj44qqb6dior::::res://ui/health_bar.tscn<>uid://icbfj05gq8vk::::res://cotu/cotu_cb_main.tscn<>uid://skntmavu4xsw::::res://icon/icon.tscn<>uid://be5qq551348yp::::res://levels/x_boss_level_section_nodes/x_boss_arena1.tscn<>uid://br0a4rin6vcg3::::res://audio/music/COTU.wav
::res://levels/hub_section_nodes/::1730005558
hub_panel.gd::GDScript::-1::1729981407::0::1::::<>Node3D<>::
hub_panel.tscn::PackedScene::1282612458592145267::1730005558::0::1::::<><>::uid://bpp6eajjxo4pl::::res://textures/3-VAR1_1.webp<>res://levels/hub_section_nodes/hub_panel.gd<>uid://wrxac3q4r5nq::::res://textures/8164.webp
hub_room1.tscn::PackedScene::7841147887415774144::1730005557::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>res://levels/hub_section_nodes/hub_room.gd<>uid://b7textbwfhsws::::res://textures/white_border_black_solid_square.tres<>uid://cvex6toty8yn7::::res://addons/func_godot/textures/default_material.tres<>uid://vsefhkxljqg8::::res://textures/small_solid_black.tres<>uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>res://addons/func_godot/src/map/func_godot_map_settings.gd<>uid://b348dodss1ihp::::res://textures/small_solid_white.tres<>uid://sjko7n65lhpb::::res://levels/hub_section_nodes/hub_panel.tscn
hub_room.gd::GDScript::-1::1728169515::0::1::::<>Node3D<>::
::res://levels/level1_section_nodes/::1727325375
arena_elevator.gd::GDScript::-1::1713569172::0::1::::<>Level<>::
arena_elevator.tscn::PackedScene::6895002487747696934::1726385729::0::1::::<><>::res://levels/level1_section_nodes/arena_elevator.gd<>res://levels/gravity_box.gd<>uid://dro4y6wgais4q
first_maze.gd::GDScript::-1::1715910320::0::1::::<>Level<>::
first_maze.tscn::PackedScene::7986116839669082484::1724110233::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>res://levels/level1_section_nodes/first_maze.gd<>uid://bkhxcqsquw1yg
first_miniboss_arena.occ::ArrayOccluder3D::4652644097844188175::1715806421::0::1::::<><>::
first_miniboss_arena.tscn::PackedScene::3531682849764767080::1724110233::0::1::::<><>::res://levels/level1_section_nodes/first_maze.gd<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg
gauntlet_arena1.gd::GDScript::-1::1726521605::0::1::::<>Level<>::
gauntlet_arena1.tscn::PackedScene::5452226996224555105::1726385729::0::1::::<><>::res://levels/level1_section_nodes/gauntlet_arena1.gd<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg
gun_arena.gd::GDScript::-1::1713465366::0::1::::<>Level<>::
gun_arena.tscn::PackedScene::1882109616052928985::1724110233::0::1::::<><>::res://levels/level1_section_nodes/gun_arena.gd<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://cvex6toty8yn7
hallway_invasion.gd::GDScript::-1::1715667778::0::1::::<>Level<>::
hallway_invasion.occ::ArrayOccluder3D::1836457008784520220::1715718936::0::1::::<><>::
hallway_invasion.tscn::PackedScene::8219523357532138083::1724110233::0::1::::<><>::res://levels/level1_section_nodes/hallway_invasion.gd<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg
jumper_room.tscn::PackedScene::8849318505045265041::1713300494::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg
Level.gd::GDScript::-1::1727325375::0::1::::Level<>Node3D<>::
main.tscn::PackedScene::4534176014324966298::1724110233::0::1::::<><>::res://levels/level1_section_nodes/Level.gd<>uid://dro4y6wgais4q
pillar_room.gd::GDScript::-1::1712810618::0::1::::<>Level<>::
pillar_room.tscn::PackedScene::184803975050588385::1724110233::0::1::::<><>::res://levels/level1_section_nodes/pillar_room.gd<>uid://dro4y6wgais4q
top_gun_battlefield.gd::GDScript::-1::1713389943::0::1::::<>Level<>::
top_gun_battlefield.tscn::PackedScene::4900393688206407917::1724110233::0::1::::<><>::res://levels/level1_section_nodes/top_gun_battlefield.gd<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://cxu1tqk1f0s3w
::res://levels/x_boss_level_section_nodes/::1730005558
x_boss_arena1.tscn::PackedScene::2730109058718319659::1730005558::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>uid://cwui2mc0avv1y::::res://glb_inherited_scenes/x_left_arm.tscn<>uid://dwniaym2g1off::::res://enemies/x_boss.tscn<>uid://bkhxcqsquw1yg::::res://addons/func_godot/func_godot_default_map_settings.tres<>uid://cpl1nlu8te7hy::::res://textures/solid_light_gray_tile.tres<>uid://t0xndtulje0m::::res://glb_inherited_scenes/x_right_arm.tscn<>uid://cwl80cdm2434o::::res://textures/clear_tile.tres<>uid://bhg2pm50yb3xh::::res://textures/x_grid3.tres<>uid://c433gnebqhmb0::::res://enemies/x_icon.tscn
::res://level_maps/::1726181011
easy_arena.map::Resource::37378776930960754::1711868676::1711868678::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
first_maze.map::Resource::4460512654137864958::1714683030::1714683033::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
first_miniboss.map::Resource::7664235338839141134::1715884047::1715884050::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
funnel.map::Resource::9084867381560414482::1714758809::1711848087::1::::<><>::
fun_arena.map::Resource::7198945215148020343::1712647558::1712647675::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
gauntlet_arena1.map::Resource::1414218967261346183::1716018751::1716018753::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
gun_arena.map::Resource::2132110972854210614::1713422422::1713421694::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
hallway_invasion.map::Resource::7129540262510866565::1715916504::1715916476::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
hub_world.map::Resource::4372949142294434537::1726181009::1726181011::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
jumper_room.map::Resource::7365343124545703177::1713297170::1713297173::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
medium_arena.map::Resource::1644825806538347352::1714755810::1714755815::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
mega_gun.map::Resource::731341454180930769::1712710320::1712710322::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
quickTest.map::Resource::4539068118009938298::1711745410::1711745420::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
quick_test_map.tscn::PackedScene::1873282769915737407::1711745562::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg
top_gun_battlefield.map::Resource::3245355089582858335::1714255025::1714442311::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
x_arena.map::Resource::2396006924485741857::1725603548::1725603551::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
::res://objects/::1711146081
::res://rang/::1730005559
boomerang.obj::Mesh::6407917161045193245::1715400077::1715400152::1::::<><>::
destroy_on_cotu_hit.gd::GDScript::-1::1725856716::0::1::::<>Area3D<>::
HitEffect1Spritesheet.png::CompressedTexture2D::8455500761764508283::1728412445::1728412456::1::::<><>::
hit_effect1.tscn::PackedScene::873730178483036917::1730005559::0::1::::<><>::uid://dsp54kxhbcush::::res://rang/HitEffect1Spritesheet.png<>res://DisappearNode.gd
hit_sfx_player.gd::GDScript::-1::1724132276::0::1::::<>Area3D<>::
rang_hit_particles.tscn::PackedScene::6820226992916268835::1730005559::0::1::::<><>::res://DisappearNode.gd
rang_particles_base.tscn::PackedScene::1651983628433974715::1730005558::0::1::::<><>::
rang_particles_ricochet.tscn::PackedScene::6260040723711542707::1724476749::0::1::::<><>::res://DisappearNode.gd
rang_trail.gd::GDScript::-1::1715735129::0::1::::Trail3D<>MeshInstance3D<>::
return_to_target.gd::GDScript::-1::1712984120::0::1::::<>CharacterBody3D<>::
ricochet.gd::GDScript::-1::1712984120::0::1::::<>CharacterBody3D<>::
roserang.gd::GDScript::-1::1726806044::0::1::::<>CharacterBody3D<>::
roserang.tscn::PackedScene::8288539151235286406::1730005558::0::1::::<><>::res://rang/roserang.gd<>res://hitbox.gd<>res://rang/destroy_on_cotu_hit.gd<>res://rang/hit_sfx_player.gd<>uid://y2t2k8f41igx::::res://audio/sfx/HitSound3.wav<>uid://xsh6t6rpr2st::::res://rang/rang_particles_base.tscn<>uid://dd1bl11ajhe0s::::res://glb_inherited_scenes/boomerang.tscn<>uid://dkll861wc3rxd::::res://rang/roserang_shader.tres<>uid://c6kwran0tovv1::::res://audio/sfx/flying_rang.wav<>uid://7urbs42hegym::::res://audio/sfx/ricochet.wav<>res://GPUTrail-main/shaders/trail.gdshader<>res://GPUTrail-main/shaders/trail_draw_pass.gdshader<>res://GPUTrail-main/GPUTrail3D.gd
roserang_shader.tres::VisualShader::7884587130265719445::1729981407::0::1::::<><>::
slash_test.gd::GDScript::-1::1715451512::0::1::::<>Node3D<>::
slash_test.tres::VisualShader::7656635512075821468::1729981407::0::1::::<><>::
slash_test.tscn::PackedScene::5316917245300703037::1715737173::0::1::::<><>::res://rang/slash_test.gd<>uid://cxkbpvdugu01f
special_homing.gd::GDScript::-1::1727421766::0::1::::<>CharacterBody3D<>::
special_rapidorbit.gd::GDScript::-1::1726523160::0::1::::<>CharacterBody3D<>::
::res://shaders/::1730055345
black_outline.gdshader::Shader::-1::1730055345::0::1::::<><>::
cotu_outline.gdshader::Shader::-1::1730055345::0::1::::<><>::
outline_everything.gdshader::Shader::-1::1730055345::0::1::::<><>::
::res://textures/::1729981407
3-VAR1_1.webp::CompressedTexture2D::3472108388869342013::1723314166::1723314212::1::::<><>::
8164.webp::CompressedTexture2D::1580645621757005082::1723316432::1723318362::1::::<><>::
black_tile.tres::StandardMaterial3D::8917354391030216831::1726111668::0::1::::<><>::
block-big.png::CompressedTexture2D::6003350713887104752::1495753752::1711696191::1::::<><>::
block-big.tres::StandardMaterial3D::1674890244867283817::1715485358::0::1::::<><>::uid://crsckrnd5wuhc
block.png::CompressedTexture2D::4142914996823287019::1495753752::1711745421::1::::<><>::
block.tres::StandardMaterial3D::3402713758884413285::1711745421::0::1::::<><>::uid://b0a4g7v6v182r
boomerang_BaseBlack.png::CompressedTexture2D::8472643343065046343::1715531825::1716326503::1::::<><>::
boomerang_RangTrails1.png::CompressedTexture2D::2739882261905732107::1715231166::1716326503::1::::<><>::
buff_DMG-clear.png::CompressedTexture2D::2528235058601559421::1725644926::1725644943::1::::<><>::
buff_DMG.png::CompressedTexture2D::4084133891785909184::1725644883::1725644943::1::::<><>::
buff_DMG.webp::CompressedTexture2D::2639539381210932704::1725644766::1725644943::1::::<><>::
chaos_potion.jpg::CompressedTexture2D::158859858797016386::1726341013::1726341038::1::::<><>::
clear_tile.png::CompressedTexture2D::8441538637860075289::1725601147::1725601241::1::::<><>::
clear_tile.tres::StandardMaterial3D::6341752498590080688::1729981407::0::1::::<><>::uid://dsje54xwkvmxt::::res://textures/clear_tile.png
ClothesEyesAnimRig_Simple.png::CompressedTexture2D::2562518909287477075::1715050955::1716326503::1::::<><>::
damage_potion.jpg::CompressedTexture2D::8357238864541471859::1726299094::1726299123::1::::<><>::
DESTABILIZED2-clear.png::CompressedTexture2D::5498228443560795237::1723432479::1723432494::1::::<><>::
DESTABILIZED2.png::CompressedTexture2D::3181026911490995587::1723432438::1723432494::1::::<><>::
DESTABILIZED2.webp::CompressedTexture2D::6501939762502224752::1723432153::1723432205::1::::<><>::
DESTABILIZED3-clear.png::CompressedTexture2D::946611105368028354::1723432708::1723432716::1::::<><>::
DESTABILIZED3.png::CompressedTexture2D::4135243262363228030::1723432681::1723432717::1::::<><>::
DESTABILIZED3.webp::CompressedTexture2D::4361638845088807625::1723432651::1723432717::1::::<><>::
explosion_potion.jpg::CompressedTexture2D::4343173640018792897::1726341096::1726341103::1::::<><>::
face-block.png::CompressedTexture2D::1222821424246048523::1495753752::1711696191::1::::<><>::
face-block.tres::StandardMaterial3D::5444025514065263031::1711696004::0::1::::<><>::uid://rolxp4wj6k0j
health_potion.jpg::CompressedTexture2D::2670034895153835526::1726297177::1726297263::1::::<><>::
RedBorderedRect.png::CompressedTexture2D::4102583525694829518::1714254242::1714254309::1::::<><>::
RedBorderedRect.tres::StandardMaterial3D::732465481950461024::1715667231::0::1::::<><>::uid://bypk7lw3w751c
RedLines.png::CompressedTexture2D::8291133543296553146::1713764350::1713764460::1::::<><>::
RedLines.tres::StandardMaterial3D::3818534531970975628::1714153612::0::1::::<><>::uid://dqej01mxpd7vi
SimpleRedLines.png::CompressedTexture2D::2417405202870522775::1713766066::1713766210::1::::<><>::
SimpleRedLines.tres::StandardMaterial3D::265326287369513793::1715382605::0::1::::<><>::uid://bapaks7bu7kxb
SimpleRig_Simple.png::CompressedTexture2D::4521143074413784583::1713552386::1716326503::1::::<><>::
small-platform.png::CompressedTexture2D::8386044768147498487::1495753752::1711696191::1::::<><>::
small-platform.tres::StandardMaterial3D::7987393706604591221::1711696004::0::1::::<><>::uid://drqi6xr3ynbnr
small_bordered_black_tile.png::CompressedTexture2D::91490646612043760::1711847628::1714017501::1::::<><>::
small_bordered_black_tile.tres::StandardMaterial3D::7670583322792467214::1714017500::0::1::::<><>::uid://bkk3qil8ml8s
small_bordered_grey_tile.png::CompressedTexture2D::5262727084751371463::1714019335::1714019671::1::::<><>::
small_bordered_grey_tile.tres::StandardMaterial3D::1609066096478434537::1714071776::0::1::::<><>::uid://cg8kl1gytpunv
small_solid_black.png::CompressedTexture2D::8171333613011481606::1713639585::1713639664::1::::<><>::
small_solid_black.tres::StandardMaterial3D::1511376697083928453::1729981407::0::1::::<><>::uid://dooiw2nsdckty::::res://textures/small_solid_black.png<>uid://dehydc3sj0s0t::::res://cotu/cotu_anims_outline.tres
small_solid_driedblood.png::CompressedTexture2D::2702878511333150186::1713662751::1713662817::1::::<><>::
small_solid_driedblood.tres::StandardMaterial3D::3595912002158153373::1715653958::0::1::::<><>::uid://berkaqntqnl27
small_solid_maroon.png::CompressedTexture2D::3197595604687111795::1713657251::1713657295::1::::<><>::
small_solid_maroon.tres::StandardMaterial3D::4487020840878962487::1713662888::0::1::::<><>::uid://bls66x5n74pff
small_solid_white.png::CompressedTexture2D::3433723707324691893::1713639975::1713640387::1::::<><>::
small_solid_white.tres::StandardMaterial3D::4413585019372987661::1729981407::0::1::::<><>::uid://bo6k6sryjc44h::::res://textures/small_solid_white.png
small_vert_borders_grey.png::CompressedTexture2D::5040535204125235855::1714070017::1714070277::1::::<><>::
small_vert_borders_grey.tres::StandardMaterial3D::733510428229319653::1714072016::0::1::::<><>::uid://cd2w44n4r7dtn
solid_dark_gray_tile.png::CompressedTexture2D::1944586642578625074::1714249686::1714249752::1::::<><>::
solid_dark_gray_tile.tres::StandardMaterial3D::6430085755048917102::1725589025::0::1::::<><>::uid://2x8b76r8nuw5
solid_light_gray_tile.png::CompressedTexture2D::5337234591669638935::1714249709::1714249752::1::::<><>::
solid_light_gray_tile.tres::StandardMaterial3D::5849984644561930870::1729981407::0::1::::<><>::uid://cibnqd464bfed::::res://textures/solid_light_gray_tile.png
white_border_black_center.png::CompressedTexture2D::5066170512308381088::1716017294::1716017342::1::::<><>::
white_border_black_center.tres::StandardMaterial3D::1004664177808679008::1729981407::0::1::::<><>::uid://cegdc86cv4obo::::res://textures/white_border_black_center.png
white_border_black_solid_square.png::CompressedTexture2D::2555824175082753192::1716016215::1716016706::1::::<><>::
white_border_black_solid_square.tres::StandardMaterial3D::4671971799163166414::1729981407::0::1::::<><>::uid://bcocbyw2dlml1::::res://textures/white_border_black_solid_square.png
x_arrow.tres::StandardMaterial3D::2788730667094179116::1729981407::0::1::::<><>::
x_boss_body.tres::StandardMaterial3D::5866613766116723463::1729981407::0::1::::<><>::
x_grid1.png::CompressedTexture2D::1139452493892133993::1724646494::1724646698::1::::<><>::
x_grid1.tres::StandardMaterial3D::6850004795190109066::1725589341::0::1::::<><>::uid://qh7u7hel7746
x_grid2.png::CompressedTexture2D::8032405493162506811::1725600987::1725601241::1::::<><>::
x_grid2.tres::StandardMaterial3D::7387197805394202911::1725603634::0::1::::<><>::uid://dmo7sr6wth0dj
x_grid3.png::CompressedTexture2D::886273406962690609::1725602290::1725602348::1::::<><>::
x_grid3.tres::StandardMaterial3D::2891795679189318701::1725603634::0::1::::<><>::uid://mvk18k1bphy4
x_grid4.png::CompressedTexture2D::6687191175843592460::1725603084::1725603159::1::::<><>::
x_grid4.tres::StandardMaterial3D::5033927404185293554::1725603158::0::1::::<><>::uid://c2jlcdjkgb5ue
::res://ui/::1730055345
DESTABILIZED-clear.png::CompressedTexture2D::1656707886653010413::1721853688::1721935460::1::::<><>::
DESTABILIZED.png::CompressedTexture2D::2659935411795010853::1721853611::1721853636::1::::<><>::
flash.gdshader::Shader::-1::1730055345::0::1::::<><>::
glitch.gdshader::Shader::-1::1730055345::0::1::::<><>::
glow.gdshader::Shader::-1::1730055345::0::1::::<><>::
health_bar.tscn::PackedScene::7179654896856773045::1730005558::0::1::::<><>::
health_bar_theme.tres::Theme::5382748259125192956::1716327415::0::1::::<><>::
ui_root.gd::GDScript::-1::1726785976::0::1::::<>Control<>::
ui_root.tscn::PackedScene::726188549300758661::1730005558::0::1::::<><>::uid://daj44qqb6dior::::res://ui/health_bar.tscn<>res://ui/ui_root.gd<>res://ui/flash.gdshader<>res://ui/glitch.gdshader<>uid://nqsst4yllc8q::::res://textures/DESTABILIZED3-clear.png<>uid://bcaxwrkv0h3xx::::res://textures/buff_DMG-clear.png<>uid://bo6k6sryjc44h::::res://textures/small_solid_white.png
