13236e398de779183e51c2c80f40862e
::res://::1714758824
globals.gd::GDScript::-1::1712021302::0::1::::<>Node<>::
hitbox.gd::GDScript::-1::1710966843::0::1::::Hitbox<>Area3D<>::
hurtbox.gd::GDScript::-1::1712993699::0::1::::Hurtbox<>Area3D<>::
icon.svg::CompressedTexture2D::5729510642774274939::1706514784::1710997056::1::::<><>::
README.md::TextFile::-1::1710997351::0::1::::<><>::
SimpleRig_Simple.png::CompressedTexture2D::9024274526364438550::1708742020::1710997056::1::::<><>::
::res://addons/::1711684076
::res://addons/func_godot/::1712722073
func_godot_default_map_settings.tres::Resource/Resource::3104160695707952654::1712722073::0::1::::<><>::uid://cvex6toty8yn7
func_godot_local_config.tres::Resource/Resource::3529233070030550994::1711695100::0::1::::<><>::res://addons/func_godot/src/util/func_godot_local_config.gd
icon32.png::CompressedTexture2D::7445518172475330900::1711684076::1711684088::1::::<><>::
icon.png::CompressedTexture2D::5881446025163923512::1711684076::1711684088::1::::<><>::
icon.svg::CompressedTexture2D::4062792964788404632::1711684076::1711684089::1::::<><>::
palette.lmp::Resource::246048621070121531::1711684077::1711684172::1::::<><>::res://addons/func_godot/src/import/quake_palette_file.gd
plugin.cfg::TextFile::-1::1711684077::0::1::::<><>::
::res://addons/func_godot/fgd/::1711685057
func_detail.tres::Resource/Resource::6438689548103014641::1711684076::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://nayxb8n7see2
func_detail_illusionary.tres::Resource/Resource::5322253533803592863::1711684076::0::1::::<><>::uid://nayxb8n7see2
func_godot_fgd.tres::Resource/Resource::152130930675077::1711685057::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd<>uid://nayxb8n7see2
func_illusionary.tres::Resource/Resource::7643776250786767410::1711684076::0::1::::<><>::uid://nayxb8n7see2
phong_base.tres::Resource/Resource::913953352516660131::1711684076::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd
worldspawn.tres::Resource/Resource::2616104136543298381::1711684076::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
::res://addons/func_godot/game_config/::1711684076
::res://addons/func_godot/game_config/netradiant_custom/::1711684076
func_godot_netradiant_custom_gamepack_config.tres::Resource/Resource::6301136554195805379::1711684076::0::1::::<><>::uid://crgpdahjaj
netradiant_custom_shader_clip.tres::Resource/Resource::413149060934364382::1711684076::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_skip.tres::Resource/Resource::5138651861133355448::1711684076::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
::res://addons/func_godot/game_config/trenchbroom/::1711695100
func_godot_tb_game_config.tres::Resource/Resource::4481778183127593800::1711695100::0::1::::<><>::uid://crgpdahjaj
tb_brush_tag_func.tres::Resource/Resource::2031839878773244306::1711684076::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_brush_tag_trigger.tres::Resource/Resource::5812319455347012170::1711684076::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_clip.tres::Resource/Resource::4469808725418474735::1711684076::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_skip.tres::Resource/Resource::4840660385507795593::1711684076::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
::res://addons/func_godot/icons/::1711684088
icon_godambler3d.svg::CompressedTexture2D::7729282560997008984::1711684076::1711684088::1::::<><>::
icon_godambler.svg::CompressedTexture2D::3285072277895871619::1711684076::1711684088::1::::<><>::
icon_godot_ranger3d.svg::CompressedTexture2D::3606273083812023026::1711684076::1711684088::1::::<><>::
icon_godot_ranger.svg::CompressedTexture2D::5171947162102995559::1711684076::1711684088::1::::<><>::
icon_quake_file.svg::CompressedTexture2D::6589363767830051296::1711684076::1711684088::1::::<><>::
icon_slipgate3d.svg::CompressedTexture2D::5168184899349664591::1711684076::1711684088::1::::<><>::
::res://addons/func_godot/src/::1711684077
func_godot_plugin.gd::GDScript::-1::1711684077::0::1::::FuncGodotPlugin<>EditorPlugin<>::
::res://addons/func_godot/src/core/::1711684077
func_godot.gd::GDScript::-1::1711684077::0::1::::FuncGodot<>RefCounted<>::
func_godot_geo_generator.gd::GDScript::-1::1711684077::0::1::::<>RefCounted<>::
func_godot_map_data.gd::GDScript::-1::1711684077::0::1::::FuncGodotMapData<>RefCounted<>::
func_godot_map_parser.gd::GDScript::-1::1711684077::0::1::::FuncGodotMapParser<>RefCounted<>::
func_godot_surface_gatherer.gd::GDScript::-1::1711684077::0::1::::FuncGodotSurfaceGatherer<>RefCounted<>::
::res://addons/func_godot/src/fgd/::1711684077
func_godot_fgd_base_class.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDBaseClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_entity_class.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDEntityClass<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_file.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDFile<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_model_point_class.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDModelPointClass<>FuncGodotFGDPointClass<>::
func_godot_fgd_point_class.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDPointClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_solid_class.gd::GDScript::-1::1711684077::0::1::::FuncGodotFGDSolidClass<>FuncGodotFGDEntityClass<>::
::res://addons/func_godot/src/import/::1711684077
quake_map_file.gd::GDScript::-1::1711684077::0::1::::QuakeMapFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_map_import_plugin.gd::GDScript::-1::1711684077::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_file.gd::GDScript::-1::1711684077::0::1::::QuakePaletteFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_palette_import_plugin.gd::GDScript::-1::1711684077::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
quake_wad_file.gd::GDScript::-1::1711684077::0::1::::QuakeWadFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_wad_import_plugin.gd::GDScript::-1::1711684077::0::1::::QuakeWadImportPlugin<>EditorImportPlugin<>::
::res://addons/func_godot/src/map/::1711684077
func_godot_map.gd::GDScript::-1::1711684077::0::1::::FuncGodotMap<>Node3D<>res://addons/func_godot/icons/icon_slipgate3d.svg::
func_godot_map_settings.gd::GDScript::-1::1711684077::0::1::::FuncGodotMapSettings<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/netradiant_custom/::1711684077
netradiant_custom_gamepack_config.gd::GDScript::-1::1711684077::0::1::::NetRadiantCustomGamePackConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
netradiant_custom_shader.gd::GDScript::-1::1711684077::0::1::::NetRadiantCustomShader<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/trenchbroom/::1711684077
trenchbroom_game_config.gd::GDScript::-1::1711684077::0::1::::TrenchBroomGameConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
trenchbroom_tag.gd::GDScript::-1::1711684077::0::1::::TrenchBroomTag<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/util/::1711684077
func_godot_local_config.gd::GDScript::-1::1711684077::0::1::::FuncGodotLocalConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_texture_loader.gd::GDScript::-1::1711684077::0::1::::FuncGodotTextureLoader<>RefCounted<>::
func_godot_util.gd::GDScript::-1::1711684077::0::1::::FuncGodotUtil<>RefCounted<>::
::res://addons/func_godot/textures/::1714758681
default_material.tres::StandardMaterial3D::6256517465713386658::1714758681::0::1::::<><>::uid://cyg2snr1w5xw5::::res://addons/func_godot/textures/default_texture.png
default_texture.png::CompressedTexture2D::6471432094595474486::1711684077::1711684088::1::::<><>::
::res://addons/func_godot/textures/special/::1711684088
clip.png::CompressedTexture2D::7676616494084936695::1711684077::1711684088::1::::<><>::
skip.png::CompressedTexture2D::3151116959033396678::1711684077::1711684088::1::::<><>::
::res://cotu/::1714758695
CotuControl.gd::GDScript::-1::1714623172::0::1::::<>CharacterBody3D<>::
CotuHurtbox.gd::GDScript::-1::1711611690::0::1::::CotuHurtbox<>Hurtbox<>::
cotu_anims_base_material.tres::StandardMaterial3D::1689865101376663860::1714758681::0::1::::<><>::uid://dehydc3sj0s0t::::res://cotu/cotu_anims_outline.tres
cotu_anims_outline.tres::ShaderMaterial::7455930784250053829::1714758681::0::1::::<><>::res://glb_inherited_scenes/cotu_outline.gdshader
cotu_cb_main.tscn::PackedScene::565709663276679736::1714758681::0::1::::<><>::res://cotu/CotuControl.gd<>res://cotu/CotuHurtbox.gd<>res://cotu/cotu_outline.gdshader<>uid://dwx1v1it0jam4::::res://glb_inherited_scenes/cotu_anims_18.tscn<>uid://yct3jaquatmq::::res://cotu/cotu_anims_base_material.tres
cotu_outline.gdshader::Shader::-1::1714758695::0::1::::<><>::
::res://enemies/::1714758681
bullet.gd::GDScript::-1::1711655146::0::1::::<>Node3D<>::
death_particle.tscn::PackedScene::8442556490028319681::1714538860::0::1::::<><>::res://enemies/Disappear.gd
destructible_wall.tscn::PackedScene::5826677742613341885::1712273000::0::1::::<><>::res://enemies/enemy_hurtbox.gd
Disappear.gd::GDScript::-1::1710359578::0::1::::<>RigidBody3D<>::
enemy_big_melee_base.gd::GDScript::-1::1714549496::0::1::::<>CharacterBody3D<>::
enemy_big_melee_tier1.tscn::PackedScene::8860986563923910308::1714669241::0::1::::<><>::res://enemies/enemy_big_melee_base.gd<>res://enemies/enemy_hurtbox.gd<>res://hitbox.gd<>uid://g4kirqxgep2
enemy_bullet.tscn::PackedScene::7995769874758752638::1714758681::0::1::::<><>::res://hitbox.gd<>res://enemies/bullet.gd
enemy_gunner_base.gd::GDScript::-1::1714549496::0::1::::<>CharacterBody3D<>::
enemy_hurtbox.gd::GDScript::-1::1712994745::0::1::::EnemyHurtbox<>Hurtbox<>::
enemy_mega_bullet.tscn::PackedScene::4957374464292409594::1714610353::0::1::::<><>::res://enemies/bullet.gd<>res://hitbox.gd
enemy_mega_gun.gd::GDScript::-1::1714608209::0::1::::<>CharacterBody3D<>::
enemy_mega_gun.tscn::PackedScene::6473733489456740881::1714610353::0::1::::<><>::res://enemies/enemy_mega_gun.gd<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg
enemy_melee_base.gd::GDScript::-1::1714549496::0::1::::<>CharacterBody3D<>::
enemy_melee_base.tscn::PackedScene::5674770401363844082::1714669100::0::1::::<><>::res://enemies/enemy_melee_base.gd<>res://enemies/enemy_hurtbox.gd<>res://hitbox.gd
enemy_melee_tier1.tscn::PackedScene::9152631662048576654::1714669100::0::1::::<><>::uid://cm35v0fu2apju
enemy_melee_tier2.tscn::PackedScene::5994198780974549550::1714669100::0::1::::<><>::uid://cm35v0fu2apju
enemy_melee_tier3.tscn::PackedScene::8736651625097100540::1714669100::0::1::::<><>::res://enemies/enemy_melee_base.gd<>res://enemies/enemy_hurtbox.gd<>res://hitbox.gd<>uid://bwdcuwgfmnx6s
enemy_mobile_gunner.tscn::PackedScene::7126756496269880866::1714669241::0::1::::<><>::res://enemies/enemy_gunner_base.gd<>res://enemies/enemy_hurtbox.gd<>uid://bwtsdf6c24323
enemy_stationary_gunner.gd::GDScript::-1::1714603807::0::1::::<>CharacterBody3D<>::
enemy_stationary_gunner.tscn::PackedScene::4701162999090540626::1714610353::0::1::::<><>::res://enemies/enemy_stationary_gunner.gd<>res://enemies/enemy_hurtbox.gd<>uid://cep17rebnochq
sweeper.tscn::PackedScene::734756970713773354::1712631393::0::1::::<><>::res://enemies/bullet.gd
::res://enemies/spawners/::1713851039
EnemySpawner.gd::GDScript::-1::1713737407::0::1::::<>Node3D<>::
EnemySpawner.tscn::PackedScene::8383178995809135922::1713851039::0::1::::<><>::res://enemies/spawners/EnemySpawner.gd
::res://FuncGodot Manual/::1711684079
::res://FuncGodot Manual/images/::1711684089
clip.png::CompressedTexture2D::1377212317596415656::1711684077::1711684088::1::::<><>::
default_texture.png::CompressedTexture2D::9029517191584627244::1711684077::1711684088::1::::<><>::
godambler.svg::CompressedTexture2D::3839421525940249294::1711684077::1711684089::1::::<><>::
godot_ranger.svg::CompressedTexture2D::5742148609412316079::1711684077::1711684089::1::::<><>::
guide_build_1.png::CompressedTexture2D::6856184737568241809::1711684077::1711684088::1::::<><>::
guide_build_2.png::CompressedTexture2D::3815047275353726389::1711684077::1711684088::1::::<><>::
guide_build_3.png::CompressedTexture2D::4983420633201238064::1711684077::1711684089::1::::<><>::
guide_build_groups1.png::CompressedTexture2D::4037967109742058570::1711684077::1711684088::1::::<><>::
guide_build_groups2.png::CompressedTexture2D::2552049678956264221::1711684077::1711684088::1::::<><>::
guide_build_groups3.png::CompressedTexture2D::3818611435168135688::1711684077::1711684088::1::::<><>::
guide_build_isf1.png::CompressedTexture2D::6577726742920762035::1711684077::1711684088::1::::<><>::
guide_build_isf2.png::CompressedTexture2D::8698882811706236239::1711684077::1711684088::1::::<><>::
guide_fgd_apply_props.png::CompressedTexture2D::4981444939227823530::1711684077::1711684088::1::::<><>::
guide_fgd_base_fgd.png::CompressedTexture2D::7126639888507562216::1711684077::1711684089::1::::<><>::
guide_fgd_funcgeo0.png::CompressedTexture2D::2690322106827148283::1711684077::1711684089::1::::<><>::
guide_fgd_funcgeo1.png::CompressedTexture2D::5254150352115770034::1711684077::1711684089::1::::<><>::
guide_fgd_funcgeo2.png::CompressedTexture2D::4506974895387920740::1711684077::1711684089::1::::<><>::
guide_fgd_funcgeo3.png::CompressedTexture2D::2557442559173024150::1711684077::1711684089::1::::<><>::
guide_fgd_funcgeo4.png::CompressedTexture2D::253817110257714122::1711684077::1711684089::1::::<><>::
guide_fgd_func_godot_fgd.png::CompressedTexture2D::3936703168011579457::1711684077::1711684089::1::::<><>::
guide_fgd_res_list.png::CompressedTexture2D::3903822370088563370::1711684077::1711684089::1::::<><>::
guide_fgd_res_loc.png::CompressedTexture2D::370551207049504243::1711684077::1711684089::1::::<><>::
guide_install_enable_plugin.png::CompressedTexture2D::3596542210212497650::1711684078::1711684089::1::::<><>::
guide_install_github_code.png::CompressedTexture2D::4568069225737450690::1711684078::1711684089::1::::<><>::
guide_install_github_releases.png::CompressedTexture2D::6735115635161823339::1711684078::1711684089::1::::<><>::
guide_me_jack_0.png::CompressedTexture2D::5510895823907530129::1711684078::1711684089::1::::<><>::
guide_me_jack_1.png::CompressedTexture2D::4074499236388906898::1711684078::1711684089::1::::<><>::
guide_me_jack_2.png::CompressedTexture2D::2775884542771137569::1711684078::1711684089::1::::<><>::
guide_me_jack_3.png::CompressedTexture2D::8729931056806565216::1711684078::1711684089::1::::<><>::
guide_me_jack_4.png::CompressedTexture2D::1042866129270124772::1711684078::1711684089::1::::<><>::
guide_me_nrc_1.png::CompressedTexture2D::3112806163645661025::1711684078::1711684089::1::::<><>::
guide_me_nrc_2.png::CompressedTexture2D::9103993745807517400::1711684078::1711684089::1::::<><>::
guide_me_nrc_3.png::CompressedTexture2D::7333202915906775543::1711684078::1711684089::1::::<><>::
guide_me_nrc_4.png::CompressedTexture2D::4028111178689669815::1711684078::1711684088::1::::<><>::
guide_me_tb_cfg_2.png::CompressedTexture2D::7104985896249192646::1711684078::1711684088::1::::<><>::
guide_me_tb_cfg_3.png::CompressedTexture2D::5729789546176753287::1711684078::1711684088::1::::<><>::
guide_me_tb_cfg_4.png::CompressedTexture2D::293815730537563069::1711684078::1711684089::1::::<><>::
guide_me_tb_cfg_loc.png::CompressedTexture2D::2282786795858967319::1711684078::1711684088::1::::<><>::
guide_project_config_gdignore.png::CompressedTexture2D::8528047907672588430::1711684078::1711684087::1::::<><>::
guide_project_config_res_loc.png::CompressedTexture2D::6316910254754808699::1711684078::1711684087::1::::<><>::
guide_tex_bsp1.png::CompressedTexture2D::8627142910878274938::1711684078::1711684088::1::::<><>::
guide_tex_bsp2.jpg::CompressedTexture2D::1889446590455935843::1711684078::1711684088::1::::<><>::
guide_tex_clip_example2.png::CompressedTexture2D::1465859747111131062::1711684078::1711684088::1::::<><>::
guide_tex_clip_example.png::CompressedTexture2D::243610601360840::1711684078::1711684087::1::::<><>::
guide_tex_notbsp1.png::CompressedTexture2D::9031187006296163390::1711684078::1711684087::1::::<><>::
guide_tex_notbsp2.png::CompressedTexture2D::3290578079979141917::1711684078::1711684088::1::::<><>::
guide_tex_skip_example2.png::CompressedTexture2D::1342708601056021626::1711684078::1711684087::1::::<><>::
guide_tex_skip_example.png::CompressedTexture2D::5227254700400004099::1711684078::1711684088::1::::<><>::
guide_tex_solident.png::CompressedTexture2D::15498775144576381::1711684078::1711684087::1::::<><>::
logo_black.png::CompressedTexture2D::7702848038635070368::1711684078::1711684087::1::::<><>::
logo_white.png::CompressedTexture2D::2136571839105030173::1711684078::1711684087::1::::<><>::
me_jack.png::CompressedTexture2D::595664309296308268::1711684078::1711684087::1::::<><>::
me_nrc.png::CompressedTexture2D::5276491278493443171::1711684078::1711684087::1::::<><>::
me_tb.png::CompressedTexture2D::2024554547018155644::1711684078::1711684087::1::::<><>::
ref_fgd_entity.png::CompressedTexture2D::3494538724273366639::1711684078::1711684087::1::::<><>::
ref_fgd_file.png::CompressedTexture2D::8701982329230979044::1711684078::1711684087::1::::<><>::
ref_fgd_modelpoint.png::CompressedTexture2D::675277775546366409::1711684078::1711684087::1::::<><>::
ref_fgd_point.png::CompressedTexture2D::3245833954900711350::1711684078::1711684087::1::::<><>::
ref_fgd_solid.png::CompressedTexture2D::4051300188268612671::1711684078::1711684087::1::::<><>::
ref_func_godot_map2.png::CompressedTexture2D::9075958804918195449::1711684078::1711684087::1::::<><>::
ref_func_godot_map.png::CompressedTexture2D::3033527683748514802::1711684078::1711684087::1::::<><>::
ref_func_godot_map_settings.png::CompressedTexture2D::5699656822314679874::1711684078::1711684087::1::::<><>::
ref_kvp_bitflags1.png::CompressedTexture2D::892281126083667052::1711684078::1711684087::1::::<><>::
ref_kvp_bitflags2.png::CompressedTexture2D::1231853847531975076::1711684078::1711684089::1::::<><>::
ref_kvp_bitflags_jack.png::CompressedTexture2D::6323209813788202341::1711684078::1711684088::1::::<><>::
ref_kvp_bitflags_nrc.png::CompressedTexture2D::1724518596702364513::1711684078::1711684088::1::::<><>::
ref_kvp_bitflags_tb.png::CompressedTexture2D::3990523490021540118::1711684078::1711684088::1::::<><>::
ref_kvp_choices1.png::CompressedTexture2D::901799259403625007::1711684078::1711684088::1::::<><>::
ref_kvp_choices2.png::CompressedTexture2D::1836640276345733027::1711684078::1711684088::1::::<><>::
ref_kvp_classdescs.png::CompressedTexture2D::4163082637905943009::1711684078::1711684088::1::::<><>::
ref_kvp_classprops.png::CompressedTexture2D::7675475646627223837::1711684078::1711684088::1::::<><>::
ref_kvp_classprops_jack1.png::CompressedTexture2D::1920401111912034360::1711684078::1711684088::1::::<><>::
ref_kvp_classprops_jack2.png::CompressedTexture2D::6732859418154855506::1711684078::1711684088::1::::<><>::
ref_kvp_classprops_tb.png::CompressedTexture2D::2247295775123123312::1711684078::1711684088::1::::<><>::
ref_local_config.png::CompressedTexture2D::4811667726008926423::1711684078::1711684088::1::::<><>::
ref_nrc_gamepackconfig.png::CompressedTexture2D::3772765422544997665::1711684078::1711684088::1::::<><>::
ref_nrc_shader.png::CompressedTexture2D::6659590865678210800::1711684078::1711684088::1::::<><>::
ref_tb_gameconfig.png::CompressedTexture2D::6119837853620921380::1711684078::1711684088::1::::<><>::
ref_tb_tag.png::CompressedTexture2D::2276958687265841652::1711684078::1711684088::1::::<><>::
skip.png::CompressedTexture2D::2608332497245476388::1711684078::1711684088::1::::<><>::
tips_naming_1.png::CompressedTexture2D::4201743875368201573::1711684078::1711684088::1::::<><>::
tips_naming_2.png::CompressedTexture2D::8852738473331452740::1711684078::1711684088::1::::<><>::
tips_naming_3.png::CompressedTexture2D::249683591762685705::1711684079::1711684088::1::::<><>::
tips_naming_4.png::CompressedTexture2D::1240853445113890078::1711684079::1711684088::1::::<><>::
tips_naming_angles.png::CompressedTexture2D::7477981783443501601::1711684079::1711684088::1::::<><>::
tips_worldspawn_env1.png::CompressedTexture2D::9175876197917771380::1711684079::1711684088::1::::<><>::
tips_worldspawn_env2.png::CompressedTexture2D::259060120679355898::1711684079::1711684088::1::::<><>::
tips_worldspawn_env3.png::CompressedTexture2D::2152430958217483623::1711684079::1711684088::1::::<><>::
::res://FuncGodot Manual/pages/::1711684079
::res://glb_imports/::1714495535
BigMeleeT1.glb::PackedScene::1586111910129081345::1713573804::1713573828::1::::<><>::
CotuIcon.glb::PackedScene::6840401134567789639::1714495534::1714495535::1::::<><>::
CustomAnimRig.glb::PackedScene::67101093955746849::1714494044::1714494046::1::::<><>::uid://ckh4b4uyomtlp
CustomAnimRig_Simple.png::CompressedTexture2D::5490944581811972113::1714494046::1714494046::1::::<><>::
GunnerT1.glb::PackedScene::7586269081122947897::1713569904::1713569915::1::::<><>::
MeleeT1.glb::PackedScene::5643031832957054363::1713579537::1713579560::1::::<><>::
MeleeT2.glb::PackedScene::1700954278726516973::1713579603::1713579604::1::::<><>::
MeleeT3.glb::PackedScene::3198921673276744408::1713579661::1713579662::1::::<><>::
SimpleRig.glb::PackedScene::1380755152373333119::1708848677::1713552386::1::::<><>::
SimpleRig_Simple.png::CompressedTexture2D::4521143074413784583::1713552386::1713552387::1::::<><>::
StationaryGunner.glb::PackedScene::7989167118534490369::1713571133::1713571154::1::::<><>::
::res://glb_inherited_scenes/::1714758695
big_melee_t1.tscn::PackedScene::14165364460054793::1714538860::0::1::::<><>::uid://wulbclfwsd6h
cotu_anims_18.tscn::PackedScene::8752514821805896045::1714610353::0::1::::<><>::uid://7re64qricw4
cotu_outline.gdshader::Shader::-1::1714758695::0::1::::<><>::
icon_mesh.tscn::PackedScene::4502783951416282359::1714610353::0::1::::<><>::uid://c4psn33f6gvm2
melee_t1.tscn::PackedScene::468755958995683845::1714538860::0::1::::<><>::
melee_t2.tscn::PackedScene::3686192598367502768::1714538860::0::1::::<><>::uid://yh7p6sjogusj
melee_t3.tscn::PackedScene::3936926691881905108::1714610353::0::1::::<><>::uid://bltt1jd5t1s13
mobile_gunner.tscn::PackedScene::3970896994942272954::1714610353::0::1::::<><>::uid://dgc30jmr6pvvt
simple_rig.tscn::PackedScene::381781944460928383::1714444429::0::1::::<><>::uid://tw33n8s07c4n
stationary_gunner.tscn::PackedScene::5086199094605643750::1714610353::0::1::::<><>::uid://dl3aod8or2pkj
::res://icon/::1714758681
icon.gd::GDScript::-1::1714623576::0::1::::<>Area3D<>::
icon.tscn::PackedScene::1284866845277577118::1714758681::0::1::::<><>::res://icon/icon.gd<>uid://b5fggubx1ibk6::::res://glb_inherited_scenes/icon_mesh.tscn
::res://levels/::1714758681
deloading_trigger.gd::GDScript::-1::1713465827::0::1::::<>Area3D<>::
deloading_trigger.tscn::PackedScene::526271864116513372::1713206213::0::1::::<><>::res://levels/deloading_trigger.gd
gravity_box.gd::GDScript::-1::1713381923::0::1::::<>Area3D<>::
level1.gd::GDScript::-1::1713483751::0::1::::<>Level<>::
level1.tscn::PackedScene::2400383605620039459::1714758681::0::1::::<><>::res://levels/level1.gd<>uid://icbfj05gq8vk::::res://cotu/cotu_cb_main.tscn<>uid://skntmavu4xsw::::res://icon/icon.tscn
loading_trigger.gd::GDScript::-1::1713465367::0::1::::<>Area3D<>::
loading_trigger.tscn::PackedScene::3694304116739404558::1713206212::0::1::::<><>::res://levels/loading_trigger.gd
test_level.tscn::PackedScene::271813310994999649::1714758681::0::1::::<><>::uid://icbfj05gq8vk::::res://cotu/cotu_cb_main.tscn<>uid://skntmavu4xsw::::res://icon/icon.tscn<>uid://cvrxu2n1hugn::::res://levels/level1section_nodes/pillar_room.tscn
torch.gd::GDScript::-1::1714681828::0::1::::<>Area3D<>::
torch.tscn::PackedScene::8049925655460765631::1714758681::0::1::::<><>::res://levels/torch.gd
::res://levels/level1section_nodes/::1714758681
arena_elevator.gd::GDScript::-1::1713569172::0::1::::<>Level<>::
arena_elevator.tscn::PackedScene::6895002487747696934::1714758681::0::1::::<><>::res://levels/level1section_nodes/arena_elevator.gd<>res://levels/gravity_box.gd<>uid://dro4y6wgais4q::::res://enemies/spawners/EnemySpawner.tscn<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://cvex6toty8yn7::::res://addons/func_godot/textures/default_material.tres<>uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://d0bvr2ypkxf24::::res://textures/black_tile.tres<>res://addons/func_godot/src/map/func_godot_map_settings.gd<>uid://hq6vdsq0q3vs::::res://levels/deloading_trigger.tscn
first_maze.gd::GDScript::-1::1713465827::0::1::::<>Level<>::
first_maze.tscn::PackedScene::7986116839669082484::1714746763::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>res://levels/level1section_nodes/first_maze.gd<>uid://bkhxcqsquw1yg
gun_arena.gd::GDScript::-1::1713465366::0::1::::<>Level<>::
gun_arena.tscn::PackedScene::1882109616052928985::1714758681::0::1::::<><>::res://levels/level1section_nodes/gun_arena.gd<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://cvex6toty8yn7::::res://addons/func_godot/textures/default_material.tres<>uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://cyg2snr1w5xw5::::res://addons/func_godot/textures/default_texture.png<>res://addons/func_godot/src/map/func_godot_map_settings.gd<>uid://d3nurhh7od5kk::::res://enemies/enemy_melee_tier1.tscn<>uid://cyh6peelq6bm4::::res://enemies/enemy_mega_gun.tscn<>res://levels/gravity_box.gd<>uid://crnvtwl8auu75::::res://enemies/enemy_melee_tier2.tscn<>uid://bsvswcktyrda1::::res://levels/loading_trigger.tscn
hallway_invasion.gd::GDScript::-1::1713465827::0::1::::<>Level<>::
hallway_invasion.tscn::PackedScene::8219523357532138083::1714758681::0::1::::<><>::res://levels/level1section_nodes/hallway_invasion.gd<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg::::res://addons/func_godot/func_godot_default_map_settings.tres<>uid://cyg2snr1w5xw5::::res://addons/func_godot/textures/default_texture.png<>uid://dro4y6wgais4q::::res://enemies/spawners/EnemySpawner.tscn<>uid://d1r5djpav8sr::::res://textures/SimpleRedLines.tres<>uid://ko2um8xuaqng::::res://textures/RedBorderedRect.tres<>uid://brh5e68d7aas0::::res://textures/small_solid_driedblood.tres<>uid://b78jp5ykrb7o5::::res://enemies/enemy_stationary_gunner.tscn<>uid://d3nurhh7od5kk::::res://enemies/enemy_melee_tier1.tscn<>res://levels/gravity_box.gd<>uid://crnvtwl8auu75::::res://enemies/enemy_melee_tier2.tscn<>uid://bsvswcktyrda1::::res://levels/loading_trigger.tscn<>uid://dwqdm1pn51yee::::res://enemies/enemy_melee_tier3.tscn<>uid://hq6vdsq0q3vs::::res://levels/deloading_trigger.tscn
jumper_room.tscn::PackedScene::8849318505045265041::1713300494::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg
Level.gd::GDScript::-1::1712981564::0::1::::Level<>Node3D<>::
main.tscn::PackedScene::4534176014324966298::1713554755::0::1::::<><>::res://levels/level1section_nodes/Level.gd<>uid://dro4y6wgais4q
pillar_room.gd::GDScript::-1::1712810618::0::1::::<>Level<>::
pillar_room.tscn::PackedScene::184803975050588385::1714758681::0::1::::<><>::res://levels/level1section_nodes/pillar_room.gd<>uid://dro4y6wgais4q::::res://enemies/spawners/EnemySpawner.tscn<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://ko2um8xuaqng::::res://textures/RedBorderedRect.tres<>uid://bkhxcqsquw1yg::::res://addons/func_godot/func_godot_default_map_settings.tres<>uid://hq6vdsq0q3vs::::res://levels/deloading_trigger.tscn<>res://levels/gravity_box.gd<>uid://bsvswcktyrda1::::res://levels/loading_trigger.tscn
top_gun_battlefield.gd::GDScript::-1::1713389943::0::1::::<>Level<>::
top_gun_battlefield.tscn::PackedScene::4900393688206407917::1714758681::0::1::::<><>::res://levels/level1section_nodes/top_gun_battlefield.gd<>res://addons/func_godot/src/map/func_godot_map.gd<>uid://cxu1tqk1f0s3w::::res://textures/solid_dark_gray_tile.tres<>uid://ko2um8xuaqng::::res://textures/RedBorderedRect.tres<>uid://bkhxcqsquw1yg::::res://addons/func_godot/func_godot_default_map_settings.tres<>uid://w6pc3sy12tt6::::res://textures/small_bordered_grey_tile.tres<>uid://cyh6peelq6bm4::::res://enemies/enemy_mega_gun.tscn<>uid://c8sivx3hx1oy1::::res://enemies/enemy_mobile_gunner.tscn<>uid://b78jp5ykrb7o5::::res://enemies/enemy_stationary_gunner.tscn<>uid://dwqdm1pn51yee::::res://enemies/enemy_melee_tier3.tscn<>uid://cpl1nlu8te7hy::::res://textures/solid_light_gray_tile.tres<>uid://dyilfie2mo46c::::res://enemies/enemy_big_melee_tier1.tscn<>uid://crnvtwl8auu75::::res://enemies/enemy_melee_tier2.tscn<>res://levels/gravity_box.gd<>uid://hq6vdsq0q3vs::::res://levels/deloading_trigger.tscn<>uid://dro4y6wgais4q::::res://enemies/spawners/EnemySpawner.tscn<>uid://bsvswcktyrda1::::res://levels/loading_trigger.tscn
::res://levels/voxel_data/::1713926950
test_level.VoxelGI_data.res::VoxelGIData::7381837682785175473::1713926950::0::1::::<><>::
::res://level_maps/::1714758729
easy_arena.map::Resource::37378776930960754::1711868676::1711868678::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
first_maze.map::Resource::4460512654137864958::1714683030::1714683033::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
funnel.map::Resource::9084867381560414482::1714758809::1711848087::1::::<><>::
fun_arena.map::Resource::7198945215148020343::1712647558::1712647675::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
gun_arena.map::Resource::2132110972854210614::1713422422::1713421694::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
hallway_invasion.map::Resource::7129540262510866565::1713990576::1713990580::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
jumper_room.map::Resource::7365343124545703177::1713297170::1713297173::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
medium_arena.map::Resource::1644825806538347352::1714755810::1714755815::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
mega_gun.map::Resource::731341454180930769::1712710320::1712710322::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
quickTest.map::Resource::4539068118009938298::1711745410::1711745420::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
quick_test_map.tscn::PackedScene::1873282769915737407::1711745562::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg
top_gun_battlefield.map::Resource::3245355089582858335::1714255025::1714442311::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
::res://objects/::1711146081
::res://rang/::1714758681
destroy_on_cotu_hit.gd::GDScript::-1::1712984043::0::1::::<>Area3D<>::
return_to_target.gd::GDScript::-1::1712984120::0::1::::<>CharacterBody3D<>::
ricochet.gd::GDScript::-1::1712984120::0::1::::<>CharacterBody3D<>::
roserang.gd::GDScript::-1::1712984572::0::1::::<>CharacterBody3D<>::
roserang.tscn::PackedScene::8288539151235286406::1714758681::0::1::::<><>::res://rang/roserang.gd<>res://hitbox.gd<>res://rang/destroy_on_cotu_hit.gd
special_rapidorbit.gd::GDScript::-1::1712984120::0::1::::<>CharacterBody3D<>::
::res://textures/::1714758681
black_tile.tres::StandardMaterial3D::8917354391030216831::1714758681::0::1::::<><>::
block-big.png::CompressedTexture2D::6003350713887104752::1495753752::1711696191::1::::<><>::
block-big.tres::StandardMaterial3D::1674890244867283817::1711696519::0::1::::<><>::uid://crsckrnd5wuhc
block.png::CompressedTexture2D::4142914996823287019::1495753752::1711745421::1::::<><>::
block.tres::StandardMaterial3D::3402713758884413285::1711745421::0::1::::<><>::uid://b0a4g7v6v182r
face-block.png::CompressedTexture2D::1222821424246048523::1495753752::1711696191::1::::<><>::
face-block.tres::StandardMaterial3D::5444025514065263031::1711696004::0::1::::<><>::uid://rolxp4wj6k0j
RedBorderedRect.png::CompressedTexture2D::4102583525694829518::1714254242::1714254309::1::::<><>::
RedBorderedRect.tres::StandardMaterial3D::732465481950461024::1714758681::0::1::::<><>::uid://bypk7lw3w751c::::res://textures/RedBorderedRect.png
RedLines.png::CompressedTexture2D::8291133543296553146::1713764350::1713764460::1::::<><>::
RedLines.tres::StandardMaterial3D::3818534531970975628::1714153612::0::1::::<><>::uid://dqej01mxpd7vi
SimpleRedLines.png::CompressedTexture2D::2417405202870522775::1713766066::1713766210::1::::<><>::
SimpleRedLines.tres::StandardMaterial3D::265326287369513793::1714755603::0::1::::<><>::uid://bapaks7bu7kxb
small-platform.png::CompressedTexture2D::8386044768147498487::1495753752::1711696191::1::::<><>::
small-platform.tres::StandardMaterial3D::7987393706604591221::1711696004::0::1::::<><>::uid://drqi6xr3ynbnr
small_bordered_black_tile.png::CompressedTexture2D::91490646612043760::1711847628::1714017501::1::::<><>::
small_bordered_black_tile.tres::StandardMaterial3D::7670583322792467214::1714017500::0::1::::<><>::uid://bkk3qil8ml8s
small_bordered_grey_tile.png::CompressedTexture2D::5262727084751371463::1714019335::1714019671::1::::<><>::
small_bordered_grey_tile.tres::StandardMaterial3D::1609066096478434537::1714071776::0::1::::<><>::uid://cg8kl1gytpunv
small_solid_black.png::CompressedTexture2D::8171333613011481606::1713639585::1713639664::1::::<><>::
small_solid_black.tres::StandardMaterial3D::1511376697083928453::1714031097::0::1::::<><>::uid://dooiw2nsdckty
small_solid_driedblood.png::CompressedTexture2D::2702878511333150186::1713662751::1713662817::1::::<><>::
small_solid_driedblood.tres::StandardMaterial3D::3595912002158153373::1714432359::0::1::::<><>::uid://berkaqntqnl27
small_solid_maroon.png::CompressedTexture2D::3197595604687111795::1713657251::1713657295::1::::<><>::
small_solid_maroon.tres::StandardMaterial3D::4487020840878962487::1713662888::0::1::::<><>::uid://bls66x5n74pff
small_solid_white.png::CompressedTexture2D::3433723707324691893::1713639975::1713640387::1::::<><>::
small_solid_white.tres::StandardMaterial3D::4413585019372987661::1713764910::0::1::::<><>::uid://bo6k6sryjc44h
small_vert_borders_grey.png::CompressedTexture2D::5040535204125235855::1714070017::1714070277::1::::<><>::
small_vert_borders_grey.tres::StandardMaterial3D::733510428229319653::1714072016::0::1::::<><>::uid://cd2w44n4r7dtn
solid_dark_gray_tile.png::CompressedTexture2D::1944586642578625074::1714249686::1714249752::1::::<><>::
solid_dark_gray_tile.tres::StandardMaterial3D::6430085755048917102::1714448591::0::1::::<><>::uid://2x8b76r8nuw5
solid_light_gray_tile.png::CompressedTexture2D::5337234591669638935::1714249709::1714249752::1::::<><>::
solid_light_gray_tile.tres::StandardMaterial3D::5849984644561930870::1714758681::0::1::::<><>::uid://cibnqd464bfed::::res://textures/solid_light_gray_tile.png
