[gd_scene load_steps=17 format=3 uid="uid://cvudwfcvq701b"]

[ext_resource type="Script" path="res://general_scripts/bg_camera.gd" id="1_536rm"]
[ext_resource type="PackedScene" uid="uid://kl1hpr0grn1v" path="res://ui/ui_root.tscn" id="1_i7wjo"]
[ext_resource type="Script" path="res://levels/snow_level/snow_level.gd" id="1_w4dpu"]
[ext_resource type="PackedScene" uid="uid://dy2jv4evmbrmf" path="res://enemies/clarity.tscn" id="1_x8ml6"]
[ext_resource type="PackedScene" uid="uid://skntmavu4xsw" path="res://icon/icon.tscn" id="3_0wesa"]
[ext_resource type="PackedScene" uid="uid://daj44qqb6dior" path="res://ui/health_bar.tscn" id="3_bfhsg"]
[ext_resource type="PackedScene" uid="uid://icbfj05gq8vk" path="res://cotu/cotu_cb_main.tscn" id="4_y0ibd"]
[ext_resource type="ArrayMesh" uid="uid://c62dcg0fxmat1" path="res://glb_meshes/snowflake_particle_mesh.res" id="6_tixh2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o2vos"]
sky_top_color = Color(0.396078, 0.462745, 0.560784, 1)
sky_horizon_color = Color(0.352941, 0.423529, 0.509804, 1)
ground_bottom_color = Color(0.301961, 0.364706, 0.447059, 1)
ground_horizon_color = Color(0.352941, 0.423529, 0.509804, 1)
ground_curve = 0.113137

[sub_resource type="Sky" id="Sky_d33do"]
sky_material = SubResource("ProceduralSkyMaterial_o2vos")

[sub_resource type="Environment" id="Environment_fxt2w"]
background_mode = 2
sky = SubResource("Sky_d33do")
ambient_light_color = Color(0.56, 0.9, 1, 1)
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.6
fog_enabled = true
fog_light_color = Color(0.352941, 0.423529, 0.509804, 1)
fog_sky_affect = 0.6
fog_height = 10.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.036
volumetric_fog_albedo = Color(0.396078, 0.462745, 0.560784, 1)
volumetric_fog_emission = Color(0.396078, 0.462745, 0.560784, 1)
volumetric_fog_anisotropy = 0.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uh0ie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvw7i"]
albedo_color = Color(0.85098, 0.909804, 1, 1)
metallic_specular = 0.7
roughness = 0.9
rim_enabled = true
rim = 0.5
clearcoat_roughness = 0.0
clearcoat_texture = SubResource("NoiseTexture2D_uh0ie")
subsurf_scatter_strength = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_2im7k"]
material = SubResource("StandardMaterial3D_uvw7i")
size = Vector2(600, 600)

[sub_resource type="BoxShape3D" id="BoxShape3D_dfqnq"]
size = Vector3(600, 1, 600)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_87vf4"]
emission_shape = 6
emission_ring_axis = Vector3(2.08165e-12, 1, 2.08165e-12)
emission_ring_height = 1.0
emission_ring_radius = 6.0
emission_ring_inner_radius = 12.0
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 0.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = -3.0
initial_velocity_max = -1.5
scale_min = 0.01
scale_max = 0.02

[node name="Level" type="Node3D"]
script = ExtResource("1_w4dpu")

[node name="Clarity" parent="." instance=ExtResource("1_x8ml6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 14.5431, 2.08165e-12)

[node name="UIRoot" parent="." instance=ExtResource("1_i7wjo")]

[node name="FrostbiteBar" parent="UIRoot" instance=ExtResource("3_bfhsg")]
modulate = Color(0.776471, 1, 1, 1)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 60.0
offset_top = 210.0
offset_right = 780.0
offset_bottom = 274.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.4, 0.4)
value = 0.0

[node name="Icon" parent="." instance=ExtResource("3_0wesa")]

[node name="cotuCB" parent="." instance=ExtResource("4_y0ibd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96665, 20, 8.67071)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fxt2w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.94902, 1)
light_energy = 0.3
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65314, 0)
script = ExtResource("1_536rm")

[node name="TestFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.75, 2.08165e-12)
mesh = SubResource("PlaneMesh_2im7k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.05, 2.08165e-12)
shape = SubResource("BoxShape3D_dfqnq")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
radius = 30.0

[node name="BlizzardParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 27.2579, 2.08165e-12)
custom_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
amount = 180
lifetime = 12.0
preprocess = 6.0
process_material = SubResource("ParticleProcessMaterial_87vf4")
draw_pass_1 = ExtResource("6_tixh2")
