[gd_scene load_steps=3 format=3 uid="uid://bd3ofyt7xl0jo"]

[ext_resource type="PackedScene" uid="uid://ilwv1c8q8cjc" path="res://glb_inherited_scenes/ax.tscn" id="1_dymgk"]
[ext_resource type="Script" path="res://rang/axrang.gd" id="1_eeoip"]

[node name="Axrang" type="Node3D"]
script = ExtResource("1_eeoip")

[node name="AxRotationPivot" type="Node3D" parent="."]

[node name="AxRang" parent="AxRotationPivot" instance=ExtResource("1_dymgk")]
transform = Transform3D(-1.00536e-08, 8.0221e-17, 0.23, 8.0221e-17, 0.23, -8.0221e-17, -0.23, 8.0221e-17, -1.00536e-08, 2.08165e-12, -1.1, 2.08165e-12)

[editable path="AxRotationPivot/AxRang"]
