[gd_scene load_steps=13 format=3 uid="uid://mpihc5n1bhib"]

[ext_resource type="Texture2D" uid="uid://dsp54kxhbcush" path="res://rang/HitEffect1Spritesheet.png" id="1_px8p8"]
[ext_resource type="Script" path="res://DisappearNode.gd" id="2_vcp3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwrbk"]
atlas = ExtResource("1_px8p8")
region = Rect2(0, 0, 682, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfyxk"]
atlas = ExtResource("1_px8p8")
region = Rect2(682, 0, 682, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pghf"]
atlas = ExtResource("1_px8p8")
region = Rect2(1364, 0, 682, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix67v"]
atlas = ExtResource("1_px8p8")
region = Rect2(0, 682, 682, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_s13ss"]
atlas = ExtResource("1_px8p8")
region = Rect2(682, 682, 682, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo2hn"]
atlas = ExtResource("1_px8p8")
region = Rect2(1364, 682, 682, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8o7w"]
atlas = ExtResource("1_px8p8")
region = Rect2(0, 1364, 682, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_djqgu"]
atlas = ExtResource("1_px8p8")
region = Rect2(682, 1364, 682, 682)

[sub_resource type="AtlasTexture" id="AtlasTexture_i801l"]
atlas = ExtResource("1_px8p8")
region = Rect2(1364, 1364, 682, 682)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqsvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwrbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfyxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix67v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s13ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo2hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8o7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i801l")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="HitEffect1" type="AnimatedSprite3D"]
billboard = 1
sprite_frames = SubResource("SpriteFrames_qqsvd")
autoplay = "default"
script = ExtResource("2_vcp3v")
