[gd_scene load_steps=21 format=3 uid="uid://b50qshurjjmtf"]

[ext_resource type="Script" path="res://rang/shuriken.gd" id="1_adi1h"]
[ext_resource type="Script" path="res://general_scripts/hitbox.gd" id="2_msfg6"]
[ext_resource type="PackedScene" uid="uid://bwoqvmq50voib" path="res://glb_inherited_scenes/shuriken_mesh.tscn" id="3_5tdus"]
[ext_resource type="Shader" path="res://GPUTrail-main/shaders/trail.gdshader" id="4_s54sf"]
[ext_resource type="Shader" path="res://GPUTrail-main/shaders/trail_draw_pass.gdshader" id="5_e04st"]
[ext_resource type="Script" path="res://GPUTrail-main/GPUTrail3D.gd" id="6_4pcol"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ytbbs"]
height = 0.5
radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nv1ty"]
height = 0.5
radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_717hb"]
shader = ExtResource("4_s54sf")

[sub_resource type="Gradient" id="Gradient_710ab"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4lnfl"]
gradient = SubResource("Gradient_710ab")

[sub_resource type="Curve" id="Curve_txqbg"]
_data = [Vector2(0, 0.102957), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ny2ev"]
curve = SubResource("Curve_txqbg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qw7b"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_e04st")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 44
shader_parameter/color_ramp = SubResource("GradientTexture1D_4lnfl")
shader_parameter/curve = SubResource("CurveTexture_ny2ev")

[sub_resource type="QuadMesh" id="QuadMesh_5ug1y"]
material = SubResource("ShaderMaterial_6qw7b")

[sub_resource type="Curve" id="Curve_ccuod"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.898136, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r620n"]
curve = SubResource("Curve_ccuod")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qpk77"]
direction = Vector3(2.08165e-12, 2.08165e-12, -1)
spread = 30.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 8.0
initial_velocity_max = 14.0
scale_curve = SubResource("CurveTexture_r620n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk15e"]
shading_mode = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_n5enk"]
material = SubResource("StandardMaterial3D_xk15e")
size = Vector2(0.5, 0.5)

[node name="Shuriken" type="CharacterBody3D"]
script = ExtResource("1_adi1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ytbbs")

[node name="PlayerHitbox" type="Area3D" parent="."]
script = ExtResource("2_msfg6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHitbox"]
shape = SubResource("CylinderShape3D_nv1ty")

[node name="ShurikenMesh" parent="." instance=ExtResource("3_5tdus")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
amount = 15
lifetime = 15.0
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ShaderMaterial_717hb")
draw_pass_1 = SubResource("QuadMesh_5ug1y")
script = ExtResource("6_4pcol")
length = 15
color_ramp = SubResource("GradientTexture1D_4lnfl")
curve = SubResource("CurveTexture_ny2ev")
billboard = true
_defaults_have_been_set = true

[node name="ExplosionParticles" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qpk77")
draw_pass_1 = SubResource("QuadMesh_n5enk")
