[gd_scene load_steps=18 format=3 uid="uid://davcqt7x8fi65"]

[ext_resource type="Script" path="res://enemies/clarity_infused_slice_ring.gd" id="1_keucv"]
[ext_resource type="Script" path="res://general_scripts/damage_over_time_area.gd" id="2_wb8v0"]
[ext_resource type="Script" path="res://general_scripts/hitbox.gd" id="3_vkjku"]
[ext_resource type="Shader" uid="uid://vvgsovx2psnk" path="res://shaders/smoke_LOD.tres" id="4_ydk3o"]
[ext_resource type="Shader" path="res://shaders/ring_appear.gdshader" id="5_wfi0h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbolv"]
radius = 9.0
height = 18.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4cbj"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.431373)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vpwnl"]
material = SubResource("StandardMaterial3D_b4cbj")
radius = 9.0
height = 18.0

[sub_resource type="Gradient" id="Gradient_yukmc"]
offsets = PackedFloat32Array(0, 0.138728, 0.586705, 0.812139, 1)
colors = PackedColorArray(0, 0, 0, 0.188235, 0, 0, 0, 0.352941, 0.827451, 0.827451, 0.827451, 0.141176, 0.835294, 0.835294, 0.835294, 0.282353, 0.843184, 0.843184, 0.843184, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yd3jc"]
gradient = SubResource("Gradient_yukmc")

[sub_resource type="Curve" id="Curve_lyd3n"]
_data = [Vector2(0, 0.18766), 0.0, 0.0, 0, 0, Vector2(0.121525, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lwyw5"]
curve = SubResource("Curve_lyd3n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nmdog"]
emission_shape = 6
emission_ring_axis = Vector3(2.08165e-12, 1, -0.5)
emission_ring_height = 2.08165e-12
emission_ring_radius = 9.0
emission_ring_inner_radius = 2.08165e-12
direction = Vector3(2.08165e-12, 0.6, 2.08165e-12)
spread = 0.0
gravity = Vector3(2.08165e-12, -0.9, 2.08165e-12)
initial_velocity_min = 2.1
initial_velocity_max = 2.4
scale_min = 2.4
scale_max = 3.6
scale_curve = SubResource("CurveTexture_lwyw5")
color_ramp = SubResource("GradientTexture1D_yd3jc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6f3ts"]
render_priority = 0
shader = ExtResource("4_ydk3o")
shader_parameter/ColorParameter = Color(0.552941, 0.768627, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7dp0r"]
material = SubResource("ShaderMaterial_6f3ts")
size = Vector2(1.6, 1.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72qc7"]
render_priority = 0
shader = ExtResource("5_wfi0h")
shader_parameter/fade_alpha = 1.0
shader_parameter/progress = 1.2
shader_parameter/spark_length = 0.15
shader_parameter/spark_sharpness = 1.0
shader_parameter/start_offset = 0.25
shader_parameter/leading_color = Color(3, 3, 3, 1)
shader_parameter/trailing_color = Color(0.352941, 0.992157, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_7hx48"]
material = SubResource("ShaderMaterial_72qc7")
inner_radius = 9.0
outer_radius = 9.1

[node name="ClarityInfusedSliceHitbox" type="Node3D"]
script = ExtResource("1_keucv")

[node name="DamageOverTimeArea" type="Node3D" parent="."]
script = ExtResource("2_wb8v0")
time_btwn_damage_ticks = 0.3

[node name="EnemyHitbox" type="Area3D" parent="DamageOverTimeArea"]
script = ExtResource("3_vkjku")
damage = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageOverTimeArea/EnemyHitbox"]
shape = SubResource("CapsuleShape3D_hbolv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DamageOverTimeArea"]
visible = false
mesh = SubResource("CapsuleMesh_vpwnl")

[node name="CloudParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.75, 2.08165e-12)
amount = 240
lifetime = 6.0
preprocess = 1.5
process_material = SubResource("ParticleProcessMaterial_nmdog")
draw_pass_1 = SubResource("QuadMesh_7dp0r")

[node name="RingMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -5.01685e-16, 3.13488e-16, 3.13488e-16, 0.898794, 0.438371, -5.01685e-16, -0.438371, 0.898794, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_7hx48")
