[gd_scene load_steps=6 format=3 uid="uid://tkf4vtyq0al1"]

[ext_resource type="Script" path="res://enemies/ice_sprite_spawner_boost_floormark.gd" id="1_vplva"]

[sub_resource type="QuadMesh" id="QuadMesh_bgscn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qaafj"]
viewport_path = NodePath("FloorMarkViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_rmeyh"]
viewport_path = NodePath("FloorMarkViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66qgl"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
albedo_texture = SubResource("ViewportTexture_qaafj")
emission_enabled = true
emission_energy_multiplier = 3.0
emission_texture = SubResource("ViewportTexture_rmeyh")

[node name="ClarityFloormark" type="Node3D"]

[node name="FloorMarkViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="FloorMarkAnimation" type="Node2D" parent="FloorMarkViewport"]
script = ExtResource("1_vplva")
radius = 480.0
draw_duration = 0.6

[node name="FloormarkMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(9, -6.27816e-15, -1.37214e-22, -1.37214e-22, -3.93403e-07, 9, -6.27816e-15, -9, -3.93403e-07, 2.08165e-12, 0.2, 2.08165e-12)
mesh = SubResource("QuadMesh_bgscn")
surface_material_override/0 = SubResource("StandardMaterial3D_66qgl")
