[gd_scene load_steps=5 format=3 uid="uid://dsjvw30b8ljn2"]

[ext_resource type="Script" path="res://enemies/Disappear.gd" id="1_h3m83"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wsws"]
albedo_color = Color(0.878431, 0, 0.109804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pbxte"]
material = SubResource("StandardMaterial3D_1wsws")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5rsp"]
size = Vector3(0.25, 0.25, 0.25)

[node name="death_particle" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 4
collision_mask = 18
script = ExtResource("1_h3m83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 0
mesh = SubResource("BoxMesh_pbxte")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_x5rsp")
