[gd_scene load_steps=7 format=3 uid="uid://dykhe21cmwub"]

[ext_resource type="Script" path="res://enemies/death_ball.gd" id="1_xap5c"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_r1bjf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4scl"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.658824, 0, 0, 1)
roughness = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_8kpta"]
material = SubResource("StandardMaterial3D_i4scl")
radius = 1.8
height = 3.6

[sub_resource type="SphereShape3D" id="SphereShape3D_mi232"]
radius = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_nj4ah"]
radius = 1.85

[node name="DeathBall" type="CharacterBody3D"]
collision_layer = 64
collision_mask = 75
script = ExtResource("1_xap5c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8kpta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mi232")

[node name="EnemyHitbox" type="Area3D" parent="."]
transform = Transform3D(0.999999, -3.48787e-16, 3.48787e-16, 3.48787e-16, 0.999999, -3.48787e-16, -3.48787e-16, 3.48787e-16, 0.999999, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 64
collision_mask = 18
script = ExtResource("3_r1bjf")
damage = 36

[node name="HitboxCollider" type="CollisionShape3D" parent="EnemyHitbox"]
shape = SubResource("SphereShape3D_nj4ah")
