[gd_scene load_steps=26 format=3 uid="uid://crnvtwl8auu75"]

[ext_resource type="Script" path="res://enemies/enemy_melee_base.gd" id="1_aale5"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_0r0r6"]
[ext_resource type="PackedScene" uid="uid://bsrvb25fuh6xo" path="res://glb_inherited_scenes/melee_t2.tscn" id="2_jmf1i"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_lw0ui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4b6ac"]
radius = 0.75
height = 2.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_na3bt"]
radius = 0.2
height = 3.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al1tw"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oq81m"]
material = SubResource("StandardMaterial3D_al1tw")
radius = 0.2
height = 3.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhl13"]
animation = &"OverheadCR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnhdq"]
animation = &"SweepCR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x6iqd"]
animation = &"IdleCR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqd04"]
animation = &"OneHandedMeleeWalkCR"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xixeq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x6iqd")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vqd04")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xruje"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hibdj"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"overhead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ito5k"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_50775"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"sweep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bevw0"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cn63x"]
states/OverheadCR/node = SubResource("AnimationNodeAnimation_xhl13")
states/OverheadCR/position = Vector2(570.1, 52.1013)
states/SweepCR/node = SubResource("AnimationNodeAnimation_lnhdq")
states/SweepCR/position = Vector2(569.935, 150.735)
states/WalkSpace/node = SubResource("AnimationNodeBlendSpace1D_xixeq")
states/WalkSpace/position = Vector2(388.078, 100.02)
transitions = ["Start", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_xruje"), "WalkSpace", "OverheadCR", SubResource("AnimationNodeStateMachineTransition_hibdj"), "OverheadCR", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_ito5k"), "WalkSpace", "SweepCR", SubResource("AnimationNodeStateMachineTransition_50775"), "SweepCR", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_bevw0")]
graph_offset = Vector2(138.391, 8.23499)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kp0ng"]
graph_offset = Vector2(-87.36, 93.12)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_cn63x")
nodes/StateMachine/position = Vector2(90, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="Curve" id="Curve_bvkav"]
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sq2jl"]
curve = SubResource("Curve_bvkav")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8msvn"]
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 90.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_curve = SubResource("CurveTexture_sq2jl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt2y7"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_c6vql"]
material = SubResource("StandardMaterial3D_jt2y7")
size = Vector2(0.3, 0.3)

[node name="EnemyMeleeTier2" type="CharacterBody3D" groups=["lockonables"]]
collision_layer = 8
collision_mask = 90
platform_floor_layers = 4294901762
script = ExtResource("1_aale5")
entity_name = "EnemyMeleeTier2"
sweep_chance = 0.5
follow_turn_speed = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4b6ac")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
avoidance_enabled = true
radius = 3.0

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 9
script = ExtResource("2_0r0r6")
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_4b6ac")

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
process_mode = 4
transform = Transform3D(1, -3.90625e-09, 3.41232e-08, -3.41232e-08, -0.225988, 0.97413, 3.90625e-09, -0.97413, -0.225988, 2.08165e-12, -0.345807, -1.50547)

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
transform = Transform3D(0.999999, 2.15301e-08, -2.2719e-14, -8.9407e-08, 0.999999, 0, -6.17927e-15, -6.2758e-15, 0.999999, 2.08165e-12, 1.75, 2.08165e-12)
collision_layer = 8
collision_mask = 11
script = ExtResource("3_lw0ui")

[node name="HitboxCollider" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
shape = SubResource("CapsuleShape3D_na3bt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeleeHitboxPivot/EnemyHitbox"]
transform = Transform3D(1, -1.62572e-08, -4.69464e-15, -4.73391e-08, 1, -3.90864e-15, 2.95455e-14, -2.14339e-14, 0.999999, 2.08165e-12, 2.08165e-12, 2.08165e-12)
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_oq81m")

[node name="VisualMesh" parent="." instance=ExtResource("2_jmf1i")]
transform = Transform3D(0.15, -5.2318e-17, 5.2318e-17, 5.2318e-17, 0.15, -5.2318e-17, -5.2318e-17, 5.2318e-17, 0.15, 0, -1.15232, 0)

[node name="Skeleton3D" parent="VisualMesh/ControlRig" index="0"]
bones/0/position = Vector3(-0.0291872, 5.80811, 0.164566)
bones/0/rotation = Quaternion(0.0576362, 0.000341886, -0.000566353, 0.998337)
bones/1/rotation = Quaternion(0.108078, -0.0277602, -0.00174684, 0.993753)
bones/2/rotation = Quaternion(0.0841636, -0.0467452, 0.00377451, 0.995348)
bones/3/rotation = Quaternion(-0.0189662, -0.0471236, 0.00054957, 0.998709)
bones/4/rotation = Quaternion(-0.0903568, -0.0115042, 0.0147695, 0.995733)
bones/8/rotation = Quaternion(0.328169, 0.191799, 0.42546, 0.821281)
bones/9/rotation = Quaternion(-9.62686e-07, -1.30679e-07, 0.539047, 0.842276)
bones/10/rotation = Quaternion(0.086833, -0.58566, -0.0397657, 0.804911)
bones/12/rotation = Quaternion(0.1329, -0.305569, -0.65418, 0.678979)
bones/13/rotation = Quaternion(2.38543e-06, 1.06843e-06, -0.388833, 0.921308)
bones/14/rotation = Quaternion(-0.0574114, 0.676197, -0.188652, 0.70984)
bones/15/rotation = Quaternion(0.124134, -0.370428, -0.916798, 0.0828038)
bones/16/rotation = Quaternion(-0.356729, -1.59926e-06, -6.49114e-07, 0.934208)
bones/17/rotation = Quaternion(0.557384, -0.00131292, -0.127542, 0.820399)
bones/20/rotation = Quaternion(-0.228517, -0.0410845, 0.962999, 0.136843)
bones/21/rotation = Quaternion(-0.244344, 1.63386e-06, 3.98655e-07, 0.969689)
bones/22/rotation = Quaternion(0.769668, -0.164061, 0.190562, 0.58684)
bones/23/rotation = Quaternion(0.15086, 0.261278, -0.0729739, 0.950605)

[node name="BoneAttachment3D" parent="VisualMesh/ControlRig/Skeleton3D" index="1"]
transform = Transform3D(-0.383885, 0.679237, 0.625515, 0.632813, -0.299798, 0.71391, 0.672443, 0.669894, -0.314743, -1.20726, 5.68224, 3.83827)

[node name="SwordPivot" parent="VisualMesh/ControlRig" index="1"]
transform = Transform3D(-4.37114e-08, 0.999999, -3.39847e-16, 0.974369, 4.2591e-08, 0.224951, 0.224951, 9.83292e-09, -0.974369, -9.53326e-07, 4.64528, 6.31359)

[node name="BasicSword" parent="VisualMesh/ControlRig/SwordPivot" index="0"]
transform = Transform3D(1.5, -5.2318e-16, -1.35905e-08, 5.23181e-16, 1.5, -1.13356e-15, -4.14862e-08, 5.2318e-16, 3.25001, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="Blade" parent="VisualMesh/ControlRig/SwordPivot/BasicSword" index="0"]
transform = Transform3D(1, 1.67037e-25, 7.30142e-30, 0, -4.37114e-11, 1, 1.67037e-22, -0.001, -4.37114e-08, 0, 0, 0)

[node name="GPUTrail3D" parent="VisualMesh/ControlRig/SwordPivot/BasicSword" index="1"]
visible = false
amount = 1
lifetime = 1.0
length = 1

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_kp0ng")
anim_player = NodePath("../VisualMesh/AnimationPlayer")
advance_expression_base_node = NodePath("..")
parameters/StateMachine/conditions/overhead = false
parameters/StateMachine/conditions/sweep = false
parameters/StateMachine/WalkSpace/blend_position = -0.000627756

[node name="Sparks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.103, -4.712)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Sparks"]
cast_shadow = 0
emitting = false
amount = 5
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8msvn")
draw_pass_1 = SubResource("QuadMesh_c6vql")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached" flags=18]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed" flags=18]

[editable path="VisualMesh"]
[editable path="VisualMesh/ControlRig/SwordPivot/BasicSword"]
