[gd_scene load_steps=27 format=3 uid="uid://d3nurhh7od5kk"]

[ext_resource type="Script" path="res://enemies/enemy_melee_base.gd" id="1_dwc2x"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_eg5rr"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_h3l5p"]
[ext_resource type="PackedScene" uid="uid://ch0s35387mnaj" path="res://rang/slash_test.tscn" id="5_kp43r"]
[ext_resource type="PackedScene" uid="uid://cii55ymemjvsq" path="res://glb_inherited_scenes/melee_t1.tscn" id="6_7rw0y"]
[ext_resource type="Shader" uid="uid://dhc6wyqlctr7a" path="res://rang/slash_test.tres" id="6_fvkq5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4b6ac"]
height = 2.75

[sub_resource type="Animation" id="Animation_gr5k6"]
resource_name = "idle"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualMesh/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("IdleCR"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_q1l6b"]
resource_name = "one_handed_walk"
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualMesh/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("OneHandedWalkCR"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_4hqbc"]
resource_name = "overhead"
length = 1.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.316667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.316667, 0.500001, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.349066, 3.48787e-16, 3.48787e-16), Vector3(0.349066, 3.48787e-16, 3.48787e-16), Vector3(-1.74533, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.316667, 0.866668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0.133334, 1, 2.08165e-12, -1, 2.08165e-12, 0.316667, 1, 2.08165e-12, 3, -0.25, 0.500001, 1, 2.08165e-12, 3, -0.25, 0.633334, 1, 2.08165e-12, 2.75, 2.08165e-12)
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.500001),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_vfx"
}]
}
tracks/6/type = "animation"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisualMesh/AnimationPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": PackedStringArray("OverheadCR"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_fpxs0"]
resource_name = "sweep"
length = 1.56667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, -2.0944)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.2, 1, 2.08165e-12, 2.5, 2.08165e-12)

[sub_resource type="Animation" id="Animation_fuvyd"]
resource_name = "two_handed_walk"
loop_mode = 1
step = 0.0166667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualMesh/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("TwoHandedWalkCR"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ftbc"]
_data = {
"idle": SubResource("Animation_gr5k6"),
"one_handed_walk": SubResource("Animation_q1l6b"),
"overhead": SubResource("Animation_4hqbc"),
"sweep": SubResource("Animation_fpxs0"),
"two_handed_walk": SubResource("Animation_fuvyd")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_na3bt"]
radius = 0.2
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al1tw"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oq81m"]
material = SubResource("StandardMaterial3D_al1tw")
radius = 0.2
height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2801"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_fvkq5")
shader_parameter/ColorParameter = Color(0.776471, 0.780392, 0.180392, 1)
shader_parameter/X_slider = -0.05
shader_parameter/Y_Slider = -0.05

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ljctp"]
animation = &"two_handed_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cgbc"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_j6rqy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ljctp")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6cgbc")
blend_point_1/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scvwl"]
animation = &"overhead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wa8xh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h7rje"]
advance_mode = 2
advance_condition = &"overhead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1yfff"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f8liy"]
states/Start/position = Vector2(199.5, 101)
states/WalkSpace/node = SubResource("AnimationNodeBlendSpace1D_j6rqy")
states/WalkSpace/position = Vector2(388, 99.25)
states/overhead/node = SubResource("AnimationNodeAnimation_scvwl")
states/overhead/position = Vector2(587.7, 99.8125)
transitions = ["Start", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_wa8xh"), "WalkSpace", "overhead", SubResource("AnimationNodeStateMachineTransition_h7rje"), "overhead", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_1yfff")]
graph_offset = Vector2(181.2, -3.8925)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uk78c"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_f8liy")
nodes/StateMachine/position = Vector2(110, 150)
node_connections = [&"output", 0, &"StateMachine"]

[node name="EnemyMeleeTier1" type="CharacterBody3D" groups=["lockonables"]]
collision_layer = 8
collision_mask = 90
platform_floor_layers = 4294901762
script = ExtResource("1_dwc2x")
sweep_chance = 2.08165e-12

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_4b6ac")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
avoidance_enabled = true
radius = 3.0

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 9
script = ExtResource("2_eg5rr")
health = 20
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_4b6ac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ftbc")
}

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
transform = Transform3D(0.999999, 2.15301e-08, -2.2719e-14, -8.9407e-08, 0.999999, 0, -6.17927e-15, -6.2758e-15, 0.999999, 0, 0, 0)
collision_layer = 8
collision_mask = 11
script = ExtResource("3_h3l5p")

[node name="HitboxCollider" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
shape = SubResource("CapsuleShape3D_na3bt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeleeHitboxPivot/EnemyHitbox"]
transform = Transform3D(1, -1.62572e-08, -4.69464e-15, -4.73391e-08, 1, -3.90864e-15, 2.95455e-14, -2.14339e-14, 0.999999, 2.08165e-12, 2.08165e-12, 2.08165e-12)
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_oq81m")

[node name="SlashTest" parent="." instance=ExtResource("5_kp43r")]
transform = Transform3D(-1.44255e-07, 2, 1.93712e-07, 1.2829, -5.60773e-08, 1.53433, 1.53433, 2.34924e-07, -1.2829, -0.946335, 0.446315, -3.00658)
visible = false

[node name="Boomerang" parent="SlashTest" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_b2801")

[node name="VisualMesh" parent="." instance=ExtResource("6_7rw0y")]
transform = Transform3D(-0.15, 5.2318e-17, -2.26494e-08, 5.2318e-17, 0.15, -5.2318e-17, 2.26494e-08, -5.2318e-17, -0.15, 2.08165e-12, -1.35746, 2.08165e-12)

[node name="Skeleton3D" parent="VisualMesh/ControlRig" index="0"]
bones/0/position = Vector3(0.226143, 7.66096, -0.559831)
bones/0/rotation = Quaternion(0.0378851, -0.32542, -0.0113364, 0.944742)
bones/1/rotation = Quaternion(0.196089, 0.0269216, 0.0359285, 0.979558)
bones/2/rotation = Quaternion(0.044562, 0.00724344, 3.36645e-05, 0.99898)
bones/3/rotation = Quaternion(-0.00117685, 0.0218612, 0.0154564, 0.999641)
bones/4/rotation = Quaternion(-0.158062, 0.0216406, -0.0689243, 0.984783)
bones/5/rotation = Quaternion(-0.0220968, 0.195227, -0.0101878, 0.980456)
bones/7/rotation = Quaternion(0.675205, 0.374776, -0.439655, 0.458633)
bones/8/rotation = Quaternion(0.456362, 0.0113346, 0.259202, 0.851129)
bones/9/rotation = Quaternion(-1.10338e-08, -3.75657e-08, 0.506594, 0.862185)
bones/10/rotation = Quaternion(-0.00679143, -0.046412, 0.019007, 0.998718)
bones/11/rotation = Quaternion(0.630118, -0.388472, 0.275191, 0.613441)
bones/12/rotation = Quaternion(0.417619, 0.0890875, -0.337234, 0.839006)
bones/13/rotation = Quaternion(-7.01615e-07, 1.15069e-06, -0.467252, 0.884124)
bones/14/rotation = Quaternion(-0.0466251, 0.0203999, 0.0212184, 0.998478)
bones/15/rotation = Quaternion(-0.130531, -0.253759, -0.929096, 0.235262)
bones/15/scale = Vector3(1, 1, 0.999999)
bones/16/rotation = Quaternion(-0.00473553, 1.31017e-06, -5.81898e-08, 0.999989)
bones/17/rotation = Quaternion(0.398765, -0.0866313, -0.0317577, 0.9124)
bones/18/rotation = Quaternion(0.337334, -0.121496, 0.0159722, 0.933375)
bones/20/rotation = Quaternion(0.0158277, -0.109981, -0.993725, 0.012846)
bones/20/scale = Vector3(1, 1, 0.999999)
bones/21/rotation = Quaternion(-0.485341, 3.92627e-07, 2.73492e-07, 0.874325)
bones/22/rotation = Quaternion(0.77337, -0.0168632, -0.0550301, 0.631337)
bones/23/rotation = Quaternion(0.33555, 0.14547, -0.0446992, 0.929649)

[node name="BoneAttachment3D" parent="VisualMesh/ControlRig/Skeleton3D" index="1"]
transform = Transform3D(0.331601, 0.202372, 0.921459, 0.861096, -0.463957, -0.207983, 0.385427, 0.862432, -0.328111, -2.70056, 8.35675, 3.64761)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_uk78c")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/StateMachine/conditions/overhead = false
parameters/StateMachine/WalkSpace/blend_position = 0.100662

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached" flags=18]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed" flags=18]

[editable path="SlashTest"]
[editable path="VisualMesh"]
