[gd_scene load_steps=8 format=3 uid="uid://b78jp5ykrb7o5"]

[ext_resource type="Script" path="res://enemies/enemy_stationary_gunner.gd" id="1_g4bs0"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_ccnt6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ioag"]
albedo_color = Color(0.639216, 0.282353, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ti8lt"]
material = SubResource("StandardMaterial3D_6ioag")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_txubl"]

[sub_resource type="Animation" id="Animation_i1lri"]
resource_name = "shoot"
length = 1.56667
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.733335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_bullet"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.733335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvygw"]
_data = {
"shoot": SubResource("Animation_i1lri")
}

[node name="EnemyStationaryGunner" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 11
platform_floor_layers = 4294901762
script = ExtResource("1_g4bs0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ti8lt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_txubl")

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 11
script = ExtResource("2_ccnt6")
health = 10
enemy_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_txubl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cvygw")
}
