[gd_scene load_steps=27 format=3 uid="uid://d3nurhh7od5kk"]

[ext_resource type="Script" path="res://enemies/enemy_melee_base.gd" id="1_dwc2x"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_eg5rr"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_h3l5p"]
[ext_resource type="PackedScene" uid="uid://ch0s35387mnaj" path="res://rang/slash_test.tscn" id="5_kp43r"]
[ext_resource type="PackedScene" uid="uid://cii55ymemjvsq" path="res://glb_inherited_scenes/melee_t1.tscn" id="6_7rw0y"]
[ext_resource type="Shader" uid="uid://dhc6wyqlctr7a" path="res://rang/slash_test.tres" id="6_fvkq5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4b6ac"]
height = 2.75

[sub_resource type="Animation" id="Animation_gr5k6"]
resource_name = "idle"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualMesh/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("IdleCR"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_q1l6b"]
resource_name = "one_handed_walk"
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualMesh/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("OneHandedWalkCR"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_4hqbc"]
resource_name = "overhead"
length = 1.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.500001, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-1.74533, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 2.08165e-12, -1, 2.08165e-12, 0.133334, 1, 2.08165e-12, 3.25, 2.08165e-12, 0.500001, 1, 2.08165e-12, 3.25, 2.08165e-12, 0.633334, 1, 2.08165e-12, 2.75, 2.08165e-12)
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.500001),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_vfx"
}]
}
tracks/7/type = "animation"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VisualMesh/AnimationPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": PackedStringArray("OverheadCR"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_fpxs0"]
resource_name = "sweep"
length = 1.56667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, -2.0944)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.2, 1, 2.08165e-12, 2.5, 2.08165e-12)

[sub_resource type="Animation" id="Animation_fuvyd"]
resource_name = "two_handed_walk"
loop_mode = 1
step = 0.0166667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualMesh/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("TwoHandedWalkCR"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ftbc"]
_data = {
"idle": SubResource("Animation_gr5k6"),
"one_handed_walk": SubResource("Animation_q1l6b"),
"overhead": SubResource("Animation_4hqbc"),
"sweep": SubResource("Animation_fpxs0"),
"two_handed_walk": SubResource("Animation_fuvyd")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_na3bt"]
radius = 0.2
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al1tw"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oq81m"]
material = SubResource("StandardMaterial3D_al1tw")
radius = 0.2
height = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2801"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_fvkq5")
shader_parameter/ColorParameter = Color(0.776471, 0.780392, 0.180392, 1)
shader_parameter/X_slider = -0.05
shader_parameter/Y_Slider = -0.05

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ljctp"]
animation = &"two_handed_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cgbc"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_j6rqy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ljctp")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6cgbc")
blend_point_1/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scvwl"]
animation = &"overhead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wa8xh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h7rje"]
advance_mode = 2
advance_condition = &"overhead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1yfff"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f8liy"]
states/Start/position = Vector2(199.5, 101)
states/WalkSpace/node = SubResource("AnimationNodeBlendSpace1D_j6rqy")
states/WalkSpace/position = Vector2(388, 99.25)
states/overhead/node = SubResource("AnimationNodeAnimation_scvwl")
states/overhead/position = Vector2(587.7, 99.8125)
transitions = ["Start", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_wa8xh"), "WalkSpace", "overhead", SubResource("AnimationNodeStateMachineTransition_h7rje"), "overhead", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_1yfff")]
graph_offset = Vector2(181.2, -3.8925)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uk78c"]
graph_offset = Vector2(-37.44, 90.24)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_f8liy")
nodes/StateMachine/position = Vector2(110, 150)
node_connections = [&"output", 0, &"StateMachine"]

[node name="EnemyMeleeTier1" type="CharacterBody3D" groups=["lockonables"]]
collision_layer = 8
collision_mask = 90
platform_floor_layers = 4294901762
script = ExtResource("1_dwc2x")
sweep_chance = 2.08165e-12

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_4b6ac")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
avoidance_enabled = true
radius = 3.0

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 9
script = ExtResource("2_eg5rr")
health = 20
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_4b6ac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ftbc")
}

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
process_mode = 4
visible = false

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
transform = Transform3D(0.999999, 2.15301e-08, -2.2719e-14, -8.9407e-08, 0.999999, 0, -6.17927e-15, -6.2758e-15, 0.999999, 0, 0, 0)
collision_layer = 8
collision_mask = 11
script = ExtResource("3_h3l5p")

[node name="HitboxCollider" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
shape = SubResource("CapsuleShape3D_na3bt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeleeHitboxPivot/EnemyHitbox"]
transform = Transform3D(1, -1.62572e-08, -4.69464e-15, -4.73391e-08, 1, -3.90864e-15, 2.95455e-14, -2.14339e-14, 0.999999, 2.08165e-12, 2.08165e-12, 2.08165e-12)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_oq81m")

[node name="SlashTest" parent="." instance=ExtResource("5_kp43r")]
transform = Transform3D(-1.44255e-07, 2, 1.93712e-07, 1.2829, -5.60773e-08, 1.53433, 1.53433, 2.34924e-07, -1.2829, -0.946335, 0.446315, -3.00658)
visible = false

[node name="Boomerang" parent="SlashTest" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_b2801")

[node name="VisualMesh" parent="." instance=ExtResource("6_7rw0y")]
transform = Transform3D(-0.15, 5.2318e-17, -2.26494e-08, 5.2318e-17, 0.15, -5.2318e-17, 2.26494e-08, -5.2318e-17, -0.15, 2.08165e-12, -1.35746, 2.08165e-12)

[node name="Skeleton3D" parent="VisualMesh/ControlRig" index="0"]
bones/0/position = Vector3(0.0755615, 7.7551, -0.292609)
bones/0/rotation = Quaternion(0.027512, -0.227386, 0.00852021, 0.973379)
bones/1/rotation = Quaternion(0.173365, -0.0353627, 0.0373879, 0.983512)
bones/2/rotation = Quaternion(0.0479957, -0.0101504, -3.86014e-05, 0.998796)
bones/3/rotation = Quaternion(0.00194797, 0.00435975, 0.0150954, 0.999875)
bones/4/rotation = Quaternion(-0.159523, 0.0216472, -0.0657872, 0.984762)
bones/5/rotation = Quaternion(-0.0107777, 0.188787, -0.00801741, 0.981926)
bones/7/rotation = Quaternion(0.67807, 0.370636, -0.430233, 0.466636)
bones/8/rotation = Quaternion(0.448119, 0.0274097, 0.248518, 0.858299)
bones/9/rotation = Quaternion(-1.52258e-08, -6.00097e-08, 0.521799, 0.853069)
bones/10/rotation = Quaternion(-0.011409, -0.0498927, 0.0165732, 0.998552)
bones/11/rotation = Quaternion(0.63512, -0.386413, 0.285703, 0.604716)
bones/12/rotation = Quaternion(0.434751, 0.100053, -0.33183, 0.831186)
bones/13/rotation = Quaternion(-7.27672e-07, 1.13267e-06, -0.459092, 0.888389)
bones/14/rotation = Quaternion(-0.0464796, 0.0133069, 0.0135453, 0.998739)
bones/15/rotation = Quaternion(-0.121995, -0.292438, -0.944334, 0.0884875)
bones/15/scale = Vector3(1, 1, 0.999999)
bones/16/rotation = Quaternion(-0.715384, 9.47245e-07, 8.68529e-07, 0.698732)
bones/17/rotation = Quaternion(0.604603, -0.00910563, -0.0440641, 0.795255)
bones/18/rotation = Quaternion(0.332156, -0.139268, 0.0377244, 0.932123)
bones/20/rotation = Quaternion(0.0806036, -0.265534, -0.958752, 0.0615628)
bones/20/scale = Vector3(1, 1, 0.999999)
bones/21/rotation = Quaternion(-0.485012, 3.89765e-07, 2.50149e-07, 0.874508)
bones/22/rotation = Quaternion(0.657949, -0.00323418, -0.0824682, 0.748527)
bones/23/rotation = Quaternion(0.333934, 0.147264, -0.0331222, 0.930432)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_uk78c")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/StateMachine/conditions/overhead = false
parameters/StateMachine/WalkSpace/blend_position = 0.100662

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached" flags=18]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed" flags=18]

[editable path="SlashTest"]
[editable path="VisualMesh"]
