[gd_scene load_steps=19 format=3 uid="uid://c8sivx3hx1oy1"]

[ext_resource type="Script" path="res://enemies/enemy_gunner_base.gd" id="1_oxxcx"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_3looh"]
[ext_resource type="PackedScene" uid="uid://bhbi3rhsatvw4" path="res://glb_inherited_scenes/mobile_gunner.tscn" id="3_n2hhp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_txubl"]
height = 2.75

[sub_resource type="Animation" id="Animation_i1lri"]
resource_name = "shoot"
length = 0.950004
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.383334, 0.866668),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_bullet"
}, {
"args": [],
"method": &"try_end_attack"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.383334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvygw"]
_data = {
"shoot": SubResource("Animation_i1lri")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0i2pn"]
animation = &"AimingRifleCR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x678d"]
animation = &"AimingRifleCR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b2g3f"]
animation = &"RifleRunForwardCR"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_f2dey"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x678d")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_b2g3f")
blend_point_1/pos = 5.0
max_space = 5.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_de6mf"]
animation = &"FiringRifleCR"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nya6y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2007q"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gfq7g"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g6unv"]
xfade_time = 1.0
advance_mode = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vhd2h"]
xfade_time = 0.15
priority = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b8mbx"]
states/AimingRifleCR/node = SubResource("AnimationNodeAnimation_0i2pn")
states/AimingRifleCR/position = Vector2(523.413, -12.6025)
states/WalkBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_f2dey")
states/WalkBlendSpace/position = Vector2(368, 99.875)
states/shoot/node = SubResource("AnimationNodeAnimation_de6mf")
states/shoot/position = Vector2(623.5, 99.9375)
transitions = ["Start", "WalkBlendSpace", SubResource("AnimationNodeStateMachineTransition_nya6y"), "WalkBlendSpace", "shoot", SubResource("AnimationNodeStateMachineTransition_2007q"), "shoot", "AimingRifleCR", SubResource("AnimationNodeStateMachineTransition_gfq7g"), "AimingRifleCR", "shoot", SubResource("AnimationNodeStateMachineTransition_g6unv"), "AimingRifleCR", "WalkBlendSpace", SubResource("AnimationNodeStateMachineTransition_vhd2h")]
graph_offset = Vector2(177.413, -50.6025)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vdhls"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_b8mbx")
nodes/StateMachine/position = Vector2(70, 150)
node_connections = [&"output", 0, &"StateMachine"]

[node name="EnemyMobileGunner" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 11
platform_floor_layers = 4294901762
script = ExtResource("1_oxxcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_txubl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 3.0

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 9
script = ExtResource("2_3looh")
health = 10
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_txubl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cvygw")
}

[node name="MobileGunner" parent="." instance=ExtResource("3_n2hhp")]
transform = Transform3D(-0.15, 5.2318e-17, -1.31134e-08, 5.2318e-17, 0.15, -5.2318e-17, 1.31134e-08, -5.2318e-17, -0.15, 0, -1.37032, 0)

[node name="Skeleton3D" parent="MobileGunner/ControlRig" index="0"]
bones/0/position = Vector3(0.0979017, 8.37155, -0.114096)
bones/0/rotation = Quaternion(-0.109195, -0.340125, -0.0296058, 0.93355)
bones/1/rotation = Quaternion(0.0493602, -0.000825874, 0.00275296, 0.998777)
bones/2/rotation = Quaternion(0.135563, 5.81269e-05, -0.00623402, 0.990749)
bones/3/rotation = Quaternion(0.13858, -0.000464099, -0.00613527, 0.990332)
bones/4/rotation = Quaternion(0.0192253, 0.0650955, 0.00831681, 0.997659)
bones/5/rotation = Quaternion(-0.0398338, 0.191992, 0.0899148, 0.976457)
bones/7/rotation = Quaternion(-0.424649, -0.199346, 0.650102, -0.597748)
bones/8/rotation = Quaternion(0.320349, -0.205329, 0.263318, 0.886499)
bones/9/rotation = Quaternion(-1.48183e-06, -1.68395e-06, 0.534468, 0.845189)
bones/10/rotation = Quaternion(-0.00186429, 0.00186761, 2.31328e-05, 0.999997)
bones/11/rotation = Quaternion(0.3162, -0.254169, 0.717481, 0.566248)
bones/12/rotation = Quaternion(0.379682, -0.240721, -0.512909, 0.731313)
bones/13/rotation = Quaternion(1.90388e-06, -1.10013e-06, -0.757701, 0.652602)
bones/14/rotation = Quaternion(-0.00201468, -0.00201225, -4.34282e-05, 0.999996)
bones/15/rotation = Quaternion(0.414442, 0.0483941, 0.897767, -0.141103)
bones/16/rotation = Quaternion(-0.210038, 1.73056e-06, 1.8845e-07, 0.977693)
bones/17/rotation = Quaternion(0.487018, 0.0237936, -0.0258919, 0.872684)
bones/18/rotation = Quaternion(0.30964, -0.214208, 0.0718171, 0.923623)
bones/20/rotation = Quaternion(0.0261357, -0.0739939, 0.995761, 0.0479856)
bones/20/scale = Vector3(1, 0.999999, 1)
bones/21/rotation = Quaternion(-0.27745, -3.69281e-07, -1.22371e-07, 0.96074)
bones/22/rotation = Quaternion(0.657027, 0.112024, 0.00215601, 0.745494)
bones/23/rotation = Quaternion(0.304943, 0.220826, -0.0729524, 0.923539)

[node name="BoneAttachment3D" parent="MobileGunner/ControlRig/Skeleton3D" index="1"]
transform = Transform3D(0.537988, 0.46241, 0.704802, 0.564462, 0.42336, -0.708624, -0.62606, 0.779066, -0.0332506, -2.2778, 12.7785, 2.19947)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_vdhls")
anim_player = NodePath("../MobileGunner/AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/StateMachine/conditions/shoot = false
parameters/StateMachine/WalkBlendSpace/blend_position = 0

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="MobileGunner"]
