[gd_scene load_steps=16 format=3 uid="uid://c8sivx3hx1oy1"]

[ext_resource type="Script" path="res://enemies/enemy_gunner_base.gd" id="1_oxxcx"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_3looh"]
[ext_resource type="PackedScene" uid="uid://bhbi3rhsatvw4" path="res://glb_inherited_scenes/mobile_gunner.tscn" id="3_n2hhp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_txubl"]
height = 2.75

[sub_resource type="Animation" id="Animation_i1lri"]
resource_name = "shoot"
length = 0.950004
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.383334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_bullet"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.383334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvygw"]
_data = {
"shoot": SubResource("Animation_i1lri")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x678d"]
animation = &"AimingRifleCR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b2g3f"]
animation = &"RifleRunForwardCR"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_f2dey"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x678d")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_b2g3f")
blend_point_1/pos = 5.0
max_space = 5.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_de6mf"]
animation = &"FiringRifleCR"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nya6y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2007q"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v1roe"]
xfade_time = 0.2
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b8mbx"]
states/WalkBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_f2dey")
states/WalkBlendSpace/position = Vector2(368, 99.875)
states/shoot/node = SubResource("AnimationNodeAnimation_de6mf")
states/shoot/position = Vector2(623.5, 99.9375)
transitions = ["Start", "WalkBlendSpace", SubResource("AnimationNodeStateMachineTransition_nya6y"), "WalkBlendSpace", "shoot", SubResource("AnimationNodeStateMachineTransition_2007q"), "shoot", "WalkBlendSpace", SubResource("AnimationNodeStateMachineTransition_v1roe")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vdhls"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_b8mbx")
nodes/StateMachine/position = Vector2(70, 150)
node_connections = [&"output", 0, &"StateMachine"]

[node name="EnemyMobileGunner" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 11
platform_floor_layers = 4294901762
script = ExtResource("1_oxxcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_txubl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 3.0

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 9
script = ExtResource("2_3looh")
health = 10
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_txubl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cvygw")
}

[node name="MobileGunner" parent="." instance=ExtResource("3_n2hhp")]
transform = Transform3D(-0.15, 5.2318e-17, -1.31134e-08, 5.2318e-17, 0.15, -5.2318e-17, 1.31134e-08, -5.2318e-17, -0.15, 0, -1.37032, 0)

[node name="Skeleton3D" parent="MobileGunner/ControlRig" index="0"]
bones/0/position = Vector3(0.101637, 8.37584, -0.134158)
bones/0/rotation = Quaternion(-0.110685, -0.339425, -0.0275847, 0.933691)
bones/1/rotation = Quaternion(0.0414615, -0.00114947, 0.00434742, 0.99913)
bones/2/rotation = Quaternion(0.138504, 0.000199991, -0.00528265, 0.990348)
bones/3/rotation = Quaternion(0.141525, -0.00013459, -0.0052361, 0.989921)
bones/4/rotation = Quaternion(0.0235687, 0.0650437, 0.00881714, 0.997565)
bones/5/rotation = Quaternion(-0.0255826, 0.191009, 0.091792, 0.976952)
bones/7/rotation = Quaternion(-0.424266, -0.199701, 0.650932, -0.596997)
bones/8/rotation = Quaternion(0.324164, -0.198439, 0.259557, 0.88779)
bones/9/rotation = Quaternion(-1.45646e-06, -1.69956e-06, 0.531207, 0.847242)
bones/10/rotation = Quaternion(-0.00186429, 0.00186761, 2.31328e-05, 0.999997)
bones/11/rotation = Quaternion(0.3162, -0.254169, 0.717481, 0.566248)
bones/12/rotation = Quaternion(0.379628, -0.243477, -0.511307, 0.731551)
bones/13/rotation = Quaternion(1.91229e-06, -1.1143e-06, -0.757545, 0.652783)
bones/14/rotation = Quaternion(-0.00201468, -0.00201225, -4.34282e-05, 0.999996)
bones/15/rotation = Quaternion(0.414403, 0.0447607, 0.898569, -0.137262)
bones/16/rotation = Quaternion(-0.201709, 1.75022e-06, 1.7246e-07, 0.979446)
bones/17/rotation = Quaternion(0.481718, 0.023737, -0.025235, 0.875641)
bones/18/rotation = Quaternion(0.30964, -0.214208, 0.0718171, 0.923623)
bones/20/rotation = Quaternion(0.0265913, -0.0733351, 0.995701, 0.0499534)
bones/20/scale = Vector3(1, 0.999999, 1)
bones/21/rotation = Quaternion(-0.27878, -3.72035e-07, -1.0956e-07, 0.960355)
bones/22/rotation = Quaternion(0.656857, 0.112975, 0.0013094, 0.745503)
bones/23/rotation = Quaternion(0.305011, 0.220827, -0.0729398, 0.923517)

[node name="BoneAttachment3D" parent="MobileGunner/ControlRig/Skeleton3D" index="1"]
transform = Transform3D(0.533344, 0.460501, 0.709566, 0.564935, 0.430428, -0.703975, -0.629598, 0.776319, -0.0305868, -2.2686, 12.7739, 2.12289)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_vdhls")
anim_player = NodePath("../MobileGunner/AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/StateMachine/conditions/shoot = false
parameters/StateMachine/WalkBlendSpace/blend_position = 0

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="MobileGunner"]
