[gd_scene load_steps=19 format=3 uid="uid://c8sivx3hx1oy1"]

[ext_resource type="Script" path="res://enemies/enemy_gunner_base.gd" id="1_oxxcx"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_3looh"]
[ext_resource type="PackedScene" uid="uid://bhbi3rhsatvw4" path="res://glb_inherited_scenes/mobile_gunner.tscn" id="3_n2hhp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_txubl"]
height = 2.75

[sub_resource type="Animation" id="Animation_i1lri"]
resource_name = "shoot"
length = 0.950004
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.383334, 0.866668),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_bullet"
}, {
"args": [],
"method": &"try_end_attack"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.383334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvygw"]
_data = {
"shoot": SubResource("Animation_i1lri")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0i2pn"]
animation = &"AimingRifleCR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x678d"]
animation = &"AimingRifleCR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b2g3f"]
animation = &"RifleRunForwardCR"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_f2dey"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x678d")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_b2g3f")
blend_point_1/pos = 5.0
max_space = 5.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_de6mf"]
animation = &"FiringRifleCR"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nya6y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2007q"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gfq7g"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g6unv"]
xfade_time = 1.0
advance_mode = 2
advance_condition = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vhd2h"]
xfade_time = 0.15
priority = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b8mbx"]
states/AimingRifleCR/node = SubResource("AnimationNodeAnimation_0i2pn")
states/AimingRifleCR/position = Vector2(523.413, -12.6025)
states/WalkBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_f2dey")
states/WalkBlendSpace/position = Vector2(368, 99.875)
states/shoot/node = SubResource("AnimationNodeAnimation_de6mf")
states/shoot/position = Vector2(623.5, 99.9375)
transitions = ["Start", "WalkBlendSpace", SubResource("AnimationNodeStateMachineTransition_nya6y"), "WalkBlendSpace", "shoot", SubResource("AnimationNodeStateMachineTransition_2007q"), "shoot", "AimingRifleCR", SubResource("AnimationNodeStateMachineTransition_gfq7g"), "AimingRifleCR", "shoot", SubResource("AnimationNodeStateMachineTransition_g6unv"), "AimingRifleCR", "WalkBlendSpace", SubResource("AnimationNodeStateMachineTransition_vhd2h")]
graph_offset = Vector2(177.413, -50.6025)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vdhls"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_b8mbx")
nodes/StateMachine/position = Vector2(70, 150)
node_connections = [&"output", 0, &"StateMachine"]

[node name="EnemyMobileGunner" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 11
platform_floor_layers = 4294901762
script = ExtResource("1_oxxcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_txubl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 3.0

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 9
script = ExtResource("2_3looh")
health = 10
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_txubl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cvygw")
}

[node name="MobileGunner" parent="." instance=ExtResource("3_n2hhp")]
transform = Transform3D(-0.15, 5.2318e-17, -1.31134e-08, 5.2318e-17, 0.15, -5.2318e-17, 1.31134e-08, -5.2318e-17, -0.15, 0, -1.37032, 0)

[node name="Skeleton3D" parent="MobileGunner/ControlRig" index="0"]
bones/0/position = Vector3(0.1008, 8.37664, -0.133394)
bones/0/rotation = Quaternion(-0.110631, -0.339441, -0.0275299, 0.933693)
bones/1/rotation = Quaternion(0.0409641, -0.00112675, 0.00442526, 0.99915)
bones/2/rotation = Quaternion(0.137989, 0.000202725, -0.00524582, 0.99042)
bones/3/rotation = Quaternion(0.14128, -0.000122859, -0.00519883, 0.989956)
bones/4/rotation = Quaternion(0.023504, 0.0650445, 0.00880942, 0.997567)
bones/5/rotation = Quaternion(-0.0257542, 0.191023, 0.0917793, 0.976946)
bones/7/rotation = Quaternion(-0.423885, -0.200104, 0.651028, -0.597028)
bones/8/rotation = Quaternion(0.32479, -0.197401, 0.259094, 0.887927)
bones/9/rotation = Quaternion(-1.46019e-06, -1.69475e-06, 0.530802, 0.847496)
bones/10/rotation = Quaternion(-0.00186429, 0.00186761, 2.31328e-05, 0.999997)
bones/11/rotation = Quaternion(0.3162, -0.254169, 0.717481, 0.566248)
bones/12/rotation = Quaternion(0.379621, -0.2443, -0.51092, 0.73155)
bones/13/rotation = Quaternion(1.9119e-06, -1.11307e-06, -0.757557, 0.652769)
bones/14/rotation = Quaternion(-0.00201468, -0.00201225, -4.34282e-05, 0.999996)
bones/15/rotation = Quaternion(0.414343, 0.0444589, 0.898634, -0.137115)
bones/16/rotation = Quaternion(-0.201143, 1.75369e-06, 1.74196e-07, 0.979562)
bones/17/rotation = Quaternion(0.481462, 0.0235988, -0.0252731, 0.875785)
bones/18/rotation = Quaternion(0.30964, -0.214208, 0.0718171, 0.923623)
bones/20/rotation = Quaternion(0.0262926, -0.0734936, 0.995688, 0.0501182)
bones/20/scale = Vector3(1, 0.999999, 1)
bones/21/rotation = Quaternion(-0.278363, -3.67435e-07, -1.10332e-07, 0.960476)
bones/22/rotation = Quaternion(0.65674, 0.112619, 0.00142045, 0.745659)
bones/23/rotation = Quaternion(0.305076, 0.220829, -0.0729273, 0.923496)

[node name="BoneAttachment3D" parent="MobileGunner/ControlRig/Skeleton3D" index="1"]
transform = Transform3D(0.533775, 0.46096, 0.708943, 0.564266, 0.430268, -0.704608, -0.629832, 0.776135, -0.030438, -2.26651, 12.7769, 2.11798)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_vdhls")
anim_player = NodePath("../MobileGunner/AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/StateMachine/conditions/shoot = false
parameters/StateMachine/WalkBlendSpace/blend_position = 0

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="MobileGunner"]
