[gd_scene load_steps=21 format=3 uid="uid://cp4kl2mwytpqr"]

[ext_resource type="Script" path="res://enemies/first_miniboss.gd" id="1_hqrk6"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="1_qwvcv"]
[ext_resource type="Script" path="res://hitbox.gd" id="2_dh1eu"]
[ext_resource type="PackedScene" uid="uid://ns60fsb6nukn" path="res://glb_inherited_scenes/first_miniboss_meshes.tscn" id="4_gwavs"]
[ext_resource type="PackedScene" uid="uid://dasrfemvybmv" path="res://glb_inherited_scenes/basic_sword.tscn" id="5_4g3n1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_llq2q"]
height = 6.0
radius = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_un6fu"]
radius = 2.0
height = 6.0

[sub_resource type="Animation" id="Animation_fel40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.710101, 0.979634, 0.936083)]
}

[sub_resource type="Animation" id="Animation_r51hv"]
resource_name = "big_overhead"
length = 1.6
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.750001, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-1.74533, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitboxPivot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/5/type = "position_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 2.08165e-12, -0.5, 2.08165e-12, 0.133334, 1, 2.08165e-12, 4, 2.08165e-12)
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_fast_bullet"
}, {
"args": [],
"method": &"end_attack"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}

[sub_resource type="Animation" id="Animation_c5n8h"]
resource_name = "big_sweep"
length = 1.61667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, -1, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, -2.0944)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitboxPivot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333334, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333334, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.966667, 1.61667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_bullet"
}, {
"args": [],
"method": &"end_attack"
}]
}
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 2.08165e-12, 4, 2.08165e-12)
tracks/8/type = "animation"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BladeSpinnerPivot/BasicSword/AnimationPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": PackedStringArray("BigExtendBlade", "BigRetractBlade"),
"times": PackedFloat32Array(0.216667, 1.3)
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BladeSpinnerPivot/BasicSword:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.216667, 1.41667, 1.61667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12), Vector3(2.08165e-12, 2.08165e-12, -2.3), Vector3(2.08165e-12, 2.08165e-12, -2.3), Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BladeSpinnerPivot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.766668, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 2.0944, 3.14159), Vector3(3.48787e-16, 2.0944, 3.14159), Vector3(3.48787e-16, -2.0944, 3.14159)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("FirstMiniboss/BladeSpinner:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.216667, 0.766668, 1.16667, 1.41667, 1.61667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.14159, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, -3.14159, 3.48787e-16)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:length")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.7, 10.7, 10.7)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.17, -10.7)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.333334, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BladeSpinnerPivot/BasicSword:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.69, 0.28, 0.5)]
}

[sub_resource type="Animation" id="Animation_wqamy"]
resource_name = "double_sweep"
length = 2.86667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, -1, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766668, 1.16667, 2.06667, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, -2.0944), Vector3(-1.5708, 3.48787e-16, -2.0944), Vector3(-1.5708, 3.48787e-16, 2.0944)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2, 2, 2), Vector3(2, 2, 2), Vector3(4.2, 4.2, 4.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitboxPivot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.316667, 2.61667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.316667, 2.61667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.26667, 2.86667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}, {
"args": [],
"method": &"end_attack"
}]
}
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 2.08165e-12, 3.6, 2.08165e-12, 1.5, 1, 2.08165e-12, 3.6, 2.08165e-12, 1.75, 1, 2.08165e-12, 3.04, 2.08165e-12)
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.966668, 2.26667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_bullet"
}, {
"args": [],
"method": &"shoot_bullet"
}]
}
tracks/8/type = "animation"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BladeSpinnerPivot/BasicSword/AnimationPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": PackedStringArray("BigExtendBlade", "BigRetractBlade"),
"times": PackedFloat32Array(0.2, 2.6)
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BladeSpinnerPivot/BasicSword:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 2.71667, 2.83334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12), Vector3(2.08165e-12, 2.08165e-12, -2.3), Vector3(2.08165e-12, 2.08165e-12, -2.3), Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BladeSpinnerPivot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.766668, 1.16667, 1.5, 1.75, 2.06667, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 2.09439, 3.14159), Vector3(3.48787e-16, 2.09439, 3.14159), Vector3(3.48787e-16, -2.0944, 3.14159), Vector3(3.48787e-16, -2.0944, 3.14159), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("FirstMiniboss/BladeSpinner:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.766668, 1.16667, 2.06667, 2.46667, 2.71667, 2.83334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.14159, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, 3.14159, 3.48787e-16)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BladeSpinnerPivot/BasicSword:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75, 2.71667, 2.83334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.69, 0.28, 0.5), Vector3(0.69, 0.28, 0.5), Vector3(1.38, 0.56, 1), Vector3(1.38, 0.56, 1), Vector3(0.69, 0.28, 0.5)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:length")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.7, 10.7, 10.7)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.17, -10.7)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.316667, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_17l14"]
resource_name = "flying_sweep_left"
length = 2.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, -1, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.38334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.20428, 1.5708, 0.523599), Vector3(-1.20428, 1.5708, 0.523599), Vector3(-1.5708, -2.0944, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitboxPivot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.08333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"start_flying_sweep"
}, {
"args": [],
"method": &"flying_sweep_rush"
}, {
"args": [],
"method": &"stop_aiming_at_target"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.08333, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_bullet"
}, {
"args": [],
"method": &"end_attack"
}]
}
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 2.08165e-12, 4, 2.08165e-12)
tracks/8/type = "animation"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BladeSpinnerPivot/BasicSword/AnimationPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": PackedStringArray("BigExtendBlade", "BigRetractBlade"),
"times": PackedFloat32Array(0.0833335, 1.65)
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BladeSpinnerPivot/BasicSword:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 1.76667, 1.91667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12), Vector3(2.08165e-12, -0.25, -2), Vector3(2.08165e-12, -0.25, -2), Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BladeSpinnerPivot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.2, 0.766668, 1.38334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 2.09439, 3.14159), Vector3(3.48787e-16, 2.09439, 3.14159), Vector3(3.48787e-16, -2.0944, 3.14159)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BladeSpinnerPivot/BasicSword:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.766668, 1.38334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-0.523599, 3.48787e-16, 3.48787e-16), Vector3(-0.523599, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("FirstMiniboss/BladeSpinner:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.766668, 1.38334, 1.76667, 1.91667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.14159, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, -3.14159, 3.48787e-16)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:length")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.7, 10.7, 10.7)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.17, -10.7)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2, 1.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("BladeSpinnerPivot/BasicSword:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.69, 0.28, 0.5)]
}

[sub_resource type="Animation" id="Animation_k8rbk"]
resource_name = "flying_sweep_right"
length = 2.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, -1, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.38333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.20428, -2.61799, 0.523599), Vector3(-1.20428, -2.61799, 0.523599), Vector3(-1.5708, 4.18879, -2.0944)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitboxPivot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.316667, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.316667, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.08333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"start_flying_sweep"
}, {
"args": [],
"method": &"flying_sweep_rush"
}, {
"args": [],
"method": &"stop_aiming_at_target"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.08333, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_bullet"
}, {
"args": [],
"method": &"end_attack"
}]
}
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 2.08165e-12, 4, 2.08165e-12)
tracks/8/type = "animation"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BladeSpinnerPivot/BasicSword/AnimationPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": PackedStringArray("BigExtendBlade", "BigRetractBlade"),
"times": PackedFloat32Array(0.0833335, 1.65)
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BladeSpinnerPivot/BasicSword:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 1.76667, 1.91667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12), Vector3(2.08165e-12, -0.25, -2), Vector3(2.08165e-12, -0.25, -2), Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BladeSpinnerPivot/BasicSword:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.766668, 1.38334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(0.523599, 3.48787e-16, 3.48787e-16), Vector3(0.523599, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BladeSpinnerPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.2, 0.766668, 1.38334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("FirstMiniboss/BladeSpinner:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.766668, 1.38334, 1.76667, 1.91667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, -3.14159, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, 3.14159, 3.48787e-16)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:length")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.7, 10.7, 10.7)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.17, -10.7)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2, 1.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("BladeSpinnerPivot/BasicSword:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.69, 0.28, 0.5)]
}

[sub_resource type="Animation" id="Animation_ufqy8"]
resource_name = "overhead"
length = 1.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, -3, 2.08165e-12), Vector3(2.08165e-12, 0.15, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-1.74533, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}

[sub_resource type="Animation" id="Animation_queae"]
resource_name = "sweep"
length = 1.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.75, 2.08165e-12, -0.75), Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, -2.0944)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}

[sub_resource type="Animation" id="Animation_ihqcd"]
resource_name = "triple_shot_sweep"
length = 1.61667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, -1, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, -2.0944)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitboxPivot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333334, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333334, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.966667, 1.61667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot_triple_shot"
}, {
"args": [],
"method": &"end_attack"
}]
}
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 2.08165e-12, 4, 2.08165e-12)
tracks/8/type = "animation"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BladeSpinnerPivot/BasicSword/AnimationPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": PackedStringArray("BigExtendBlade", "BigRetractBlade"),
"times": PackedFloat32Array(0.216667, 1.3)
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BladeSpinnerPivot/BasicSword:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.216667, 1.41667, 1.61667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12), Vector3(2.08165e-12, 2.08165e-12, -2.3), Vector3(2.08165e-12, 2.08165e-12, -2.3), Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BladeSpinnerPivot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.766668, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 2.0944, 3.14159), Vector3(3.48787e-16, 2.0944, 3.14159), Vector3(3.48787e-16, -2.0944, 3.14159)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("FirstMiniboss/BladeSpinner:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.216667, 0.766668, 1.16667, 1.41667, 1.61667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.14159, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, 2.0944, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, -2.0944, 3.48787e-16), Vector3(3.48787e-16, -3.14159, 3.48787e-16)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:length")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.7, 10.7, 10.7)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.17, -10.7)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BladeSpinnerPivot/BasicSword/GPUTrail3D:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.333334, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BladeSpinnerPivot/BasicSword:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.69, 0.28, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2h33"]
_data = {
"RESET": SubResource("Animation_fel40"),
"big_overhead": SubResource("Animation_r51hv"),
"big_sweep": SubResource("Animation_c5n8h"),
"double_sweep": SubResource("Animation_wqamy"),
"flying_sweep_left": SubResource("Animation_17l14"),
"flying_sweep_right": SubResource("Animation_k8rbk"),
"overhead": SubResource("Animation_ufqy8"),
"sweep": SubResource("Animation_queae"),
"triple_shot_sweep": SubResource("Animation_ihqcd")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_henf5"]
resource_local_to_scene = true
radius = 0.3
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al1tw"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l85qd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_al1tw")
radius = 0.3
height = 5.0

[node name="FirstMiniboss" type="CharacterBody3D"]
collision_layer = 64
collision_mask = 90
script = ExtResource("1_hqrk6")
target_distance = 10.0
follow_turn_speed = 0.15
fast_bullet_speed = 60.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_llq2q")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 9.0
avoidance_enabled = true
height = 6.0
radius = 6.0

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_qwvcv")
dp_impulse_limit = 18
dp_count = 20
health = 150.0
opponent_hitboxes = ["PlayerHitbox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_un6fu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o2h33")
}

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
transform = Transform3D(-0.210788, -1.53946, 1.25922, 1.22122, 0.899258, 1.30382, -1.56977, 0.906307, 0.845237, 2.08165e-12, -1, 2.08165e-12)
visible = false

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
transform = Transform3D(0.999999, 2.15301e-08, -2.2719e-14, -8.9407e-08, 0.999999, 0, -6.17927e-15, -6.2758e-15, 0.999999, 2.08165e-12, 4, 2.08165e-12)
collision_layer = 8
collision_mask = 11
script = ExtResource("2_dh1eu")

[node name="HitboxCollider" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
shape = SubResource("CapsuleShape3D_henf5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeleeHitboxPivot/EnemyHitbox"]
transform = Transform3D(1, -1.62572e-08, -4.69464e-15, -4.73391e-08, 1, -3.90864e-15, 2.95455e-14, -2.14339e-14, 0.999999, 2.08165e-12, 2.08165e-12, 2.08165e-12)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_l85qd")

[node name="FirstMiniboss" parent="." instance=ExtResource("4_gwavs")]
transform = Transform3D(-0.85, 2.96469e-16, -1.28346e-07, 2.96469e-16, 0.85, -2.96469e-16, 1.28346e-07, -2.96469e-16, -0.85, 0, 1.87285, 0)

[node name="BladeSpinner" parent="FirstMiniboss" index="4"]
transform = Transform3D(1.3, -4.53424e-16, -3.24573e-06, 4.53423e-16, 1.3, -4.53423e-16, 3.24573e-06, 4.53422e-16, 1.3, -0.00746727, -0.533658, 0)

[node name="BladeSpinnerPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -2.49671e-06, -8.74228e-08, -1, -3.48787e-16, -2.49671e-06, 2.17921e-13, 1, 2.08165e-12, -2.29, 2.08165e-12)

[node name="BasicSword" parent="BladeSpinnerPivot" instance=ExtResource("5_4g3n1")]
transform = Transform3D(0.69, -9.76603e-17, 1.74393e-16, 2.40663e-16, 0.28, -1.74393e-16, -2.40663e-16, 9.76603e-17, 0.5, 2.08165e-12, 2.08165e-12, -2.3)

[node name="Blade" parent="BladeSpinnerPivot/BasicSword" index="0"]
transform = Transform3D(3, -5.22565e-22, -2.28421e-29, 0, -1.31134e-07, 3, -5.22565e-22, -3, -1.31134e-07, 2.1842e-16, 0, -0.0018084)

[node name="GPUTrail3D" parent="BladeSpinnerPivot/BasicSword" index="1"]
transform = Transform3D(10.7, -4.63679e-21, -2.02681e-28, 0, -4.67712e-07, 10.7, -4.63679e-21, -10.7, -4.67712e-07, 1, 0.17, -10.7)
amount = 18
lifetime = 18.0
length = 18

[node name="BasicSwordHandle" parent="BladeSpinnerPivot/BasicSword" index="3"]
transform = Transform3D(3, -8.69734e-23, -1.14052e-29, 0, -4.37114e-08, 3, -2.6092e-22, -1, -1.31134e-07, 2.16402e-16, 0, 0.00476623)

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="FirstMiniboss"]
[editable path="BladeSpinnerPivot/BasicSword"]
