[gd_scene load_steps=16 format=3 uid="uid://bjgck5hsfbxpy"]

[ext_resource type="Script" path="res://enemies/ball.gd" id="1_w76pt"]
[ext_resource type="Script" path="res://hitbox.gd" id="4_e2h1v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xs2x3"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec4ku"]
resource_local_to_scene = true
transparency = 4
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_f30y8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ec4ku")
radius = 1.25
height = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_mi232"]
radius = 1.25

[sub_resource type="SphereShape3D" id="SphereShape3D_nj4ah"]
radius = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hidfq"]
radius = 1.3

[sub_resource type="Animation" id="Animation_h4sdn"]
resource_name = "explode"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.9, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0627451, 0.596078, 1, 1), Color(0.427451, 0.745098, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(5, 5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles3D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyHitbox/HitboxCollider:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("SphereShape3D_hidfq"), SubResource("SphereShape3D_nj4ah")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyHitbox:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6h6hg"]
_data = {
"explode": SubResource("Animation_h4sdn")
}

[sub_resource type="Curve" id="Curve_ejsgg"]
_data = [Vector2(2.08165e-12, 0.6), 0.0, 0.0, 0, 0, Vector2(0.5, 0.6), 0.0, 0.0, 0, 0, Vector2(1, 0.198247), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_38vfg"]
curve = SubResource("Curve_ejsgg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rd2nd"]
spread = 180.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_curve = SubResource("CurveTexture_38vfg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgyhl"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_h0mv2"]
material = SubResource("StandardMaterial3D_fgyhl")

[node name="FlashBall" type="RigidBody3D"]
collision_layer = 8
collision_mask = 74
physics_material_override = SubResource("PhysicsMaterial_xs2x3")
gravity_scale = 1.5
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_w76pt")
disappear_secs = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("SphereMesh_f30y8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mi232")

[node name="EnemyHitbox" type="Area3D" parent="."]
process_mode = 4
transform = Transform3D(0.999999, -3.48787e-16, 3.48787e-16, 3.48787e-16, 0.999999, -3.48787e-16, -3.48787e-16, 3.48787e-16, 0.999999, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 18
script = ExtResource("4_e2h1v")
damage = 30

[node name="HitboxCollider" type="CollisionShape3D" parent="EnemyHitbox"]
shape = SubResource("SphereShape3D_nj4ah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
libraries = {
"": SubResource("AnimationLibrary_6h6hg")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rd2nd")
draw_pass_1 = SubResource("QuadMesh_h0mv2")
