[gd_scene load_steps=9 format=3 uid="uid://dfc0tigy6k7el"]

[ext_resource type="Script" path="res://enemies/flatmite.gd" id="1_leqc5"]
[ext_resource type="PackedScene" uid="uid://dcy7ebw6m5b1v" path="res://glb_inherited_scenes/paramite_meshes.tscn" id="2_u6qya"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="3_cp585"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tej0w"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fn0ra"]
albedo_color = Color(1, 1, 0.768627, 1)
metallic = 0.25
roughness = 0.5

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v8kte"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mxa20"]
graph_offset = Vector2(-42.24, 65.28)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_v8kte")
nodes/StateMachine/position = Vector2(100, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7nguh"]
radius = 1.0

[node name="Flatmite" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 90
script = ExtResource("1_leqc5")
target_distance = 2.0
follow_speed = 6.0
follow_random_dest_radius = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_tej0w")

[node name="ParamiteMeshes" parent="." instance=ExtResource("2_u6qya")]
transform = Transform3D(-0.5, 1.74393e-16, 4.37114e-08, 1.74393e-16, 0.5, -1.74393e-16, -4.37114e-08, -1.74393e-16, -0.5, 2.08165e-12, 2.08165e-12, -0.5)

[node name="Skeleton3D" parent="ParamiteMeshes/Armature" index="0"]
bones/0/rotation = Quaternion(-0.451214, -9.86956e-18, -9.86956e-18, 0.892416)
bones/1/rotation = Quaternion(0.314757, 0.322723, -0.629721, 0.632637)
bones/2/rotation = Quaternion(0.0049414, 0.000533711, 0.00199137, 0.999986)
bones/6/rotation = Quaternion(0.320189, 0.322792, -0.634843, 0.624708)
bones/7/rotation = Quaternion(-0.0104522, -0.00352476, 0.0136106, 0.999847)
bones/11/rotation = Quaternion(0.317192, 0.320569, -0.635829, 0.626376)
bones/12/rotation = Quaternion(-0.00816534, 0.00023837, 0.0346261, 0.999367)
bones/16/rotation = Quaternion(0.315438, 0.321735, -0.632711, 0.629811)
bones/17/rotation = Quaternion(-0.00386677, 0.0738688, 0.00380493, 0.997253)
bones/21/rotation = Quaternion(0.314757, -0.322723, 0.629721, 0.632637)
bones/22/rotation = Quaternion(0.0049414, -0.000533711, -0.00199137, 0.999986)
bones/26/rotation = Quaternion(0.320189, -0.322792, 0.634843, 0.624708)
bones/27/rotation = Quaternion(-0.0104522, 0.00352476, -0.0136106, 0.999847)
bones/31/rotation = Quaternion(0.317192, -0.320569, 0.635829, 0.626376)
bones/32/rotation = Quaternion(-0.00816534, -0.00023837, -0.0346261, 0.999367)
bones/36/rotation = Quaternion(0.315438, -0.321735, 0.632711, 0.629811)
bones/37/rotation = Quaternion(-0.00386677, -0.0738688, -0.00380493, 0.997253)
bones/41/rotation = Quaternion(0.703012, -0.194601, -0.674925, 0.111272)
bones/44/rotation = Quaternion(0.703012, 0.194601, 0.674925, 0.111272)

[node name="LeftVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 4.14488e-07, -2.17026e-08, -3.99351e-07, 1, 6.82583e-08, 6.35816e-09, -3.99625e-08, 1, 2.38419e-07, 4.17233e-07, -5.96046e-08)

[node name="LeftVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 1.86291e-07, -4.38051e-08, -2.0378e-07, 1, 1.07367e-08, 3.00341e-08, 1.75479e-08, 1, -0.1, 1.78814e-07, 0)

[node name="LeftVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 1.11788e-07, -6.51283e-08, -1.51449e-07, 1, 8.55026e-08, 7.48038e-08, -5.56041e-08, 1, 4.76837e-07, 1.78814e-07, -1.49012e-07)

[node name="LeftMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -2.04373e-08, -4.63696e-09, 8.511e-10, 1, 7.04834e-08, 1.63973e-08, -4.21936e-08, 1, 0, 5.96046e-08, 2.98023e-08)

[node name="LeftMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 1.31953e-08, -7.30671e-08, 8.65084e-10, 1, 5.79447e-08, 7.66798e-08, 1.42803e-08, 1, 1.19209e-07, -2.38419e-07, 8.9407e-08)

[node name="LeftMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 1.29568e-07, -1.08283e-07, -1.37224e-07, 1, 2.59338e-08, 1.13787e-07, 4.73751e-08, 1, 2.38419e-07, 0, -1.01514e-07)

[node name="LeftMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, -9.25001e-08, -1.93989e-08, 1.07555e-07, 1, 2.14275e-08, -2.3721e-09, -4.82643e-09, 1, -2.38419e-07, 2.38419e-07, -1.49012e-07)

[node name="LeftVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 7.03503e-08, 6.20255e-08, 3.96576e-08, 1, 2.48332e-08, -9.3606e-08, -3.64305e-08, 1, -1.78814e-07, 3.57628e-07, -1.19209e-07)

[node name="LeftVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, -2.3542e-07, 4.75468e-08, 2.20074e-07, 1, 4.19339e-08, -3.19695e-08, -1.33908e-08, 1, -2.38419e-07, 6.55651e-07, 2.98023e-07)

[node name="RightVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, -1.8527e-07, 3.52021e-08, 2.03905e-07, 1, 9.40318e-08, -1.97902e-08, -6.53339e-08, 1, -2.38419e-07, 1.78814e-07, -2.98023e-07)

[node name="RightVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, -1.12611e-07, 4.86084e-08, 1.51437e-07, 1, 3.8204e-08, -5.80427e-08, -9.04528e-09, 1, -5.96046e-07, 1.78814e-07, 0)

[node name="RightMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(1, 2.0386e-08, -4.48326e-09, -1.85436e-09, 1, 8.63212e-08, -7.31719e-09, -5.80255e-08, 1, 0, 1.19209e-07, -8.9407e-08)

[node name="RightMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(1, -1.30686e-08, 5.72346e-08, -8.5867e-10, 1, 3.69026e-08, -6.0849e-08, 3.56985e-08, 1, -3.57628e-07, 0, -5.40167e-08)

[node name="RightMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="13"]
transform = Transform3D(1, -1.29491e-07, 1.00262e-07, 1.37229e-07, 1, 3.43996e-08, -1.05754e-07, 3.88185e-08, 1, 0, 0, -7.91624e-08)

[node name="RightMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(1, 9.21073e-08, 1.18026e-08, -1.09652e-07, 1, -1.45783e-08, 1.80237e-08, 2.46543e-08, 1, 2.38419e-07, 1.19209e-07, -1.19209e-07)

[node name="RightVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(1, 4.88917e-08, -3.90481e-08, -1.58896e-07, 1, 2.99283e-08, 7.12547e-08, -4.1087e-08, 1, 2.38419e-07, 2.38419e-07, -2.98023e-07)

[node name="RightVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.999992, 0.00381317, 0.000458614, -0.00382547, 0.999521, 0.0307202, -0.00034127, -0.0307218, 0.999528, 0.0043809, -0.0235648, -0.0377045)

[node name="LeftMandible" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.999992, -0.00381305, -0.000458377, 0.00382538, 0.999521, 0.0307203, 0.000341129, -0.0307218, 0.999528, -0.00438085, -0.0235648, -0.0377044)

[node name="RightMandible" parent="ParamiteMeshes/Armature/Skeleton3D/RightMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="Body" parent="ParamiteMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 3.79003e-10, -4.54519e-11, -3.79003e-10, 1, 8.6591e-10, 4.54519e-11, -1.18019e-08, 1, 1.36788e-09, 1.19209e-07, 5.36442e-07)

[node name="Body" parent="ParamiteMeshes/Armature/Skeleton3D/Body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_mxa20")
anim_player = NodePath("../ParamiteMeshes/AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
avoidance_mask = 3

[node name="EnemyHurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 265
script = ExtResource("3_cp585")
enemy_name = "Flatmite"
hit_particle_color = Color(1, 1, 0.768627, 1)
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_7nguh")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="ParamiteMeshes"]
