[gd_scene load_steps=17 format=3 uid="uid://dfc0tigy6k7el"]

[ext_resource type="Script" path="res://enemies/flatmite.gd" id="1_leqc5"]
[ext_resource type="PackedScene" uid="uid://b310n6antr874" path="res://glb_inherited_scenes/flatmite_meshes.tscn" id="2_ho6tb"]
[ext_resource type="Script" path="res://general_scripts/align_body_to_slope.gd" id="3_avco6"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="3_cp585"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tej0w"]
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_r6gt0"]
radius = 1.5
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4ubx"]
albedo_color = Color(0.0431373, 0, 0, 1)
metallic = 0.5
roughness = 0.5
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncu6o"]
albedo_color = Color(1, 0.984314, 0.87451, 1)
metallic = 0.5
roughness = 0.5
disable_receive_shadows = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u11dc"]
animation = &"leap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_acsmw"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_88emv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cxlrx"]
advance_mode = 2
advance_expression = "behav_state == LEAP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mx2ob"]
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state != LEAP"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v8kte"]
states/leap/node = SubResource("AnimationNodeAnimation_u11dc")
states/leap/position = Vector2(443.5, 99.75)
states/run/node = SubResource("AnimationNodeAnimation_acsmw")
states/run/position = Vector2(322, 98.625)
transitions = ["Start", "run", SubResource("AnimationNodeStateMachineTransition_88emv"), "run", "leap", SubResource("AnimationNodeStateMachineTransition_cxlrx"), "leap", "run", SubResource("AnimationNodeStateMachineTransition_mx2ob")]
graph_offset = Vector2(-0.000100878, 1.89664e-06)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mxa20"]
graph_offset = Vector2(-8.64, 39.36)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_v8kte")
nodes/StateMachine/position = Vector2(100, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hnso2"]
size = Vector3(1, 0.5, 1)

[node name="Flatmite" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 90
script = ExtResource("1_leqc5")
follow_speed = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.3, 2.08165e-12)
shape = SubResource("CapsuleShape3D_tej0w")

[node name="TargetPosMesh" type="MeshInstance3D" parent="."]
top_level = true
visible = false
mesh = SubResource("SphereMesh_r6gt0")

[node name="FlatmiteMeshes" parent="." instance=ExtResource("2_ho6tb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_avco6")
run_speed = 10.0
turn_speed = 1.0
ground_offset = 1.5

[node name="Skeleton3D" parent="FlatmiteMeshes/Armature" index="0"]
bones/1/rotation = Quaternion(0.2891, 0.319755, -0.522363, 0.735741)
bones/2/rotation = Quaternion(-0.0612201, 0.0395465, -0.57683, 0.813606)
bones/3/rotation = Quaternion(-0.104874, -0.00207695, -0.0973951, 0.989703)
bones/6/rotation = Quaternion(0.152477, 0.490474, -0.507742, 0.691653)
bones/7/rotation = Quaternion(-0.0679859, 0.0916062, -0.324444, 0.939001)
bones/8/rotation = Quaternion(0.0166571, -0.00196776, 0.0496885, 0.998624)
bones/11/rotation = Quaternion(0.493636, 0.0569949, -0.571873, 0.652714)
bones/12/rotation = Quaternion(0.0670335, -0.121358, -0.526898, 0.838545)
bones/13/rotation = Quaternion(0.00862807, -0.000321438, 0.0274206, 0.999587)
bones/16/rotation = Quaternion(0.466609, 0.18959, -0.476708, 0.720473)
bones/17/rotation = Quaternion(0.124972, 0.00204894, -0.678169, 0.724199)
bones/18/rotation = Quaternion(0.115653, 0.000292249, -0.0725745, 0.990635)
bones/21/rotation = Quaternion(0.0308647, -0.540682, 0.583063, 0.605597)
bones/22/rotation = Quaternion(-0.0381122, -0.122082, 0.0647161, 0.989674)
bones/23/rotation = Quaternion(-0.00645945, -0.000124122, -0.0332729, 0.999425)
bones/26/rotation = Quaternion(0.347073, -0.21834, 0.444109, 0.79664)
bones/27/rotation = Quaternion(-0.0355365, 0.0405115, 0.664176, 0.745631)
bones/28/rotation = Quaternion(0.00663563, -0.000762005, -0.0829393, 0.996532)
bones/31/rotation = Quaternion(0.472683, -0.139513, 0.333575, 0.803638)
bones/32/rotation = Quaternion(0.000171694, -0.0516454, 0.774118, 0.630931)
bones/33/rotation = Quaternion(-0.00458971, 0.00272614, -0.0478671, 0.998839)
bones/36/rotation = Quaternion(0.522191, -0.0582511, 0.654839, 0.543239)
bones/37/rotation = Quaternion(0.076538, 0.115539, 0.374624, 0.91676)
bones/38/rotation = Quaternion(-0.0103653, 3.78593e-05, 0.00812038, 0.999913)

[node name="LeftVeryBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.519022, 0.817102, 0.250919, -0.834038, 0.548374, -0.0605482, -0.187072, -0.17785, 0.966113, 1.90647, 1.80012, 0.0564349)

[node name="LeftVeryBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftVeryBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.95512, -0.250966, 0.157361, 0.245773, 0.967934, 0.0519526, -0.165353, -0.0109458, 0.986174, -0.12611, -0.272749, 0.173889)

[node name="LeftVeryBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftMiddleBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.570962, 0.601023, 0.559261, -0.580958, 0.777115, -0.242033, -0.580078, -0.186715, 0.792873, 1.43165, 0.768679, 0.403876)

[node name="LeftMiddleBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftMiddleBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.850098, -0.0196334, 0.526258, 0.0428884, 0.998566, -0.0320265, -0.524874, 0.049796, 0.849722, 0.343153, -0.0592484, 0.547018)

[node name="LeftMiddleBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftMiddleFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.481895, 0.67447, -0.559345, -0.673304, 0.693549, 0.256222, 0.560748, 0.253137, 0.788342, 1.49615, 1.15613, -0.403206)

[node name="LeftMiddleFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftMiddleFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.798814, -0.350966, -0.488589, 0.395623, 0.918323, -0.0128346, 0.453187, -0.183045, 0.872419, -0.143059, -0.505454, -0.670214)

[node name="LeftMiddleFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftVeryFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.472907, 0.831309, -0.292034, -0.862049, 0.505095, 0.0418479, 0.182293, 0.231957, 0.955492, 1.93503, 1.83662, 0.134923)

[node name="LeftVeryFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftVeryFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.859115, -0.480482, -0.176232, 0.467216, 0.876879, -0.113105, 0.208879, 0.0148318, 0.977829, -0.304167, -0.491839, -0.158805)

[node name="LeftVeryFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightVeryBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.643212, -0.504212, -0.576237, 0.396379, 0.863151, -0.312814, 0.655104, -0.0272027, 0.755048, -1.36736, 0.196877, 0.555927)

[node name="RightVeryBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D/RightVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightVeryBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.747268, -0.264163, -0.60976, 0.288446, 0.955583, -0.0604882, 0.598656, -0.130682, 0.790274, -0.961734, 0.225563, 0.371087)

[node name="RightVeryBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/RightVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightMiddleBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.597781, -0.793455, -0.114399, 0.798622, 0.57701, 0.171063, -0.0697208, -0.19362, 0.978596, -1.39857, 1.47245, -0.373316)

[node name="RightMiddleBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D/RightMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightMiddleBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.85156, 0.522854, -0.038321, -0.517344, 0.849915, 0.0999968, 0.0848534, -0.0653282, 0.994249, 0.308325, -0.650533, 0.0280285)

[node name="RightMiddleBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/RightMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightMiddleFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.549743, -0.828757, 0.104613, 0.829877, 0.527562, -0.181607, 0.0953182, 0.186653, 0.977791, -1.43359, 1.51803, 0.456385)

[node name="RightMiddleFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D/RightMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightMiddleFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="13"]
transform = Transform3D(0.65773, 0.747912, 0.0895443, -0.742451, 0.663761, -0.0904875, -0.127113, -0.00696589, 0.991863, 0.410653, -1.13745, -0.14234)

[node name="RightMiddleFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/RightMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightVeryFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.488262, -0.63897, 0.594405, 0.550394, 0.754038, 0.358461, -0.677249, 0.152134, 0.719853, -1.71348, 0.945534, -0.386934)

[node name="RightVeryFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D/RightVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightVeryFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.767439, 0.142417, 0.625103, -0.164012, 0.986183, -0.0233236, -0.619788, -0.0846251, 0.780194, -0.31784, -0.148812, -0.540976)

[node name="RightVeryFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/RightVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftMandible" parent="FlatmiteMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.999992, 0.0038137, 0.000458243, -0.00382589, 0.999521, 0.0307205, -0.000340885, -0.0307221, 0.999528, 0.104382, 0.276435, 0.262295)

[node name="LeftMandible" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightMandible" parent="FlatmiteMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.999992, -0.0038137, -0.000458243, 0.00382589, 0.999521, 0.0307205, 0.000340885, -0.0307221, 0.999528, -0.104382, 0.276435, 0.262295)

[node name="RightMandible" parent="FlatmiteMeshes/Armature/Skeleton3D/RightMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="Body" parent="FlatmiteMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 1.58974e-24, 2.82761e-24, 2.57794e-24, 1, 6.93648e-09, -2.62584e-24, 6.93648e-09, 1, 7.94093e-23, 2.38419e-07, 4.17233e-07)

[node name="Body" parent="FlatmiteMeshes/Armature/Skeleton3D/Body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")
surface_material_override/1 = SubResource("StandardMaterial3D_ncu6o")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_mxa20")
anim_player = NodePath("../FlatmiteMeshes/AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
avoidance_enabled = true
radius = 1.0
max_speed = 20.0
use_3d_avoidance = true
avoidance_mask = 3

[node name="EnemyHurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.3, 2.08165e-12)
collision_layer = 8
collision_mask = 265
script = ExtResource("3_cp585")
enemy_name = "Flatmite"
hit_particle_color = Color(1, 1, 0.768627, 1)
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_hnso2")

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.6, 0.5)

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="FlatmiteMeshes"]
