[gd_scene load_steps=17 format=3 uid="uid://dfc0tigy6k7el"]

[ext_resource type="Script" path="res://enemies/flatmite.gd" id="1_leqc5"]
[ext_resource type="PackedScene" uid="uid://b310n6antr874" path="res://glb_inherited_scenes/flatmite_meshes.tscn" id="2_ho6tb"]
[ext_resource type="Script" path="res://general_scripts/align_body_to_slope.gd" id="3_avco6"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="3_cp585"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tej0w"]
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_r6gt0"]
radius = 1.5
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4ubx"]
albedo_color = Color(0.0431373, 0, 0, 1)
metallic = 0.5
roughness = 0.5
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncu6o"]
albedo_color = Color(1, 0.984314, 0.87451, 1)
metallic = 0.5
roughness = 0.5
disable_receive_shadows = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u11dc"]
animation = &"leap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_acsmw"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_88emv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cxlrx"]
advance_mode = 2
advance_expression = "behav_state == LEAP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mx2ob"]
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state != LEAP"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v8kte"]
states/leap/node = SubResource("AnimationNodeAnimation_u11dc")
states/leap/position = Vector2(443.5, 99.75)
states/run/node = SubResource("AnimationNodeAnimation_acsmw")
states/run/position = Vector2(322, 98.625)
transitions = ["Start", "run", SubResource("AnimationNodeStateMachineTransition_88emv"), "run", "leap", SubResource("AnimationNodeStateMachineTransition_cxlrx"), "leap", "run", SubResource("AnimationNodeStateMachineTransition_mx2ob")]
graph_offset = Vector2(-0.000100878, 1.89664e-06)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mxa20"]
graph_offset = Vector2(-8.64, 39.36)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_v8kte")
nodes/StateMachine/position = Vector2(100, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hnso2"]
size = Vector3(1, 0.5, 1)

[node name="Flatmite" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 90
script = ExtResource("1_leqc5")
follow_speed = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.3, 2.08165e-12)
shape = SubResource("CapsuleShape3D_tej0w")

[node name="TargetPosMesh" type="MeshInstance3D" parent="."]
top_level = true
visible = false
mesh = SubResource("SphereMesh_r6gt0")

[node name="FlatmiteMeshes" parent="." instance=ExtResource("2_ho6tb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_avco6")
run_speed = 10.0
turn_speed = 1.0
ground_offset = 1.5

[node name="Skeleton3D" parent="FlatmiteMeshes/Armature" index="0"]
bones/1/rotation = Quaternion(0.270967, 0.34224, -0.533115, 0.724733)
bones/2/rotation = Quaternion(-0.0974877, 0.0500553, -0.540808, 0.833977)
bones/3/rotation = Quaternion(-0.104061, -0.00118219, -0.0890447, 0.990576)
bones/6/rotation = Quaternion(0.183263, 0.453059, -0.502339, 0.713308)
bones/7/rotation = Quaternion(-0.0637316, 0.0714407, -0.380602, 0.91977)
bones/8/rotation = Quaternion(0.0188902, -0.00180973, 0.0416049, 0.998954)
bones/11/rotation = Quaternion(0.489454, 0.0770243, -0.541066, 0.679521)
bones/12/rotation = Quaternion(0.0551378, -0.0904549, -0.565519, 0.817904)
bones/13/rotation = Quaternion(0.00675278, -0.000206499, 0.0189486, 0.999798)
bones/16/rotation = Quaternion(0.471055, 0.188916, -0.509341, 0.694974)
bones/17/rotation = Quaternion(0.161642, -0.0147646, -0.626833, 0.762059)
bones/18/rotation = Quaternion(0.116793, -0.000603336, -0.0661598, 0.99095)
bones/21/rotation = Quaternion(0.0684481, -0.514006, 0.572749, 0.634879)
bones/22/rotation = Quaternion(-0.0322328, -0.11451, 0.161877, 0.979614)
bones/23/rotation = Quaternion(-0.00274683, -0.000197784, -0.0194746, 0.999807)
bones/26/rotation = Quaternion(0.31842, -0.262187, 0.459765, 0.786436)
bones/27/rotation = Quaternion(-0.0419314, 0.0199178, 0.616087, 0.786309)
bones/28/rotation = Quaternion(0.00267254, -0.000459027, -0.0841735, 0.996448)
bones/31/rotation = Quaternion(0.479917, -0.126145, 0.37177, 0.784573)
bones/32/rotation = Quaternion(0.0107047, -0.0239653, 0.743203, 0.668551)
bones/33/rotation = Quaternion(-0.00171803, 0.00262699, -0.0486158, 0.998813)
bones/36/rotation = Quaternion(0.519821, -0.0701146, 0.626619, 0.576385)
bones/37/rotation = Quaternion(0.0757792, 0.102409, 0.446132, 0.885853)
bones/38/rotation = Quaternion(-0.0113372, 6.22338e-05, 0.0187546, 0.99976)

[node name="LeftVeryBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.509322, 0.789515, 0.342429, -0.811376, 0.573164, -0.114681, -0.28681, -0.219429, 0.932519, 1.98531, 1.6606, 0.181107)

[node name="LeftVeryBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftVeryBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.960326, -0.198467, 0.195918, 0.193163, 0.980087, 0.0460156, -0.201149, -0.00634572, 0.97954, -0.0596727, -0.206038, 0.21429)

[node name="LeftVeryBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftMiddleBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.600425, 0.612293, 0.51438, -0.631136, 0.757837, -0.165382, -0.491079, -0.225344, 0.841464, 1.39462, 0.919615, 0.273121)

[node name="LeftMiddleBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftMiddleBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.879884, -0.101112, 0.464305, 0.112158, 0.993683, 0.00384943, -0.461761, 0.0486886, 0.885667, 0.212744, -0.123741, 0.492581)

[node name="LeftMiddleBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftMiddleFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.529626, 0.6864, -0.498348, -0.715554, 0.677037, 0.172052, 0.455497, 0.265472, 0.849733, 1.42845, 1.24936, -0.247145)

[node name="LeftMiddleFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftMiddleFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.80573, -0.41424, -0.423326, 0.442984, 0.895902, -0.0335275, 0.393147, -0.160512, 0.905357, -0.217021, -0.578803, -0.583436)

[node name="LeftMiddleFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftVeryFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.469842, 0.789335, -0.395219, -0.831757, 0.545818, 0.101308, 0.295684, 0.281127, 0.912983, 1.96659, 1.71052, 0.0168121)

[node name="LeftVeryFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftVeryFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.881425, -0.416874, -0.222049, 0.40075, 0.908874, -0.115534, 0.249978, 0.0128483, 0.968166, -0.238112, -0.398977, -0.192948)

[node name="LeftVeryFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightVeryBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.639117, -0.553276, -0.534242, 0.497485, 0.827133, -0.261457, 0.586547, -0.0986756, 0.803881, -1.45378, 0.542525, 0.43005)

[node name="RightVeryBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D/RightVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightVeryBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.80466, -0.183926, -0.564529, 0.204819, 0.978432, -0.0268357, 0.557289, -0.0940328, 0.824977, -0.800187, 0.180842, 0.383545)

[node name="RightVeryBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/RightVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightMiddleBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.627088, -0.753355, -0.198034, 0.778487, 0.614873, 0.12605, 0.0268055, -0.233211, 0.972057, -1.36312, 1.40112, -0.288446)

[node name="RightMiddleBackShin" parent="FlatmiteMeshes/Armature/Skeleton3D/RightMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightMiddleBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.88329, 0.453486, -0.118952, -0.443778, 0.890561, 0.0998096, 0.151196, -0.0353726, 0.987871, 0.247391, -0.534892, 0.123773)

[node name="RightMiddleBackThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/RightMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightMiddleFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.571372, -0.798069, 0.191364, 0.820676, 0.557018, -0.127364, -0.00494765, 0.22982, 0.97322, -1.39035, 1.49873, 0.359166)

[node name="RightMiddleFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D/RightMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightMiddleFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="13"]
transform = Transform3D(0.694905, 0.701689, 0.157287, -0.697053, 0.711036, -0.092443, -0.176703, -0.045398, 0.983216, 0.401255, -1.04007, -0.234851)

[node name="RightMiddleFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/RightMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightVeryFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.491963, -0.673787, 0.551347, 0.632702, 0.711713, 0.30521, -0.598048, 0.198686, 0.776442, -1.75256, 1.17082, -0.25631)

[node name="RightVeryFrontShin" parent="FlatmiteMeshes/Armature/Skeleton3D/RightVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightVeryFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.790148, 0.211799, 0.575159, -0.22592, 0.972967, -0.0479222, -0.56976, -0.0920742, 0.816637, -0.204454, -0.206714, -0.520071)

[node name="RightVeryFrontThigh" parent="FlatmiteMeshes/Armature/Skeleton3D/RightVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="LeftMandible" parent="FlatmiteMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.999992, 0.0038137, 0.000458243, -0.00382589, 0.999521, 0.0307205, -0.000340885, -0.0307221, 0.999528, 0.104382, 0.276435, 0.262295)

[node name="LeftMandible" parent="FlatmiteMeshes/Armature/Skeleton3D/LeftMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="RightMandible" parent="FlatmiteMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.999992, -0.0038137, -0.000458243, 0.00382589, 0.999521, 0.0307205, 0.000340885, -0.0307221, 0.999528, -0.104382, 0.276435, 0.262295)

[node name="RightMandible" parent="FlatmiteMeshes/Armature/Skeleton3D/RightMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")

[node name="Body" parent="FlatmiteMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 1.58974e-24, 2.82761e-24, 2.57794e-24, 1, 6.93648e-09, -2.62584e-24, 6.93648e-09, 1, 7.94093e-23, 2.38419e-07, 4.17233e-07)

[node name="Body" parent="FlatmiteMeshes/Armature/Skeleton3D/Body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j4ubx")
surface_material_override/1 = SubResource("StandardMaterial3D_ncu6o")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_mxa20")
anim_player = NodePath("../FlatmiteMeshes/AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
avoidance_enabled = true
radius = 1.0
max_speed = 20.0
use_3d_avoidance = true
avoidance_mask = 3

[node name="EnemyHurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.3, 2.08165e-12)
collision_layer = 8
collision_mask = 265
script = ExtResource("3_cp585")
enemy_name = "Flatmite"
hit_particle_color = Color(1, 1, 0.768627, 1)
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_hnso2")

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.6, 0.5)

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="FlatmiteMeshes"]
