[gd_scene load_steps=7 format=3 uid="uid://dcffjmoveconi"]

[ext_resource type="PackedScene" uid="uid://dcnrtub32dk8f" path="res://glb_inherited_scenes/harvestman_meshes.tscn" id="1_qjs1t"]
[ext_resource type="Script" path="res://enemies/harvestman_proc_anim_test_mvmt.gd" id="1_was61"]
[ext_resource type="Script" path="res://procedural_animation/start_ik.gd" id="2_bxf5l"]
[ext_resource type="Script" path="res://procedural_animation/harvestman_ik_target.gd" id="4_kqs3p"]
[ext_resource type="Script" path="res://procedural_animation/step_target_container.gd" id="4_qrf2c"]
[ext_resource type="Script" path="res://procedural_animation/step_ray.gd" id="5_wk41b"]

[node name="HarvestmanProcAnimMeshes" type="Node3D" node_paths=PackedStringArray("lvf_ik", "rvf_ik", "rvb_ik", "lvb_ik")]
script = ExtResource("1_was61")
ground_offset = 8.0
lvf_ik = NodePath("HarvestmanMeshes/Armature/LeftVeryFrontIKTarget")
rvf_ik = NodePath("HarvestmanMeshes/Armature/RightVeryFrontIKTarget")
rvb_ik = NodePath("HarvestmanMeshes/Armature/LeftVeryBackIKTarget")
lvb_ik = NodePath("HarvestmanMeshes/Armature/RightVeryBackIKTarget")

[node name="HarvestmanMeshes" parent="." instance=ExtResource("1_qjs1t")]

[node name="Skeleton3D" parent="HarvestmanMeshes/Armature" index="0"]
bones/2/rotation = Quaternion(0.352901, -0.148012, -0.851978, 0.357333)
bones/3/rotation = Quaternion(-0.701563, -0.392149, 0.0262079, 0.594425)
bones/7/rotation = Quaternion(0.146742, -0.353431, -0.354266, 0.853258)
bones/8/rotation = Quaternion(-0.69894, 0.396807, -0.0265319, 0.594411)
bones/12/position = Vector3(1.22521, 2.4968, -0.0243518)
bones/12/rotation = Quaternion(-0.42217, 0.267904, -0.466606, 0.729575)
bones/13/rotation = Quaternion(-0.489054, 0.214386, -0.000563761, 0.845497)
bones/16/position = Vector3(1.19709, 2.0951, 0.024352)
bones/16/rotation = Quaternion(-0.267577, 0.422378, -0.729213, 0.467171)
bones/17/rotation = Quaternion(-0.488593, -0.215434, -0.00255905, 0.845493)
bones/22/rotation = Quaternion(0.352901, 0.148012, 0.851978, 0.357333)
bones/23/rotation = Quaternion(-0.701563, 0.392149, -0.0262078, 0.594425)
bones/27/rotation = Quaternion(0.146742, 0.353431, 0.354266, 0.853258)
bones/28/rotation = Quaternion(-0.69894, -0.396807, 0.0265319, 0.594411)
bones/32/position = Vector3(-1.22521, 2.4968, -0.0243518)
bones/32/rotation = Quaternion(-0.42217, -0.267904, 0.466606, 0.729574)
bones/33/rotation = Quaternion(-0.489054, -0.214386, 0.000563774, 0.845497)
bones/36/position = Vector3(-1.19709, 2.0951, 0.024352)
bones/36/rotation = Quaternion(-0.267577, -0.422378, 0.729213, 0.467171)
bones/37/rotation = Quaternion(-0.488593, 0.215434, 0.00255909, 0.845493)

[node name="LeftVeryFrontShin" parent="HarvestmanMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.692248, 0.600663, -0.399996, -0.666993, -0.744151, 0.0368531, -0.275521, 0.292306, 0.915775, 13.1014, 11.4032, 4.84487)

[node name="LeftVeryFrontThigh" parent="HarvestmanMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.570874, -0.795486, -0.203234, 0.785699, 0.601142, -0.145965, 0.238286, -0.0763529, 0.968189, -0.0332026, -1.17802, -0.32748)

[node name="LeftVeryBackShin" parent="HarvestmanMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.660676, 0.612383, 0.43416, -0.635967, -0.763882, 0.109683, 0.398815, -0.203646, 0.894133, 12.7928, 10.9998, -6.71951)

[node name="LeftVeryBackThigh" parent="HarvestmanMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.549252, -0.79297, 0.263668, 0.767978, 0.603373, 0.214828, -0.329442, 0.0844964, 0.940387, 0.110296, -1.10095, 0.427536)

[node name="LeftMiddleBackShin" parent="HarvestmanMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.500001, 0.866025, -2.1864e-07, -0.866025, -0.5, -1.05585e-06, -1.20638e-06, -3.46573e-07, 1, 6.06415, -0.151117, -0.781803)

[node name="LeftMiddleBackThigh" parent="HarvestmanMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.453154, 0.784885, 0.422619, -0.866025, 0.5, -8.28483e-07, -0.21131, -0.365998, 0.906308, 1.45923, 0.648885, -0.0681081)

[node name="LeftMiddleFrontShin" parent="HarvestmanMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.500001, 0.866025, -1.51709e-07, -0.866024, -0.500001, -9.27065e-07, -8.65553e-07, -2.86351e-07, 1, 6.06405, -0.151124, 0.794246)

[node name="LeftMiddleFrontThigh" parent="HarvestmanMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.453153, 0.784886, -0.422618, -0.866026, 0.499999, -2.24962e-07, 0.211309, 0.365998, 0.906308, 1.29098, 0.648885, 0.0432692)

[node name="LeftMandible" parent="HarvestmanMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, 2.03496e-07, -2.0212e-06, -2.24944e-07, 1, 5.5796e-07, 2.05594e-06, 3.61296e-07, 1, 0.100001, 0.00038147, 4.57764e-05)

[node name="RightVeryFrontShin" parent="HarvestmanMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.353554, -0.866025, 0.353554, -0.853834, 0.453154, 0.25616, 0.382056, 0.21131, 0.899656, -2.84587, 11.7022, 2.4678)

[node name="RightVeryFrontThigh" parent="HarvestmanMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.499999, 0.707107, 0.5, 0.499999, 0.707107, -0.500001, 0.707108, 4.39986e-07, 0.707106, -0.261826, -0.58803, -0.696483)

[node name="RightVeryBackShin" parent="HarvestmanMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.660676, -0.612383, -0.43416, -0.635967, -0.763882, 0.109683, 0.398815, -0.203646, 0.894133, -12.7928, 10.9998, -6.71951)

[node name="RightVeryBackThigh" parent="HarvestmanMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(-0.549252, 0.79297, -0.263668, 0.767978, 0.603373, 0.214828, -0.329442, 0.0844965, 0.940387, -0.110296, -1.10095, 0.427535)

[node name="RightMiddleBackShin" parent="HarvestmanMeshes/Armature/Skeleton3D" index="13"]
transform = Transform3D(0.500001, -0.866025, 1.08545e-06, -0.866025, -0.500001, -3.15204e-07, -8.46076e-07, 8.29928e-07, 1, -6.06415, -0.151121, -0.7818)

[node name="RightMiddleBackThigh" parent="HarvestmanMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.453153, -0.784886, -0.422618, -0.866026, 0.5, -4.09108e-07, -0.211309, -0.365998, 0.906308, -1.45923, 0.648885, -0.0681089)

[node name="RightMiddleFrontShin" parent="HarvestmanMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.500002, -0.866025, 3.94449e-07, -0.866024, -0.500002, -7.3335e-07, -8.06006e-07, 4.17052e-08, 1, -6.06405, -0.151124, 0.794246)

[node name="RightMiddleFrontThigh" parent="HarvestmanMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(-0.453153, -0.784886, 0.422618, -0.866026, 0.499999, -3.62392e-07, 0.211308, 0.365998, 0.906308, -1.29098, 0.648885, 0.0432692)

[node name="RightMandible" parent="HarvestmanMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(-1, -2.01122e-07, 2.02306e-06, -2.25989e-07, 1, 5.72861e-07, 2.05443e-06, 4.71796e-07, 1, -1.60933e-06, -1.19209e-07, -2.38419e-07)

[node name="Body" parent="HarvestmanMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)

[node name="LeftVeryFrontLeg" type="SkeletonIK3D" parent="HarvestmanMeshes/Armature/Skeleton3D" index="19"]
process_priority = 1
root_bone = &"Bone.002.L"
tip_bone = &"Bone.003.L.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../LeftVeryFrontIKTarget")
script = ExtResource("2_bxf5l")

[node name="RightVeryFrontLeg" type="SkeletonIK3D" parent="HarvestmanMeshes/Armature/Skeleton3D" index="20"]
process_priority = 1
root_bone = &"Bone.002.R"
tip_bone = &"Bone.003.R.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../RightVeryFrontIKTarget")
script = ExtResource("2_bxf5l")

[node name="LeftVeryBackLeg" type="SkeletonIK3D" parent="HarvestmanMeshes/Armature/Skeleton3D" index="21"]
process_priority = 1
root_bone = &"Bone.004.L"
tip_bone = &"Bone.005.L.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../LeftVeryBackIKTarget")
script = ExtResource("2_bxf5l")

[node name="RightVeryBackLeg" type="SkeletonIK3D" parent="HarvestmanMeshes/Armature/Skeleton3D" index="22"]
process_priority = 1
root_bone = &"Bone.004.R"
tip_bone = &"Bone.005.R.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../RightVeryBackIKTarget")
script = ExtResource("2_bxf5l")

[node name="LeftVeryFrontIKTarget" type="Marker3D" parent="HarvestmanMeshes/Armature" index="1" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("4_kqs3p")
step_target = NodePath("../StepTargetContainer/LeftVeryFrontRay/LeftVeryFrontStepTarget")
step_distance = 10.0
adjacent_ik_target = NodePath("../RightVeryFrontIKTarget")
opposite_ik_target = NodePath("../RightVeryBackIKTarget")
checking_opposite = false

[node name="RightVeryFrontIKTarget" type="Marker3D" parent="HarvestmanMeshes/Armature" index="2" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("4_kqs3p")
step_target = NodePath("../StepTargetContainer/RightVeryFrontRay/RightVeryFrontStepTarget")
step_distance = 10.0
adjacent_ik_target = NodePath("../LeftVeryFrontIKTarget")
opposite_ik_target = NodePath("../LeftVeryBackIKTarget")
checking_opposite = false

[node name="LeftVeryBackIKTarget" type="Marker3D" parent="HarvestmanMeshes/Armature" index="3" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("4_kqs3p")
step_target = NodePath("../StepTargetContainer/LeftVeryBackRay/LeftVeryBackStepTarget")
step_distance = 10.0
adjacent_ik_target = NodePath("../RightVeryBackIKTarget")
opposite_ik_target = NodePath("../RightVeryFrontIKTarget")
checking_opposite = false

[node name="RightVeryBackIKTarget" type="Marker3D" parent="HarvestmanMeshes/Armature" index="4" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("4_kqs3p")
step_target = NodePath("../StepTargetContainer/RightVeryBackRay/RightVeryBackStepTarget")
step_distance = 10.0
adjacent_ik_target = NodePath("../LeftVeryBackIKTarget")
opposite_ik_target = NodePath("../LeftVeryFrontIKTarget")
checking_opposite = false

[node name="StepTargetContainer" type="Node3D" parent="HarvestmanMeshes/Armature" index="5"]
script = ExtResource("4_qrf2c")
offset = 36.0

[node name="LeftVeryFrontRay" type="RayCast3D" parent="HarvestmanMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, -0.00121797, 0.0348782, 3.48574e-16, 0.999391, 0.0348995, -0.0348995, -0.0348782, 0.998782, -11, 2, 9)
target_position = Vector3(0, -20, 0)
collision_mask = 2
script = ExtResource("5_wk41b")
step_target = NodePath("LeftVeryFrontStepTarget")

[node name="LeftVeryFrontStepTarget" type="Marker3D" parent="HarvestmanMeshes/Armature/StepTargetContainer/LeftVeryFrontRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -8, 9)
top_level = true

[node name="RightVeryFrontRay" type="RayCast3D" parent="HarvestmanMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, 0.00121797, -0.0348782, 3.48574e-16, 0.999391, 0.0348995, 0.0348995, -0.0348782, 0.998782, 11, 2, 9)
target_position = Vector3(0, -20, 0)
collision_mask = 2
script = ExtResource("5_wk41b")
step_target = NodePath("RightVeryFrontStepTarget")

[node name="RightVeryFrontStepTarget" type="Marker3D" parent="HarvestmanMeshes/Armature/StepTargetContainer/RightVeryFrontRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -8, 9)
top_level = true

[node name="LeftVeryBackRay" type="RayCast3D" parent="HarvestmanMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, -0.00121797, -0.0348782, 3.48574e-16, 0.999391, -0.0348995, 0.0348995, 0.0348782, 0.998782, -11, 2, -9)
target_position = Vector3(0, -20, 0)
collision_mask = 2
script = ExtResource("5_wk41b")
step_target = NodePath("LeftVeryBackStepTarget")

[node name="LeftVeryBackStepTarget" type="Marker3D" parent="HarvestmanMeshes/Armature/StepTargetContainer/LeftVeryBackRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -8, -9)
top_level = true

[node name="RightVeryBackRay" type="RayCast3D" parent="HarvestmanMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, 0.00121797, 0.0348782, 3.48574e-16, 0.999391, -0.0348995, -0.0348995, 0.0348782, 0.998782, 11, 2, -9)
target_position = Vector3(0, -20, 0)
collision_mask = 2
script = ExtResource("5_wk41b")
step_target = NodePath("RightVeryBackStepTarget")

[node name="RightVeryBackStepTarget" type="Marker3D" parent="HarvestmanMeshes/Armature/StepTargetContainer/RightVeryBackRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -8, -9)
top_level = true

[editable path="HarvestmanMeshes"]
