[gd_scene load_steps=35 format=3 uid="uid://d3jn15a8111yi"]

[ext_resource type="Script" path="res://enemies/ice_fairy_shot.gd" id="1_03h8j"]
[ext_resource type="ArrayMesh" uid="uid://c62dcg0fxmat1" path="res://glb_meshes/snowflake_particle_mesh.res" id="1_xgvds"]
[ext_resource type="Script" path="res://general_scripts/damage_over_time_area.gd" id="2_kw4n2"]
[ext_resource type="Script" path="res://general_scripts/hitbox.gd" id="3_6opei"]

[sub_resource type="SphereMesh" id="SphereMesh_v3n1q"]
radius = 0.3
height = 0.6

[sub_resource type="Curve" id="Curve_r04qa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.121525, 1), 0.0, 0.0, 0, 0, Vector2(0.359915, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_86ww5"]
curve = SubResource("Curve_r04qa")

[sub_resource type="Curve" id="Curve_4b6ni"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.178051, 1), 0.0, 0.0, 0, 0, Vector2(0.745763, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_4dpie"]
curve = SubResource("Curve_4b6ni")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l4aqu"]
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 180.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 3.0
initial_velocity_max = 4.5
linear_accel_min = -3.3
linear_accel_max = -3.3
linear_accel_curve = SubResource("CurveTexture_86ww5")
scale_min = 0.04
scale_max = 0.06
scale_curve = SubResource("CurveTexture_4dpie")
color = Color(0.827451, 0.929412, 1, 1)

[sub_resource type="Gradient" id="Gradient_y4koy"]
offsets = PackedFloat32Array(0, 0.205202, 0.517341, 0.774818, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.490196, 0.82606, 0.82606, 0.82606, 0.54902, 0.84, 0.84, 0.84, 0.13, 0.843184, 0.843184, 0.843184, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w8wxo"]
gradient = SubResource("Gradient_y4koy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ght75"]
emission_shape = 1
emission_sphere_radius = 4.5
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 180.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
color_ramp = SubResource("GradientTexture1D_w8wxo")

[sub_resource type="Gradient" id="Gradient_hsi04"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.137255)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vwck5"]
noise_type = 3
frequency = 0.015
offset = Vector3(2.08167e-08, 2.08167e-08, 2.08167e-08)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_in7cl"]
invert = true
color_ramp = SubResource("Gradient_hsi04")
noise = SubResource("FastNoiseLite_vwck5")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_3h8d2"]
expanded_output_ports = [0]
texture = SubResource("NoiseTexture2D_in7cl")

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_3u8v6"]
expanded_output_ports = [0]
input_name = "color"

[sub_resource type="VisualShaderNodeRemap" id="VisualShaderNodeRemap_873qj"]
default_input_values = [1, 0.0, 2, 1.0, 3, 3.0, 4, 8.0]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pkngm"]
load_path = "res://.godot/imported/blurry_circle.png-28c9b3767e93468af3b0b31a45e9924b.ctex"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_v6jhm"]
expanded_output_ports = [0]
texture = SubResource("CompressedTexture2D_pkngm")

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_ndy1y"]
operator = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_tcvvy"]
expanded_output_ports = [0]
input_name = "color"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_lsc3i"]
operator = 2

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_hog8y"]
parameter_name = "ColorParameter"

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_0gmjy"]
billboard_type = 3
keep_scale = true

[sub_resource type="VisualShader" id="VisualShader_b6fuh"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded;

uniform vec4 ColorParameter : source_color;
uniform sampler2D tex_frg_2;
uniform sampler2D tex_frg_5;



void vertex() {
	mat4 n_out2p0;
// GetBillboardMatrix:2
	{
		mat4 __wm = mat4(normalize(INV_VIEW_MATRIX[0]), normalize(INV_VIEW_MATRIX[1]), normalize(INV_VIEW_MATRIX[2]), MODEL_MATRIX[3]);
		__wm = __wm * mat4(vec4(cos(INSTANCE_CUSTOM.x), -sin(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(sin(INSTANCE_CUSTOM.x), cos(INSTANCE_CUSTOM.x), 0.0, 0.0), vec4(0.0, 0.0, 1.0, 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		__wm = __wm * mat4(vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0), vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		n_out2p0 = VIEW_MATRIX * __wm;
	}


// Output:0
	MODELVIEW_MATRIX = n_out2p0;


}

void fragment() {
// ColorParameter:9
	vec4 n_out9p0 = ColorParameter;


// Input:3
	vec4 n_out3p0 = COLOR;
	float n_out3p1 = n_out3p0.r;


	float n_out4p0;
// Remap:4
	float n_in4p1 = 0.00000;
	float n_in4p2 = 1.00000;
	float n_in4p3 = 3.00000;
	float n_in4p4 = 8.00000;
	{
		float __input_range = n_in4p2 - n_in4p1;
		float __output_range = n_in4p4 - n_in4p3;
		n_out4p0 = n_in4p3 + __output_range * ((n_out3p1 - n_in4p1) / __input_range);
	}


// Texture2D:2
	vec4 n_out2p0 = textureLod(tex_frg_2, UV, n_out4p0);
	float n_out2p1 = n_out2p0.r;


// Texture2D:5
	vec4 n_out5p0 = texture(tex_frg_5, UV);
	float n_out5p4 = n_out5p0.a;


// FloatOp:6
	float n_out6p0 = n_out2p1 * n_out5p4;


// Input:7
	vec4 n_out7p0 = COLOR;
	float n_out7p4 = n_out7p0.a;


// FloatOp:8
	float n_out8p0 = n_out6p0 * n_out7p4;


// Output:0
	ALBEDO = vec3(n_out9p0.xyz);
	ALPHA = n_out8p0;


}
"
graph_offset = Vector2(-447.539, 291.765)
flags/unshaded = true
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_0gmjy")
nodes/vertex/2/position = Vector2(-680, 520)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10)
nodes/fragment/0/position = Vector2(620, 160)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_3h8d2")
nodes/fragment/2/position = Vector2(-960, 280)
nodes/fragment/3/node = SubResource("VisualShaderNodeInput_3u8v6")
nodes/fragment/3/position = Vector2(-2120, 820)
nodes/fragment/4/node = SubResource("VisualShaderNodeRemap_873qj")
nodes/fragment/4/position = Vector2(-1400, 840)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture_v6jhm")
nodes/fragment/5/position = Vector2(-960, 1020)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_ndy1y")
nodes/fragment/6/position = Vector2(-279.448, 862.013)
nodes/fragment/7/node = SubResource("VisualShaderNodeInput_tcvvy")
nodes/fragment/7/position = Vector2(-440, 1520)
nodes/fragment/8/node = SubResource("VisualShaderNodeFloatOp_lsc3i")
nodes/fragment/8/position = Vector2(180, 1060)
nodes/fragment/9/node = SubResource("VisualShaderNodeColorParameter_hog8y")
nodes/fragment/9/position = Vector2(-220, 80)
nodes/fragment/connections = PackedInt32Array(3, 1, 4, 0, 4, 0, 2, 1, 2, 1, 6, 0, 6, 0, 8, 0, 7, 4, 8, 1, 8, 0, 0, 1, 9, 0, 0, 0, 5, 4, 6, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_youx8"]
render_priority = 0
shader = SubResource("VisualShader_b6fuh")
shader_parameter/ColorParameter = Color(0.611765, 0.8, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_io380"]
material = SubResource("ShaderMaterial_youx8")
size = Vector2(6, 6)

[sub_resource type="SphereShape3D" id="SphereShape3D_epivg"]
radius = 4.5

[sub_resource type="Animation" id="Animation_v6ljq"]
resource_name = "explode"
length = 8.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageOverTimeArea:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnowParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FogClumps:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyHitbox:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_4lsew"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageOverTimeArea:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnowParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FogClumps:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyHitbox:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1tuo"]
_data = {
"explode": SubResource("Animation_v6ljq"),
"spawn": SubResource("Animation_4lsew")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_3njra"]
radius = 0.3

[node name="IceFairyShot" type="Node3D"]
script = ExtResource("1_03h8j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_v3n1q")

[node name="SnowParticles" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 30
lifetime = 6.0
one_shot = true
preprocess = 0.3
explosiveness = 0.98
visibility_aabb = AABB(-300, -300, -300, 600, 600, 600)
process_material = SubResource("ParticleProcessMaterial_l4aqu")
draw_pass_1 = ExtResource("1_xgvds")

[node name="FogClumps" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 7.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-300, -300, -300, 600, 600, 600)
process_material = SubResource("ParticleProcessMaterial_ght75")
draw_pass_1 = SubResource("QuadMesh_io380")

[node name="DamageOverTimeArea" type="Node3D" parent="."]
process_mode = 4
script = ExtResource("2_kw4n2")
time_btwn_damage_ticks = 0.3

[node name="EnemyHitbox" type="Area3D" parent="DamageOverTimeArea"]
collision_layer = 8
collision_mask = 18
script = ExtResource("3_6opei")
damage = 3
frostbite_buildup = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageOverTimeArea/EnemyHitbox"]
shape = SubResource("SphereShape3D_epivg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y1tuo")
}

[node name="EnemyHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 18
script = ExtResource("3_6opei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyHitbox"]
shape = SubResource("SphereShape3D_3njra")

[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_body_entered"]
