[gd_scene load_steps=7 format=3 uid="uid://c0afijgiv302t"]

[ext_resource type="Script" path="res://enemies/jumping_spider_proc_anim_meshes.gd" id="1_bd65n"]
[ext_resource type="PackedScene" uid="uid://c5qmeumu4dc6e" path="res://glb_inherited_scenes/jumping_spider_meshes.tscn" id="1_bisfd"]
[ext_resource type="Script" path="res://procedural_animation/start_ik.gd" id="2_6nwhs"]
[ext_resource type="Script" path="res://procedural_animation/jumping_spider_ik_target.gd" id="3_uln3m"]
[ext_resource type="Script" path="res://procedural_animation/step_target_container.gd" id="4_qvnj4"]
[ext_resource type="Script" path="res://procedural_animation/step_ray.gd" id="5_hkvbl"]

[node name="JumpingSpiderProcAnimMeshes" type="Node3D" node_paths=PackedStringArray("lvf_ik", "rmb_ik", "rvf_ik", "lmb_ik", "lmf_ik", "rvb_ik", "rmf_ik", "lvb_ik", "lvf_sk", "rmb_sk", "rvf_sk", "lmb_sk", "lmf_sk", "rvb_sk", "rmf_sk", "lvb_sk")]
script = ExtResource("1_bd65n")
run_speed = 15.0
lvf_ik = NodePath("JumpingSpiderMeshes/Armature/VeryFrontLeftIKTarget")
rmb_ik = NodePath("JumpingSpiderMeshes/Armature/MiddleBackRightIKTarget")
rvf_ik = NodePath("JumpingSpiderMeshes/Armature/VeryFrontRightIKTarget")
lmb_ik = NodePath("JumpingSpiderMeshes/Armature/MiddleBackLeftIKTarget")
lmf_ik = NodePath("JumpingSpiderMeshes/Armature/MiddleFrontLeftIKTarget")
rvb_ik = NodePath("JumpingSpiderMeshes/Armature/VeryBackRightIKTarget")
rmf_ik = NodePath("JumpingSpiderMeshes/Armature/MiddleFrontRightIKTarget")
lvb_ik = NodePath("JumpingSpiderMeshes/Armature/VeryBackLeftIKTarget")
lvf_sk = NodePath("JumpingSpiderMeshes/Armature/Skeleton3D/VeryFrontLeftLeg")
rmb_sk = NodePath("JumpingSpiderMeshes/Armature/Skeleton3D/MiddleBackRightLeg")
rvf_sk = NodePath("JumpingSpiderMeshes/Armature/Skeleton3D/VeryFrontRightLeg")
lmb_sk = NodePath("JumpingSpiderMeshes/Armature/Skeleton3D/MiddleBackLeftLeg")
lmf_sk = NodePath("JumpingSpiderMeshes/Armature/Skeleton3D/MiddleFrontLeftLeg")
rvb_sk = NodePath("JumpingSpiderMeshes/Armature/Skeleton3D/VeryBackRightLeg")
rmf_sk = NodePath("JumpingSpiderMeshes/Armature/Skeleton3D/MiddleFrontRightLeg")
lvb_sk = NodePath("JumpingSpiderMeshes/Armature/Skeleton3D/VeryBackLeftLeg")

[node name="JumpingSpiderMeshes" parent="." instance=ExtResource("1_bisfd")]

[node name="VeryFrontLeftLeg_002" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.516453, 0.457537, -0.723834, -0.554548, -0.465393, -0.689844, -0.652496, 0.757673, 0.0133731, 1.54609, 4.98222, 1.99466)

[node name="VeryFrontLeftLeg_001" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.200644, 0.410383, -0.889566, 0.6558, -0.730832, -0.189237, -0.727783, -0.545408, -0.415766, 2.8727, 0.391877, 3.74103)

[node name="VeryFrontLeftLeg_000" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.832484, -0.513309, -0.208531, 0.460107, 0.430816, 0.776337, -0.308662, -0.742234, 0.594825, 0.50748, -1.46454, 0.942343)

[node name="MiddleFrontLeftLeg_002" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.409158, 0.908989, 0.0795527, -0.835864, -0.338417, -0.43221, -0.365952, -0.243338, 0.898257, 1.74222, 4.48438, 0.682462)

[node name="MiddleFrontLeftLeg_001" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.872895, -0.253611, 0.416816, 0.100187, 0.74292, 0.66184, -0.47751, 0.619477, -0.623083, 3.02609, 0.190871, 2.52807)

[node name="MiddleFrontLeftLeg_000" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.224014, -0.956409, -0.187351, 0.973185, 0.229822, -0.00959055, 0.0522299, -0.180179, 0.982246, 1.19318, -1.09971, -0.0310566)

[node name="MiddleBackLeftLeg_002" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.30744, 0.89875, 0.312613, -0.944297, -0.328688, 0.0162926, 0.117395, -0.290191, 0.94974, 1.58875, 4.7174, -0.0780768)

[node name="MiddleBackLeftLeg_001" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.915039, -0.0618053, 0.398601, 0.3786, 0.209315, 0.90158, -0.139156, 0.975892, -0.168132, 3.82106, 0.285425, 0.403548)

[node name="MiddleBackLeftLeg_000" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.449437, -0.892671, -0.0338318, 0.867729, 0.445252, -0.220901, 0.212256, 0.0699241, 0.974709, 0.736227, -0.928062, -0.251362)

[node name="VeryBackLeftLeg_002" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.585308, 0.417698, 0.694941, -0.65885, -0.25454, 0.707903, 0.47258, -0.872203, 0.126215, 0.899289, 5.3791, -1.0245)

[node name="VeryBackLeftLeg_001" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.308756, 0.591394, 0.744928, 0.950909, 0.17473, 0.255414, 0.0208889, 0.787221, -0.616313, 3.22653, 0.105433, -2.14366)

[node name="VeryBackLeftLeg_000" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.780019, -0.61117, 0.134317, 0.456395, 0.408798, -0.790309, 0.428105, 0.677758, 0.597805, 0.355241, -0.873143, -0.728795)

[node name="PedipalpLeft_001" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(1, 2.54439e-08, -1.13647e-08, 2.00134e-09, 1, 1.39745e-07, 5.3076e-08, -1.17176e-07, 1, 1.78814e-07, -1.49012e-08, 1.19209e-07)

[node name="PedipalpLeft_000" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="13"]
transform = Transform3D(1, -8.01026e-09, 2.03338e-08, 7.15283e-09, 1, 2.45257e-07, 1.2529e-08, -2.46518e-07, 1, 5.96046e-08, 0, 1.19209e-07)

[node name="FangLeft" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(1, 3.64271e-09, -1.3992e-08, 1.40029e-08, 1, 6.29662e-08, 6.37222e-08, -7.41979e-08, 1, 1.19209e-07, -8.9407e-08, 2.38419e-07)

[node name="VeryFrontRightLeg_002" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.516453, -0.457537, 0.723834, 0.554548, -0.465393, -0.689844, 0.652497, 0.757673, 0.0133731, -1.54609, 4.98222, 1.99466)

[node name="VeryFrontRightLeg_001" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.200644, -0.410383, 0.889566, -0.6558, -0.730832, -0.189237, 0.727784, -0.545408, -0.415766, -2.8727, 0.391877, 3.74103)

[node name="VeryFrontRightLeg_000" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.832483, 0.513309, 0.208531, -0.460107, 0.430816, 0.776337, 0.308662, -0.742234, 0.594824, -0.50748, -1.46454, 0.942343)

[node name="MiddleFrontRightLeg_002" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(-0.409158, -0.908989, -0.0795527, 0.835864, -0.338417, -0.43221, 0.365952, -0.243338, 0.898257, -1.74222, 4.48438, 0.682463)

[node name="MiddleFrontRightLeg_001" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="19"]
transform = Transform3D(-0.872895, 0.253611, -0.416816, -0.100187, 0.74292, 0.66184, 0.47751, 0.619477, -0.623083, -3.02609, 0.190871, 2.52807)

[node name="MiddleFrontRightLeg_000" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="20"]
transform = Transform3D(0.224014, 0.956409, 0.187351, -0.973185, 0.229822, -0.00959049, -0.0522298, -0.180179, 0.982246, -1.19318, -1.09971, -0.0310568)

[node name="MiddleBackRightLeg_002" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="21"]
transform = Transform3D(-0.30744, -0.898751, -0.312613, 0.944299, -0.328688, 0.0162925, -0.117395, -0.290191, 0.949741, -1.58875, 4.7174, -0.0780762)

[node name="MiddleBackRightLeg_001" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="22"]
transform = Transform3D(-0.915038, 0.0618054, -0.398601, -0.378601, 0.209314, 0.90158, 0.139155, 0.975892, -0.168131, -3.82105, 0.285424, 0.403547)

[node name="MiddleBackRightLeg_000" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="23"]
transform = Transform3D(0.449437, 0.892671, 0.0338321, -0.867729, 0.445252, -0.220901, -0.212255, 0.069924, 0.974709, -0.736227, -0.928062, -0.251362)

[node name="VeryBackRightLeg_002" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="24"]
transform = Transform3D(1, 7.55276e-08, -7.32164e-08, -7.35156e-08, 1, 7.10398e-08, -2.34262e-07, -5.14582e-08, 1, 0, 2.98023e-08, 0)

[node name="VeryBackRightLeg_001" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="25"]
transform = Transform3D(1, 1.84552e-07, -1.68326e-07, -1.66623e-07, 1, -5.36221e-08, -1.75778e-07, 1.63025e-07, 1, 2.38419e-07, -6.70552e-08, 3.57628e-07)

[node name="VeryBackRightLeg_000" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="26"]
transform = Transform3D(1, -1.70754e-07, -2.15292e-09, 2.00669e-07, 1, -5.71347e-08, -3.0722e-07, 1.16524e-07, 1, -1.78814e-07, -3.72529e-08, -2.98023e-07)

[node name="PedipalpRight_001" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="27"]
transform = Transform3D(1, -2.54435e-08, -1.84376e-08, 1.28994e-08, 1, 1.39745e-07, -2.4803e-08, -1.17176e-07, 1, -1.19209e-07, -5.96046e-08, 1.19209e-07)

[node name="PedipalpRight_000" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="28"]
transform = Transform3D(1, -3.69675e-09, -2.03332e-08, 9.56152e-09, 1, -1.26305e-07, -1.25291e-08, 1.26843e-07, 1, -5.96046e-08, -2.98023e-08, 1.19209e-07)

[node name="FangRight" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="29"]
transform = Transform3D(1, -1.29329e-08, 4.96407e-08, 9.32687e-09, 1, -3.05223e-08, -4.48909e-08, 4.87643e-08, 1, -1.19209e-07, 1.49012e-08, 2.38419e-07)

[node name="Cephalothorax_2" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="30"]
transform = Transform3D(1, 1.13687e-13, -1.43255e-16, -1.13687e-13, 1, 1.47434e-22, 1.43255e-16, -1.47434e-22, 1, -1.25775e-13, 0, 0)

[node name="Abdomen_2" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34735e-13, 0, 0.00120807)

[node name="VeryBackLeftLeg" type="SkeletonIK3D" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="32"]
process_priority = 1
root_bone = &"VeryBackBone.012.L"
tip_bone = &"VeryBackBone.014.L.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../VeryBackLeftIKTarget")
script = ExtResource("2_6nwhs")

[node name="MiddleBackLeftLeg" type="SkeletonIK3D" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="33"]
process_priority = 1
root_bone = &"MiddleBackBone.009.L"
tip_bone = &"MiddleBackBone.011.L.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../MiddleBackLeftIKTarget")
script = ExtResource("2_6nwhs")

[node name="MiddleFrontLeftLeg" type="SkeletonIK3D" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="34"]
process_priority = 1
root_bone = &"MiddleFrontBone.006.L"
tip_bone = &"MiddleFrontBone.008.L.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../MiddleFrontLeftIKTarget")
script = ExtResource("2_6nwhs")

[node name="VeryFrontLeftLeg" type="SkeletonIK3D" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="35"]
process_priority = 1
root_bone = &"VeryFrontBone.003.L"
tip_bone = &"VeryFrontBone.005.L.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../VeryFrontLeftIKTarget")
script = ExtResource("2_6nwhs")

[node name="VeryBackRightLeg" type="SkeletonIK3D" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="36"]
process_priority = 1
root_bone = &"VeryBackBone.012.R"
tip_bone = &"VeryBackBone.014.R.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../VeryBackRightIKTarget")
script = ExtResource("2_6nwhs")

[node name="MiddleBackRightLeg" type="SkeletonIK3D" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="37"]
process_priority = 1
root_bone = &"MiddleBackBone.009.R"
tip_bone = &"MiddleBackBone.011.R.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../MiddleBackRightIKTarget")
script = ExtResource("2_6nwhs")

[node name="MiddleFrontRightLeg" type="SkeletonIK3D" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="38"]
process_priority = 1
root_bone = &"MiddleFrontBone.006.R"
tip_bone = &"MiddleFrontBone.008.R.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../MiddleFrontRightIKTarget")
script = ExtResource("2_6nwhs")

[node name="VeryFrontRightLeg" type="SkeletonIK3D" parent="JumpingSpiderMeshes/Armature/Skeleton3D" index="39"]
process_priority = 1
root_bone = &"VeryFrontBone.003.R"
tip_bone = &"VeryFrontBone.005.R.001"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../VeryFrontRightIKTarget")
script = ExtResource("2_6nwhs")

[node name="VeryBackLeftIKTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature" index="1" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("3_uln3m")
step_target = NodePath("../StepTargetContainer/VeryBackLeftRay/VeryBackLeftStepTarget")
step_distance = 2.8
adjacent_ik_target = NodePath("../VeryBackRightIKTarget")
opposite_ik_target = NodePath("../MiddleFrontRightIKTarget")
checking_opposite = false

[node name="MiddleBackLeftIKTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature" index="2" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("3_uln3m")
step_target = NodePath("../StepTargetContainer/MiddleBackLeftRay/MiddleBackLeftStepTarget")
step_distance = 3.0
adjacent_ik_target = NodePath("../MiddleBackRightIKTarget")
opposite_ik_target = NodePath("../VeryFrontLeftIKTarget")
checking_opposite = false

[node name="MiddleFrontLeftIKTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature" index="3" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("3_uln3m")
step_target = NodePath("../StepTargetContainer/MiddleFrontLeftRay/MiddleFrontLeftStepTarget")
step_distance = 3.0
adjacent_ik_target = NodePath("../MiddleFrontRightIKTarget")
opposite_ik_target = NodePath("../VeryBackRightIKTarget")
checking_opposite = false

[node name="VeryFrontLeftIKTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature" index="4" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("3_uln3m")
step_target = NodePath("../StepTargetContainer/VeryFrontLeftRay/VeryFrontLeftStepTarget")
step_distance = 3.0
adjacent_ik_target = NodePath("../VeryFrontRightIKTarget")
opposite_ik_target = NodePath("../MiddleBackRightIKTarget")
checking_opposite = false

[node name="VeryBackRightIKTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature" index="5" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("3_uln3m")
step_target = NodePath("../StepTargetContainer/VeryBackRightRay/VeryBackRightStepTarget")
step_distance = 2.8
adjacent_ik_target = NodePath("../VeryBackLeftIKTarget")
opposite_ik_target = NodePath("../MiddleFrontLeftIKTarget")
checking_opposite = false

[node name="MiddleBackRightIKTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature" index="6" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("3_uln3m")
step_target = NodePath("../StepTargetContainer/MiddleBackRightRay/MiddleBackRightStepTarget")
step_distance = 3.0
adjacent_ik_target = NodePath("../MiddleBackLeftIKTarget")
opposite_ik_target = NodePath("../VeryFrontLeftIKTarget")
checking_opposite = false

[node name="MiddleFrontRightIKTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature" index="7" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("3_uln3m")
step_target = NodePath("../StepTargetContainer/MiddleFrontRightRay/MiddleFrontRightStepTarget")
step_distance = 3.0
adjacent_ik_target = NodePath("../MiddleFrontLeftIKTarget")
opposite_ik_target = NodePath("../VeryBackLeftIKTarget")
checking_opposite = false

[node name="VeryFrontRightIKTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature" index="8" node_paths=PackedStringArray("step_target", "adjacent_ik_target", "opposite_ik_target")]
top_level = true
script = ExtResource("3_uln3m")
step_target = NodePath("../StepTargetContainer/VeryFrontRightRay/VeryFrontRightStepTarget")
step_distance = 3.0
adjacent_ik_target = NodePath("../VeryFrontLeftIKTarget")
opposite_ik_target = NodePath("../MiddleBackLeftIKTarget")
checking_opposite = false

[node name="StepTargetContainer" type="Node3D" parent="JumpingSpiderMeshes/Armature" index="9"]
script = ExtResource("4_qvnj4")
offset = 5.5

[node name="VeryBackLeftRay" type="RayCast3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, -0.0348995, 3.48574e-16, 0.0348782, 0.998782, -0.0348995, 0.00121797, 0.0348782, 0.999391, 3, 2.08165e-12, -3)
target_position = Vector3(2.08165e-12, -10, 2.08165e-12)
collision_mask = 2
script = ExtResource("5_hkvbl")
step_target = NodePath("VeryBackLeftStepTarget")

[node name="VeryBackLeftStepTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer/VeryBackLeftRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1.5, -3)
top_level = true

[node name="MiddleBackLeftRay" type="RayCast3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, -0.0348995, 3.48574e-16, 0.0348782, 0.998782, -0.0348995, 0.00121797, 0.0348782, 0.999391, 3.5, 2.08165e-12, -0.5)
target_position = Vector3(2.08165e-12, -10, 2.08165e-12)
collision_mask = 2
script = ExtResource("5_hkvbl")
step_target = NodePath("MiddleBackLeftStepTarget")

[node name="MiddleBackLeftStepTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer/MiddleBackLeftRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.5, -0.5)
top_level = true

[node name="MiddleFrontLeftRay" type="RayCast3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, -0.0348995, 3.48574e-16, 0.0348782, 0.998782, 0.0348995, -0.00121797, -0.0348782, 0.999391, 3.5, 2.08165e-12, 1)
target_position = Vector3(2.08165e-12, -10, 2.08165e-12)
collision_mask = 2
script = ExtResource("5_hkvbl")
step_target = NodePath("MiddleFrontLeftStepTarget")

[node name="MiddleFrontLeftStepTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer/MiddleFrontLeftRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1.5, 1)
top_level = true

[node name="VeryFrontLeftRay" type="RayCast3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, -0.0348995, 3.48574e-16, 0.0348782, 0.998782, 0.0348995, -0.00121797, -0.0348782, 0.999391, 2.5, 2.08165e-12, 3.5)
target_position = Vector3(2.08165e-12, -10, 2.08165e-12)
collision_mask = 2
script = ExtResource("5_hkvbl")
step_target = NodePath("VeryFrontLeftStepTarget")

[node name="VeryFrontLeftStepTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer/VeryFrontLeftRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -1.5, 3.5)
top_level = true

[node name="VeryBackRightRay" type="RayCast3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, 0.0348995, 3.48574e-16, -0.0348782, 0.998782, -0.0348995, -0.00121797, 0.0348782, 0.999391, -3, 2.08165e-12, -3)
target_position = Vector3(2.08165e-12, -10, 2.08165e-12)
collision_mask = 2
script = ExtResource("5_hkvbl")
step_target = NodePath("VeryBackRightStepTarget")

[node name="VeryBackRightStepTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer/VeryBackRightRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.5, -3)
top_level = true

[node name="MiddleBackRightRay" type="RayCast3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, 0.0348995, 3.48574e-16, -0.0348782, 0.998782, -0.0348995, -0.00121797, 0.0348782, 0.999391, -3.5, 2.08165e-12, -0.5)
target_position = Vector3(2.08165e-12, -10, 2.08165e-12)
collision_mask = 2
script = ExtResource("5_hkvbl")
step_target = NodePath("MiddleBackRightStepTarget")

[node name="MiddleBackRightStepTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer/MiddleBackRightRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.5, -0.5)
top_level = true

[node name="MiddleFrontRightRay" type="RayCast3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, 0.0348995, 3.48574e-16, -0.0348782, 0.998782, 0.0348995, 0.00121797, -0.0348782, 0.999391, -3.5, 2.08165e-12, 1)
target_position = Vector3(2.08165e-12, -10, 2.08165e-12)
collision_mask = 2
script = ExtResource("5_hkvbl")
step_target = NodePath("MiddleFrontRightStepTarget")

[node name="MiddleFrontRightStepTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer/MiddleFrontRightRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1.5, 1)
top_level = true

[node name="VeryFrontRightRay" type="RayCast3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, 0.0348995, 3.48574e-16, -0.0348782, 0.998782, 0.0348995, 0.00121797, -0.0348782, 0.999391, -2.5, 2.08165e-12, 3.5)
target_position = Vector3(2.08165e-12, -10, 2.08165e-12)
collision_mask = 2
script = ExtResource("5_hkvbl")
step_target = NodePath("VeryFrontRightStepTarget")

[node name="VeryFrontRightStepTarget" type="Marker3D" parent="JumpingSpiderMeshes/Armature/StepTargetContainer/VeryFrontRightRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1.5, 3.5)
top_level = true

[editable path="JumpingSpiderMeshes"]
