[gd_scene load_steps=10 format=3 uid="uid://bwprkfc4thy5d"]

[ext_resource type="Script" path="res://enemies/jumping_spider.gd" id="1_aa0qj"]
[ext_resource type="PackedScene" uid="uid://c0afijgiv302t" path="res://enemies/jumping_spider_proc_anim_meshes.tscn" id="1_kjfxt"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_jd3t8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y5yyh"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p50wc"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a1rff"]
graph_offset = Vector2(-32.64, 53.76)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_p50wc")
nodes/StateMachine/position = Vector2(120, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ftxja"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyu5s"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_ouqyl"]
material = SubResource("StandardMaterial3D_qyu5s")
radius = 1.0

[node name="JumpingSpider" type="CharacterBody3D"]
collision_layer = 64
collision_mask = 90
script = ExtResource("1_aa0qj")
walk_speed = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.324916, 0)
shape = SubResource("SphereShape3D_y5yyh")

[node name="JumpingSpiderProcAnimMeshes" parent="." instance=ExtResource("1_kjfxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.25)

[node name="VeryFrontLeftLeg_002" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.526617, 0.403999, -0.74797, -0.634604, -0.398617, -0.662104, -0.565643, 0.82334, 0.0464611, 1.6275, 5.11115, 1.8045)

[node name="VeryFrontLeftLeg_001" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.00162423, 0.566957, -0.823746, 0.878671, -0.392469, -0.271856, -0.477426, -0.724243, -0.497531, 3.1497, 0.124941, 3.56091)

[node name="VeryFrontLeftLeg_000" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.850943, -0.518373, -0.0847693, 0.395764, 0.526641, 0.752343, -0.345352, -0.673749, 0.653295, 0.324759, -1.37293, 0.898004)

[node name="MiddleFrontLeftLeg_002" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.407494, 0.912836, -0.0260664, -0.871471, -0.397242, -0.287638, -0.272921, -0.0944944, 0.957384, 1.8593, 4.48643, 0.409151)

[node name="MiddleFrontLeftLeg_001" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.915141, -0.328759, 0.232686, 0.112118, 0.346863, 0.931034, -0.386852, 0.878244, -0.28061, 3.37556, -0.0570933, 1.95965)

[node name="MiddleFrontLeftLeg_000" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.299573, -0.942909, -0.145526, 0.953804, 0.299605, 0.0222214, 0.0226476, -0.14546, 0.989105, 1.0657, -1.10908, -0.00412232)

[node name="MiddleBackLeftLeg_002" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.322251, 0.920669, 0.220279, -0.920859, -0.358815, 0.152541, 0.219479, -0.153689, 0.963436, 1.61379, 4.67234, -0.340432)

[node name="MiddleBackLeftLeg_001" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.922473, -0.125154, 0.365214, 0.316433, -0.787051, 0.529548, 0.221167, 0.604059, 0.765636, 3.84395, 0.505515, -0.472426)

[node name="MiddleBackLeftLeg_000" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.469443, -0.8793, 0.0803344, 0.877842, 0.455001, -0.149557, 0.0949538, 0.140729, 0.985484, 0.696504, -0.950236, -0.122972)

[node name="VeryBackLeftLeg_002" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.570007, 0.454159, 0.684712, -0.601054, -0.337701, 0.724356, 0.560201, -0.824437, 0.0804823, 0.905297, 5.2562, -1.28301)

[node name="VeryBackLeftLeg_001" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.128324, 0.625221, 0.769826, 0.939364, -0.172278, 0.296502, 0.318003, 0.761196, -0.565203, 2.84778, 0.248548, -2.64192)

[node name="VeryBackLeftLeg_000" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.786902, -0.573108, 0.228761, 0.508189, 0.391578, -0.767079, 0.350041, 0.71987, 0.599381, 0.404324, -0.906145, -0.657641)

[node name="VeryFrontRightLeg_002" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.526617, -0.403999, 0.74797, 0.634604, -0.398617, -0.662104, 0.565643, 0.82334, 0.0464611, -1.6275, 5.11115, 1.8045)

[node name="VeryFrontRightLeg_001" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(-0.00162413, -0.566957, 0.823746, -0.878671, -0.392469, -0.271856, 0.477426, -0.724243, -0.497531, -3.1497, 0.124941, 3.56091)

[node name="VeryFrontRightLeg_000" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.850943, 0.518373, 0.0847692, -0.395764, 0.526641, 0.752343, 0.345352, -0.673749, 0.653295, -0.324759, -1.37293, 0.898004)

[node name="MiddleFrontRightLeg_002" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(-0.407493, -0.912836, 0.0260662, 0.871471, -0.397242, -0.287638, 0.272921, -0.0944946, 0.957384, -1.8593, 4.48643, 0.409151)

[node name="MiddleFrontRightLeg_001" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="19"]
transform = Transform3D(-0.915262, 0.328802, -0.232716, -0.112133, 0.346909, 0.931157, 0.386903, 0.87836, -0.280647, -3.3758, -0.0572424, 1.95979)

[node name="MiddleFrontRightLeg_000" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="20"]
transform = Transform3D(0.299573, 0.942909, 0.145526, -0.953804, 0.299605, 0.0222215, -0.0226475, -0.14546, 0.989105, -1.0657, -1.10908, -0.00412238)

[node name="MiddleBackRightLeg_002" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="21"]
transform = Transform3D(-0.322252, -0.920669, -0.220279, 0.92086, -0.358815, 0.152541, -0.219479, -0.15369, 0.963436, -1.61379, 4.67234, -0.340431)

[node name="MiddleBackRightLeg_001" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="22"]
transform = Transform3D(-0.922461, 0.125153, -0.36521, -0.31643, -0.787042, 0.52954, -0.221165, 0.60405, 0.765627, -3.84392, 0.505522, -0.472419)

[node name="MiddleBackRightLeg_000" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="23"]
transform = Transform3D(0.469443, 0.8793, -0.0803343, -0.877842, 0.455001, -0.149557, -0.0949538, 0.140729, 0.985484, -0.696505, -0.950236, -0.122972)

[node name="VeryBackRightLeg_002" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="24"]
transform = Transform3D(0.570007, -0.454159, -0.684712, 0.601054, -0.337701, 0.724356, -0.560201, -0.824437, 0.0804823, -0.905297, 5.2562, -1.28301)

[node name="VeryBackRightLeg_001" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="25"]
transform = Transform3D(-0.128324, -0.625221, -0.769826, -0.939365, -0.172278, 0.296502, -0.318003, 0.761196, -0.565203, -2.84778, 0.248548, -2.64192)

[node name="VeryBackRightLeg_000" parent="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/Armature/Skeleton3D" index="26"]
transform = Transform3D(0.786902, 0.573108, -0.228762, -0.508189, 0.391578, -0.767079, -0.350041, 0.71987, 0.599381, -0.404324, -0.906145, -0.657641)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_a1rff")
anim_player = NodePath("../JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes/AnimationPlayer")
advance_expression_base_node = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
max_speed = 30.0

[node name="EnemyHurtbox" type="Area3D" parent="."]
script = ExtResource("2_jd3t8")
enemy_name = "JumpingSpider"
opponent_hitboxes = ["PlayerHitbox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("SphereShape3D_y5yyh")

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.576767)

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
collision_layer = 8
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.18323)
shape = SubResource("SphereShape3D_ftxja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ouqyl")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="JumpingSpiderProcAnimMeshes"]
[editable path="JumpingSpiderProcAnimMeshes/JumpingSpiderMeshes"]
