[gd_scene load_steps=13 format=3 uid="uid://bknq8cqwurygt"]

[ext_resource type="Script" path="res://enemies/landmite.gd" id="1_unap6"]
[ext_resource type="PackedScene" uid="uid://dc6nbl3vn4hfn" path="res://enemies/paramite_proc_anim_meshes.tscn" id="2_72n1w"]
[ext_resource type="Script" path="res://general_scripts/hitbox.gd" id="4_25qvn"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="4_impec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sii8f"]
radius = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wrs5x"]
radius = 1.2
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ihky"]
albedo_color = Color(0.866667, 0.0313726, 0, 1)
metallic = 0.25
roughness = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mwo7v"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xlmvm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kybh1"]
states/idle/node = SubResource("AnimationNodeAnimation_mwo7v")
states/idle/position = Vector2(304.5, 100.5)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_xlmvm")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_14737"]
graph_offset = Vector2(-43.2, 104.64)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_kybh1")
nodes/StateMachine/position = Vector2(80, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cfdsp"]
radius = 0.3

[node name="Landmite" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 90
script = ExtResource("1_unap6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0.3)
shape = SubResource("CapsuleShape3D_sii8f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_wrs5x")

[node name="ParamiteProcAnimMeshes" parent="." instance=ExtResource("2_72n1w")]
transform = Transform3D(0.6, -2.09272e-16, 2.09272e-16, 2.09272e-16, 0.6, -2.09272e-16, -2.09272e-16, 2.09272e-16, 0.6, 0, 0, 0)
ground_offset = 1.5

[node name="LeftVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.237359, 0.597863, 0.76565, -0.601803, 0.70921, -0.367226, -0.762558, -0.373606, 0.528133, 1.92116, 0.73862, -0.0951059)

[node name="LeftVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftVeryBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.230372, 0.963923, 0.133339, -0.967511, 0.241555, -0.0746412, -0.104157, -0.111812, 0.988256, 2.06755, 1.46751, -0.220342)

[node name="LeftMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.636464, -0.651156, 0.413411, 0.653129, 0.740106, 0.160207, -0.410288, 0.168044, 0.89634, -0.0536618, -0.873047, 0.55168)

[node name="LeftMiddleBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.480326, 0.70266, -0.524933, -0.715333, 0.660154, 0.229116, 0.507527, 0.265452, 0.819726, 1.39757, 1.14744, -0.109364)

[node name="LeftMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.617335, -0.318222, -0.719466, 0.327693, 0.935437, -0.13257, 0.715202, -0.153924, 0.681757, 0.0873352, -0.41369, -0.915976)

[node name="LeftMiddleFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.152892, 0.672064, -0.724537, -0.661312, 0.614388, 0.430342, 0.734364, 0.413349, 0.538379, 1.73671, 1.00738, 0.282454)

[node name="LeftVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftVeryFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.133602, -0.157229, -0.978483, 0.168472, 0.976567, -0.133918, 0.976611, -0.146955, 0.15696, 1.00771, -0.116388, -0.658309)

[node name="LeftVeryFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.237358, -0.597863, -0.76565, 0.601803, 0.709209, -0.367227, 0.762558, -0.373606, 0.528132, -1.92116, 0.73862, -0.0951065)

[node name="RightVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.257372, -0.0940906, -0.961721, 0.0937303, 0.992986, -0.0720658, 0.961756, -0.0715946, 0.264386, -1.62538, 0.0381492, 0.394761)

[node name="RightVeryBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.230373, -0.963924, -0.133339, 0.967512, 0.241555, -0.0746411, 0.104157, -0.111812, 0.988256, -2.06755, 1.46751, -0.220342)

[node name="RightMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.480326, -0.70266, 0.524933, 0.715333, 0.660154, 0.229115, -0.507527, 0.265452, 0.819726, -1.39757, 1.14744, -0.109364)

[node name="RightMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.152892, -0.672064, 0.724537, 0.661312, 0.614388, 0.430342, -0.734364, 0.413349, 0.538379, -1.73671, 1.00738, 0.282453)

[node name="RightVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.133602, 0.157229, 0.978483, -0.168472, 0.976567, -0.133918, -0.976611, -0.146955, 0.15696, -1.00771, -0.116388, -0.658308)

[node name="RightVeryFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMandible" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMandible" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="Body" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/Body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_14737")
anim_player = NodePath("../ParamiteProcAnimMeshes/ParamiteMeshes/AnimationPlayer")
advance_expression_base_node = NodePath("..")

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.6, -0.65)

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 11
script = ExtResource("4_25qvn")
damage = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("SphereShape3D_cfdsp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
avoidance_enabled = true
radius = 3.0

[node name="EnemyHurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0.3)
collision_layer = 8
collision_mask = 265
script = ExtResource("4_impec")
enemy_name = "Landmite"
opponent_hitboxes = ["PlayerHitbox", "HealingHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_sii8f")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="ParamiteProcAnimMeshes"]
[editable path="ParamiteProcAnimMeshes/ParamiteMeshes"]
