[gd_scene load_steps=22 format=3 uid="uid://bknq8cqwurygt"]

[ext_resource type="Script" path="res://enemies/landmite.gd" id="1_unap6"]
[ext_resource type="PackedScene" uid="uid://dcy7ebw6m5b1v" path="res://glb_inherited_scenes/paramite_meshes.tscn" id="2_a12is"]
[ext_resource type="Script" path="res://general_scripts/align_body_to_slope.gd" id="3_k7oee"]
[ext_resource type="Script" path="res://general_scripts/hitbox.gd" id="4_25qvn"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="4_impec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sii8f"]
radius = 1.0
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wrs5x"]
radius = 1.2
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ihky"]
albedo_color = Color(0.866667, 0.0313726, 0, 1)
metallic = 0.25
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubakt"]
shading_mode = 0
albedo_color = Color(0.690196, 0.0313726, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qp76p"]
material = SubResource("StandardMaterial3D_ubakt")
top_radius = 0.05
bottom_radius = 0.0
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8bqoa"]
size = Vector3(0.15, 0.15, 1.2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_110vj"]
animation = &"bite"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kmx16"]
animation = &"landmite_leap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mwo7v"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xlmvm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7fr42"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "behav_state == LEAP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eijr6"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state == FOLLOW or behav_state == LEAVE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_84cpq"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "behav_state == BITE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x1kct"]
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state == FOLLOW or behav_state == LEAVE"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kybh1"]
states/bite/node = SubResource("AnimationNodeAnimation_110vj")
states/bite/position = Vector2(303.75, -2.5)
states/leap/node = SubResource("AnimationNodeAnimation_kmx16")
states/leap/position = Vector2(436, 100.125)
states/run/node = SubResource("AnimationNodeAnimation_mwo7v")
states/run/position = Vector2(303.312, 100.031)
transitions = ["Start", "run", SubResource("AnimationNodeStateMachineTransition_xlmvm"), "run", "leap", SubResource("AnimationNodeStateMachineTransition_7fr42"), "leap", "run", SubResource("AnimationNodeStateMachineTransition_eijr6"), "run", "bite", SubResource("AnimationNodeStateMachineTransition_84cpq"), "bite", "run", SubResource("AnimationNodeStateMachineTransition_x1kct")]
graph_offset = Vector2(-35.4825, -32.7525)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_14737"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_kybh1")
nodes/StateMachine/position = Vector2(80, 150)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Landmite" type="CharacterBody3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
collision_layer = 8
collision_mask = 90
script = ExtResource("1_unap6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.3)
shape = SubResource("CapsuleShape3D_sii8f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_wrs5x")

[node name="ParamiteMeshes" parent="." instance=ExtResource("2_a12is")]
transform = Transform3D(0.6, 7.29914e-32, 0, -7.29914e-32, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("3_k7oee")

[node name="Skeleton3D" parent="ParamiteMeshes/Armature" index="0"]
bones/1/position = Vector3(1.07054, 1.346, -0.547684)
bones/1/rotation = Quaternion(-0.254845, 0.743916, -0.356789, 0.504325)
bones/2/rotation = Quaternion(0.0025481, 0.214524, -0.00379862, 0.976708)
bones/3/rotation = Quaternion(-0.000503797, 0.0025479, 0.00140233, 0.999996)
bones/6/position = Vector3(1.0646, 0.94348, -0.436692)
bones/6/rotation = Quaternion(-0.166836, 0.812934, -0.432472, 0.352523)
bones/7/rotation = Quaternion(0.0669775, 0.18797, -0.0471451, 0.978754)
bones/8/rotation = Quaternion(0.0105971, 0.0642133, 0.0841552, 0.994325)
bones/11/position = Vector3(1.06386, 0.589235, -0.214828)
bones/11/rotation = Quaternion(0.78168, -0.0394167, -0.515445, 0.34891)
bones/12/rotation = Quaternion(-0.00275429, -0.564789, -0.00245434, 0.825227)
bones/16/position = Vector3(0.878966, 0.198729, -0.107465)
bones/16/rotation = Quaternion(0.618648, -0.318351, -0.653326, 0.298485)
bones/17/rotation = Quaternion(0.000360785, -0.0730064, 0.00268796, 0.997328)
bones/21/position = Vector3(-1.07054, 1.346, -0.547684)
bones/21/rotation = Quaternion(-0.254845, -0.743917, 0.356789, 0.504325)
bones/22/rotation = Quaternion(0.00254809, -0.214524, 0.00379862, 0.976708)
bones/23/rotation = Quaternion(-0.0005038, -0.00254789, -0.00140229, 0.999996)
bones/26/position = Vector3(-1.0646, 0.94348, -0.436692)
bones/26/rotation = Quaternion(-0.166782, -0.813059, 0.432458, 0.352277)
bones/27/rotation = Quaternion(0.0670061, -0.188089, 0.0471025, 0.978731)
bones/28/rotation = Quaternion(0.0105633, -0.0641663, -0.0844993, 0.994299)
bones/31/position = Vector3(-1.06386, 0.589235, -0.214828)
bones/31/rotation = Quaternion(0.781674, 0.0393847, 0.515452, 0.348918)
bones/32/rotation = Quaternion(-0.00270227, 0.564792, 0.00244509, 0.825226)
bones/36/position = Vector3(-0.878966, 0.198729, -0.107465)
bones/36/rotation = Quaternion(0.618648, 0.318351, 0.653326, 0.298485)
bones/37/rotation = Quaternion(0.000360811, 0.0730065, -0.00268804, 0.997328)

[node name="LeftVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.0196871, 0.718566, 0.69518, -0.281559, 0.663189, -0.693472, -0.959342, -0.209387, 0.189263, 2.22761, -0.491073, 0.226145)

[node name="LeftVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.00767855, 0.362358, 0.932007, -0.272575, 0.895982, -0.350598, -0.962104, -0.256734, 0.09189, 2.10263, -0.0225191, 0.21266)

[node name="LeftVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.0282184, 0.914373, 0.403888, -0.491878, 0.364448, -0.790717, -0.870207, -0.176351, 0.460044, 2.0431, -0.253929, 0.494065)

[node name="LeftMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.0413789, 0.689664, 0.722946, -0.310876, 0.696537, -0.646678, -0.949549, -0.197988, 0.243222, 1.93204, -0.213278, 0.533026)

[node name="LeftMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.25813, 0.624042, -0.737523, -0.0129114, 0.765555, 0.643241, 0.966024, -0.156517, 0.20567, 1.48328, -0.135565, -1.17541)

[node name="LeftMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.292951, -0.470132, -0.83256, 0.0385758, 0.875865, -0.481012, 0.955349, 0.108796, 0.274721, 0.276447, -0.0938303, -0.879537)

[node name="LeftMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.0165138, 0.341958, -0.93957, 0.274533, 0.905134, 0.3246, 0.961436, -0.252583, -0.108826, 1.65639, -0.545819, -0.657061)

[node name="LeftVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.00953914, 0.05494, -0.998444, 0.273104, 0.960671, 0.0502522, 0.961937, -0.2722, -0.0241682, 1.36354, -0.371249, -0.71367)

[node name="LeftVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.0196877, -0.718567, -0.695179, 0.281559, 0.663189, -0.693473, 0.959342, -0.209387, 0.189262, -2.22761, -0.491075, 0.226145)

[node name="RightVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.00767901, -0.362359, -0.932007, 0.272574, 0.895982, -0.350599, 0.962104, -0.256733, 0.0918895, -2.10186, -0.0497784, 0.11645)

[node name="RightVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.0280247, -0.914676, -0.403215, 0.491814, 0.36379, -0.791059, 0.870249, -0.176138, 0.460046, -2.04334, -0.254738, 0.494319)

[node name="RightMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.0412091, -0.690052, -0.722585, 0.310817, 0.696171, -0.647101, 0.949576, -0.197925, 0.243168, -1.93244, -0.21384, 0.533092)

[node name="RightMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.258095, -0.624044, 0.737533, 0.0128992, 0.765556, 0.64324, -0.966033, -0.156504, 0.205636, -1.48339, -0.135598, -1.17543)

[node name="RightMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="13"]
transform = Transform3D(0.293014, 0.470124, 0.832542, -0.0385594, 0.875864, -0.481016, -0.95533, 0.108842, 0.274768, -0.276388, -0.0938143, -0.87947)

[node name="RightMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.0165139, -0.341958, 0.93957, -0.274533, 0.905133, 0.3246, -0.961436, -0.252583, -0.108826, -1.65639, -0.54582, -0.657062)

[node name="RightVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(-0.00953911, -0.05494, 0.998444, -0.273104, 0.960671, 0.0502522, -0.961937, -0.2722, -0.0241682, -1.36354, -0.371249, -0.71367)

[node name="RightVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.999992, 0.00381308, 0.000458599, -0.00382537, 0.999521, 0.0307202, -0.000341203, -0.0307218, 0.999528, 0.00438085, -0.0235648, -0.0377045)

[node name="LeftMandible" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.999992, -0.00381308, -0.000458599, 0.00382537, 0.999521, 0.0307202, 0.000341203, -0.0307218, 0.999528, -0.00438085, -0.0235648, -0.0377045)

[node name="RightMandible" parent="ParamiteMeshes/Armature/Skeleton3D/RightMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="Body" parent="ParamiteMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 1.58974e-24, 2.82761e-24, 2.57794e-24, 1, 6.93648e-09, -2.62584e-24, 6.93648e-09, 1, 7.94093e-23, 2.38419e-07, 4.17233e-07)

[node name="Body" parent="ParamiteMeshes/Armature/Skeleton3D/Body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="MeleeHitboxPivot" type="Node3D" parent="ParamiteMeshes"]
transform = Transform3D(1, 3.33254e-22, -3.52196e-22, -3.52196e-22, 1, 3.52196e-22, 3.33254e-22, -3.33254e-22, 1, 2.08165e-12, -1.314, 1.125)

[node name="TongueMesh" type="MeshInstance3D" parent="ParamiteMeshes/MeleeHitboxPivot"]
transform = Transform3D(1, -6.97574e-17, -3.04919e-23, 0, -4.37114e-09, 1, -6.97574e-16, -0.1, -4.37114e-08, 2.08165e-12, 0.169, -0.75)
mesh = SubResource("CylinderMesh_qp76p")

[node name="EnemyHitbox" type="Area3D" parent="ParamiteMeshes/MeleeHitboxPivot"]
transform = Transform3D(1, -4.15786e-23, 8.4793e-23, 8.4793e-23, 1, -8.4793e-23, -4.15786e-23, 4.15786e-23, 1, 2.08165e-12, 0.2, -0.67)
collision_layer = 8
collision_mask = 11
script = ExtResource("4_25qvn")
damage = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParamiteMeshes/MeleeHitboxPivot/EnemyHitbox"]
transform = Transform3D(1, -5.67409e-23, 4.92708e-23, 4.92708e-23, 1, -4.92708e-23, -5.67409e-23, 5.67409e-23, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_8bqoa")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_14737")
anim_player = NodePath("../ParamiteMeshes/AnimationPlayer")
advance_expression_base_node = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 3.0
avoidance_enabled = true
radius = 3.0
max_speed = 12.0
use_3d_avoidance = true

[node name="EnemyHurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.3)
collision_layer = 8
collision_mask = 265
script = ExtResource("4_impec")
enemy_name = "Landmite"
opponent_hitboxes = ["PlayerHitbox", "HealingHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_sii8f")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="ParamiteMeshes"]
