[gd_scene load_steps=19 format=3 uid="uid://bknq8cqwurygt"]

[ext_resource type="Script" path="res://enemies/landmite.gd" id="1_unap6"]
[ext_resource type="PackedScene" uid="uid://dc6nbl3vn4hfn" path="res://enemies/paramite_proc_anim_meshes.tscn" id="2_72n1w"]
[ext_resource type="Script" path="res://general_scripts/hitbox.gd" id="4_25qvn"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="4_impec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sii8f"]
radius = 1.0
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wrs5x"]
radius = 1.2
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ihky"]
albedo_color = Color(0.866667, 0.0313726, 0, 1)
metallic = 0.25
roughness = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_110vj"]
animation = &"bite"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mwo7v"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kmx16"]
animation = &"landmite_leap"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xlmvm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7fr42"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state == LEAP"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eijr6"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state == FOLLOW"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_84cpq"]
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state == BITE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x1kct"]
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state == FOLLOW"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kybh1"]
states/bite/node = SubResource("AnimationNodeAnimation_110vj")
states/bite/position = Vector2(303.75, -2.5)
states/idle/node = SubResource("AnimationNodeAnimation_mwo7v")
states/idle/position = Vector2(304.5, 100.5)
states/leap/node = SubResource("AnimationNodeAnimation_kmx16")
states/leap/position = Vector2(436, 100.125)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_xlmvm"), "idle", "leap", SubResource("AnimationNodeStateMachineTransition_7fr42"), "leap", "idle", SubResource("AnimationNodeStateMachineTransition_eijr6"), "idle", "bite", SubResource("AnimationNodeStateMachineTransition_84cpq"), "bite", "idle", SubResource("AnimationNodeStateMachineTransition_x1kct")]
graph_offset = Vector2(-35.4825, -32.7525)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_14737"]
graph_offset = Vector2(-65.28, 136.32)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_kybh1")
nodes/StateMachine/position = Vector2(80, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cfdsp"]
radius = 0.4

[node name="Landmite" type="CharacterBody3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
collision_layer = 8
collision_mask = 90
script = ExtResource("1_unap6")
leap_secs = 1.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.3)
shape = SubResource("CapsuleShape3D_sii8f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_wrs5x")

[node name="ParamiteProcAnimMeshes" parent="." instance=ExtResource("2_72n1w")]
ground_offset = 1.5

[node name="Skeleton3D" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature" index="0"]
bones/1/rotation = Quaternion(0.234892, 0.436448, -0.494444, 0.714048)
bones/2/rotation = Quaternion(-0.0516976, 0.0898972, -0.484405, 0.868676)
bones/3/rotation = Quaternion(-0.000503784, 0.00254787, 0.00140231, 0.999996)
bones/6/rotation = Quaternion(0.377664, 0.294384, -0.373579, 0.794448)
bones/7/rotation = Quaternion(-0.112456, 0.0329704, -0.698674, 0.705777)
bones/8/rotation = Quaternion(0.0105972, 0.0642132, 0.0841552, 0.994325)
bones/11/rotation = Quaternion(0.451086, 0.0349622, -0.343267, 0.823084)
bones/12/rotation = Quaternion(0.0658607, -0.0445219, -0.799107, 0.595909)
bones/16/rotation = Quaternion(0.476267, 0.0861981, -0.537672, 0.690398)
bones/17/rotation = Quaternion(0.108336, -0.066877, -0.642303, 0.755802)
bones/21/rotation = Quaternion(0.234892, -0.436448, 0.494444, 0.714048)
bones/22/rotation = Quaternion(-0.0516976, -0.0898973, 0.484405, 0.868676)
bones/23/rotation = Quaternion(-0.000503766, -0.00254791, -0.00140226, 0.999996)
bones/26/rotation = Quaternion(0.377664, -0.294384, 0.373579, 0.794448)
bones/27/rotation = Quaternion(-0.112456, -0.0329704, 0.698674, 0.705777)
bones/28/rotation = Quaternion(0.0105633, -0.0641663, -0.0844993, 0.994299)
bones/31/rotation = Quaternion(0.451086, -0.0349622, 0.343267, 0.823084)
bones/32/rotation = Quaternion(0.0658607, 0.0445219, 0.799107, 0.595909)
bones/36/rotation = Quaternion(0.476267, -0.0861981, 0.537672, 0.690398)
bones/37/rotation = Quaternion(0.108336, 0.066877, 0.642303, 0.755802)
bones/41/rotation = Quaternion(0.703012, -0.194601, -0.674925, 0.111272)
bones/44/rotation = Quaternion(0.703012, 0.194601, 0.674925, 0.111272)

[node name="LeftVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.516669, 0.751124, 0.410932, -0.730755, 0.636967, -0.245498, -0.44615, -0.173449, 0.877989, 1.93466, 1.38455, 0.335948)

[node name="LeftVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftVeryBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.915561, -0.130978, 0.380254, 0.160936, 0.9858, -0.0479389, -0.368576, 0.105088, 0.923639, 0.191714, -0.237432, 0.45615)

[node name="LeftVeryBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.493324, 0.784472, 0.375811, -0.80718, 0.573871, -0.138325, -0.324179, -0.235108, 0.916314, 1.64514, 1.40956, 0.235494)

[node name="LeftMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.807337, -0.560715, 0.18386, 0.576361, 0.816119, -0.0419227, -0.126545, 0.139816, 0.982058, -0.240316, -0.798832, 0.256479)

[node name="LeftMiddleBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.463996, 0.799682, -0.381072, -0.831501, 0.54152, 0.123942, 0.305473, 0.259353, 0.9162, 1.50895, 1.57195, -0.172791)

[node name="LeftMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMiddleFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.586271, -0.770356, -0.250676, 0.799048, 0.600854, 0.0222879, 0.13345, -0.213369, 0.967814, -0.355581, -1.26457, -0.362909)

[node name="LeftMiddleFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.409808, 0.801501, -0.435493, -0.795581, 0.547608, 0.259184, 0.446216, 0.240254, 0.862073, 2.0471, 1.6222, -0.178872)

[node name="LeftVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftVeryFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.818959, -0.413852, -0.397533, 0.44287, 0.896345, -0.0207819, 0.364927, -0.159036, 0.917353, -0.106443, -0.488831, -0.452224)

[node name="LeftVeryFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.516669, -0.751124, -0.410932, 0.730755, 0.636967, -0.245498, 0.44615, -0.173449, 0.877989, -1.93466, 1.38455, 0.335948)

[node name="RightVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.915561, 0.130978, -0.380254, -0.160936, 0.9858, -0.0479389, 0.368576, 0.105088, 0.923639, -0.283271, -0.221339, 0.419292)

[node name="RightVeryBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.493324, -0.784472, -0.375811, 0.80718, 0.573871, -0.138325, 0.324179, -0.235108, 0.916314, -1.64514, 1.40956, 0.235494)

[node name="RightMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.807338, 0.560715, -0.18386, -0.576361, 0.816119, -0.0419227, 0.126545, 0.139816, 0.982058, 0.240316, -0.798832, 0.256479)

[node name="RightMiddleBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.463996, -0.799682, 0.381072, 0.831501, 0.54152, 0.123942, -0.305473, 0.259353, 0.9162, -1.50894, 1.57195, -0.172791)

[node name="RightMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMiddleFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="13"]
transform = Transform3D(0.586271, 0.770356, 0.250676, -0.799048, 0.600854, 0.0222879, -0.13345, -0.213369, 0.967814, 0.355581, -1.26457, -0.362909)

[node name="RightMiddleFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.409807, -0.801501, 0.435493, 0.795581, 0.547607, 0.259184, -0.446216, 0.240254, 0.862073, -2.0471, 1.6222, -0.178872)

[node name="RightVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightVeryFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.818959, 0.413852, 0.397533, -0.44287, 0.896345, -0.0207819, -0.364927, -0.159036, 0.917352, 0.106443, -0.488831, -0.452224)

[node name="RightVeryFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="LeftMandible" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.999992, 0.00381265, 0.000458368, -0.00382493, 0.999521, 0.0307202, -0.000340959, -0.0307216, 0.999528, 0.00438069, -0.0235649, -0.0377042)

[node name="LeftMandible" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="RightMandible" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.999992, -0.00381265, -0.000458368, 0.00382493, 0.999521, 0.0307202, 0.000340959, -0.0307216, 0.999528, -0.00438069, -0.0235649, -0.0377042)

[node name="RightMandible" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="Body" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 1.58974e-24, 2.82761e-24, 2.57794e-24, 1, 6.93648e-09, -2.62584e-24, 6.93648e-09, 1, 7.94093e-23, 2.38419e-07, 4.17233e-07)

[node name="Body" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/Body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ihky")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_14737")
anim_player = NodePath("../ParamiteProcAnimMeshes/ParamiteMeshes/AnimationPlayer")
advance_expression_base_node = NodePath("..")

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.6, 0.65)

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 11
script = ExtResource("4_25qvn")
damage = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("SphereShape3D_cfdsp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
avoidance_enabled = true
radius = 3.0
use_3d_avoidance = true

[node name="EnemyHurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.3)
collision_layer = 8
collision_mask = 265
script = ExtResource("4_impec")
enemy_name = "Landmite"
opponent_hitboxes = ["PlayerHitbox", "HealingHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_sii8f")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="ParamiteProcAnimMeshes"]
[editable path="ParamiteProcAnimMeshes/ParamiteMeshes"]
