[gd_scene load_steps=20 format=3 uid="uid://clp2agu4jlltu"]

[ext_resource type="Script" path="res://enemies/mini_ball_walker.gd" id="1_td7b6"]
[ext_resource type="PackedScene" uid="uid://cifsgdf800m5p" path="res://mini_ball_walker_meshes.tscn" id="2_q67k5"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_l1iqn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2haw"]
height = 1.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nwmsj"]
height = 1.75

[sub_resource type="BoxShape3D" id="BoxShape3D_ltohk"]
size = Vector3(0.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rn88h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y34oa"]
animation = &"kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c8a7a"]
animation = &"leap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4pra2"]
animation = &"recover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btvsh"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fhccp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_of415"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"kick"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t8ooa"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t173v"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"leap"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gyv2i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tq0bn"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ggvjc"]
states/kick/node = SubResource("AnimationNodeAnimation_y34oa")
states/kick/position = Vector2(473, 99.75)
states/leap/node = SubResource("AnimationNodeAnimation_c8a7a")
states/leap/position = Vector2(472.964, 188.842)
states/recover/node = SubResource("AnimationNodeAnimation_4pra2")
states/recover/position = Vector2(311.696, 188.957)
states/walk/node = SubResource("AnimationNodeAnimation_btvsh")
states/walk/position = Vector2(311.5, 100.75)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_fhccp"), "walk", "kick", SubResource("AnimationNodeStateMachineTransition_of415"), "kick", "walk", SubResource("AnimationNodeStateMachineTransition_t8ooa"), "walk", "leap", SubResource("AnimationNodeStateMachineTransition_t173v"), "leap", "recover", SubResource("AnimationNodeStateMachineTransition_gyv2i"), "recover", "walk", SubResource("AnimationNodeStateMachineTransition_tq0bn")]
graph_offset = Vector2(12.8925, 56.5725)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_onfs1"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_ggvjc")
nodes/StateMachine/position = Vector2(50, 150)
node_connections = [&"output", 0, &"StateMachine"]

[node name="MiniBallWalker" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 90
script = ExtResource("1_td7b6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_l2haw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
visible = false
mesh = SubResource("CapsuleMesh_nwmsj")
skeleton = NodePath("../..")

[node name="MiniBallWalkerMeshes" parent="." instance=ExtResource("2_q67k5")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 2.08165e-12, -0.873, 2.08165e-12)

[node name="Skeleton3D" parent="MiniBallWalkerMeshes/Armature" index="0"]
bones/0/position = Vector3(6.58568, -9.63286, 0.039562)
bones/0/rotation = Quaternion(1, 0, -2.22045e-16, 7.54979e-08)
bones/1/position = Vector3(0, -11.5462, 0)
bones/2/position = Vector3(0, 15.2425, 0)
bones/3/rotation = Quaternion(-0.206521, 0.59832, -0.665562, 0.39546)
bones/4/rotation = Quaternion(0.00367338, -0.124247, -0.00239835, 0.992242)
bones/7/position = Vector3(6.57531, 0.333103, -18.9953)
bones/7/rotation = Quaternion(0.0570565, -0.715461, 0.693829, -0.0588354)
bones/9/rotation = Quaternion(-0.206521, -0.59832, 0.665562, 0.39546)
bones/10/rotation = Quaternion(0.00367338, 0.124247, 0.00239835, 0.992242)
bones/13/position = Vector3(-6.57531, 0.333103, -18.9953)
bones/13/rotation = Quaternion(-0.0570565, -0.715461, 0.693829, 0.0588354)

[node name="LeftShin" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.517736, 0.487191, 0.703274, 0.851931, -0.369014, -0.37154, 0.0785071, 0.791501, -0.606105, 2.29715, -0.936713, -20.722)

[node name="LeftThigh" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.912466, -0.0490489, 0.406201, 0.272813, 0.812819, -0.514683, -0.304923, 0.580448, 0.755051, 1.9902, -7.81904, -6.83982)

[node name="LeftFoot" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -1.1116e-07, 5.16726e-08, 4.58131e-08, -0.0306912, -0.999529, 1.02356e-07, 0.999529, -0.0306912, 4.76837e-07, 4.1463, -20.6527)

[node name="RightShin" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.517736, -0.487191, -0.703274, -0.851931, -0.369014, -0.37154, -0.0785071, 0.791501, -0.606105, -2.29715, -0.936713, -20.722)

[node name="RightThigh" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.912466, 0.0490489, -0.406201, -0.272813, 0.812819, -0.514683, 0.304923, 0.580448, 0.755051, -1.9902, -7.81904, -6.83982)

[node name="RightFoot" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 1.1116e-07, -5.16726e-08, -4.58131e-08, -0.0306912, -0.999529, -1.02356e-07, 0.999529, -0.0306912, 0.0169954, 4.1463, -20.6527)

[node name="Sphere" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.84991, 0)

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 0.5, 0.14)

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
transform = Transform3D(1, 5.41784e-22, -2.36768e-15, -3.39764e-20, 1, 7.0874e-22, -2.8431e-15, 2.76482e-22, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 11
script = ExtResource("3_l1iqn")
damage = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
transform = Transform3D(1, -4.68124e-23, -3.26115e-21, -5.49801e-21, 1, 7.08741e-22, -9.97588e-22, 2.76482e-22, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_ltohk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeleeHitboxPivot"]
visible = false
mesh = SubResource("BoxMesh_rn88h")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_onfs1")
anim_player = NodePath("../MiniBallWalkerMeshes/AnimationPlayer")
root_motion_track = NodePath("Armature/Skeleton3D:Bone.Root")
parameters/StateMachine/conditions/kick = false
parameters/StateMachine/conditions/leap = false

[editable path="MiniBallWalkerMeshes"]
