[gd_scene load_steps=14 format=3 uid="uid://clp2agu4jlltu"]

[ext_resource type="Script" path="res://enemies/mini_ball_walker.gd" id="1_td7b6"]
[ext_resource type="PackedScene" uid="uid://cifsgdf800m5p" path="res://mini_ball_walker_meshes.tscn" id="2_q67k5"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_l1iqn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2haw"]
height = 1.75

[sub_resource type="BoxShape3D" id="BoxShape3D_ltohk"]
size = Vector3(0.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rn88h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y34oa"]
animation = &"kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btvsh"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fhccp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_of415"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"kick"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t8ooa"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ggvjc"]
states/kick/node = SubResource("AnimationNodeAnimation_y34oa")
states/kick/position = Vector2(473, 99.75)
states/walk/node = SubResource("AnimationNodeAnimation_btvsh")
states/walk/position = Vector2(311.5, 100.75)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_fhccp"), "walk", "kick", SubResource("AnimationNodeStateMachineTransition_of415"), "kick", "walk", SubResource("AnimationNodeStateMachineTransition_t8ooa")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_onfs1"]
graph_offset = Vector2(-39.36, 95.04)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_ggvjc")
nodes/StateMachine/position = Vector2(50, 150)
node_connections = [&"output", 0, &"StateMachine"]

[node name="MiniBallWalker" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 90
script = ExtResource("1_td7b6")
walk_moving = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l2haw")

[node name="MiniBallWalkerMeshes" parent="." instance=ExtResource("2_q67k5")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 2.08165e-12, -0.873, 2.08165e-12)

[node name="Skeleton3D" parent="MiniBallWalkerMeshes/Armature" index="0"]
bones/1/position = Vector3(0, -11.5462, -0.394967)
bones/2/position = Vector3(0, 15.5663, 0.00608921)
bones/3/rotation = Quaternion(-0.112725, 0.342358, -0.896915, 0.256179)
bones/4/rotation = Quaternion(0.260046, -0.0726088, -0.198925, 0.942089)
bones/7/position = Vector3(6.57531, -13.7448, -9.00335)
bones/7/rotation = Quaternion(0.0819575, -0.000285493, 0.996636, -2.34884e-05)
bones/9/rotation = Quaternion(-0.0638961, -0.0545837, 0.954392, 0.286483)
bones/10/rotation = Quaternion(0.429647, 0.132954, 0.269276, 0.851597)
bones/13/position = Vector3(-6.57531, -11.9754, 3.18412)
bones/13/rotation = Quaternion(-0.0816126, 0.0913466, 0.992441, -0.00751181)

[node name="LeftShin" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.96099, 0.110169, 0.253695, 0.151009, 0.559476, -0.814975, -0.231721, 0.821492, 0.521014, 0.0611801, -11.6018, -9.26782)

[node name="LeftThigh" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.972167, 0.228489, 0.0518132, -0.226662, 0.973199, -0.0388235, -0.0592953, 0.0259989, 0.997902, -2.40918, -6.90515, -0.580403)

[node name="LeftFoot" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -1.03422e-07, 5.2073e-08, 1.03468e-07, 1, -0.000572676, -8.04459e-08, 0.000572676, 1, 9.53674e-07, -11.3848, -9.45915)

[node name="RightShin" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.999927, 0.00449, -0.0111916, -0.00477763, 0.999655, -0.0258131, 0.0110719, 0.0258645, 0.999604, -0.011838, -9.67651, 2.79564)

[node name="RightThigh" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.947866, -0.228909, 0.221698, 0.10368, 0.879378, 0.4647, -0.30133, -0.417487, 0.857266, 3.21567, -4.50195, 3.3848)

[node name="RightFoot" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 8.95023e-08, -2.24709e-08, -8.45353e-08, 0.983199, 0.182539, 4.27058e-08, -0.182539, 0.983199, 0.0169959, -9.59963, 3.03341)

[node name="Sphere" parent="MiniBallWalkerMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.52613, -0.388877)

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
process_mode = 4
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.521733, -0.359049, -1.44467)

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
transform = Transform3D(1, 5.41784e-22, -2.36768e-15, -3.39764e-20, 1, 7.0874e-22, -2.8431e-15, 2.76482e-22, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 11
script = ExtResource("3_l1iqn")
damage = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
transform = Transform3D(1, -4.68124e-23, -3.26115e-21, -5.49801e-21, 1, 7.08741e-22, -9.97588e-22, 2.76482e-22, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_ltohk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeleeHitboxPivot"]
visible = false
mesh = SubResource("BoxMesh_rn88h")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_onfs1")
anim_player = NodePath("../MiniBallWalkerMeshes/AnimationPlayer")
root_motion_track = NodePath("Armature/Skeleton3D:Bone.Root")
parameters/StateMachine/conditions/kick = false

[editable path="MiniBallWalkerMeshes"]
