[gd_scene load_steps=7 format=3 uid="uid://cge1js2j822dh"]

[ext_resource type="Script" path="res://enemies/mite_proc_anim_test_mvmt.gd" id="1_m2pg4"]
[ext_resource type="PackedScene" uid="uid://dcy7ebw6m5b1v" path="res://glb_inherited_scenes/paramite_meshes.tscn" id="1_tn8yl"]
[ext_resource type="Script" path="res://procedural_animation/start_ik.gd" id="3_nfadg"]
[ext_resource type="Script" path="res://procedural_animation/step_ray.gd" id="4_6lwnr"]
[ext_resource type="Script" path="res://procedural_animation/ik_target.gd" id="4_g0okk"]
[ext_resource type="Script" path="res://procedural_animation/step_target_container.gd" id="5_kn6ga"]

[node name="MiteProceduralAnimTest" type="Node3D" node_paths=PackedStringArray("lvf_ik", "rmb_ik", "rvf_ik", "lmb_ik", "lmf_ik", "rvb_ik", "rmf_ik", "lvb_ik")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_m2pg4")
ground_offset = 1.0
lvf_ik = NodePath("ParamiteMeshes/Armature/StepTargetContainer/LeftVeryFrontRay/LeftVeryFrontStepTarget")
rmb_ik = NodePath("ParamiteMeshes/Armature/StepTargetContainer/RightMiddleBackRay/RightMiddleBackStepTarget")
rvf_ik = NodePath("ParamiteMeshes/Armature/StepTargetContainer/RightVeryFrontRay/RightVeryFrontStepTarget")
lmb_ik = NodePath("ParamiteMeshes/Armature/StepTargetContainer/LeftMiddleBackRay/LeftMiddleBackStepTarget")
lmf_ik = NodePath("ParamiteMeshes/Armature/LeftMiddleFrontIKTarget")
rvb_ik = NodePath("ParamiteMeshes/Armature/RightVeryBackIKTarget")
rmf_ik = NodePath("ParamiteMeshes/Armature/RightMiddleFrontIKTarget")
lvb_ik = NodePath("ParamiteMeshes/Armature/LeftVeryBackIKTarget")

[node name="ParamiteMeshes" parent="." instance=ExtResource("1_tn8yl")]

[node name="LeftVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.747555, 0.596472, 0.292173, -0.597127, 0.796177, -0.0975855, -0.290831, -0.101515, 0.951364, 1.0313, 0.469191, 0.18863)

[node name="LeftVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.789574, 0.537151, 0.296718, -0.539127, 0.838156, -0.0826882, -0.293112, -0.0946803, 0.951378, 0.811715, 0.435852, 0.2287)

[node name="LeftMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.795791, 0.479808, 0.36946, -0.485197, 0.870254, -0.0850936, -0.362353, -0.111544, 0.925342, 0.809792, 0.394957, 0.235653)

[node name="LeftMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.808292, 0.445687, 0.384743, -0.442704, 0.890858, -0.101911, -0.388172, -0.0879533, 0.91738, 0.761544, 0.331844, 0.300674)

[node name="LeftMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.785614, 0.425609, -0.449073, -0.434716, 0.896173, 0.088849, 0.440262, 0.125418, 0.889067, 0.704001, 0.404081, -0.339639)

[node name="LeftMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.823596, 0.366068, -0.433225, -0.363463, 0.92702, 0.0923461, 0.435413, 0.0814052, 0.896542, 0.57381, 0.309604, -0.377245)

[node name="LeftVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.858354, 0.386193, -0.337768, -0.384389, 0.920106, 0.0751912, 0.33982, 0.0652935, 0.938222, 0.680011, 0.240835, -0.210801)

[node name="LeftVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.866833, 0.371307, -0.332764, -0.369584, 0.926478, 0.0710433, 0.334678, 0.0614016, 0.94033, 0.6445, 0.21825, -0.205001)

[node name="RightVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.747555, -0.596472, -0.292173, 0.597127, 0.796177, -0.0975855, 0.290831, -0.101515, 0.951364, -1.0313, 0.469191, 0.18863)

[node name="RightVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.789574, -0.537151, -0.296718, 0.539127, 0.838156, -0.0826882, 0.293112, -0.0946803, 0.951378, -0.890672, 0.381939, 0.199389)

[node name="RightMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.795791, -0.479808, -0.36946, 0.485197, 0.870254, -0.0850935, 0.362353, -0.111544, 0.925342, -0.809792, 0.394957, 0.235653)

[node name="RightMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.808292, -0.445687, -0.384743, 0.442704, 0.890858, -0.101911, 0.388172, -0.0879533, 0.917381, -0.761544, 0.331844, 0.300674)

[node name="RightMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.785614, -0.425609, 0.449073, 0.434716, 0.896173, 0.088849, -0.440262, 0.125418, 0.889066, -0.704, 0.404081, -0.339639)

[node name="RightMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="13"]
transform = Transform3D(0.823596, -0.366069, 0.433225, 0.363463, 0.92702, 0.0923461, -0.435413, 0.0814052, 0.896542, -0.57381, 0.309604, -0.377245)

[node name="RightVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.858354, -0.386193, 0.337768, 0.384389, 0.920106, 0.0751912, -0.33982, 0.0652936, 0.938222, -0.680011, 0.240836, -0.210801)

[node name="RightVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.866833, -0.371307, 0.332764, 0.369583, 0.926478, 0.0710433, -0.334678, 0.0614016, 0.94033, -0.6445, 0.21825, -0.205001)

[node name="LeftMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.999992, 0.00381308, 0.000458599, -0.00382537, 0.999521, 0.0307202, -0.000341203, -0.0307218, 0.999528, 0.00438085, -0.0235648, -0.0377045)

[node name="RightMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.999992, -0.00381308, -0.000458599, 0.00382537, 0.999521, 0.0307202, 0.000341203, -0.0307218, 0.999528, -0.00438085, -0.0235648, -0.0377045)

[node name="Body" parent="ParamiteMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 1.58974e-24, 2.82761e-24, 2.57794e-24, 1, 6.93648e-09, -2.62584e-24, 6.93648e-09, 1, 7.94093e-23, 2.38419e-07, 4.17233e-07)

[node name="LeftVeryFrontLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="19"]
process_priority = 1
root_bone = &"Bone.008.L"
tip_bone = &"Bone.009.L.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../LeftVeryFrontIKTarget")
script = ExtResource("3_nfadg")

[node name="RightMiddleBackLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="20"]
process_priority = 1
root_bone = &"Bone.004.R"
tip_bone = &"Bone.005.R.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../RightMiddleBackIKTarget")
script = ExtResource("3_nfadg")

[node name="RightVeryFrontLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="21"]
process_priority = 1
root_bone = &"Bone.008.R"
tip_bone = &"Bone.009.R.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../RightVeryFrontIKTarget")
script = ExtResource("3_nfadg")

[node name="LeftMiddleBackLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="22"]
process_priority = 1
root_bone = &"Bone.004.L"
tip_bone = &"Bone.005.L.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../LeftMiddleBackIKTarget")
script = ExtResource("3_nfadg")

[node name="LeftMiddleFrontLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="23"]
process_priority = 1
root_bone = &"Bone.006.L"
tip_bone = &"Bone.007.L.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../LeftMiddleFrontIKTarget")
script = ExtResource("3_nfadg")

[node name="RightVeryBackLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="24"]
process_priority = 1
root_bone = &"Bone.002.R"
tip_bone = &"Bone.003.R.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../RightVeryBackIKTarget")
script = ExtResource("3_nfadg")

[node name="RightMiddleFrontLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="25"]
process_priority = 1
root_bone = &"Bone.006.R"
tip_bone = &"Bone.007.R.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../RightMiddleFrontIKTarget")
script = ExtResource("3_nfadg")

[node name="LeftVeryBackLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="26"]
process_priority = 1
root_bone = &"Bone.002.L"
tip_bone = &"Bone.003.L.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../LeftVeryBackIKTarget")
script = ExtResource("3_nfadg")

[node name="LeftVeryFrontIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="1" node_paths=PackedStringArray("step_target", "adjacent_ik_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -1.5, 1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/LeftVeryFrontRay/LeftVeryFrontStepTarget")
adjacent_ik_target = NodePath("../RightVeryFrontIKTarget")

[node name="RightMiddleBackIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="2" node_paths=PackedStringArray("step_target", "adjacent_ik_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, -1.5, -1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/RightMiddleBackRay/RightMiddleBackStepTarget")
adjacent_ik_target = NodePath("../LeftMiddleBackIKTarget")

[node name="RightVeryFrontIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="3" node_paths=PackedStringArray("step_target", "adjacent_ik_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1.5, 1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/RightVeryFrontRay/RightVeryFrontStepTarget")
adjacent_ik_target = NodePath("../LeftVeryFrontIKTarget")

[node name="LeftMiddleBackIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="4" node_paths=PackedStringArray("step_target", "adjacent_ik_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -1.5, -1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/LeftMiddleBackRay/LeftMiddleBackStepTarget")
adjacent_ik_target = NodePath("../RightMiddleBackIKTarget")

[node name="LeftMiddleFrontIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="5" node_paths=PackedStringArray("step_target", "adjacent_ik_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -1.5, 1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/LeftMiddleFrontRay/LeftMiddleFrontStepTarget")
adjacent_ik_target = NodePath("../RightMiddleFrontIKTarget")

[node name="RightVeryBackIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="6" node_paths=PackedStringArray("step_target", "adjacent_ik_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.5, -1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/RightVeryBackRay/RightVeryBackStepTarget")
step_distance = 2.0
adjacent_ik_target = NodePath("../LeftVeryBackIKTarget")

[node name="RightMiddleFrontIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="7" node_paths=PackedStringArray("step_target", "adjacent_ik_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1.5, 1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/RightMiddleFrontRay/RightMiddleFrontStepTarget")
adjacent_ik_target = NodePath("../LeftMiddleFrontIKTarget")

[node name="LeftVeryBackIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="8" node_paths=PackedStringArray("step_target", "adjacent_ik_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1.5, -1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/LeftVeryBackRay/LeftVeryBackStepTarget")
step_distance = 2.0
adjacent_ik_target = NodePath("../RightVeryBackIKTarget")

[node name="StepTargetContainer" type="Node3D" parent="ParamiteMeshes/Armature" index="9"]
script = ExtResource("5_kn6ga")
offset = 15.0

[node name="LeftVeryFrontRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, -0.00121797, 0.0348782, 3.48574e-16, 0.999391, 0.0348995, -0.0348995, -0.0348782, 0.998782, 2.5, 4.3, 1)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("LeftVeryFrontStepTarget")

[node name="LeftVeryFrontStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/LeftVeryFrontRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5.778, 2.08165e-12)
top_level = true

[node name="RightMiddleBackRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, 0.00121797, 0.0348782, 3.48574e-16, 0.999391, -0.0348995, -0.0348995, 0.0348782, 0.998782, -2.25, 4.3, -1)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("RightMiddleBackStepTarget")

[node name="RightMiddleBackStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/RightMiddleBackRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5.778, 2.08165e-12)
top_level = true

[node name="RightVeryFrontRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, 0.00121797, -0.0348782, 3.48574e-16, 0.999391, 0.0348995, 0.0348995, -0.0348782, 0.998782, -2.5, 4.3, 1)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("RightVeryFrontStepTarget")

[node name="RightVeryFrontStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/RightVeryFrontRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5.778, 2.08165e-12)
top_level = true

[node name="LeftMiddleBackRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, -0.00121797, -0.0348782, 3.48574e-16, 0.999391, -0.0348995, 0.0348995, 0.0348782, 0.998782, 2.25, 4.3, -1)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("LeftMiddleBackStepTarget")

[node name="LeftMiddleBackStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/LeftMiddleBackRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5.778, 2.08165e-12)
top_level = true

[node name="LeftMiddleFrontRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, -0.00121797, 0.0348782, 3.48574e-16, 0.999391, 0.0348995, -0.0348995, -0.0348782, 0.998782, 2.5, 4.3, 0.4)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("LeftMiddleFrontStepTarget")

[node name="LeftMiddleFrontStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/LeftMiddleFrontRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5.778, 2.08165e-12)
top_level = true

[node name="RightVeryBackRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, 0.00121797, 0.0348782, 3.48574e-16, 0.999391, -0.0348995, -0.0348995, 0.0348782, 0.998782, -2.25, 4.3, -1.75)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("RightVeryBackStepTarget")

[node name="RightVeryBackStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/RightVeryBackRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5.778, 2.08165e-12)
top_level = true

[node name="RightMiddleFrontRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, 0.00121797, -0.0348782, 3.48574e-16, 0.999391, 0.0348995, 0.0348995, -0.0348782, 0.998782, -2.5, 4.3, 0.4)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("RightMiddleFrontStepTarget")

[node name="RightMiddleFrontStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/RightMiddleFrontRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5.778, 2.08165e-12)
top_level = true

[node name="LeftVeryBackRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999391, -0.00121797, -0.0348782, 3.48574e-16, 0.999391, -0.0348995, 0.0348995, 0.0348782, 0.998782, 2.25, 4.3, -1.75)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("LeftVeryBackStepTarget")

[node name="LeftVeryBackStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/LeftVeryBackRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5.778, 2.08165e-12)
top_level = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -7.37016e-15, -8.74228e-08, -4.09603e-08, 0.883447, 0.468531, 7.72334e-08, 0.468531, -0.883447, 2.08165e-12, 3, -5)

[editable path="ParamiteMeshes"]
