[gd_scene load_steps=7 format=3 uid="uid://cge1js2j822dh"]

[ext_resource type="Script" path="res://enemies/mite_proc_anim_test_mvmt.gd" id="1_m2pg4"]
[ext_resource type="PackedScene" uid="uid://dcy7ebw6m5b1v" path="res://glb_inherited_scenes/paramite_meshes.tscn" id="1_tn8yl"]
[ext_resource type="Script" path="res://procedural_animation/start_ik.gd" id="3_nfadg"]
[ext_resource type="Script" path="res://procedural_animation/step_ray.gd" id="4_6lwnr"]
[ext_resource type="Script" path="res://procedural_animation/ik_target.gd" id="4_g0okk"]
[ext_resource type="Script" path="res://procedural_animation/step_target_container.gd" id="5_kn6ga"]

[node name="MiteProceduralAnimTest" type="Node3D"]
script = ExtResource("1_m2pg4")

[node name="ParamiteMeshes" parent="." instance=ExtResource("1_tn8yl")]

[node name="LeftVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 1.16103e-07, 4.47656e-08, -5.34219e-08, 1, 2.46884e-08, 6.34016e-08, -5.68937e-08, 1, 4.76837e-07, 3.57628e-07, -1.19209e-07)

[node name="LeftVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 1.85535e-07, 1.10788e-07, -1.55995e-07, 1, -7.30299e-09, -1.62604e-09, -2.55223e-08, 1, -0.1, 4.17233e-07, -5.96046e-08)

[node name="LeftMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.530504, 0.803599, 0.269803, -0.80959, 0.574656, -0.119723, -0.251253, -0.154916, 0.955443, 1.48294, 1.43507, 0.00615245)

[node name="LeftMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.70468, -0.592344, 0.390582, 0.594069, 0.793562, 0.131685, -0.387954, 0.139237, 0.911101, -0.0809226, -0.77192, 0.507056)

[node name="LeftMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 1.00037e-08, 2.91868e-08, -1.87449e-08, 1, -1.30797e-08, -1.55135e-08, 1.51496e-08, 1, 1.19209e-07, 2.38419e-07, -3.91155e-08)

[node name="LeftMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 1.13821e-08, -8.7944e-08, -4.20814e-08, 1, -1.81105e-08, 1.04125e-07, 2.1007e-08, 1, 2.38419e-07, 0, -3.72529e-08)

[node name="LeftVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.49706, 0.847505, -0.186185, -0.844644, 0.521724, 0.119908, 0.19876, 0.0976586, 0.975169, 1.81074, 1.81557, 0.0549883)

[node name="LeftVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.819516, -0.49229, -0.293335, 0.49205, 0.86687, -0.080143, 0.293737, -0.0786569, 0.952645, -0.232575, -0.537949, -0.320488)

[node name="RightVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, -2.35298e-07, -2.25255e-08, 1.72633e-07, 1, 3.21374e-08, -8.55205e-08, -6.41187e-08, 1, -7.15256e-07, 3.57628e-07, -1.19209e-07)

[node name="RightVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, -1.85691e-07, -9.51767e-08, 1.56096e-07, 1, -1.70237e-08, -1.51366e-08, -1.51621e-08, 1, 2.38419e-07, 4.17233e-07, -2.38419e-07)

[node name="RightMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.530504, -0.803599, -0.269803, 0.80959, 0.574656, -0.119723, 0.251253, -0.154916, 0.955444, -1.48294, 1.43507, 0.00615239)

[node name="RightMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.70468, 0.592344, -0.390582, -0.594069, 0.793562, 0.131685, 0.387954, 0.139237, 0.911101, 0.0809227, -0.77192, 0.507056)

[node name="RightMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(1, -9.79342e-09, 6.94613e-09, 2.24617e-08, 1, 1.25426e-09, -2.08044e-08, 7.15647e-10, 1, -2.38419e-07, -1.19209e-07, -7.07805e-08)

[node name="RightMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="13"]
transform = Transform3D(1, -1.1045e-08, 8.68741e-08, 4.20824e-08, 1, -9.9058e-10, -1.02844e-07, 3.89394e-09, 1, 0, 0, -3.44589e-08)

[node name="RightVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.49706, -0.847505, 0.186185, 0.844644, 0.521724, 0.119908, -0.19876, 0.0976587, 0.975169, -1.81074, 1.81557, 0.0549884)

[node name="RightVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.819516, 0.49229, 0.293335, -0.49205, 0.86687, -0.080143, -0.293737, -0.0786569, 0.952645, 0.232575, -0.537949, -0.320488)

[node name="LeftMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.999992, 0.00381308, 0.000458599, -0.00382537, 0.999521, 0.0307202, -0.000341203, -0.0307218, 0.999528, 0.00438085, -0.0235648, -0.0377045)

[node name="RightMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.999992, -0.00381308, -0.000458599, 0.00382537, 0.999521, 0.0307202, 0.000341203, -0.0307218, 0.999528, -0.00438085, -0.0235648, -0.0377045)

[node name="Body" parent="ParamiteMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 1.58974e-24, 2.82761e-24, 2.57794e-24, 1, 6.93648e-09, -2.62584e-24, 6.93648e-09, 1, 7.94093e-23, 2.38419e-07, 4.17233e-07)

[node name="LeftVeryFrontLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="19"]
process_priority = 1
root_bone = &"Bone.008.L"
tip_bone = &"Bone.009.L.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../LeftVeryFrontIKTarget")
script = ExtResource("3_nfadg")

[node name="RightMiddleBackLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="20"]
process_priority = 1
root_bone = &"Bone.004.R"
tip_bone = &"Bone.005.R.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../RightMiddleBackIKTarget")
script = ExtResource("3_nfadg")

[node name="RightVeryFrontLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="21"]
process_priority = 1
root_bone = &"Bone.008.R"
tip_bone = &"Bone.009.R.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../RightVeryFrontIKTarget")
script = ExtResource("3_nfadg")

[node name="LeftMiddleBackLeg" type="SkeletonIK3D" parent="ParamiteMeshes/Armature/Skeleton3D" index="22"]
process_priority = 1
root_bone = &"Bone.004.L"
tip_bone = &"Bone.005.L.001"
use_magnet = true
magnet = Vector3(2.08165e-12, 10, 2.08165e-12)
target_node = NodePath("../../LeftMiddleBackIKTarget")
script = ExtResource("3_nfadg")

[node name="LeftVeryFrontIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="1" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -1.5, 1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/LeftVeryFrontRay/LeftVeryFrontStepTarget")
adjacent_target = NodePath("../RightVeryFrontIKTarget")

[node name="RightMiddleBackIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="2" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, -1.5, -1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/RightMiddleBackRay/RightMiddleBackStepTarget")
adjacent_target = NodePath("../LeftMiddleBackIKTarget")

[node name="RightVeryFrontIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="3" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1.5, 1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/RightVeryFrontRay/RightVeryFrontStepTarget")
adjacent_target = NodePath("../LeftVeryFrontIKTarget")

[node name="LeftMiddleBackIKTarget" type="Marker3D" parent="ParamiteMeshes/Armature" index="4" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, -1.5, -1)
top_level = true
script = ExtResource("4_g0okk")
step_target = NodePath("../StepTargetContainer/LeftMiddleBackRay/LeftMiddleBackStepTarget")
adjacent_target = NodePath("../RightMiddleBackIKTarget")

[node name="StepTargetContainer" type="Node3D" parent="ParamiteMeshes/Armature" index="5"]
script = ExtResource("5_kn6ga")

[node name="LeftVeryFrontRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999848, -0.000304586, 0.0174497, 3.48734e-16, 0.999848, 0.0174524, -0.0174524, -0.0174497, 0.999695, 2.5, 4.3, 1)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("LeftVeryFrontStepTarget")

[node name="LeftVeryFrontStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/LeftVeryFrontRay"]
transform = Transform3D(0.996195, 1.00503e-09, -0.0871557, -0.00759612, 0.996195, -0.0868241, 0.0868241, 0.0871557, 0.992404, 2.08165e-12, -5.778, 2.08165e-12)

[node name="RightMiddleBackRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999848, 0.000304586, 0.0174497, 3.48734e-16, 0.999848, -0.0174524, -0.0174524, 0.0174497, 0.999695, -2.25, 4.3, -1)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("RightMiddleBackStepTarget")

[node name="RightMiddleBackStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/RightMiddleBackRay"]
transform = Transform3D(0.996195, -8.23804e-10, -0.0871557, 0.00759612, 0.996195, 0.0868241, 0.0868241, -0.0871557, 0.992404, 2.08165e-12, -5.778, 2.08165e-12)

[node name="RightVeryFrontRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999848, 0.000304586, -0.0174497, 3.48734e-16, 0.999848, 0.0174524, 0.0174524, -0.0174497, 0.999695, -2.5, 4.3, 1)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("RightVeryFrontStepTarget")

[node name="RightVeryFrontStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/RightVeryFrontRay"]
transform = Transform3D(0.996195, -1.00503e-09, 0.0871557, 0.00759612, 0.996195, -0.0868241, -0.0868241, 0.0871557, 0.992404, 2.08165e-12, -5.778, 2.08165e-12)

[node name="LeftMiddleBackRay" type="RayCast3D" parent="ParamiteMeshes/Armature/StepTargetContainer" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999848, -0.000304586, -0.0174497, 3.48734e-16, 0.999848, -0.0174524, 0.0174524, 0.0174497, 0.999695, 2.25, 4.3, -1)
target_position = Vector3(0, -10, 0)
collision_mask = 2
script = ExtResource("4_6lwnr")
step_target = NodePath("LeftMiddleBackStepTarget")

[node name="LeftMiddleBackStepTarget" type="Marker3D" parent="ParamiteMeshes/Armature/StepTargetContainer/LeftMiddleBackRay"]
transform = Transform3D(0.996195, 8.23804e-10, 0.0871557, -0.00759612, 0.996195, 0.0868241, -0.0868241, -0.0871557, 0.992404, 2.08165e-12, -5.778, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -7.37016e-15, -8.74228e-08, -4.09603e-08, 0.883447, 0.468531, 7.72334e-08, 0.468531, -0.883447, 2.08165e-12, 3, -5)

[editable path="ParamiteMeshes"]
