[gd_scene load_steps=8 format=3 uid="uid://dx3omkeusfyji"]

[ext_resource type="Script" path="res://enemies/mite_egg.gd" id="1_hsw0k"]
[ext_resource type="Script" path="res://general_scripts/hitbox.gd" id="2_ww0i7"]

[sub_resource type="SphereMesh" id="SphereMesh_3bpga"]
radius = 2.0
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2woi"]
albedo_color = Color(1, 1, 0.686275, 1)

[sub_resource type="Animation" id="Animation_rmeg4"]
resource_name = "explode"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oo373"]
_data = {
"explode": SubResource("Animation_rmeg4")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_nfwme"]
size = Vector3(4, 6, 4)

[node name="ParamiteEgg" type="Node3D"]
script = ExtResource("1_hsw0k")
type = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3bpga")
surface_material_override/0 = SubResource("StandardMaterial3D_a2woi")

[node name="FlightParticles" type="GPUParticles3D" parent="."]

[node name="ImpactParticles" type="GPUParticles3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oo373")
}

[node name="EnemyHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 90
script = ExtResource("2_ww0i7")
damage = 40

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyHitbox"]
shape = SubResource("BoxShape3D_nfwme")

[node name="PlayerHitbox" type="Area3D" parent="."]
collision_mask = 74
script = ExtResource("2_ww0i7")
damage = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHitbox"]
shape = SubResource("BoxShape3D_nfwme")

[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_body_entered"]
