[gd_scene load_steps=22 format=3 uid="uid://s18sdq53k2im"]

[ext_resource type="Script" path="res://enemies/paramite.gd" id="1_sdbgq"]
[ext_resource type="PackedScene" uid="uid://dcy7ebw6m5b1v" path="res://glb_inherited_scenes/paramite_meshes.tscn" id="2_5otae"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_50ns4"]
[ext_resource type="Script" path="res://general_scripts/align_body_to_slope.gd" id="3_5avx8"]
[ext_resource type="Script" path="res://general_scripts/hitbox.gd" id="4_ohxfo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tej0w"]
radius = 0.8
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fn0ra"]
albedo_color = Color(1, 1, 0.768627, 1)
metallic = 0.25
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldduu"]
shading_mode = 0
albedo_color = Color(0.384314, 0.384314, 0.384314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4ni0"]
material = SubResource("StandardMaterial3D_ldduu")
size = Vector3(0.03, 100, 0.03)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftkg5"]
animation = &"flip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmocf"]
animation = &"glide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5ubn"]
animation = &"panicked_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oq1ms"]
animation = &"paramite_leap"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r8dec"]
advance_mode = 2
advance_expression = "behav_state == FOLLOW"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t765v"]
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state == FALL"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qtxky"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state == FOLLOW"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tw57r"]
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state == RETREAT"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qianl"]
advance_mode = 2
advance_expression = "behav_state == LAUNCH"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v8kte"]
states/flip/node = SubResource("AnimationNodeAnimation_ftkg5")
states/flip/position = Vector2(453.5, 100)
states/glide/node = SubResource("AnimationNodeAnimation_pmocf")
states/glide/position = Vector2(340.5, 100)
states/panicked_run/node = SubResource("AnimationNodeAnimation_e5ubn")
states/panicked_run/position = Vector2(602.5, 101.048)
states/paramite_leap/node = SubResource("AnimationNodeAnimation_oq1ms")
states/paramite_leap/position = Vector2(405.5, 192.595)
transitions = ["Start", "glide", SubResource("AnimationNodeStateMachineTransition_r8dec"), "glide", "flip", SubResource("AnimationNodeStateMachineTransition_t765v"), "paramite_leap", "glide", SubResource("AnimationNodeStateMachineTransition_qtxky"), "flip", "panicked_run", SubResource("AnimationNodeStateMachineTransition_tw57r"), "panicked_run", "paramite_leap", SubResource("AnimationNodeStateMachineTransition_qianl")]
graph_offset = Vector2(1.7378e-05, 53.595)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mxa20"]
graph_offset = Vector2(-35.52, 97.92)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_v8kte")
nodes/StateMachine/position = Vector2(100, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h5y8l"]
radius = 0.3

[node name="Paramite" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 90
script = ExtResource("1_sdbgq")
spit_chance = 2.08165e-12

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tej0w")

[node name="ParamiteMeshes" parent="." instance=ExtResource("2_5otae")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_5avx8")

[node name="LeftVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 2.35386e-07, 3.90755e-08, -1.72864e-07, 1, -1.10026e-08, 6.92224e-08, -2.09869e-08, 1, 0, 2.98023e-07, -2.98023e-07)

[node name="LeftVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 1.85547e-07, 8.4711e-08, -1.56086e-07, 1, -5.32393e-09, 2.53805e-08, -2.72684e-08, 1, -0.1, 2.98023e-07, -1.78814e-07)

[node name="LeftVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 1.11663e-07, -3.0801e-08, -1.27077e-07, 1, -1.30314e-07, 1.19504e-07, 1.07533e-08, 1, 5.96046e-07, 1.19209e-07, 8.9407e-08)

[node name="LeftMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -2.08781e-08, 8.077e-08, 2.7697e-08, 1, -1.43253e-07, 8.94756e-09, 2.25335e-08, 1, -1.19209e-07, 5.96046e-08, -1.49012e-07)

[node name="LeftMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 1.01734e-08, 3.29842e-09, -1.87402e-08, 1, -2.47646e-08, 1.05608e-08, 2.67899e-08, 1, 4.76837e-07, 1.19209e-07, -2.21655e-07)

[node name="LeftMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 1.30486e-07, -1.25175e-07, -1.61259e-07, 1, -2.61945e-08, 1.41145e-07, 2.89814e-08, 1, 3.57628e-07, 0, -2.5332e-07)

[node name="LeftMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, -9.22237e-08, 1.62828e-08, 1.00363e-07, 1, -1.23964e-07, 2.67753e-08, 7.55612e-08, 1, -2.38419e-07, -2.38419e-07, -2.08616e-07)

[node name="LeftVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, -4.96416e-08, -1.12433e-08, 1.46928e-07, 1, -6.681e-08, 4.55234e-08, 1.37576e-09, 1, -1.19209e-07, 0, -1.78814e-07)

[node name="LeftVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, -2.35362e-07, -4.32569e-08, 1.72864e-07, 1, 5.84779e-10, -6.47986e-08, -3.25702e-08, 1, -7.15256e-07, 3.57628e-07, -5.96046e-08)

[node name="RightVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, -1.8496e-07, -6.49321e-08, 1.56065e-07, 1, 3.88558e-08, -4.40054e-08, -7.10375e-08, 1, 4.76837e-07, 3.57628e-07, -2.38419e-07)

[node name="RightVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, -1.12404e-07, -2.02998e-08, 1.26111e-07, 1, -1.72532e-07, -6.73573e-08, 5.26563e-08, 1, -3.57628e-07, -1.19209e-07, 0)

[node name="RightMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(1, 2.09128e-08, -7.82486e-08, -2.76791e-08, 1, -1.54423e-07, -1.12758e-08, 3.32433e-08, 1, 0, 1.19209e-07, 0)

[node name="RightMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(1, -9.73236e-09, -5.04447e-10, 1.87332e-08, 1, 5.387e-09, -1.33544e-08, -3.47486e-09, 1, -3.57628e-07, 1.19209e-07, -1.08033e-07)

[node name="RightMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="13"]
transform = Transform3D(1, -1.30504e-07, 7.65242e-08, 1.61285e-07, 1, -1.59825e-08, -9.24831e-08, 1.87369e-08, 1, -2.38419e-07, 0, -1.30385e-07)

[node name="RightMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(1, 9.28129e-08, 6.51794e-08, -8.84814e-08, 1, -9.04527e-08, -1.07827e-07, 3.13402e-08, 1, 7.15256e-07, 1.19209e-07, -1.78814e-07)

[node name="RightVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(1, -6.97454e-08, -9.60955e-09, -2.76932e-08, 1, -9.50123e-08, -2.55004e-08, 2.97805e-08, 1, 1.78814e-07, 1.19209e-07, 0)

[node name="RightVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.999992, 0.00381308, 0.000458599, -0.00382537, 0.999521, 0.0307202, -0.000341203, -0.0307218, 0.999528, 0.00438085, -0.0235648, -0.0377045)

[node name="LeftMandible" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.999992, -0.00381308, -0.000458599, 0.00382537, 0.999521, 0.0307202, 0.000341203, -0.0307218, 0.999528, -0.00438085, -0.0235648, -0.0377045)

[node name="RightMandible" parent="ParamiteMeshes/Armature/Skeleton3D/RightMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="Body" parent="ParamiteMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 1.58974e-24, 2.82761e-24, 2.57794e-24, 1, 6.93648e-09, -2.62584e-24, 6.93648e-09, 1, 7.94093e-23, 2.38419e-07, 4.17233e-07)

[node name="Body" parent="ParamiteMeshes/Armature/Skeleton3D/Body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="SkyThread" type="MeshInstance3D" parent="ParamiteMeshes"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.08165e-12, 101, -1.2)
mesh = SubResource("BoxMesh_a4ni0")
skeleton = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_mxa20")
anim_player = NodePath("../ParamiteMeshes/AnimationPlayer")
advance_expression_base_node = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 15.0
avoidance_enabled = true
radius = 3.0
use_3d_avoidance = true
avoidance_layers = 2
avoidance_mask = 7

[node name="EnemyHurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 265
script = ExtResource("2_50ns4")
enemy_name = "Paramite"
hit_particle_color = Color(1, 1, 0.768627, 1)
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_tej0w")

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
collision_layer = 8
collision_mask = 18
script = ExtResource("4_ohxfo")
damage = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
shape = SubResource("SphereShape3D_h5y8l")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="ParamiteMeshes"]
