[gd_scene load_steps=15 format=3 uid="uid://s18sdq53k2im"]

[ext_resource type="Script" path="res://enemies/paramite.gd" id="1_sdbgq"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_50ns4"]
[ext_resource type="PackedScene" uid="uid://dc6nbl3vn4hfn" path="res://enemies/paramite_proc_anim_meshes.tscn" id="2_wn62r"]
[ext_resource type="Script" path="res://general_scripts/hitbox.gd" id="4_ohxfo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tej0w"]
radius = 0.8
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fn0ra"]
albedo_color = Color(1, 1, 0.768627, 1)
metallic = 0.25
roughness = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftkg5"]
animation = &"flip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmocf"]
animation = &"glide"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r8dec"]
advance_mode = 2
advance_expression = "behav_state == FOLLOW"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t765v"]
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state != FOLLOW"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nt1xo"]
switch_mode = 2
advance_mode = 2
advance_expression = "behav_state == FOLLOW"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v8kte"]
states/flip/node = SubResource("AnimationNodeAnimation_ftkg5")
states/flip/position = Vector2(453.5, 100)
states/glide/node = SubResource("AnimationNodeAnimation_pmocf")
states/glide/position = Vector2(340.5, 100)
transitions = ["Start", "glide", SubResource("AnimationNodeStateMachineTransition_r8dec"), "glide", "flip", SubResource("AnimationNodeStateMachineTransition_t765v"), "flip", "glide", SubResource("AnimationNodeStateMachineTransition_nt1xo")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mxa20"]
graph_offset = Vector2(-22.08, 103.68)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_v8kte")
nodes/StateMachine/position = Vector2(100, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h5y8l"]
radius = 0.3

[node name="Paramite" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 90
script = ExtResource("1_sdbgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_tej0w")

[node name="ParamiteProcAnimMeshes" parent="." instance=ExtResource("2_wn62r")]

[node name="LeftVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.205542, 0.865836, 0.456159, -0.868045, 0.376547, -0.323589, -0.45194, -0.329455, 0.828981, 2.00431, 1.43464, -0.508124)

[node name="LeftVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.290495, -0.164415, 0.942646, 0.169255, 0.978423, 0.118496, -0.941788, 0.125125, 0.312055, 1.33772, -0.122522, 0.663394)

[node name="LeftVeryBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.499504, 0.720474, 0.481053, -0.73237, 0.647797, -0.209747, -0.462742, -0.247539, 0.851231, 1.5051, 1.06133, 0.0193639)

[node name="LeftMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.658744, -0.214398, 0.721172, 0.222844, 0.971128, 0.0851542, -0.718608, 0.104614, 0.687502, 0.442361, -0.231177, 0.741547)

[node name="LeftMiddleBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.480326, 0.70266, -0.524933, -0.715333, 0.660154, 0.229116, 0.507527, 0.265452, 0.819726, 1.39757, 1.14744, -0.109364)

[node name="LeftMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.617335, -0.318222, -0.719466, 0.327693, 0.935437, -0.13257, 0.715202, -0.153924, 0.681757, 0.0873352, -0.41369, -0.915976)

[node name="LeftMiddleFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.145422, 0.884564, -0.44317, -0.875524, 0.323668, 0.358744, 0.460772, 0.335836, 0.821525, 1.87291, 1.44758, 0.577803)

[node name="LeftVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.205542, -0.865836, -0.456159, 0.868045, 0.376547, -0.323589, 0.451941, -0.329455, 0.828981, -2.00431, 1.43464, -0.508123)

[node name="RightVeryBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.290495, 0.164415, -0.942646, -0.169255, 0.978423, 0.118496, 0.941789, 0.125125, 0.312055, -1.36677, -0.105597, 0.569215)

[node name="RightVeryBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.499504, -0.720474, -0.481053, 0.732369, 0.647797, -0.209747, 0.462742, -0.24754, 0.85123, -1.5051, 1.06132, 0.0193637)

[node name="RightMiddleBackShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.658744, 0.214398, -0.721173, -0.222844, 0.971128, 0.0851542, 0.718608, 0.104614, 0.687502, -0.442361, -0.231177, 0.741547)

[node name="RightMiddleBackThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.480326, -0.70266, 0.524933, 0.715333, 0.660154, 0.229115, -0.507527, 0.265452, 0.819726, -1.39757, 1.14744, -0.109364)

[node name="RightMiddleFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.145422, -0.884563, 0.44317, 0.875524, 0.323668, 0.358744, -0.460772, 0.335836, 0.821525, -1.87291, 1.44758, 0.577804)

[node name="RightVeryFrontShin" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.14259, 0.380014, 0.913924, -0.387475, 0.871096, -0.301752, -0.910786, -0.311096, 0.271455, -0.74001, -0.348663, -0.81994)

[node name="RightVeryFrontThigh" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMandible" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/LeftMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMandible" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/RightMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="Body" parent="ParamiteProcAnimMeshes/ParamiteMeshes/Armature/Skeleton3D/Body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_mxa20")
anim_player = NodePath("../ParamiteProcAnimMeshes/ParamiteMeshes/AnimationPlayer")
advance_expression_base_node = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 15.0
avoidance_enabled = true
radius = 3.0
avoidance_layers = 2
avoidance_mask = 3

[node name="EnemyHurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 265
script = ExtResource("2_50ns4")
enemy_name = "Paramite"
hit_particle_color = Color(1, 1, 0.768627, 1)
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_tej0w")

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.4, -0.7)

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
collision_layer = 8
collision_mask = 18
script = ExtResource("4_ohxfo")
damage = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
shape = SubResource("SphereShape3D_h5y8l")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="ParamiteProcAnimMeshes"]
[editable path="ParamiteProcAnimMeshes/ParamiteMeshes"]
