[gd_scene load_steps=13 format=3 uid="uid://s18sdq53k2im"]

[ext_resource type="PackedScene" uid="uid://dcy7ebw6m5b1v" path="res://glb_inherited_scenes/paramite_meshes.tscn" id="1_d7ubw"]
[ext_resource type="Script" path="res://enemies/paramite.gd" id="1_sdbgq"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_50ns4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tej0w"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fn0ra"]
albedo_color = Color(1, 1, 0.768627, 1)
metallic = 0.25
roughness = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftkg5"]
animation = &"flip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmocf"]
animation = &"glide"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r8dec"]
advance_mode = 2
advance_condition = &"following"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t765v"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v8kte"]
states/flip/node = SubResource("AnimationNodeAnimation_ftkg5")
states/flip/position = Vector2(453.5, 100)
states/glide/node = SubResource("AnimationNodeAnimation_pmocf")
states/glide/position = Vector2(340.5, 100)
transitions = ["Start", "glide", SubResource("AnimationNodeStateMachineTransition_r8dec"), "glide", "flip", SubResource("AnimationNodeStateMachineTransition_t765v")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mxa20"]
graph_offset = Vector2(-22.08, 103.68)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_v8kte")
nodes/StateMachine/position = Vector2(100, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7nguh"]
radius = 1.0

[node name="Paramite" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 90
script = ExtResource("1_sdbgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_tej0w")

[node name="ParamiteMeshes" parent="." instance=ExtResource("1_d7ubw")]
transform = Transform3D(-0.5, 1.74393e-16, 4.37114e-08, 1.74393e-16, 0.5, -1.74393e-16, -4.37114e-08, -1.74393e-16, -0.5, 2.08165e-12, 2.08165e-12, -0.5)

[node name="Skeleton3D" parent="ParamiteMeshes/Armature" index="0"]
bones/0/position = Vector3(-2.08705e-16, -1.14492, 0.629799)
bones/0/rotation = Quaternion(-0.451214, -9.86956e-18, -9.86956e-18, 0.892416)
bones/1/rotation = Quaternion(0.234892, 0.436448, -0.494444, 0.714048)
bones/2/rotation = Quaternion(-0.0516977, 0.0898972, -0.484405, 0.868676)
bones/6/rotation = Quaternion(0.377664, 0.294384, -0.373579, 0.794448)
bones/7/rotation = Quaternion(-0.112456, 0.0329704, -0.698674, 0.705777)
bones/11/rotation = Quaternion(0.451086, 0.0349622, -0.343267, 0.823084)
bones/12/rotation = Quaternion(0.0658607, -0.0445219, -0.799107, 0.595909)
bones/16/rotation = Quaternion(0.476267, 0.086198, -0.537672, 0.690398)
bones/17/rotation = Quaternion(0.108336, -0.066877, -0.642303, 0.755802)
bones/21/rotation = Quaternion(0.234892, -0.436448, 0.494444, 0.714048)
bones/22/rotation = Quaternion(-0.0516977, -0.0898973, 0.484405, 0.868676)
bones/26/rotation = Quaternion(0.377664, -0.294384, 0.373579, 0.794448)
bones/27/rotation = Quaternion(-0.112456, -0.0329704, 0.698674, 0.705777)
bones/31/rotation = Quaternion(0.451086, -0.0349622, 0.343267, 0.823084)
bones/32/rotation = Quaternion(0.0658607, 0.0445219, 0.799107, 0.595909)
bones/36/rotation = Quaternion(0.476267, -0.0861981, 0.537672, 0.690398)
bones/37/rotation = Quaternion(0.108336, 0.066877, 0.642303, 0.755802)
bones/41/position = Vector3(0.206217, -0.141664, 0.0771543)
bones/41/rotation = Quaternion(0.703012, -0.194601, -0.674925, 0.111272)
bones/44/position = Vector3(-0.206217, -0.141664, 0.0771543)
bones/44/rotation = Quaternion(0.703012, 0.194601, 0.674925, 0.111272)

[node name="LeftVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.516669, 0.751124, 0.410932, -0.730755, 0.636967, -0.245498, -0.44615, -0.173449, 0.87799, 1.93466, 1.38456, 0.335949)

[node name="LeftVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.915561, -0.130979, 0.380254, 0.160937, 0.9858, -0.0479389, -0.368575, 0.105088, 0.923639, 0.191713, -0.237434, 0.456149)

[node name="LeftVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.493324, 0.784472, 0.375812, -0.80718, 0.57387, -0.138325, -0.324179, -0.235109, 0.916314, 1.64514, 1.40956, 0.235493)

[node name="LeftMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.807338, -0.560715, 0.18386, 0.576361, 0.816119, -0.0419221, -0.126545, 0.139815, 0.982058, -0.240316, -0.79883, 0.256478)

[node name="LeftMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.463996, 0.799682, -0.381072, -0.831501, 0.54152, 0.123943, 0.305473, 0.259353, 0.9162, 1.50894, 1.57195, -0.172792)

[node name="LeftMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.58627, -0.770356, -0.250675, 0.799048, 0.600854, 0.0222883, 0.133449, -0.213369, 0.967815, -0.355581, -1.26457, -0.362908)

[node name="LeftMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.409808, 0.801501, -0.435493, -0.795581, 0.547608, 0.259184, 0.446215, 0.240254, 0.862073, 2.0471, 1.6222, -0.178871)

[node name="LeftVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.818959, -0.413852, -0.397533, 0.44287, 0.896345, -0.0207823, 0.364927, -0.159036, 0.917353, -0.106443, -0.488831, -0.452224)

[node name="LeftVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/LeftVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.516669, -0.751124, -0.410932, 0.730755, 0.636967, -0.245498, 0.44615, -0.173449, 0.87799, -1.93466, 1.38456, 0.33595)

[node name="RightVeryBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.915561, 0.130979, -0.380254, -0.160937, 0.9858, -0.0479389, 0.368575, 0.105088, 0.923639, -0.283269, -0.22134, 0.419292)

[node name="RightVeryBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.493324, -0.784472, -0.375812, 0.80718, 0.57387, -0.138324, 0.324179, -0.235109, 0.916314, -1.64514, 1.40956, 0.235493)

[node name="RightMiddleBackShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.807338, 0.560715, -0.18386, -0.576361, 0.816119, -0.0419221, 0.126545, 0.139815, 0.982058, 0.240316, -0.79883, 0.256478)

[node name="RightMiddleBackThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleBackThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.463996, -0.799682, 0.381072, 0.831501, 0.54152, 0.123943, -0.305473, 0.259352, 0.9162, -1.50894, 1.57195, -0.172793)

[node name="RightMiddleFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="13"]
transform = Transform3D(0.58627, 0.770356, 0.250675, -0.799048, 0.600853, 0.0222884, -0.133449, -0.213369, 0.967814, 0.355581, -1.26458, -0.362908)

[node name="RightMiddleFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightMiddleFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D" index="14"]
transform = Transform3D(0.409808, -0.801501, 0.435493, 0.795581, 0.547608, 0.259184, -0.446215, 0.240254, 0.862073, -2.0471, 1.6222, -0.178871)

[node name="RightVeryFrontShin" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontShin" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.818959, 0.413852, 0.397533, -0.44287, 0.896345, -0.0207824, -0.364927, -0.159036, 0.917352, 0.106443, -0.488831, -0.452224)

[node name="RightVeryFrontThigh" parent="ParamiteMeshes/Armature/Skeleton3D/RightVeryFrontThigh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="LeftMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.999992, 0.00381317, 0.000458614, -0.00382547, 0.999521, 0.0307202, -0.000341285, -0.0307218, 0.999528, 0.00438091, -0.0235647, -0.0377045)

[node name="LeftMandible" parent="ParamiteMeshes/Armature/Skeleton3D/LeftMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="RightMandible" parent="ParamiteMeshes/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.999992, -0.00381305, -0.000458377, 0.00382538, 0.999521, 0.0307203, 0.000341144, -0.0307218, 0.999528, -0.00438087, -0.0235647, -0.0377044)

[node name="RightMandible" parent="ParamiteMeshes/Armature/Skeleton3D/RightMandible" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="Body" parent="ParamiteMeshes/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 3.79003e-10, -4.54519e-11, -3.79003e-10, 1, -3.44684e-08, 4.54519e-11, 1.80004e-08, 1, 1.36788e-09, 0, 5.36442e-07)

[node name="Body" parent="ParamiteMeshes/Armature/Skeleton3D/Body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn0ra")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_mxa20")
anim_player = NodePath("../ParamiteMeshes/AnimationPlayer")
active = true
parameters/StateMachine/conditions/following = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 15.0
avoidance_enabled = true
radius = 3.0
avoidance_layers = 2
avoidance_mask = 2

[node name="EnemyHurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 265
script = ExtResource("2_50ns4")
enemy_name = "Paramite"
hit_particle_color = Color(1, 1, 0.768627, 1)
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape3D_7nguh")

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.6, -1)

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="ParamiteMeshes"]
