[gd_scene load_steps=6 format=3 uid="uid://dfmgy0cxcs51w"]

[ext_resource type="Script" path="res://enemies/roller.gd" id="1_6pdsw"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_utfq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bi2ey"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.784314, 0.00392157, 0.980392, 1)
roughness = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_f30y8"]
material = SubResource("StandardMaterial3D_bi2ey")
radius = 2.5
height = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_mi232"]
radius = 2.5

[node name="RollerBall" type="RigidBody3D"]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_6pdsw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f30y8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mi232")

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 9
script = ExtResource("2_utfq3")
hit_particle_color = Color(1, 0, 1, 1)
dp_impulse_limit = 10
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("SphereShape3D_mi232")
