[gd_scene load_steps=9 format=3 uid="uid://dfmgy0cxcs51w"]

[ext_resource type="Script" path="res://enemies/roller.gd" id="1_6pdsw"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_utfq3"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_pdcpe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xs2x3"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ec4ku"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.298039, 0.752941, 1, 1)
roughness = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_f30y8"]
material = SubResource("StandardMaterial3D_ec4ku")
radius = 1.8
height = 3.6

[sub_resource type="SphereShape3D" id="SphereShape3D_mi232"]
radius = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_nj4ah"]
radius = 1.85

[node name="RollerBall" type="RigidBody3D"]
collision_layer = 8
collision_mask = 10
physics_material_override = SubResource("PhysicsMaterial_xs2x3")
script = ExtResource("1_6pdsw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f30y8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mi232")

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 9
script = ExtResource("2_utfq3")
hit_particle_color = Color(0.298039, 0.752941, 1, 1)
dp_impulse_limit = 10
dp_count = 0
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("SphereShape3D_mi232")

[node name="EnemyHitbox" type="Area3D" parent="."]
transform = Transform3D(0.999999, -3.48787e-16, 3.48787e-16, 3.48787e-16, 0.999999, -3.48787e-16, -3.48787e-16, 3.48787e-16, 0.999999, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 18
script = ExtResource("3_pdcpe")
damage = 30

[node name="HitboxCollider" type="CollisionShape3D" parent="EnemyHitbox"]
shape = SubResource("SphereShape3D_nj4ah")
