[gd_scene load_steps=11 format=3 uid="uid://dvcpkp84uyvkc"]

[ext_resource type="Script" path="res://enemies/skull_ball.gd" id="1_ebyms"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_xkl6b"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_68d6s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xs2x3"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vskty"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0.0117647, 0.0588235, 1)
roughness = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_7o3dh"]
material = SubResource("StandardMaterial3D_vskty")
radius = 1.8
height = 3.6

[sub_resource type="SphereShape3D" id="SphereShape3D_mi232"]
radius = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_wrndk"]
radius = 6.0

[sub_resource type="Animation" id="Animation_611tg"]
resource_name = "explode"
length = 2.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyHitbox:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obs3y"]
_data = {
"explode": SubResource("Animation_611tg")
}

[node name="SkullBall" type="RigidBody3D"]
collision_layer = 0
collision_mask = 66
physics_material_override = SubResource("PhysicsMaterial_xs2x3")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_ebyms")
entity_name = "SkullBall"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7o3dh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mi232")

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 9
script = ExtResource("2_xkl6b")
enemy_name = "SSkullBall"
hit_particle_color = Color(0, 0.0823529, 0.133333, 1)
dp_impulse_limit = 10
dp_count = 0
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
shape = SubResource("SphereShape3D_mi232")

[node name="EnemyHitbox" type="Area3D" parent="."]
process_mode = 4
transform = Transform3D(0.999999, -3.48787e-16, 3.48787e-16, 3.48787e-16, 0.999999, -3.48787e-16, -3.48787e-16, 3.48787e-16, 0.999999, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 18
script = ExtResource("3_68d6s")
damage = 30

[node name="HitboxCollider" type="CollisionShape3D" parent="EnemyHitbox"]
shape = SubResource("SphereShape3D_wrndk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_obs3y")
}
