[gd_scene load_steps=4 format=3 uid="uid://dii1e2lchv8ui"]

[ext_resource type="ArrayMesh" uid="uid://br567pfuxhxs3" path="res://obj_imports/TinyMite.obj" id="1_d8tmv"]
[ext_resource type="Script" path="res://enemies/tiny_mite.gd" id="1_eyaub"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7xva"]
albedo_color = Color(0.403922, 0.141176, 0, 1)

[node name="TinyMite" type="Node3D"]
script = ExtResource("1_eyaub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_d8tmv")
surface_material_override/0 = SubResource("StandardMaterial3D_l7xva")
