[gd_scene load_steps=6 format=3 uid="uid://d1b86c42x2kcu"]

[ext_resource type="Script" path="res://enemies/training_dummy.gd" id="1_3jifb"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_mhxn4"]

[sub_resource type="BoxMesh" id="BoxMesh_2nami"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ynmfh"]
size = Vector3(3, 5, 3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o0gdq"]

[node name="TrainingDummy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_3jifb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.415758, 0)
mesh = SubResource("BoxMesh_2nami")

[node name="EnemyHurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.38635, 2.08165e-12)
collision_layer = 8
collision_mask = 265
script = ExtResource("2_mhxn4")
enemy_name = "TrainingDummy"
hit_particle_color = Color(1, 1, 0, 1)
opponent_hitboxes = ["PlayerHitbox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0, 2.08165e-12)
shape = SubResource("BoxShape3D_ynmfh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o0gdq")
