[gd_scene load_steps=5 format=3 uid="uid://d1b86c42x2kcu"]

[ext_resource type="PackedScene" uid="uid://beva7c2cj0th2" path="res://glb_inherited_scenes/training_dummy.tscn" id="1_2jy5t"]
[ext_resource type="Script" path="res://enemies/training_dummy.gd" id="1_3jifb"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_mhxn4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sj2is"]
radius = 0.75
height = 2.35

[node name="TrainingDummy" type="Node3D"]
script = ExtResource("1_3jifb")

[node name="TrainingDummyMeshes" parent="." instance=ExtResource("1_2jy5t")]

[node name="EnemyHurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 265
script = ExtResource("2_mhxn4")
enemy_name = "TrainingDummy"
hit_particle_color = Color(1, 1, 0, 1)
dp_impulse_limit = null
dp_count = null
opponent_hitboxes = ["PlayerHitbox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3298, 0)
shape = SubResource("CapsuleShape3D_sj2is")
