[gd_scene load_steps=3 format=3 uid="uid://ds0qy8lfh8wfn"]

[ext_resource type="PackedScene" uid="uid://dhylakey10mb7" path="res://glb_inherited_scenes/x_bottom_head_piece.tscn" id="1_tiffj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwqsk"]

[node name="XBottomHeadPieceRB" type="RigidBody3D"]

[node name="8164_bottom_head_piece" parent="." instance=ExtResource("1_tiffj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.4, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rwqsk")
