[gd_scene load_steps=40 format=3 uid="uid://dwniaym2g1off"]

[ext_resource type="Script" path="res://enemies/x_boss.gd" id="1_u3wem"]
[ext_resource type="Script" path="res://enemies/enemy_hurtbox.gd" id="2_5lf37"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_rpkwr"]
[ext_resource type="PackedScene" uid="uid://b3uvg3j4qge8o" path="res://glb_inherited_scenes/x_boss_meshes.tscn" id="4_dnuas"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ub1sp"]
height = 2.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cr0go"]
height = 2.25

[sub_resource type="Animation" id="Animation_4hqbc"]
resource_name = "overhead"
length = 1.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.316667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.316667, 0.500001, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.349066, 3.48787e-16, 3.48787e-16), Vector3(0.349066, 3.48787e-16, 3.48787e-16), Vector3(-1.74533, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.316667, 0.866668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1.01667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}, {
"args": [],
"method": &"end_attack"
}]
}
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0.133334, 1, 2.08165e-12, -1, 2.08165e-12, 0.316667, 1, 2.08165e-12, 3, -0.25, 0.500001, 1, 2.08165e-12, 3, -0.25, 0.633334, 1, 2.08165e-12, 2.75, 2.08165e-12)

[sub_resource type="Animation" id="Animation_fpxs0"]
resource_name = "sweep"
length = 1.56667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeHitboxPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitboxPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, 2.0944), Vector3(-1.5708, 3.48787e-16, -2.0944)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitboxPivot:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.48334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.766667, 1.48334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stop_aiming_at_target"
}, {
"args": [],
"method": &"end_attack"
}]
}
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeHitboxPivot/EnemyHitbox")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.2, 1, 2.08165e-12, 2.5, 2.08165e-12)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ftbc"]
_data = {
"overhead": SubResource("Animation_4hqbc"),
"sweep": SubResource("Animation_fpxs0")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75u72"]
radius = 0.25
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f0kqn"]
radius = 0.25
height = 4.0

[sub_resource type="Shader" id="Shader_065xt"]
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);
	
	vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;
	
	clip_position.xy += offset;
	
	POSITION = clip_position;
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7a6n"]
render_priority = 0
shader = SubResource("Shader_065xt")
shader_parameter/outline_color = Color(0.431373, 0.431373, 0.431373, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0kva"]
next_pass = SubResource("ShaderMaterial_s7a6n")
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m105k"]
next_pass = SubResource("ShaderMaterial_s7a6n")
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)
roughness = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scvwl"]
animation = &"SlipnSlice"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7uiy"]
animation = &"Superman"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3n3db"]
animation = &"Triangle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4sor"]
animation = &"TriangleAxKick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ljctp"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cgbc"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_j6rqy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ljctp")
blend_point_0/pos = 5.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6cgbc")
blend_point_1/pos = 0.0
max_space = 5.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wa8xh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h7rje"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"SlipnSlice"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1yfff"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3v00a"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"Superman"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rac7r"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cvaa1"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"Triangle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aj21x"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs8sj"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f8liy"]
states/SlipnSlice/node = SubResource("AnimationNodeAnimation_scvwl")
states/SlipnSlice/position = Vector2(587.41, 39.9062)
states/Start/position = Vector2(199.5, 101)
states/Superman/node = SubResource("AnimationNodeAnimation_b7uiy")
states/Superman/position = Vector2(587.264, 100.5)
states/Triangle/node = SubResource("AnimationNodeAnimation_3n3db")
states/Triangle/position = Vector2(587.337, 166.682)
states/TriangleAxKick/node = SubResource("AnimationNodeAnimation_d4sor")
states/TriangleAxKick/position = Vector2(587.337, 241.002)
states/WalkSpace/node = SubResource("AnimationNodeBlendSpace1D_j6rqy")
states/WalkSpace/position = Vector2(388, 100.5)
transitions = ["Start", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_wa8xh"), "WalkSpace", "SlipnSlice", SubResource("AnimationNodeStateMachineTransition_h7rje"), "SlipnSlice", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_1yfff"), "WalkSpace", "Superman", SubResource("AnimationNodeStateMachineTransition_3v00a"), "Superman", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_rac7r"), "WalkSpace", "Triangle", SubResource("AnimationNodeStateMachineTransition_cvaa1"), "Triangle", "TriangleAxKick", SubResource("AnimationNodeStateMachineTransition_aj21x"), "TriangleAxKick", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_fs8sj")]
graph_offset = Vector2(180.601, 85.665)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uk78c"]
graph_offset = Vector2(-44.8948, 176.64)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_f8liy")
nodes/StateMachine/position = Vector2(110, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="Gradient" id="Gradient_awn88"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(2, 0.27, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5efsk"]
gradient = SubResource("Gradient_awn88")

[sub_resource type="Curve" id="Curve_uw1pp"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pudce"]
curve = SubResource("Curve_uw1pp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ttkjx"]
particle_flag_align_y = true
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 90.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_curve = SubResource("CurveTexture_pudce")
color = Color(2, 0.27, 0, 1)
color_ramp = SubResource("GradientTexture1D_5efsk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdrv7"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_my7ab"]
material = SubResource("StandardMaterial3D_fdrv7")
radius = 0.02
height = 0.4

[node name="XBoss" type="CharacterBody3D" groups=["lockonables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 218
platform_floor_layers = 4294901762
script = ExtResource("1_u3wem")
target_distance = 10.0
short_dist_attack_chances = {
"SlipnSlice": 0.33,
"Superman": 0.33,
"Triangle": 0.33
}
long_dist_attack_chances = {
"SlipnSlice": 0.5,
"Superman": 0.5
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_ub1sp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
avoidance_enabled = true
radius = 3.0

[node name="EnemyHurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.358429, -0.437357)
collision_layer = 8
collision_mask = 9
script = ExtResource("2_5lf37")
opponent_hitboxes = ["PlayerHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="EnemyHurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_cr0go")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ftbc")
}

[node name="MeleeHitboxPivot" type="Node3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, -0.419864, 0.907587, 0, -0.907587, -0.419864, -0.188539, -0.365358, -2.02217)

[node name="EnemyHitbox" type="Area3D" parent="MeleeHitboxPivot"]
transform = Transform3D(0.999999, -2.37602e-08, -2.39897e-14, -7.3817e-08, 0.999999, -4.48589e-09, -2.12448e-16, 2.20434e-08, 0.999999, 0, 0, 0)
collision_layer = 8
collision_mask = 11
script = ExtResource("3_rpkwr")
damage = 60

[node name="HitboxCollider" type="CollisionShape3D" parent="MeleeHitboxPivot/EnemyHitbox"]
shape = SubResource("CapsuleShape3D_75u72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeleeHitboxPivot/EnemyHitbox"]
transform = Transform3D(1, -1.62572e-08, -4.69464e-15, -4.73391e-08, 1, -3.90864e-15, 2.95455e-14, -2.14339e-14, 0.999999, 2.08165e-12, 2.08165e-12, 2.08165e-12)
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_f0kqn")

[node name="X_boss_meshes" parent="." instance=ExtResource("4_dnuas")]
transform = Transform3D(-0.1, 3.48787e-17, -8.74228e-09, 3.48787e-17, 0.1, -3.48787e-17, 8.74228e-09, -3.48787e-17, -0.1, 2.08165e-12, -1.54025, 2.08165e-12)

[node name="Skeleton3D" parent="X_boss_meshes/Armature" index="0"]
bones/0/position = Vector3(-0.0231901, 11.8194, 3.02836)
bones/0/rotation = Quaternion(0.235126, -0.503976, -0.0731224, 0.827875)
bones/1/position = Vector3(-0.00955726, 1.52598, -0.083104)
bones/1/rotation = Quaternion(-0.0529385, 0.00546011, 0.0450561, 0.997566)
bones/4/rotation = Quaternion(0.0260203, 0.525575, -0.0395147, 0.849431)
bones/8/rotation = Quaternion(-0.0496762, 0.0714597, 0.209551, 0.973917)
bones/9/rotation = Quaternion(3.28202e-08, -2.32594e-07, 0.0015654, 0.999999)
bones/10/rotation = Quaternion(0.0580117, 0.0115777, 0.268131, 0.961565)
bones/12/rotation = Quaternion(0.300074, -0.316916, -0.359816, 0.824653)
bones/13/rotation = Quaternion(-6.88066e-07, 1.51141e-06, -0.412604, 0.910911)
bones/14/rotation = Quaternion(-0.0652753, -0.548903, -0.0335312, 0.832658)
bones/15/rotation = Quaternion(0.545542, 0.0468785, 0.834147, 0.0662156)
bones/15/scale = Vector3(0.999999, 1, 1)
bones/16/rotation = Quaternion(-0.710709, -3.29159e-06, -2.49558e-06, 0.703486)
bones/17/rotation = Quaternion(0.966654, -0.0247246, 0.0646721, 0.246547)
bones/18/rotation = Quaternion(0.276944, 0.230051, -0.0684952, 0.930423)
bones/20/rotation = Quaternion(-0.409442, -0.48605, -0.77072, 0.0458648)
bones/20/scale = Vector3(0.999999, 1, 1)
bones/21/rotation = Quaternion(-0.770584, 5.45832e-06, 7.77762e-06, 0.637339)
bones/22/rotation = Quaternion(0.842828, -0.052104, 0.0827414, 0.529226)
bones/23/rotation = Quaternion(0.280718, -0.231214, 0.0698758, 0.9289)

[node name="Body_001" parent="X_boss_meshes/Armature/Skeleton3D" index="0"]
surface_material_override/2 = SubResource("StandardMaterial3D_w0kva")
surface_material_override/5 = SubResource("StandardMaterial3D_m105k")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_uk78c")
anim_player = NodePath("../X_boss_meshes/AnimationPlayer")
advance_expression_base_node = NodePath("..")
parameters/StateMachine/conditions/SlipnSlice = false
parameters/StateMachine/conditions/Superman = false
parameters/StateMachine/conditions/Triangle = false
parameters/StateMachine/WalkSpace/blend_position = -0.00188327

[node name="Explosion" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.262266, -1.86635)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Explosion"]
cast_shadow = 0
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ttkjx")
draw_pass_1 = SubResource("CapsuleMesh_my7ab")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached" flags=18]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed" flags=18]

[editable path="X_boss_meshes"]
