[gd_scene load_steps=4 format=3 uid="uid://cacmp5a8qoagg"]

[ext_resource type="Script" path="res://DisappearRB.gd" id="1_0bxxv"]
[ext_resource type="PackedScene" uid="uid://evr1cgumsuc6" path="res://glb_inherited_scenes/x_right_head_piece.tscn" id="1_jrl4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjt46"]
size = Vector3(0.2, 0.2, 0.2)

[node name="XRightHeadPieceRB" type="RigidBody3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_0bxxv")

[node name="8164_right_head_piece" parent="." instance=ExtResource("1_jrl4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0905022, 0.0676166, 0.157079)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tjt46")
