[gd_scene load_steps=37 format=3 uid="uid://bg2swy025xr60"]

[ext_resource type="Script" path="res://enemies/x_volcano.gd" id="1_u0lj8"]
[ext_resource type="Script" path="res://hitbox.gd" id="2_k3fxy"]
[ext_resource type="PackedScene" uid="uid://xxarwwj6l614" path="res://trauma_causer.tscn" id="3_0n0u6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8irc"]
transparency = 4
shading_mode = 0
albedo_color = Color(2.00392, 1, 0.6, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rqrur"]
material = SubResource("StandardMaterial3D_l8irc")
top_radius = 1.0
bottom_radius = 1.0
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbbcv"]
transparency = 4
shading_mode = 0
albedo_color = Color(1.50196, 0.678431, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mb8rq"]
material = SubResource("StandardMaterial3D_mbbcv")
top_radius = 1.0
bottom_radius = 1.0
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5jhs"]
shading_mode = 0
albedo_color = Color(2, 0.91, 0.6, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tp1rv"]
material = SubResource("StandardMaterial3D_p5jhs")

[sub_resource type="Gradient" id="Gradient_bek42"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_atgce"]
gradient = SubResource("Gradient_bek42")

[sub_resource type="Curve" id="Curve_1ninf"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yxesq"]
curve = SubResource("Curve_1ninf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v014i"]
particle_flag_align_y = true
direction = Vector3(1, 2.08165e-12, 2.08165e-12)
spread = 180.0
flatness = 1.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
scale_curve = SubResource("CurveTexture_yxesq")
color_ramp = SubResource("GradientTexture1D_atgce")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crv3m"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.396078, 0, 1)
disable_receive_shadows = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g5x34"]
material = SubResource("StandardMaterial3D_crv3m")
radius = 0.025
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3iat1"]
transparency = 4
shading_mode = 0
albedo_color = Color(1, 0.360784, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_a56kv"]
material = SubResource("StandardMaterial3D_3iat1")
inner_radius = 1.9
outer_radius = 2.0

[sub_resource type="Gradient" id="Gradient_rj4s4"]
offsets = PackedFloat32Array(0, 0.625)
colors = PackedColorArray(1.30196, 0.572549, 0, 1, 2.00392, 0.160784, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_70fut"]
gradient = SubResource("Gradient_rj4s4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jjjwm"]
particle_flag_align_y = true
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 30.0
initial_velocity_min = 5.0
initial_velocity_max = 20.0
scale_min = 0.5
scale_max = 1.5
color = Color(1.30196, 0.482353, 0, 1)
color_ramp = SubResource("GradientTexture1D_70fut")

[sub_resource type="Curve" id="Curve_gjuql"]
_data = [Vector2(0, 0), 0.0, 2.36625, 0, 0, Vector2(0.252444, 0.192954), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go0uh"]
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_wyr8l"]
material = SubResource("StandardMaterial3D_go0uh")
sections = 10
curve = SubResource("Curve_gjuql")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sn6r"]
transparency = 4
shading_mode = 0
albedo_color = Color(2, 0.74, 0.3, 1)

[sub_resource type="TorusMesh" id="TorusMesh_mep8u"]
material = SubResource("StandardMaterial3D_3iat1")
inner_radius = 1.5
outer_radius = 2.0

[sub_resource type="TorusMesh" id="TorusMesh_jr1bc"]
material = SubResource("StandardMaterial3D_3iat1")
inner_radius = 1.6
outer_radius = 2.0

[sub_resource type="TorusMesh" id="TorusMesh_475sj"]
material = SubResource("StandardMaterial3D_3iat1")
inner_radius = 1.7
outer_radius = 2.0

[sub_resource type="TorusMesh" id="TorusMesh_leu2j"]
material = SubResource("StandardMaterial3D_3iat1")
inner_radius = 1.8
outer_radius = 2.0

[sub_resource type="Animation" id="Animation_v13yb"]
resource_name = "erupt"
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Column:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3, 50, 3), Vector3(0.1, 50, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Column:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FloorSparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TPLowerDisc:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(4, 0.1, 4), Vector3(2, 0.1, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TPLowerDisc:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Lava:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnemyHitbox:process_mode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FloorRing:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(10, 10, 10)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FloorRing:mesh")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0333334, 0.0666668, 0.1, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("TorusMesh_mep8u"), SubResource("TorusMesh_jr1bc"), SubResource("TorusMesh_475sj"), SubResource("TorusMesh_leu2j"), SubResource("TorusMesh_a56kv")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FloorRing:transparency")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TPLowerDisc2:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7, 0.1, 7), Vector3(4, 0.1, 4)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TPLowerDisc2:transparency")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ExplosionBall:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(10, 10, 10)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ExplosionBall:transparency")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ExplosionBall:material_override")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.0833335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_2sn6r"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g88e0"]
_data = {
"erupt": SubResource("Animation_v13yb")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0gs1s"]
height = 0.5
radius = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_4lunx"]
radius = 12.0

[sub_resource type="SphereShape3D" id="SphereShape3D_h4wfg"]
radius = 36.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctytl"]
transparency = 4
shading_mode = 0
albedo_color = Color(2, 0.57, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_icx4a"]
material = SubResource("StandardMaterial3D_ctytl")

[node name="XVolcano" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)
script = ExtResource("1_u0lj8")
disappear_secs = 6.0

[node name="TPLowerDisc" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 2.08165e-12, -1, 2.08165e-12)
transparency = 1.0
cast_shadow = 0
mesh = SubResource("CylinderMesh_rqrur")

[node name="TPLowerDisc2" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.1, 0, 0, 0, 4, 2.08165e-12, -1, 2.08165e-12)
transparency = 1.0
cast_shadow = 0
mesh = SubResource("CylinderMesh_mb8rq")

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 50, 0, 0, 0, 0.1, 2.08165e-12, 49, 2.08165e-12)
transparency = 1.0
cast_shadow = 0
mesh = SubResource("CylinderMesh_tp1rv")

[node name="FloorSparks" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
cast_shadow = 0
custom_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_v014i")
draw_pass_1 = SubResource("CapsuleMesh_g5x34")

[node name="FloorRing" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.08165e-12, -1, 2.08165e-12)
transparency = 1.0
mesh = SubResource("TorusMesh_a56kv")

[node name="Lava" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
custom_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
amount = 50
lifetime = 6.0
one_shot = true
explosiveness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_jjjwm")
draw_pass_1 = SubResource("TubeTrailMesh_wyr8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "erupt"
libraries = {
"": SubResource("AnimationLibrary_g88e0")
}

[node name="EnemyHitbox" type="Area3D" parent="."]
process_mode = 4
collision_layer = 8
collision_mask = 11
script = ExtResource("2_k3fxy")
damage = 90

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyHitbox"]
shape = SubResource("CylinderShape3D_0gs1s")

[node name="TraumaCauser" parent="." instance=ExtResource("3_0n0u6")]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TraumaCauser"]
shape = SubResource("SphereShape3D_4lunx")

[node name="FarTraumaCauser" parent="." instance=ExtResource("3_0n0u6")]
collision_layer = 0
trauma_amount = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="FarTraumaCauser"]
shape = SubResource("SphereShape3D_h4wfg")

[node name="ExplosionBall" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
transparency = 1.0
mesh = SubResource("SphereMesh_icx4a")
