[gd_scene load_steps=11 format=3 uid="uid://cmuqsguscdwmr"]

[ext_resource type="Script" path="res://bg_camera.gd" id="1_qycqg"]
[ext_resource type="Script" path="res://levels/x_boss_level/background_nodes/spawn_bg_diamonds.gd" id="1_ruyd8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15uri"]
shading_mode = 0
albedo_color = Color(0.254902, 0.0509804, 0, 0.478431)

[sub_resource type="BoxMesh" id="BoxMesh_hcnjo"]
material = SubResource("StandardMaterial3D_15uri")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aoq7e"]
shading_mode = 0
albedo_color = Color(2, 0.33, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yo5ex"]
material = SubResource("StandardMaterial3D_aoq7e")
radius = 0.3
height = 0.6

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_taasp"]
load_path = "res://.godot/imported/BlackStarryBG.webp-42cfbe646311ffffd0833896f1e64777.s3tc.ctex"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4umln"]
panorama = SubResource("CompressedTexture2D_taasp")

[sub_resource type="Sky" id="Sky_vjvoc"]
sky_material = SubResource("PanoramaSkyMaterial_4umln")

[sub_resource type="Environment" id="Environment_cg8r5"]
background_mode = 1
background_color = Color(0.0177324, 0.0177324, 0.0177324, 1)
sky = SubResource("Sky_vjvoc")
ambient_light_source = 1
reflected_light_source = 1
glow_enabled = true
glow_intensity = 2.0
glow_blend_mode = 0
glow_hdr_threshold = 1.5

[node name="XBossLevelBackground" type="Node3D"]
script = ExtResource("1_ruyd8")
diamond_num = 13.0
min_spawn_radius = 0.75
max_spawn_radius = 5.5
min_dist_from_others = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26798, 0, 0)
visible = false
mesh = SubResource("BoxMesh_hcnjo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73165, 1.59025, 5.00645)
visible = false
mesh = SubResource("BoxMesh_hcnjo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71405, 0.85507, -9.96492)
visible = false
mesh = SubResource("BoxMesh_hcnjo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71405, 7.17872, 1.71037)
visible = false
mesh = SubResource("BoxMesh_hcnjo")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
script = ExtResource("1_qycqg")

[node name="Star" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.75, 2.08165e-12)
mesh = SubResource("SphereMesh_yo5ex")

[node name="OmniLight3D" type="OmniLight3D" parent="Star"]
light_color = Color(1, 0.443137, 0, 1)
light_energy = 1.5
omni_range = 15.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cg8r5")
