[gd_scene load_steps=10 format=3 uid="uid://pfq5suoxwxu0"]

[ext_resource type="Script" path="res://levels/x_boss_level/x_boss_level1.gd" id="1_saim5"]
[ext_resource type="PackedScene" uid="uid://icbfj05gq8vk" path="res://cotu/cotu_cb_main.tscn" id="4_vo2xj"]
[ext_resource type="PackedScene" uid="uid://skntmavu4xsw" path="res://icon/icon.tscn" id="5_cy6s5"]
[ext_resource type="PackedScene" uid="uid://be5qq551348yp" path="res://levels/x_boss_level/section_nodes/x_boss_arena1.tscn" id="6_8uom0"]
[ext_resource type="Texture2D" uid="uid://c2uiocih10ecm" path="res://textures/BlackStarryBG.webp" id="7_06s5i"]
[ext_resource type="AudioStream" uid="uid://br0a4rin6vcg3" path="res://audio/music/COTU.wav" id="8_crtxc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ea6bh"]
panorama = ExtResource("7_06s5i")

[sub_resource type="Sky" id="Sky_pojwu"]
sky_material = SubResource("PanoramaSkyMaterial_ea6bh")

[sub_resource type="Environment" id="Environment_e0bl7"]
background_mode = 1
background_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
sky = SubResource("Sky_pojwu")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.75
glow_blend_mode = 0

[node name="Level" type="Node3D"]
script = ExtResource("1_saim5")

[node name="cotuCB" parent="." instance=ExtResource("4_vo2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 11.5, 15)

[node name="Icon" parent="." instance=ExtResource("5_cy6s5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)

[node name="XBossArena1" parent="." instance=ExtResource("6_8uom0")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_crtxc")
volume_db = -5.0
bus = &"Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e0bl7")
