[gd_scene load_steps=22 format=3 uid="uid://skntmavu4xsw"]

[ext_resource type="Script" path="res://icon/icon.gd" id="1_fgjod"]
[ext_resource type="PackedScene" uid="uid://b5fggubx1ibk6" path="res://glb_inherited_scenes/icon_mesh.tscn" id="2_qle8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvdqm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fnpre"]
animation = &"Follow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mswn1"]
animation = &"AirNoLateralMvmt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6ngv"]
animation = &"Follow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v6cun"]
animation = &"Floored"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0ent3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g6ngv")
blend_point_0/pos = 0.5
blend_point_1/node = SubResource("AnimationNodeAnimation_v6cun")
blend_point_1/pos = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ycmm1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0hj64"]
advance_mode = 2
advance_expression = "!cotu.is_on_floor() and cotu.walk_input != Vector2(0,0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d68sb"]
advance_mode = 2
advance_expression = "cotu.is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s8d4n"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "cotu.walk_input == Vector2(0,0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y3jw4"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "cotu.walk_input != Vector2(0,0)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t102e"]
advance_mode = 2
advance_expression = "cotu.is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r7aix"]
advance_mode = 2
advance_expression = "!cotu.is_on_floor() and cotu.walk_input == Vector2(0,0)"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g6st4"]
states/AirFollow/node = SubResource("AnimationNodeAnimation_fnpre")
states/AirFollow/position = Vector2(280.625, 191.336)
states/AirNoLateralMvmt/node = SubResource("AnimationNodeAnimation_mswn1")
states/AirNoLateralMvmt/position = Vector2(673.5, 192.082)
states/CotuGroundedBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_0ent3")
states/CotuGroundedBlendSpace/position = Vector2(473.562, 99.7188)
states/Start/position = Vector2(187.5, 100)
transitions = ["Start", "CotuGroundedBlendSpace", SubResource("AnimationNodeStateMachineTransition_ycmm1"), "CotuGroundedBlendSpace", "AirFollow", SubResource("AnimationNodeStateMachineTransition_0hj64"), "AirFollow", "CotuGroundedBlendSpace", SubResource("AnimationNodeStateMachineTransition_d68sb"), "AirFollow", "AirNoLateralMvmt", SubResource("AnimationNodeStateMachineTransition_s8d4n"), "AirNoLateralMvmt", "AirFollow", SubResource("AnimationNodeStateMachineTransition_y3jw4"), "AirNoLateralMvmt", "CotuGroundedBlendSpace", SubResource("AnimationNodeStateMachineTransition_t102e"), "CotuGroundedBlendSpace", "AirNoLateralMvmt", SubResource("AnimationNodeStateMachineTransition_r7aix")]
graph_offset = Vector2(9.39752, 38.925)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_b7lgh"]
graph_offset = Vector2(-14.4, 34.56)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_g6st4")
nodes/StateMachine/position = Vector2(70, 150)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="Animation" id="Animation_3sruw"]
resource_name = "AirNoLateralMvmt"
length = 3.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IconMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 3.48787e-16, 3.48787e-16), Vector3(1.5708, 6.28319, 3.48787e-16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IconMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IconMesh:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9, 0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_cpnbj"]
resource_name = "Floored"
length = 3.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IconMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 3.48787e-16, 3.48787e-16), Vector3(1.5708, 6.28319, 3.48787e-16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IconMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, -1, 2.08165e-12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IconMesh:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9, 0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_1n5ka"]
resource_name = "Follow"
length = 3.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IconMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 6.28319)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IconMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IconMesh:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9, 0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5do6e"]
_data = {
"AirNoLateralMvmt": SubResource("Animation_3sruw"),
"Floored": SubResource("Animation_cpnbj"),
"Follow": SubResource("Animation_1n5ka")
}

[node name="Icon" type="Area3D"]
collision_layer = 32
script = ExtResource("1_fgjod")

[node name="IconMesh" parent="." instance=ExtResource("2_qle8n")]
transform = Transform3D(-0.205908, 0.876127, 0.00174112, 4.09898e-06, 0.00178952, -0.899998, -0.876129, -0.205908, -0.000413411, 2.08165e-12, -0.998732, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qvdqm")

[node name="RedLight" type="OmniLight3D" parent="."]
visible = false
light_energy = 5.0
light_bake_mode = 0
omni_range = 7.0
omni_shadow_mode = 0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_b7lgh")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/StateMachine/CotuGroundedBlendSpace/blend_position = 0.000634074

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5do6e")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
