[gd_scene load_steps=12 format=3 uid="uid://dasrfemvybmv"]

[ext_resource type="PackedScene" uid="uid://cpx64anoc5p8u" path="res://glb_imports/BasicSwordBlade.glb" id="1_k4b5i"]
[ext_resource type="Shader" path="res://GPUTrail-main/shaders/trail.gdshader" id="2_iitfv"]
[ext_resource type="Shader" path="res://GPUTrail-main/shaders/trail_draw_pass.gdshader" id="3_hsmaq"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://GPUTrail-main/defaults/texture.tres" id="4_1ldum"]
[ext_resource type="Texture2D" uid="uid://ct31fhxvcragr" path="res://GPUTrail-main/defaults/curve.tres" id="5_4x7ld"]
[ext_resource type="Script" path="res://GPUTrail-main/GPUTrail3D.gd" id="6_eaulg"]
[ext_resource type="PackedScene" uid="uid://c44esoip3q0s1" path="res://glb_inherited_scenes/basic_sword_handle.tscn" id="7_88eje"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbx8q"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jp5km"]
shader = ExtResource("2_iitfv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68wad"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_hsmaq")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40
shader_parameter/color_ramp = ExtResource("4_1ldum")
shader_parameter/curve = ExtResource("5_4x7ld")

[sub_resource type="QuadMesh" id="QuadMesh_8ktjm"]
material = SubResource("ShaderMaterial_68wad")

[node name="BasicSword" instance=ExtResource("1_k4b5i")]
transform = Transform3D(1.5, -5.2318e-16, 1.13356e-15, 5.2318e-16, 1.5, -1.13356e-15, -5.2318e-16, 5.2318e-16, 3.25, 0, 0, 0)

[node name="Blade" parent="." index="0"]
transform = Transform3D(1, 0, 3.82137e-15, -3.82137e-15, 4.12925e-08, 1, 0, -0.944662, 4.37114e-08, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_qbx8q")

[node name="GPUTrail3D" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(3.75, 2.49843e-22, 6.14925e-23, 2.48154e-23, -1.63918e-07, 3.75, 2.19132e-22, -3.75, -1.63918e-07, 0.254468, 0.168414, -3.50598)
amount = 12
lifetime = 12.0
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ShaderMaterial_jp5km")
draw_pass_1 = SubResource("QuadMesh_8ktjm")
script = ExtResource("6_eaulg")
length = 12
color_ramp = ExtResource("4_1ldum")
curve = ExtResource("5_4x7ld")
_defaults_have_been_set = true

[node name="BasicSwordHandle" parent="." index="3" instance=ExtResource("7_88eje")]
transform = Transform3D(1, 0, 3.82137e-15, -3.82137e-15, 4.37114e-08, 1, 0, -1, 4.37114e-08, 0, 0, 0)
