[gd_scene load_steps=2 format=3 uid="uid://g4kirqxgep2"]

[ext_resource type="PackedScene" uid="uid://wulbclfwsd6h" path="res://glb_imports/BigMeleeT1.glb" id="1_sql01"]

[node name="BigMeleeT1" instance=ExtResource("1_sql01")]

[node name="BigMeleeT12" parent="." index="0"]
transform = Transform3D(-0.5, 1.74393e-16, 4.37114e-08, 1.74393e-16, 0.5, -1.74393e-16, -4.37114e-08, -1.74393e-16, -0.5, 0, 0, 0)
