[gd_scene load_steps=3 format=3 uid="uid://c2j4kwkyypp8n"]

[ext_resource type="PackedScene" uid="uid://bnvesd7f333ay" path="res://glb_imports/IceSpriteSpawnerFlatHexagon.glb" id="1_nc5kf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnlv3"]
transparency = 4
cull_mode = 2
albedo_color = Color(0.584314, 0.792157, 1, 1)
emission_enabled = true
emission = Color(0.584314, 0.792157, 1, 1)
emission_energy_multiplier = 0.9
disable_receive_shadows = true

[node name="IceSpriteSpawnerFlatHexagon" instance=ExtResource("1_nc5kf")]

[node name="Hexagon" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qnlv3")
