[gd_scene load_steps=7 format=3 uid="uid://cii55ymemjvsq"]

[ext_resource type="PackedScene" uid="uid://d3jfr42uv7agv" path="res://glb_imports/MeleeT1.glb" id="1_aerlh"]
[ext_resource type="Shader" path="res://shaders/black_outline.gdshader" id="2_kfvig"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivrpb"]
render_priority = 0
shader = ExtResource("2_kfvig")
shader_parameter/outline_color = null
shader_parameter/outline_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsfc7"]
next_pass = SubResource("ShaderMaterial_ivrpb")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.686275, 0, 0, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j56lm"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysuhn"]
shading_mode = 0
albedo_color = Color(0.686275, 0, 0, 1)

[node name="MeleeT1" instance=ExtResource("1_aerlh")]

[node name="Body" parent="." index="0"]
transform = Transform3D(-0.5, 1.74393e-16, -4.37114e-08, 1.74393e-16, 0.5, -1.74393e-16, 4.37114e-08, -1.74393e-16, -0.5, 0, 0, 0)
lod_bias = 0.5
surface_material_override/0 = SubResource("StandardMaterial3D_gsfc7")
surface_material_override/1 = SubResource("StandardMaterial3D_j56lm")
surface_material_override/2 = SubResource("StandardMaterial3D_ysuhn")
