[gd_scene load_steps=9 format=3 uid="uid://bsrvb25fuh6xo"]

[ext_resource type="PackedScene" uid="uid://dgog4e7fph8cu" path="res://glb_imports/MeleeT2H.glb" id="1_u3j2o"]
[ext_resource type="Script" path="res://glb_inherited_scenes/attach_to_hand.gd" id="2_b2wdn"]
[ext_resource type="Shader" path="res://glb_inherited_scenes/black_outline.gdshader" id="2_m8jgc"]
[ext_resource type="PackedScene" uid="uid://dasrfemvybmv" path="res://glb_inherited_scenes/basic_sword.tscn" id="3_lc0n7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phyo5"]
render_priority = 0
shader = ExtResource("2_m8jgc")
shader_parameter/outline_color = Color(1, 0, 1, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53mfj"]
next_pass = SubResource("ShaderMaterial_phyo5")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_any8q"]
shading_mode = 0
albedo_color = Color(0.607843, 0, 0.607843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6yd3"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.392157, 0.0588235, 0.392157, 1)
roughness = 0.2

[node name="MeleeT2H" instance=ExtResource("1_u3j2o")]

[node name="ControlRig" parent="." index="0"]
transform = Transform3D(-1, 3.48787e-16, -1.50996e-07, 3.48787e-16, 1, -3.48787e-16, 1.50996e-07, -3.48787e-16, -1, 0, 0, 0)
script = ExtResource("2_b2wdn")

[node name="Skeleton3D" parent="ControlRig" index="0"]
bones/6/position = Vector3(3.62396e-05, 2.5892, -0.180012)
bones/8/rotation = Quaternion(-0.148607, 0.0202248, -0.0549471, 0.987161)
bones/9/rotation = Quaternion(-7.74747e-07, -5.68407e-07, 0.0432125, 0.999066)
bones/10/rotation = Quaternion(0.0132169, -0.0131463, -0.00491614, 0.999814)
bones/12/rotation = Quaternion(-0.148599, -0.0202685, 0.0544988, 0.987187)
bones/13/rotation = Quaternion(2.59057e-06, 1.59572e-07, -0.0432125, 0.999066)
bones/14/rotation = Quaternion(0.0132148, 0.0132662, 0.00492396, 0.999813)
bones/15/rotation = Quaternion(0.000642203, -0.0114865, -0.998384, 0.0556501)
bones/16/rotation = Quaternion(-0.0858579, -1.71352e-06, -1.81098e-07, 0.996307)
bones/17/rotation = Quaternion(0.604434, 0.0381203, -0.064117, 0.793155)
bones/18/position = Vector3(2.88502e-05, 1.92314, -1.40572e-05)
bones/19/position = Vector3(-1.22967e-07, 0.916791, 3.02494e-05)
bones/20/rotation = Quaternion(0.000308506, 0.005507, 0.998435, 0.0556526)
bones/20/scale = Vector3(1, 0.999999, 1)
bones/21/rotation = Quaternion(-0.0595699, 1.67858e-06, 7.68906e-08, 0.998224)
bones/22/rotation = Quaternion(0.584052, -0.0416903, 0.0636217, 0.808145)

[node name="BaseBody_002" parent="ControlRig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_53mfj")
surface_material_override/1 = SubResource("StandardMaterial3D_any8q")
surface_material_override/2 = SubResource("StandardMaterial3D_d6yd3")

[node name="SwordAttachment" type="BoneAttachment3D" parent="ControlRig/Skeleton3D" index="1"]
transform = Transform3D(-0.0423587, -0.999035, -0.0116021, 0.0279876, 0.0104215, -0.999554, 0.99871, -0.0426645, 0.0275192, -9.51075, 11.4468, -0.444254)
bone_name = "mixamorig_RightHand"
bone_idx = 14

[node name="BasicSword" parent="ControlRig" index="1" instance=ExtResource("3_lc0n7")]
transform = Transform3D(-6.55671e-08, 1.5, -1.3717e-14, 1.44889, 6.33329e-08, 0.841162, 0.388229, 1.697e-08, -3.13926, -9.51075, 11.4468, -0.444254)

[node name="Blade" parent="ControlRig/BasicSword" index="0"]
transform = Transform3D(1, 1.67037e-25, 7.30142e-30, 0, -4.37114e-11, 1, 1.67037e-22, -0.001, -4.37114e-08, 0, 0, 0)

[node name="GPUTrail3D" parent="ControlRig/BasicSword" index="1"]
transform = Transform3D(3.75, 2.19132e-22, 9.57856e-30, 0, -1.63918e-07, 3.75, 2.19132e-22, -3.75, -1.63918e-07, 0.25, 0.17, -3.5)
visible = false
amount = 1
lifetime = 1.0
length = 1

[node name="BasicSwordHandle" parent="ControlRig/BasicSword" index="3"]
transform = Transform3D(1, 1.67037e-22, 7.30142e-30, 0, -4.37114e-08, 1, 1.67037e-22, -1, -4.37114e-08, 0, 0, 0)

[editable path="ControlRig/BasicSword"]
