[gd_scene load_steps=3 format=3 uid="uid://bwoqvmq50voib"]

[ext_resource type="PackedScene" uid="uid://d3aj0jggerqt2" path="res://glb_imports/Shuriken.glb" id="1_kv3gt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqfxi"]
shading_mode = 0
albedo_color = Color(2, 2, 2, 1)

[node name="Shuriken" instance=ExtResource("1_kv3gt")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vqfxi")
