[gd_scene load_steps=33 format=3 uid="uid://cyguldrcukgxk"]

[ext_resource type="PackedScene" uid="uid://cx5rx4acw6xna" path="res://glb_imports/SnowflakeEntity.glb" id="1_xrs3j"]
[ext_resource type="PackedScene" uid="uid://c35irt0wpfa0g" path="res://enemies/flat_hexagon.tscn" id="2_shy50"]
[ext_resource type="Texture2D" uid="uid://namwvkk58jhe" path="res://sprites/blurry_circle.png" id="2_x83ru"]

[sub_resource type="Shader" id="Shader_0yqwf"]
code = "shader_type spatial;
render_mode cull_front, unshaded, blend_add;

uniform vec4 outline_color : source_color = vec4(0.0, 0.4, 1.0, 1.0);
uniform float outline_thickness : hint_range(0.0, 6.0) = 0.05;
uniform float outline_alpha : hint_range(0.0, 1.0) = 0.85;

void vertex() {
	// Push the vertices outward along their normals to create the hull
	VERTEX += NORMAL * outline_thickness;
}

void fragment() {
	// Apply the color multiplied by the intensity for a glow effect
	ALBEDO = outline_color.rgb;
	
	// Faint/soft alpha adjustment (Optional: gives it a slightly softer look)
	ALPHA = outline_alpha;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6s4bn"]
render_priority = 0
shader = SubResource("Shader_0yqwf")
shader_parameter/outline_color = Color(0, 0.4, 1, 0.823529)
shader_parameter/outline_thickness = 0.067
shader_parameter/outline_alpha = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yakaa"]
next_pass = SubResource("ShaderMaterial_6s4bn")
transparency = 4
albedo_color = Color(0.560784, 0.803922, 1, 1)
roughness = 0.12
refraction_enabled = true

[sub_resource type="Shader" id="Shader_aok6o"]
code = "shader_type spatial;
render_mode cull_front, unshaded, blend_add;

uniform vec4 outline_color : source_color = vec4(0.0, 0.4, 1.0, 1.0);
uniform float outline_thickness : hint_range(0.0, 6.0) = 0.05;
uniform float outline_alpha : hint_range(0.0, 1.0) = 0.85;

void vertex() {
	// Push the vertices outward along their normals to create the hull
	VERTEX += NORMAL * outline_thickness;
}

void fragment() {
	// Apply the color multiplied by the intensity for a glow effect
	ALBEDO = outline_color.rgb;
	
	// Faint/soft alpha adjustment (Optional: gives it a slightly softer look)
	ALPHA = outline_alpha;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbma3"]
render_priority = 0
shader = SubResource("Shader_aok6o")
shader_parameter/outline_color = Color(0, 0.4, 1, 0.823529)
shader_parameter/outline_thickness = 0.067
shader_parameter/outline_alpha = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2bxt"]
next_pass = SubResource("ShaderMaterial_gbma3")
transparency = 4
albedo_color = Color(0.560784, 0.803922, 1, 1)
roughness = 0.12
refraction_enabled = true

[sub_resource type="Shader" id="Shader_rgcb4"]
code = "shader_type spatial;
render_mode cull_front, unshaded, blend_add;

uniform vec4 outline_color : source_color = vec4(0.0, 0.4, 1.0, 1.0);
uniform float outline_thickness : hint_range(0.0, 6.0) = 0.05;
uniform float outline_alpha : hint_range(0.0, 1.0) = 0.85;

void vertex() {
	// Push the vertices outward along their normals to create the hull
	VERTEX += NORMAL * outline_thickness;
}

void fragment() {
	// Apply the color multiplied by the intensity for a glow effect
	ALBEDO = outline_color.rgb;
	
	// Faint/soft alpha adjustment (Optional: gives it a slightly softer look)
	ALPHA = outline_alpha;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hif10"]
render_priority = 0
shader = SubResource("Shader_rgcb4")
shader_parameter/outline_color = Color(0, 0.4, 1, 0.823529)
shader_parameter/outline_thickness = 0.067
shader_parameter/outline_alpha = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fiurh"]
next_pass = SubResource("ShaderMaterial_hif10")
transparency = 4
albedo_color = Color(0.560784, 0.803922, 1, 1)
roughness = 0.12
refraction_enabled = true

[sub_resource type="Shader" id="Shader_kpvhq"]
code = "shader_type spatial;
render_mode cull_front, unshaded, blend_add;

uniform vec4 outline_color : source_color = vec4(0.0, 0.4, 1.0, 1.0);
uniform float outline_thickness : hint_range(0.0, 6.0) = 0.05;
uniform float outline_alpha : hint_range(0.0, 1.0) = 0.85;

void vertex() {
	// Push the vertices outward along their normals to create the hull
	VERTEX += NORMAL * outline_thickness;
}

void fragment() {
	// Apply the color multiplied by the intensity for a glow effect
	ALBEDO = outline_color.rgb;
	
	// Faint/soft alpha adjustment (Optional: gives it a slightly softer look)
	ALPHA = outline_alpha;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1xo11"]
render_priority = 0
shader = SubResource("Shader_kpvhq")
shader_parameter/outline_color = Color(0, 0.4, 1, 0.823529)
shader_parameter/outline_thickness = 0.067
shader_parameter/outline_alpha = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dvlp"]
next_pass = SubResource("ShaderMaterial_1xo11")
transparency = 4
albedo_color = Color(0.560784, 0.803922, 1, 1)
roughness = 0.12
refraction_enabled = true

[sub_resource type="Shader" id="Shader_b4lxi"]
code = "shader_type spatial;
render_mode cull_front, unshaded, blend_add;

uniform vec4 outline_color : source_color = vec4(0.0, 0.4, 1.0, 1.0);
uniform float outline_thickness : hint_range(0.0, 6.0) = 0.05;
uniform float outline_alpha : hint_range(0.0, 1.0) = 0.85;

void vertex() {
	// Push the vertices outward along their normals to create the hull
	VERTEX += NORMAL * outline_thickness;
}

void fragment() {
	// Apply the color multiplied by the intensity for a glow effect
	ALBEDO = outline_color.rgb;
	
	// Faint/soft alpha adjustment (Optional: gives it a slightly softer look)
	ALPHA = outline_alpha;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhdrq"]
render_priority = 0
shader = SubResource("Shader_b4lxi")
shader_parameter/outline_color = Color(0, 0.4, 1, 0.823529)
shader_parameter/outline_thickness = 0.067
shader_parameter/outline_alpha = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1nc3"]
next_pass = SubResource("ShaderMaterial_vhdrq")
transparency = 4
albedo_color = Color(0.560784, 0.803922, 1, 1)
roughness = 0.12
refraction_enabled = true

[sub_resource type="Shader" id="Shader_5cgpu"]
code = "shader_type spatial;
render_mode cull_front, unshaded, blend_add;

uniform vec4 outline_color : source_color = vec4(0.0, 0.4, 1.0, 1.0);
uniform float outline_thickness : hint_range(0.0, 6.0) = 0.05;
uniform float outline_alpha : hint_range(0.0, 1.0) = 0.85;

void vertex() {
	// Push the vertices outward along their normals to create the hull
	VERTEX += NORMAL * outline_thickness;
}

void fragment() {
	// Apply the color multiplied by the intensity for a glow effect
	ALBEDO = outline_color.rgb;
	
	// Faint/soft alpha adjustment (Optional: gives it a slightly softer look)
	ALPHA = outline_alpha;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62igy"]
render_priority = 0
shader = SubResource("Shader_5cgpu")
shader_parameter/outline_color = Color(0, 0.4, 1, 0.823529)
shader_parameter/outline_thickness = 0.067
shader_parameter/outline_alpha = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yau8r"]
next_pass = SubResource("ShaderMaterial_62igy")
transparency = 4
albedo_color = Color(0.560784, 0.803922, 1, 1)
roughness = 0.12
refraction_enabled = true

[sub_resource type="Shader" id="Shader_41ah8"]
code = "shader_type spatial;
render_mode cull_front, unshaded, blend_add;

uniform vec4 outline_color : source_color = vec4(0.0, 0.4, 1.0, 1.0);
uniform float outline_thickness : hint_range(0.0, 6.0) = 0.05;
uniform float outline_alpha : hint_range(0.0, 1.0) = 0.85;

void vertex() {
	// Push the vertices outward along their normals to create the hull
	VERTEX += NORMAL * outline_thickness;
}

void fragment() {
	// Apply the color multiplied by the intensity for a glow effect
	ALBEDO = outline_color.rgb;
	
	// Faint/soft alpha adjustment (Optional: gives it a slightly softer look)
	ALPHA = outline_alpha;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51718"]
render_priority = 0
shader = SubResource("Shader_41ah8")
shader_parameter/outline_color = Color(0, 0.4, 1, 0.823529)
shader_parameter/outline_thickness = 0.067
shader_parameter/outline_alpha = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lkse"]
next_pass = SubResource("ShaderMaterial_51718")
transparency = 4
albedo_color = Color(0.560784, 0.803922, 1, 1)
roughness = 0.12
refraction_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idhv3"]
roughness = 0.12
emission_enabled = true
emission = Color(0, 0.415686, 0.768627, 1)
emission_energy_multiplier = 2.0
subsurf_scatter_strength = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_76tcq"]
material = SubResource("StandardMaterial3D_idhv3")
radius = 0.375
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhk40"]
shading_mode = 0
albedo_color = Color(0.698039, 1, 1, 1)

[sub_resource type="Animation" id="Animation_knbla"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon/Hexagon:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon2/Hexagon:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon3/Hexagon:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_5advd"]
resource_name = "TriggerArmRaise"
length = 0.800002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon/Hexagon:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon/Hexagon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(3.6, 3.6, 3.6)]
}

[sub_resource type="Animation" id="Animation_qwuko"]
resource_name = "TriggerFastArmSlice"
length = 0.800002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon/Hexagon:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon/Hexagon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(3.6, 3.6, 3.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon2/Hexagon:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.216667, 0.35, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon2/Hexagon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(3.6, 3.6, 3.6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon3/Hexagon:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.366667, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon3/Hexagon:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(3.6, 3.6, 3.6)]
}

[sub_resource type="Animation" id="Animation_ecl2h"]
resource_name = "TriggerSlowArmSlice"
length = 2.4
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon/Hexagon:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon/Hexagon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(3.6, 3.6, 3.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon2/Hexagon:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4008, 0.4676, 0.6012, 0.9018),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon2/Hexagon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4008, 0.9018),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(3.6, 3.6, 3.6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon3/Hexagon:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8016, 0.8684, 1.002, 1.3026),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/Skeleton3D/FacePlate/FlatHexagon3/Hexagon:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8016, 1.3026),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(3.6, 3.6, 3.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnoeo"]
_data = {
"RESET": SubResource("Animation_knbla"),
"TriggerArmRaise": SubResource("Animation_5advd"),
"TriggerFastArmSlice": SubResource("Animation_qwuko"),
"TriggerSlowArmSlice": SubResource("Animation_ecl2h")
}

[node name="SnowflakeEntityMeshes" instance=ExtResource("1_xrs3j")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/5/rotation = Quaternion(0.683013, -0.183013, -0.183013, 0.683013)
bones/6/position = Vector3(0.828085, 1.02211, -0.462035)
bones/8/position = Vector3(0.00320047, 1.02211, -1.0554)
bones/14/position = Vector3(-0.823051, 1.02211, 0.473662)
bones/16/position = Vector3(-0.820733, 1.02211, -0.466049)

[node name="CentralEye0" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -3.74218e-14, -5.40003e-14, -3.74218e-14, 1, -7.10543e-15, -5.40003e-14, -7.10543e-15, 1, -2.86885e-15, -1.78814e-08, 7.45058e-09)
visible = false
bone_idx = 1

[node name="CentralEye0" parent="Armature/Skeleton3D/CentralEye0" index="0"]
visible = false

[node name="CentralEye1" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -3.74218e-14, -5.40003e-14, -3.74218e-14, 1, -7.10543e-15, -5.40003e-14, -7.10543e-15, 1, -2.86885e-15, -1.78814e-08, 7.45058e-09)
visible = false
bone_name = "CentralEye0"
bone_idx = 1

[node name="CentralEye2" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -3.74218e-14, -5.40003e-14, -3.74218e-14, 1, -7.10543e-15, -5.40003e-14, -7.10543e-15, 1, -2.86885e-15, -1.78814e-08, 7.45058e-09)
visible = false
bone_name = "CentralEye0"
bone_idx = 1

[node name="CentralEye3" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -3.74218e-14, -5.40003e-14, -3.74218e-14, 1, -7.10543e-15, -5.40003e-14, -7.10543e-15, 1, -2.86885e-15, -1.78814e-08, 7.45058e-09)
bone_name = "CentralEye0"
bone_idx = 1

[node name="MiddleLeft" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(0.866025, 0.5, -4.13665e-08, -0.5, 0.866026, -9.97093e-08, 2.22869e-08, 7.89839e-08, 1, -5.96046e-08, -7.72998e-08, -1.45473e-06)
bone_idx = 7

[node name="MiddleLeft" parent="Armature/Skeleton3D/MiddleLeft" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yakaa")

[node name="FrontLeft" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(0.866026, 0.5, -1.35682e-07, -0.5, 0.866025, -2.3495e-07, -7.57154e-11, 2.70768e-07, 1, 2.26498e-06, 3.8147e-06, -1.44355e-06)
bone_idx = 9

[node name="FrontLeft" parent="Armature/Skeleton3D/FrontLeft" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_h2bxt")

[node name="BackRight" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(0.866026, 0.5, -2.66487e-08, -0.5, 0.866025, -4.60276e-08, 2.33626e-11, 1.13117e-07, 1, 2.98023e-08, 5.96046e-08, -5.21541e-08)
bone_idx = 11

[node name="BackRight" parent="Armature/Skeleton3D/BackRight" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fiurh")

[node name="BackLeft" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(0.866026, 0.5, -4.37643e-08, -0.5, 0.866026, -2.25893e-08, 4.31746e-08, 1.70241e-07, 1, -3.27826e-07, 0, -1.86265e-09)
bone_idx = 13

[node name="BackLeft" parent="Armature/Skeleton3D/BackLeft" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3dvlp")

[node name="MiddleRight" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D(0.866026, 0.5, -4.80428e-08, -0.5, 0.866026, -1.98567e-07, 2.94996e-09, 3.0402e-07, 1, -3.57628e-07, 2.08034e-07, -9.36911e-07)
bone_idx = 15

[node name="MiddleRight" parent="Armature/Skeleton3D/MiddleRight" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_d1nc3")

[node name="FrontRight" parent="Armature/Skeleton3D" index="9"]
transform = Transform3D(0.866026, 0.5, -2.12165e-07, -0.5, 0.866025, -1.8918e-07, 1.81004e-07, 2.50763e-07, 1, -1.19209e-07, 2.98023e-07, -1.66893e-06)
bone_idx = 17

[node name="FrontRight" parent="Armature/Skeleton3D/FrontRight" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yau8r")

[node name="FacePlate" parent="Armature/Skeleton3D" index="10"]
transform = Transform3D(0.866026, 0.5, -1.78814e-07, -0.5, 0.866026, -3.09715e-07, 1.42109e-13, 3.57628e-07, 1, -7.45058e-08, -1.5885e-07, 0)
bone_idx = 19

[node name="FacePlate" parent="Armature/Skeleton3D/FacePlate" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7lkse")

[node name="FlatHexagon" parent="Armature/Skeleton3D/FacePlate" index="1" instance=ExtResource("2_shy50")]
transform = Transform3D(1, 2.033e-21, -1.11807e-21, -1.81747e-28, -4.37114e-08, -1, 3.38931e-22, 1, -4.37114e-08, 0, 0, 0)

[node name="Hexagon" parent="Armature/Skeleton3D/FacePlate/FlatHexagon" index="0"]
transparency = 1.0

[node name="FlatHexagon2" parent="Armature/Skeleton3D/FacePlate" index="2" instance=ExtResource("2_shy50")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Hexagon" parent="Armature/Skeleton3D/FacePlate/FlatHexagon2" index="0"]
transparency = 1.0

[node name="FlatHexagon3" parent="Armature/Skeleton3D/FacePlate" index="3" instance=ExtResource("2_shy50")]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Hexagon" parent="Armature/Skeleton3D/FacePlate/FlatHexagon3" index="0"]
transparency = 1.0

[node name="HeadLight" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0.6)
light_color = Color(0.509804, 0.733333, 1, 1)
light_energy = 0.0
light_volumetric_fog_energy = 6.0
light_specular = 0.0
light_bake_mode = 0
omni_range = 13.0
omni_attenuation = 0.06
omni_shadow_mode = 0

[node name="HeadSprite" type="Sprite3D" parent="HeadLight" index="0"]
transform = Transform3D(2.08165e-12, -7.26051e-28, 7.26051e-28, 7.26051e-28, 2.08165e-12, -7.26051e-28, -7.26051e-28, 7.26051e-28, 2.08165e-12, 0, 0, 0)
transparency = 1.0
cast_shadow = 0
modulate = Color(0.42, 0.69, 1.6, 1)
billboard = 1
double_sided = false
no_depth_test = true
texture = ExtResource("2_x83ru")

[node name="HeadSphere" type="MeshInstance3D" parent="HeadLight" index="1"]
transform = Transform3D(2.08165e-12, 0, 0, 0, 2.08165e-12, 0, 0, 0, 2.08165e-12, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_76tcq")

[node name="Pupil" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_fhk40")

[node name="HexagonAnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_jnoeo")
}

[editable path="Armature/Skeleton3D/FacePlate/FlatHexagon"]
[editable path="Armature/Skeleton3D/FacePlate/FlatHexagon2"]
[editable path="Armature/Skeleton3D/FacePlate/FlatHexagon3"]
