[gd_scene load_steps=6 format=3 uid="uid://cep17rebnochq"]

[ext_resource type="PackedScene" uid="uid://dl3aod8or2pkj" path="res://glb_imports/StationaryGunner.glb" id="1_4jgyl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjcpd"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25qjh"]
shading_mode = 0
albedo_color = Color(0.686275, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmvdm"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.482353, 0.207843, 0.898039, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyh7i"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="StationaryGunner" instance=ExtResource("1_4jgyl")]

[node name="StationaryGunner2" parent="." index="0"]
transform = Transform3D(-0.5, 1.74393e-16, -4.37114e-08, 1.74393e-16, 0.5, -1.74393e-16, 4.37114e-08, -1.74393e-16, -0.5, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_rjcpd")
surface_material_override/1 = SubResource("StandardMaterial3D_25qjh")
surface_material_override/2 = SubResource("StandardMaterial3D_lmvdm")
surface_material_override/3 = SubResource("StandardMaterial3D_jyh7i")
