[gd_scene load_steps=25 format=3 uid="uid://d1opgv0y2ujut"]

[ext_resource type="PackedScene" uid="uid://da5jjble4aa6b" path="res://glb_imports/8164_head_meshes.glb" id="1_k1ewo"]

[sub_resource type="Shader" id="Shader_tiwuv"]
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);
	
	vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;
	
	clip_position.xy += offset;
	
	POSITION = clip_position;
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tobhi"]
render_priority = 0
shader = SubResource("Shader_tiwuv")
shader_parameter/outline_color = Color(0.431373, 0.431373, 0.431373, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jhra"]
next_pass = SubResource("ShaderMaterial_tobhi")
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpbsh"]
next_pass = SubResource("ShaderMaterial_tobhi")
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wboe"]
next_pass = SubResource("ShaderMaterial_tobhi")
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehw4f"]
next_pass = SubResource("ShaderMaterial_tobhi")
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)
roughness = 0.0

[sub_resource type="Animation" id="Animation_mc1gq"]
resource_name = "contract_all"
length = 0.500002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(2.08165e-12, 1.36, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(-0.38, 0.897, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(0.38, 0.897, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(2.08165e-12, 0.34, 2)]
}

[sub_resource type="Animation" id="Animation_hk7sq"]
resource_name = "expand_all"
length = 0.500002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 1.36, 2), Vector3(0, 0.897338, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.38, 0.897, 2), Vector3(0, 0.897338, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38, 0.897, 2), Vector3(0, 0.897338, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.34, 2), Vector3(0, 0.897338, 2)]
}

[sub_resource type="Animation" id="Animation_hb3o3"]
resource_name = "fast_expand_all"
length = 0.0500018
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 1.36, 2), Vector3(0, 0.897338, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.38, 0.897, 2), Vector3(0, 0.897338, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38, 0.897, 2), Vector3(0, 0.897338, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.34, 2), Vector3(0, 0.897338, 2)]
}

[sub_resource type="Animation" id="Animation_iwhio"]
resource_name = "fast_contract_all"
length = 0.0500018
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(2.08165e-12, 1.36, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(-0.38, 0.897, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(0.38, 0.897, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(2.08165e-12, 0.34, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ecom"]
_data = {
"contract_all": SubResource("Animation_mc1gq"),
"expand_all": SubResource("Animation_hk7sq"),
"fast_contract_all": SubResource("Animation_iwhio"),
"fast_expand_all": SubResource("Animation_hb3o3")
}

[sub_resource type="Animation" id="Animation_64o1m"]
resource_name = "expand_right"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RightFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38, 0.897, 2), Vector3(2.08165e-12, 0.897, 2)]
}

[sub_resource type="Animation" id="Animation_nlaop"]
resource_name = "contract_right"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RightFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.897, 2), Vector3(0.38, 0.897, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7q31d"]
_data = {
"contract_right": SubResource("Animation_nlaop"),
"expand_right": SubResource("Animation_64o1m")
}

[sub_resource type="Animation" id="Animation_tfydc"]
resource_name = "expand_bottom"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.66532e-12, 1.26747, 2), Vector3(2.08165e-12, 0.897, 2)]
}

[sub_resource type="Animation" id="Animation_nc850"]
resource_name = "contract_bottom"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.897, 2), Vector3(1.66532e-12, 1.26747, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3u50q"]
_data = {
"contract_bottom": SubResource("Animation_nc850"),
"expand_bottom": SubResource("Animation_tfydc")
}

[sub_resource type="Animation" id="Animation_0trdh"]
resource_name = "expand_left"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.38, 0.897, 2), Vector3(2.08165e-12, 0.897, 2)]
}

[sub_resource type="Animation" id="Animation_yoha6"]
resource_name = "contract_left"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.897, 2), Vector3(-0.38, 0.897, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16sxb"]
_data = {
"contract_left": SubResource("Animation_yoha6"),
"expand_left": SubResource("Animation_0trdh")
}

[sub_resource type="Animation" id="Animation_nyaki"]
resource_name = "expand_top"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.34, 2), Vector3(2.08165e-12, 0.897, 2)]
}

[sub_resource type="Animation" id="Animation_02rek"]
resource_name = "contract_top"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.897, 2), Vector3(2.08165e-12, 0.34, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2ja4"]
_data = {
"contract_top": SubResource("Animation_02rek"),
"expand_top": SubResource("Animation_nyaki")
}

[node name="8164_head_meshes" instance=ExtResource("1_k1ewo")]

[node name="BottomFace" parent="." index="0"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, 2.08165e-12, 1.36, 2)
surface_material_override/0 = SubResource("StandardMaterial3D_8jhra")

[node name="LeftFace" parent="." index="1"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, -0.38, 0.897, 2)
surface_material_override/0 = SubResource("StandardMaterial3D_dpbsh")

[node name="RightFace" parent="." index="2"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, 0.38, 0.897, 2)
surface_material_override/0 = SubResource("StandardMaterial3D_7wboe")

[node name="TopFace" parent="." index="3"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, 2.08165e-12, 0.34, 2)
surface_material_override/0 = SubResource("StandardMaterial3D_ehw4f")

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_8ecom")
}

[node name="RightFaceAnims" type="AnimationPlayer" parent="." index="5"]
root_node = NodePath("../BottomFaceAnims")
libraries = {
"": SubResource("AnimationLibrary_7q31d")
}

[node name="BottomFaceAnims" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_3u50q")
}

[node name="LeftFaceAnims" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_16sxb")
}

[node name="TopFaceAnims" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_k2ja4")
}
