[gd_scene load_steps=48 format=3 uid="uid://d1opgv0y2ujut"]

[ext_resource type="PackedScene" uid="uid://da5jjble4aa6b" path="res://glb_imports/8164_head_meshes.glb" id="1_k1ewo"]
[ext_resource type="PackedScene" uid="uid://dg2jcripae6d6" path="res://glb_inherited_scenes/x_fire_head.tscn" id="2_wvf5b"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_bn154"]

[sub_resource type="Shader" id="Shader_tiwuv"]
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);
	
	vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;
	
	clip_position.xy += offset;
	
	POSITION = clip_position;
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tobhi"]
render_priority = 0
shader = SubResource("Shader_tiwuv")
shader_parameter/outline_color = Color(0.431373, 0.431373, 0.431373, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jhra"]
next_pass = SubResource("ShaderMaterial_tobhi")
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpbsh"]
next_pass = SubResource("ShaderMaterial_tobhi")
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wboe"]
next_pass = SubResource("ShaderMaterial_tobhi")
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehw4f"]
next_pass = SubResource("ShaderMaterial_tobhi")
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)
roughness = 0.0

[sub_resource type="Animation" id="Animation_mc1gq"]
resource_name = "contract_all"
length = 0.500002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(2.08165e-12, 1.36, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(-0.38, 0.897, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(0.38, 0.897, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(2.08165e-12, 0.34, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("XFireHead:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TopLeftSparks:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TopRightSparks:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BottomRightSparks:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BottomLeftSparks:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hk7sq"]
resource_name = "expand_all"
length = 0.500002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 1.36, 2), Vector3(0, 0.897338, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.38, 0.897, 2), Vector3(0, 0.897338, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38, 0.897, 2), Vector3(0, 0.897338, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.34, 2), Vector3(0, 0.897338, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("XFireHead:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.500001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TopLeftSparks:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.500001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TopRightSparks:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.500001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BottomRightSparks:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.500001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BottomLeftSparks:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.500001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sba47"]
resource_name = "facelaser_off"
length = 0.500003
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, -1, 2), Vector3(2.08165e-12, 1.36, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.897, 2), Vector3(-0.38, 0.897, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1, 0.897, 2), Vector3(0.38, 0.897, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2, 2), Vector3(2.08165e-12, 0.34, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facelaser:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.500001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Facelaser/EnemyHitbox:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.416667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Facelaser:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.1, 1, 0.1)]
}

[sub_resource type="Animation" id="Animation_y4cqu"]
resource_name = "facelaser_on"
length = 0.0333351
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 1.36, 2), Vector3(2.08165e-12, -1.3, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.38, 0.897, 2), Vector3(2, 0.897, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38, 0.897, 2), Vector3(-2, 0.897, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.34, 2), Vector3(2.08165e-12, 2.7, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facelaser:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Facelaser/EnemyHitbox:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Facelaser:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iwhio"]
resource_name = "fast_contract_all"
length = 0.0500018
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(2.08165e-12, 1.36, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(-0.38, 0.897, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(0.38, 0.897, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(2.08165e-12, 0.34, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("XFireHead:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TopLeftSparks:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TopRightSparks:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BottomRightSparks:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BottomLeftSparks:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hb3o3"]
resource_name = "fast_expand_all"
length = 0.0500018
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 1.36, 2), Vector3(0, 0.897338, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.38, 0.897, 2), Vector3(0, 0.897338, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38, 0.897, 2), Vector3(0, 0.897338, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.34, 2), Vector3(0, 0.897338, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("XFireHead:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0500001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TopLeftSparks:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0500001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TopRightSparks:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0500001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BottomRightSparks:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0500001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BottomLeftSparks:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0500001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ecom"]
_data = {
"contract_all": SubResource("Animation_mc1gq"),
"expand_all": SubResource("Animation_hk7sq"),
"facelaser_off": SubResource("Animation_sba47"),
"facelaser_on": SubResource("Animation_y4cqu"),
"fast_contract_all": SubResource("Animation_iwhio"),
"fast_expand_all": SubResource("Animation_hb3o3")
}

[sub_resource type="Animation" id="Animation_nlaop"]
resource_name = "contract_right"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RightFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.897, 2), Vector3(0.38, 0.897, 2)]
}

[sub_resource type="Animation" id="Animation_64o1m"]
resource_name = "expand_right"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RightFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38, 0.897, 2), Vector3(2.08165e-12, 0.897, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7q31d"]
_data = {
"contract_right": SubResource("Animation_nlaop"),
"expand_right": SubResource("Animation_64o1m")
}

[sub_resource type="Animation" id="Animation_nc850"]
resource_name = "contract_bottom"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.897, 2), Vector3(1.66532e-12, 1.26747, 2)]
}

[sub_resource type="Animation" id="Animation_tfydc"]
resource_name = "expand_bottom"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.66532e-12, 1.26747, 2), Vector3(2.08165e-12, 0.897, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3u50q"]
_data = {
"contract_bottom": SubResource("Animation_nc850"),
"expand_bottom": SubResource("Animation_tfydc")
}

[sub_resource type="Animation" id="Animation_yoha6"]
resource_name = "contract_left"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.897, 2), Vector3(-0.38, 0.897, 2)]
}

[sub_resource type="Animation" id="Animation_0trdh"]
resource_name = "expand_left"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.38, 0.897, 2), Vector3(2.08165e-12, 0.897, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16sxb"]
_data = {
"contract_left": SubResource("Animation_yoha6"),
"expand_left": SubResource("Animation_0trdh")
}

[sub_resource type="Animation" id="Animation_02rek"]
resource_name = "contract_top"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.897, 2), Vector3(2.08165e-12, 0.34, 2)]
}

[sub_resource type="Animation" id="Animation_nyaki"]
resource_name = "expand_top"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.34, 2), Vector3(2.08165e-12, 0.897, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2ja4"]
_data = {
"contract_top": SubResource("Animation_02rek"),
"expand_top": SubResource("Animation_nyaki")
}

[sub_resource type="Curve" id="Curve_rcosl"]
max_value = 5.0
_data = [Vector2(2.08165e-12, 5), 0.0, 0.0, 0, 0, Vector2(1, 0.01), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v8y55"]
curve = SubResource("Curve_rcosl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hum1"]
particle_flag_align_y = true
direction = Vector3(1, 1, 2.08165e-12)
spread = 3.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_curve = SubResource("CurveTexture_v8y55")
color = Color(1.50196, 0.270588, 0, 1)
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6nvk"]
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_gduuc"]
material = SubResource("StandardMaterial3D_u6nvk")
top_radius = 0.0
bottom_radius = 0.02
height = 0.4

[sub_resource type="Curve" id="Curve_rjk1d"]
max_value = 5.0
_data = [Vector2(2.08165e-12, 5), 0.0, 0.0, 0, 0, Vector2(1, 0.01), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_stooc"]
curve = SubResource("Curve_rjk1d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ijpq"]
particle_flag_align_y = true
direction = Vector3(-1, 1, 2.08165e-12)
spread = 3.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_curve = SubResource("CurveTexture_stooc")
color = Color(1.50196, 0.270588, 0, 1)
attractor_interaction_enabled = false

[sub_resource type="Curve" id="Curve_y15u0"]
max_value = 5.0
_data = [Vector2(2.08165e-12, 5), 0.0, 0.0, 0, 0, Vector2(1, 0.01), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_75uy6"]
curve = SubResource("Curve_y15u0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trce0"]
particle_flag_align_y = true
direction = Vector3(-1, -1, 1)
spread = 3.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
scale_curve = SubResource("CurveTexture_75uy6")
color = Color(1.50196, 0.270588, 0, 1)
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r746d"]
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_hyt0a"]
material = SubResource("StandardMaterial3D_r746d")
top_radius = 0.0
bottom_radius = 0.02
height = 0.4

[sub_resource type="Curve" id="Curve_xquet"]
max_value = 5.0
_data = [Vector2(2.08165e-12, 5), 0.0, 0.0, 0, 0, Vector2(1, 0.01), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ngams"]
curve = SubResource("Curve_xquet")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qiaeu"]
particle_flag_align_y = true
direction = Vector3(1, -1, 1)
spread = 3.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
scale_curve = SubResource("CurveTexture_ngams")
color = Color(1.50196, 0.270588, 0, 1)
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ycrk"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(2, 0.29, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ojblk"]
material = SubResource("StandardMaterial3D_6ycrk")
top_radius = 3.0
bottom_radius = 2.0
height = 1000.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_firp0"]
height = 1000.0
radius = 2.0

[node name="XHead" instance=ExtResource("1_k1ewo")]

[node name="BottomFace" parent="." index="0"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, 2.08165e-12, 1.36, 2)
surface_material_override/0 = SubResource("StandardMaterial3D_8jhra")

[node name="LeftFace" parent="." index="1"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, -0.38, 0.897, 2)
surface_material_override/0 = SubResource("StandardMaterial3D_dpbsh")

[node name="RightFace" parent="." index="2"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, 0.38, 0.897, 2)
surface_material_override/0 = SubResource("StandardMaterial3D_7wboe")

[node name="TopFace" parent="." index="3"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, 2.08165e-12, 0.34, 2)
surface_material_override/0 = SubResource("StandardMaterial3D_ehw4f")

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_8ecom")
}

[node name="RightFaceAnims" type="AnimationPlayer" parent="." index="5"]
root_node = NodePath("../BottomFaceAnims")
libraries = {
"": SubResource("AnimationLibrary_7q31d")
}

[node name="BottomFaceAnims" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_3u50q")
}

[node name="LeftFaceAnims" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_16sxb")
}

[node name="TopFaceAnims" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_k2ja4")
}

[node name="XFireHead" parent="." index="9" instance=ExtResource("2_wvf5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.091037, 2.01293)
visible = false

[node name="TopLeftSparks" type="GPUParticles3D" parent="." index="10"]
transform = Transform3D(0.938792, -0.328301, -0.104343, 0.314021, 0.691041, 0.65104, -0.141632, -0.643957, 0.751838, 0.80472, 0.976355, 1.60189)
cast_shadow = 0
custom_aabb = AABB(-100, -100, -100, 200, 200, 200)
emitting = false
amount = 50
lifetime = 0.4
fixed_fps = 60
interpolate = false
fract_delta = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6hum1")
draw_pass_1 = SubResource("CylinderMesh_gduuc")

[node name="TopRightSparks" type="GPUParticles3D" parent="." index="11"]
transform = Transform3D(0.887412, 0.251014, 0.386642, -0.456406, 0.59625, 0.660439, -0.0647561, -0.762548, 0.643683, -0.805, 0.976, 1.602)
cast_shadow = 0
custom_aabb = AABB(-100, -100, -100, 200, 200, 200)
emitting = false
amount = 50
lifetime = 0.4
fixed_fps = 60
interpolate = false
fract_delta = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0ijpq")
draw_pass_1 = SubResource("CylinderMesh_gduuc")

[node name="BottomRightSparks" type="GPUParticles3D" parent="." index="12"]
transform = Transform3D(0.837842, 0.23851, 0.491055, 0.544607, -0.427373, -0.721634, 0.0377459, 0.872047, -0.487965, -0.620725, -0.822176, 1.41773)
cast_shadow = 0
custom_aabb = AABB(-100, -100, -100, 200, 200, 200)
emitting = false
amount = 10
lifetime = 0.3
fixed_fps = 60
interpolate = false
fract_delta = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_trce0")
draw_pass_1 = SubResource("CylinderMesh_hyt0a")

[node name="BottomLeftSparks" type="GPUParticles3D" parent="." index="13"]
transform = Transform3D(-0.0739871, 0.274376, 0.958772, 0.229257, 0.940338, -0.25141, -0.97055, 0.201204, -0.132476, 0.621, -0.822, 1.418)
cast_shadow = 0
custom_aabb = AABB(-100, -100, -100, 200, 200, 200)
emitting = false
amount = 10
lifetime = 0.3
fixed_fps = 60
interpolate = false
fract_delta = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qiaeu")
draw_pass_1 = SubResource("CylinderMesh_hyt0a")

[node name="Facelaser" type="MeshInstance3D" parent="." index="14"]
transform = Transform3D(0.1, -6.66422e-31, 2.91302e-39, 0, -4.37114e-08, -0.1, 6.66422e-32, 1, -4.37114e-09, 2.08165e-12, 2.08165e-12, 500)
visible = false
cast_shadow = 0
mesh = SubResource("CylinderMesh_ojblk")

[node name="EnemyHitbox" type="Area3D" parent="Facelaser" index="0"]
process_mode = 4
script = ExtResource("3_bn154")
damage = 36

[node name="CollisionShape3D" type="CollisionShape3D" parent="Facelaser/EnemyHitbox" index="0"]
transform = Transform3D(1, 0, 2.91302e-38, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_firp0")
