[gd_scene load_steps=9 format=3 uid="uid://d1opgv0y2ujut"]

[ext_resource type="PackedScene" uid="uid://da5jjble4aa6b" path="res://glb_imports/8164_head_meshes.glb" id="1_k1ewo"]

[sub_resource type="Animation" id="Animation_ktr4m"]
resource_name = "BottomFaceAction"
length = 0.001

[sub_resource type="Animation" id="Animation_0hjc2"]
resource_name = "LeftFaceAction"
length = 0.001

[sub_resource type="Animation" id="Animation_4xbjj"]
resource_name = "RightFaceAction"
length = 0.001

[sub_resource type="Animation" id="Animation_wn8ib"]
resource_name = "TopFaceAction"
length = 0.001

[sub_resource type="Animation" id="Animation_mc1gq"]
resource_name = "contract_all"
length = 0.500002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(2.08165e-12, 1.36, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(-0.38, 0.897, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(0.38, 0.897, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.897338, 2), Vector3(2.08165e-12, 0.34, 2)]
}

[sub_resource type="Animation" id="Animation_hk7sq"]
resource_name = "expand_all"
length = 0.500002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomFace:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 1.36, 2), Vector3(0, 0.897338, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftFace:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.38, 0.897, 2), Vector3(0, 0.897338, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightFace:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38, 0.897, 2), Vector3(0, 0.897338, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopFace:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.34, 2), Vector3(0, 0.897338, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ecom"]
_data = {
"BottomFaceAction": SubResource("Animation_ktr4m"),
"LeftFaceAction": SubResource("Animation_0hjc2"),
"RightFaceAction": SubResource("Animation_4xbjj"),
"TopFaceAction": SubResource("Animation_wn8ib"),
"contract_all": SubResource("Animation_mc1gq"),
"expand_all": SubResource("Animation_hk7sq")
}

[node name="8164_head_meshes" instance=ExtResource("1_k1ewo")]

[node name="BottomFace" parent="." index="0"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, 0, 0.897338, 2)

[node name="LeftFace" parent="." index="1"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, 0, 0.897338, 2)

[node name="RightFace" parent="." index="2"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, 0, 0.897338, 2)

[node name="TopFace" parent="." index="3"]
transform = Transform3D(1.06898, 0, 0, 0, 1.06898, 0, 0, 0, 1.06898, 0, 0.897338, 2)

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_8ecom")
}
