[gd_scene load_steps=29 format=3 uid="uid://cwui2mc0avv1y"]

[ext_resource type="PackedScene" uid="uid://dnn5utdpa54kx" path="res://glb_imports/XLeftArm.glb" id="1_dfm1y"]
[ext_resource type="Script" path="res://glb_inherited_scenes/x_arm.gd" id="2_8tv8p"]
[ext_resource type="Script" path="res://hitbox.gd" id="3_ltcgr"]
[ext_resource type="PackedScene" uid="uid://d2ugnhpgcxyi7" path="res://enemies/x_arrow.tscn" id="4_8r6gd"]
[ext_resource type="Material" uid="uid://bfy48sth1alq7" path="res://textures/x_arrow.tres" id="5_7pmlh"]

[sub_resource type="Gradient" id="Gradient_bwoip"]
offsets = PackedFloat32Array(0.7525, 1)
colors = PackedColorArray(2, 0.27, 0, 1, 2, 0.27, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1iq35"]
gradient = SubResource("Gradient_bwoip")

[sub_resource type="Curve" id="Curve_k3ufj"]
_data = [Vector2(0.49783, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3vj4h"]
curve = SubResource("Curve_k3ufj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s2opr"]
lifetime_randomness = 0.5
direction = Vector3(2.08165e-12, 2.08165e-12, 1)
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_curve = SubResource("CurveTexture_3vj4h")
color = Color(2, 0.27, 0, 1)
color_ramp = SubResource("GradientTexture1D_1iq35")
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg27b"]
transparency = 4
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_tfj6f"]
material = SubResource("StandardMaterial3D_kg27b")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44iqp"]
shading_mode = 0
albedo_color = Color(2, 0.27, 0, 1)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_48vyg"]
material = SubResource("StandardMaterial3D_44iqp")
top_radius = 0.4
bottom_radius = 0.4
height = 1000.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ino44"]
size = Vector3(1.5, 1, 11)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_1i3su"]
length = 500.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt8l7"]
shading_mode = 0
albedo_color = Color(1.25098, 1, 0.176471, 1)

[sub_resource type="Gradient" id="Gradient_lobk3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(2, 0.45098, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wrdr4"]
gradient = SubResource("Gradient_lobk3")

[sub_resource type="Curve" id="Curve_qswyy"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mabc5"]
curve = SubResource("Curve_qswyy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bptyc"]
particle_flag_align_y = true
direction = Vector3(2.08165e-12, 2.08165e-12, -1)
spread = 25.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 750.0
initial_velocity_max = 1000.0
scale_curve = SubResource("CurveTexture_mabc5")
color = Color(2, 0.45098, 0, 1)
color_ramp = SubResource("GradientTexture1D_wrdr4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26f12"]
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aw8ds"]
material = SubResource("StandardMaterial3D_26f12")
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_c7dd7"]
radius = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hx2jh"]
transparency = 4
shading_mode = 0
albedo_color = Color(1.50196, 0.54902, 0, 0.941176)
disable_receive_shadows = true

[sub_resource type="Animation" id="Animation_arx4y"]
resource_name = "ArmBomb"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XArrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionPivot/ExplosionSparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.516667, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("XArrow/Cube:surface_material_override/0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.483333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_7pmlh"), SubResource("StandardMaterial3D_hx2jh"), SubResource("StandardMaterial3D_vt8l7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("XArrow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(25, 25, 25), Vector3(25, 25, 25), Vector3(75, 75, 400)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("XArrow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, -20), Vector3(2.08165e-12, 2.08165e-12, -520)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("XArrow/EnemyHitbox:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ExplosionPivot/EnemyHitbox:process_mode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.516667, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne6pa"]
_data = {
"ArmBomb": SubResource("Animation_arx4y")
}

[node name="XLeftArm" instance=ExtResource("1_dfm1y")]
transform = Transform3D(0.1, -3.48787e-17, 3.48787e-17, 3.48787e-17, 0.1, -3.48787e-17, -3.48787e-17, 3.48787e-17, 0.1, 0, 0, 0)
script = ExtResource("2_8tv8p")

[node name="LeftArm" parent="." index="0"]
transform = Transform3D(-4.67266e-08, -3.72846e-16, -1.06898, 3.72846e-16, 1.06898, -3.72846e-16, 1.06898, -3.72846e-16, -4.67266e-08, -2.187, 3.474, -4)

[node name="FiringParticles" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 8)
cast_shadow = 0
amount = 20
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_s2opr")
draw_pass_1 = SubResource("SphereMesh_tfj6f")

[node name="LaserMesh" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, -1.57852e-23, 1.5246e-23, 1.06845e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.39, 2.08165e-12, 508)
visible = false
cast_shadow = 0
mesh = SubResource("CylinderMesh_48vyg")

[node name="EnemyHitbox" type="Area3D" parent="." index="3"]
process_mode = 4
transform = Transform3D(1, -1.21652e-31, 1.06845e-23, 1.06845e-23, 1, -1.06845e-23, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 8
collision_mask = 11
script = ExtResource("3_ltcgr")
damage = 40

[node name="ArmCollider" type="CollisionShape3D" parent="EnemyHitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 2.08165e-12, 5.5)
shape = SubResource("BoxShape3D_ino44")

[node name="LaserCollider" type="CollisionShape3D" parent="EnemyHitbox" index="1"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0.513, 2.08165e-12, 8.5)
shape = SubResource("SeparationRayShape3D_1i3su")

[node name="XArrow" parent="." index="4" instance=ExtResource("4_8r6gd")]
transform = Transform3D(75, -1.17526e-20, 1.40608e-19, 1.17526e-20, 75, -1.40608e-19, -2.6364e-20, 2.6364e-20, 400, 2.08165e-12, 2.08165e-12, -520)
visible = false

[node name="Cube" parent="XArrow" index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_vt8l7")

[node name="ExplosionPivot" type="Node3D" parent="." index="5"]
transform = Transform3D(10, 3.48787e-15, -3.48787e-15, -3.48787e-15, 10, 3.48787e-15, 3.48787e-15, -3.48787e-15, 10, 0, 0, 0)

[node name="ExplosionSparks" type="GPUParticles3D" parent="ExplosionPivot" index="0"]
transform = Transform3D(0.1, -3.48787e-17, 3.48787e-17, 3.48787e-17, 0.1, -3.48787e-17, -3.48787e-17, 3.48787e-17, 0.1, 2.09211e-13, 2.07119e-13, 3)
cast_shadow = 0
custom_aabb = AABB(-500, -500, -500, 1000, 1000, 1000)
emitting = false
amount = 30
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bptyc")
draw_pass_1 = SubResource("CapsuleMesh_aw8ds")

[node name="EnemyHitbox" type="Area3D" parent="ExplosionPivot" index="1"]
process_mode = 4
collision_layer = 8
collision_mask = 11
script = ExtResource("3_ltcgr")
damage = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionPivot/EnemyHitbox" index="0"]
shape = SubResource("SphereShape3D_c7dd7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_ne6pa")
}

[editable path="XArrow"]
