[gd_scene load_steps=2 format=3 uid="uid://cs6a6cyr6wxtv"]

[ext_resource type="PackedScene" uid="uid://cq2bsd5mc37f1" path="res://glb_inherited_scenes/x_top_head_piece.tscn" id="1_qyy8p"]

[node name="XTopHeadPieceRB" type="RigidBody3D"]

[node name="8164_top_head_piece" parent="." instance=ExtResource("1_qyy8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 1.3)
