[gd_scene load_steps=12 format=3 uid="uid://7jmfcqgrk3p5"]

[ext_resource type="PackedScene" uid="uid://12ycnm4xr20d" path="res://levels/level1/section_nodes/gun_arena.tscn" id="1_eq6j6"]
[ext_resource type="PackedScene" uid="uid://icbfj05gq8vk" path="res://cotu/cotu_cb_main.tscn" id="1_sh4lv"]
[ext_resource type="PackedScene" uid="uid://skntmavu4xsw" path="res://icon/icon.tscn" id="2_k1mtd"]
[ext_resource type="PackedScene" uid="uid://dpdul4hw6co6n" path="res://levels/level1/section_nodes/hallway_invasion.tscn" id="4_b2uwb"]
[ext_resource type="PackedScene" uid="uid://bqk1kho3gqsuy" path="res://levels/level1/section_nodes/first_miniboss_arena.tscn" id="5_hviw6"]
[ext_resource type="PackedScene" uid="uid://cvrxu2n1hugn" path="res://levels/level1/pillar_room.tscn" id="6_7q8mv"]
[ext_resource type="PackedScene" uid="uid://cb211d57a0el6" path="res://levels/level1/top_gun_battlefield.tscn" id="7_4c48a"]
[ext_resource type="PackedScene" uid="uid://c5h8xiiijgobm" path="res://levels/level1/section_nodes/arena_elevator.tscn" id="8_7juhr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pwxhw"]
sky_top_color = Color(0.0196078, 0, 0.172549, 1)
sky_horizon_color = Color(0.00392157, 0, 0.0745098, 1)
ground_bottom_color = Color(0.00392157, 0, 0.0666667, 1)
ground_horizon_color = Color(0.00392157, 0, 0.0745098, 1)

[sub_resource type="Sky" id="Sky_b1f78"]
sky_material = SubResource("ProceduralSkyMaterial_pwxhw")

[sub_resource type="Environment" id="Environment_5dqxj"]
background_mode = 1
background_color = Color(0, 0, 0.164706, 1)
sky = SubResource("Sky_b1f78")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="cotuCB" parent="." instance=ExtResource("1_sh4lv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 17.1526, 2.08165e-12)

[node name="Target" parent="." instance=ExtResource("2_k1mtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 16.6315, 2.08165e-12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5dqxj")

[node name="GunArena" parent="." instance=ExtResource("1_eq6j6")]

[node name="HallwayInvasion" parent="." instance=ExtResource("4_b2uwb")]

[node name="FirstMinibossArena" parent="." instance=ExtResource("5_hviw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="PillarRoom" parent="." instance=ExtResource("6_7q8mv")]

[node name="TopGunBattlefield" parent="." instance=ExtResource("7_4c48a")]

[node name="ArenaElevator" parent="." instance=ExtResource("8_7juhr")]
