[gd_scene load_steps=7 format=3 uid="uid://d4wywx3bv11n"]

[ext_resource type="PackedScene" uid="uid://dcffjmoveconi" path="res://enemies/harvestman_proc_anim_meshes.tscn" id="1_gv0lu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tbmi2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8r27o"]
sky_material = SubResource("ProceduralSkyMaterial_tbmi2")

[sub_resource type="Environment" id="Environment_hlyg2"]
background_mode = 2
sky = SubResource("Sky_8r27o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_alqdx"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_haq8g"]
size = Vector3(100, 1, 100)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hlyg2")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.565975, -0.824423, 9.01433e-17, 0.824423, 0.565975, -4.84953e-16, 3.48787e-16, 3.48787e-16, 1, 51.305, 10, 2.08165e-12)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_alqdx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_haq8g")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_haq8g")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_alqdx")

[node name="HarvestmanProcAnimMeshes" parent="." instance=ExtResource("1_gv0lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 20, 2.08165e-12)
