[gd_scene load_steps=23 format=3 uid="uid://icbfj05gq8vk"]

[ext_resource type="Script" path="res://cotu_versions/CotuControl.gd" id="1_jhy4u"]
[ext_resource type="Script" path="res://cotu_versions/CotuHurtbox.gd" id="2_o2tg2"]
[ext_resource type="PackedScene" uid="uid://d1bqkmdbk3q07" path="res://cotu_versions/cotu_anims_6.tscn" id="3_qmg2q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_80wmm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kxw61"]

[sub_resource type="SphereMesh" id="SphereMesh_dx5gt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7hp7"]
albedo_color = Color(0.52549, 0.00392157, 0.894118, 1)

[sub_resource type="PrismMesh" id="PrismMesh_jrkru"]
material = SubResource("StandardMaterial3D_d7hp7")
size = Vector3(0.75, 0.75, 0.25)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_agv1c"]
animation = &"AerialEvadeFast"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t00fa"]
animation = &"FrontTwistFlipFast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kvedh"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j62tw"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ivebn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kvedh")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_j62tw")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nerqb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e8r0g"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"just_dodged"
advance_expression = "abs(walk_input.y) == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0y1n2"]
xfade_time = 0.15
advance_mode = 2
advance_condition = &"just_dodged"
advance_expression = "abs(walk_input.y) > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ieh2i"]
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pc5go"]
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rdo08"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"just_dodged"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ggvq7"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"just_dodged"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_auidk"]
states/AerialEvadeFast/node = SubResource("AnimationNodeAnimation_agv1c")
states/AerialEvadeFast/position = Vector2(314.193, 5.6201)
states/FrontTwistFlipFast/node = SubResource("AnimationNodeAnimation_t00fa")
states/FrontTwistFlipFast/position = Vector2(531.693, 5.4951)
states/RunBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_ivebn")
states/RunBlendSpace/position = Vector2(418.693, 150.5)
transitions = ["Start", "RunBlendSpace", SubResource("AnimationNodeStateMachineTransition_nerqb"), "RunBlendSpace", "AerialEvadeFast", SubResource("AnimationNodeStateMachineTransition_e8r0g"), "RunBlendSpace", "FrontTwistFlipFast", SubResource("AnimationNodeStateMachineTransition_0y1n2"), "AerialEvadeFast", "RunBlendSpace", SubResource("AnimationNodeStateMachineTransition_ieh2i"), "FrontTwistFlipFast", "RunBlendSpace", SubResource("AnimationNodeStateMachineTransition_pc5go"), "AerialEvadeFast", "FrontTwistFlipFast", SubResource("AnimationNodeStateMachineTransition_rdo08"), "FrontTwistFlipFast", "AerialEvadeFast", SubResource("AnimationNodeStateMachineTransition_ggvq7")]
graph_offset = Vector2(77.393, -39.1124)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wg7n8"]
graph_offset = Vector2(-15.36, 79.68)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_auidk")
nodes/StateMachine/position = Vector2(80, 150)
node_connections = [&"output", 0, &"StateMachine"]

[node name="cotuCB" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 10
script = ExtResource("1_jhy4u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_80wmm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kxw61")

[node name="CameraTwistPivot" type="Node3D" parent="."]

[node name="CameraPitchPivot" type="Node3D" parent="CameraTwistPivot"]

[node name="CameraVisualObject" type="MeshInstance3D" parent="CameraTwistPivot/CameraPitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 6)
mesh = SubResource("SphereMesh_dx5gt")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="CameraTwistPivot/CameraPitchPivot/CameraVisualObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="RangPointerPivot" type="Node3D" parent="."]

[node name="RangPointer" type="MeshInstance3D" parent="RangPointerPivot"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 2.08165e-12, -2)
mesh = SubResource("PrismMesh_jrkru")
skeleton = NodePath("../..")

[node name="Hurtbox" type="Area3D" parent="."]
collision_mask = 11
script = ExtResource("2_o2tg2")
health = 10000
enemy_hitboxes = ["EnemyHitbox"]

[node name="HurtboxCollider" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_kxw61")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_wg7n8")
anim_player = NodePath("../CotuAnims/AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/StateMachine/conditions/just_dodged = false
parameters/StateMachine/RunBlendSpace/blend_position = 1.0

[node name="CotuAnims" parent="." instance=ExtResource("3_qmg2q")]

[node name="Skeleton3D" parent="CotuAnims/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.988, 2.08165e-12)
bones/0/position = Vector3(6.74061e-05, 0.993805, 0.129098)
bones/0/rotation = Quaternion(0.103854, -0.000272725, 0.0101136, 0.994541)
bones/1/position = Vector3(0.000174871, 0.0922842, -0.0106727)
bones/1/rotation = Quaternion(0.054474, 0.0316292, 0.00604405, 0.997996)
bones/2/rotation = Quaternion(-0.0478871, 0.00557346, -0.0152268, 0.998721)
bones/3/rotation = Quaternion(-0.0807786, 0.0043589, -0.00895168, 0.996682)
bones/4/rotation = Quaternion(0.0695697, -0.0483804, -0.00196148, 0.996401)
bones/7/position = Vector3(0.0672773, 0.111541, 0.0191768)
bones/7/rotation = Quaternion(-0.587954, -0.460513, 0.539271, -0.389133)
bones/8/rotation = Quaternion(0.55107, 0.0427798, 0.113134, 0.825646)
bones/9/rotation = Quaternion(-1.29786e-07, -5.61003e-07, 0.576014, 0.81744)
bones/10/rotation = Quaternion(-0.0495852, -0.128576, -0.0154777, 0.990338)
bones/31/position = Vector3(-0.060743, 0.116096, 0.0166984)
bones/31/rotation = Quaternion(0.560679, -0.488613, 0.536159, 0.399286)
bones/32/rotation = Quaternion(0.616702, -0.178021, 0.288212, 0.710578)
bones/33/rotation = Quaternion(-1.70287e-07, -7.64689e-08, -0.710247, 0.703952)
bones/34/rotation = Quaternion(0.00142564, -0.0261316, 0.0104049, 0.999603)
bones/55/rotation = Quaternion(0.033056, 0.195347, 0.980121, -0.0104185)
bones/55/scale = Vector3(1, 0.999993, 1.00001)
bones/56/rotation = Quaternion(-0.440362, 3.73761e-07, -1.90616e-08, 0.89782)
bones/57/rotation = Quaternion(0.417456, 0.0613128, 0.0341367, 0.905983)
bones/58/rotation = Quaternion(0.478726, -0.0980736, 0.00590993, 0.87245)
bones/60/rotation = Quaternion(0.00352673, 0.439459, 0.897107, 0.045407)
bones/60/scale = Vector3(1, 0.999999, 1)
bones/61/rotation = Quaternion(-0.664919, -2.04212e-06, -1.80456e-06, 0.746916)
bones/62/rotation = Quaternion(0.488192, 0.0315917, 0.0157761, 0.872022)
bones/63/rotation = Quaternion(0.447168, 0.0973419, -0.0106209, 0.889074)

[editable path="CotuAnims"]
