[gd_scene load_steps=5 format=3 uid="uid://daj44qqb6dior"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1fhb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm83c"]
bg_color = Color(0.988235, 0.988235, 0.988235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oikfn"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srtna"]

[node name="HealthBar" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -240.0
offset_bottom = -476.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_s1fhb")
theme_override_styles/fill = SubResource("StyleBoxFlat_jm83c")
value = 50.0
show_percentage = false

[node name="DamageIndicator" type="ProgressBar" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oikfn")
theme_override_styles/fill = SubResource("StyleBoxFlat_srtna")
value = 75.0
show_percentage = false
