[gd_scene load_steps=12 format=3 uid="uid://kl1hpr0grn1v"]

[ext_resource type="PackedScene" uid="uid://daj44qqb6dior" path="res://ui/health_bar.tscn" id="1_k5nv4"]
[ext_resource type="Script" path="res://ui/ui_root.gd" id="1_s33yg"]
[ext_resource type="Texture2D" uid="uid://xur0b17wu4hl" path="res://ui/DESTABILIZED-clear.png" id="3_7lpk5"]
[ext_resource type="Shader" path="res://ui/flash.gdshader" id="3_82pj8"]
[ext_resource type="Shader" path="res://ui/glitch.gdshader" id="5_8m8fe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wshvs"]
shader = ExtResource("5_8m8fe")
shader_parameter/shake_power = 0.005
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26fs1"]
shader = ExtResource("3_82pj8")
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/threshold = 1.0
shader_parameter/intensity = 5.0
shader_parameter/opacity = 0.5
shader_parameter/glow_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_muld8"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.588235, 1, 1, 1, 1, 1, 1, 1, 0.588235, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o07wl"]
gradient = SubResource("Gradient_muld8")

[sub_resource type="Animation" id="Animation_ydv3p"]
resource_name = "destabilize"
length = 1.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:destab_shader_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.15, 2.08165e-12, 2.08165e-12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:glitch_shader_shake_power")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.03, 0.005, 0.005]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:glitch_shader_shake_color_rate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.02, 2.08165e-12, 2.08165e-12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gradient:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.823529), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../GlitchBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:material")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_26fs1")]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove_destab_material"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vweo"]
_data = {
"destabilize": SubResource("Animation_ydv3p")
}

[node name="UIRoot" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s33yg")
destab_shader_opacity = 2.08165e-12
glitch_shader_shake_power = 0.005
glitch_shader_shake_color_rate = 2.08165e-12

[node name="CotuHealthBar" parent="." instance=ExtResource("1_k5nv4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 64.0
offset_top = 64.0
offset_right = 364.0
offset_bottom = 89.0
grow_horizontal = 1
grow_vertical = 1

[node name="GlitchBox" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.176471)
material = SubResource("ShaderMaterial_wshvs")
layout_mode = 0
offset_left = -36.0
offset_right = 1961.0
offset_bottom = 1081.0
mouse_filter = 2

[node name="DESTABILIZED" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
top_level = true
z_index = -1
material = SubResource("ShaderMaterial_26fs1")
layout_mode = 0
offset_top = -4.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("3_7lpk5")

[node name="Gradient" type="TextureRect" parent="DESTABILIZED"]
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = 333.0
offset_right = 1914.0
offset_bottom = 774.0
texture = SubResource("GradientTexture1D_o07wl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../DESTABILIZED")
libraries = {
"": SubResource("AnimationLibrary_3vweo")
}
